KOLBERG
CUT[Nu Mazurze bij nozkami]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 309]
KEY[K0001t 16  F 3/4 ]
MEL[1_.13__5__  6_.64__{+1_6_}  5_.53__5__  4_.42__{4_3_}
    1_3_5__{3_1_}  4_.46__{4_3_}  1_3_5__3__  4_.42__{4_3_}
    {1_1_}{3_1_}{3_5_}  {6_4_}{4_6_+1_6_}  {5_3_}{3_1_}{3_5_}  {4_2_-7_2_4_3_}
    1__{3_1_}{3_5_}  {2_4_}6__{4_2_}  {1_3_3_1_}{3_5_}  {4_2_-7_2_4_3_} //]
TXT[Nu Ma- zu- rze bij noz- ka mi  i daj w.o- gnia pod- kow- ka- mi
    i ty Kas- ka  skacz- ze zy- wo  ze- bys nie cho- dzi- la krzy- wo.]
FKT[taneczna - mazur]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Idzie woda miedzy deby]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 309]
KEY[K0002t 16  F 3/4 ]
MEL[1_.13__3__  4_.46__{6_+1_}  6_+1_5__.3_  4_.42__{2_3_}
    1_3_3__3__  4_4_6__{4_2_}  1_3_3__3__  4_.42__.3_ //]
TXT[I- dzie wo- da mie- dzy de- by  naj- mi- lej- sza daj mi ge- by
    Ja- bym ge- by nie wzbra- nia- la  by- le ma- tka nie wie- dzia- la.]
FKT[taneczna]

KOLBERG
CUT[A biedaz mi nad biedami]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
KEY[K0003t 08  F 3/4 ]
MEL[({656})+1_6_  7b+2+2_+1_  ({656})+1_6_  7b53_4_
    ({323})5_3_  466_5_  ({323})5_6_  42-7_1_ //]
TXT[A  bie- daz mi nad bie- da- mi mam  ko- chan- ke za wo- da- mi
    za  wo- da- mi za by- stre- mi du - na- ja- mi gle- bo- kie- mi.]
FKT[taneczna]
BEM[pierwsza czesc w B- dur, druga w F-dur. Melodia zakodowana
    dwukrotnie.]

KOLBERG
CUT[A biedaz mi nad biedami]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
KEY[K0003t 08 Bb 3/4 ]
MEL[({323})5_3_  466_5_  ({323})5_3_  42-7_1_
    ({-7-6-7})2_-7_  133_2_  ({-7-6-7})2_3_  1-6-4#_-5_ //]
TXT[A  bie- daz mi nad bie- da- mi mam  ko- chan- ke za wo- da- mi
    za  wo- da- mi za by- stre- mi du - na- ja- mi gle- bo- kie- mi.]
FKT[taneczna]
BEM[pierwsza czesc w B- dur, druga w F-dur. Melodia zakodowana
    dwukrotnie.]

KOLBERG
CUT[Nie pojde ja grabic siana]
REG[od Warszawy (Mlociny, Lomianki)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
KEY[K0004t 08 Bb 3/4 ]
MEL[135_5_  534_2_  2-7-5_4_  423_1_
    -513_3_  334_.2  2-7-5_4_  423_1_ //]
TXT[Nie poj- de ja gra- bic sia- na bo sie bo- je Per- sy- ja- na
    bo Per- sy- jan sie- dzi w.li- pie i wy- trzesz- czyl na mnie sli- pie.]
FKT[taneczna]

KOLBERG
CUT[A wyjrzyjze dziewczyno da za owczarskie pole]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
KEY[K0005t 08  C 3/4 ]
MEL[+3+5+4_+2_  +4_+3_+5_  +3+3+2_7_  +1_6_5_
    57+1_5_  +4_+3_+5_  +3+5+2_7_  +1_6_5_ //]
TXT[A wyj- rzyj- ze dzie- wczy- no da za o- wczar- skie po- le
    je- ze- li ta nie ja- da da na- si o- wczar- ko- wie.]
FKT[taneczna]
BEM[Chyba logiczniejszy bylby zapis metrum 6/4, albo tez 3/4,
    ale dwukrotnie mniejsza jednostka]

KOLBERG
CUT[Paslam woly pod lozina]
REG[od Warszawy (Mlociny, Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
KEY[K0006t 08  F 3/4 ]
MEL[134_3_  346_5_  562_.4  31-7_.-5
    332_1_  -724_3_  3+13_.6  65-7_1_ //]
TXT[Pa- slam wo- ly pod lo- zi- na za- klu- lam sie ro- go- zi- na
    za- klu- lam sie mi- mo wo- li co ta- kie- go co mnie bo- li.]
FKT[taneczna]

KOLBERG
CUT[Wczoraj swieto dzis niedziela]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 311]
KEY[K0007t 08 Bb 3/4 ]
MEL[-3-5{12}1_  -6-61_({121})  -3-5{12}1_  -6-61_.-6
    ({56}5)3_{35}  456_.4  ({23}2)-7_{-7-5}  123_.1 //]
TXT[Wczo- raj swie - to dzis nie- dzie- la   idx do do - mu psie gar- dzie- la
    idx  do do- mu  po go- rza- le i  wy- spij sie  do- sko- na- le.]
FKT[taneczna]

KOLBERG
CUT[Oj cztyry godzineczki da prosil kochaneczki]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 311]
KEY[K0008t 08 Bb 3/4 ]
MEL[{-5-7}2_.3  1-61_-7_  {-5-7}2_.3  1-61_-7_
    {-5-7}2_.3  315_3_  {2-7}2_.3  1-61_-7_
    {-51}3_.4  2-72_1_  {-51}3_.4  2-72_1_
    {-51}3_.4  326_5_  4_3_.4  3-72_1_ //]
TXT[Oj  czty- ry go- dzi- necz- ki da  pro- sil ko- cha- necz- ki
    oj  a- ze- bym mu da- la da  z.mio- dem go- rza- lecz- ki
    Oj  a o- na mu da- la da  ry- necz- ke ka- pu- sty
    oj  ze- by z.nia tan- co- wal da przez ca- le za- pu- sty.]
FKT[taneczna]

KOLBERG
CUT[Oj zolnierz ci ja zolnierz]
REG[od Warszawy (Mlociny, Lomianki)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 311]
KEY[K0009t 08  C 3/4 ]
MEL[+5_+5_+5_  +6+5+4_+2_  +1+3+2_+1_  {+27}5__
    5_7_7_  7+2{+4+2}7_  +1+3+3_+1_  {+27}5__ //]
TXT[Oj zol- nierz ci ja zol- nierz mo- ja ma- tko zol - nierz
    a je- sli mi nie wie - rzysz spoj- rzyj mi na kol - nierz.]
FKT[taneczna]
BEM[wariant 2 ostatnich taktow: +166_+1_  +275__]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
KEY[K0010t 08  A 3/4 ]
MEL[{-51}{3-513}  {-51}{32}1_  {-5-72-5-72}  {-51}{32}1_
    {46}6_5_  {35}5_4_  {234-5-7-5}  {1234}5_
    {46}6_5_  {35}5_4_  {234-5-7-5}  1__. //]
FKT[taneczna]
BEM[pierwsza fraza ma znak repetycji]

KOLBERG
CUT[Zeby nie bylo panny Ludwiki]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
KEY[K0011t 08 Bb 3/4 ]
MEL[-513-71_  35635_  23432_  11321_ //]
TXT[Ze- by nie by- lo pan- ny Lu- dwi- ki to- by nie by- lo pol- ski‚j mu- zy- ki]
FKT[taneczna]

KOLBERG
CUT[Polski. A wzialem ci sukna kawal duzy]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
KEY[K0012t 08  C 3/4 ]
MEL[+1+2+3_.+3  +3+3+3+3+3+3  +4+3+2_.+1  ({+17}6)5_5_
    567_.+1  7+1+2_{+2+1#}  +2+3+4_{+3+2}  ({+4+3}+2)+1_+1_ //]
TXT[A wzia- lem ci su- kna ka- wal du- zy dla ko- gut- ka na raj- tu- zy
    jak zo- sta- nie ja- ki pla- tek  ku- rze be- dzie  na  ka- ba- tek.]
FKT[taneczna]

KOLBERG
CUT[Oj sukienki mi sprawisz]
REG[od Warszawy (Mlociny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
KEY[K0013t 08  G 3/4 ]
MEL[1_3_3_  ({43}2)4_6_  5_3_3_  324_{2-7}
    1_3_1_  ({-7-6}-5)-7_2_  4_3_1_  -6-5-7_1_ //]
TXT[Oj su- kien- ki  mi spra- wisz da do- brze mnie za- ba- wisz
    Oj i w.tan- cu  wy- sko- czy da wy- ca- lu- jesz o- czy.]
FKT[taneczna]

KOLBERG
CUT[Oj zimny kieby woda]
REG[od Warszawy (Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 313]
KEY[K0014t 08  G 3/4 ]
MEL[1_3_5_  424_6_  5_3_5_  324_{2-7}
    1_3_-5_  -7-52_4_  3_1_-5_  -6-5-7_1_ //]
TXT[Oj zi- mny kie- by wo- da da mar- twy kie- by klo- da
    oj ty Ja- sien- ku mlo- dy da ty mi dasz wy- go- dy.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 313]
KEY[K0015t 16 Bb 3/4 ]
MEL[{-5_.1}3__3__  ({3_2_3_})4__.2_  {2_-7_}-5__{4_-7_}  {1_2_}3__1__
    {1_3_}5__5__  ({5_4#_5_})6__.4_  {2_-7_}-5__{4_-7_}  {1_2_}3__1__
    {2_-7_}-5__{4_-7_}  {1_.2}3__1__  {2_.-7}-5__{4_-7_} {1_.2}3__1__
    {1_3_}5__5__  {5_+1_}6__.4_  {2_.-7}-5__{4_-7_}  {1_2_}3__1__  //]
FKT[taneczna]

KOLBERG
CUT[Oj dziewczyno boso chodzisz]
REG[od Warszawy (Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 313]
KEY[K0016t 08  A 3/4 ]
MEL[355_{31}  -724_4_  355_{31}  -722_1_
    -513_{21}  -724_4_  -513_{21}  -722_1_ //]
TXT[Oj dzie- wczy- no  bo- so cho- dzisz na trze- wicz- ki  nie za- ro- bisz
    A poj- de ja  na po- rzycz- ki za- ro- bie ja  na trze- wicz- ki.]
FKT[taneczna]

KOLBERG
CUT[Da kiedys uciekala]
REG[od Warszawy (Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
KEY[K0017t 08 Bb 3/4 ]
MEL[({23}4)2_6_  3_2_3_  ({23}4)2_6_  3_2_1_
    ({12}3)4_{2-7}  {-5-7}2_1_  ({12}3)4_{2-7}  {-5-7}{23}1_ //]
TXT[Da  kie- dys u- cie- ka- la da  u- cie- kla- bys by- la
    a - les ty mnie  cze - ka- la da  bos mi ra - da  by - la.]
FKT[taneczna]

KOLBERG
CUT[Czy mnie kochasz czy nie kochasz]
REG[od Warstawy (Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
KEY[K0018t 08  G 3/4 ]
MEL[-724_6_  653_5_  -724_6_  653_1_
    -724_2_  -713_5_  -724_2_  -713_1_ //]
TXT[Czy mnie ko- chasz czy nie ko- chasz to za- le- zy od twej wo- li
    Tyl- ko na mnie krzy- wo nie patrz bo mnie serce bar- dzo bo- li.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
KEY[K0019t 08  C 3/4 ]
MEL[{57+2+4}+6_  +4_{+3+1+3+5}  {57+2+4}+6_  {+4+3}+3_+1_
    5_+4_{+27}  {+1+3+3+1+3+5}  5_+4_{+27}  {+1+5}+3_+1_ //]
FKT[taneczna]

KOLBERG
CUT[Zakukaly kukaweczki na gruszy]
REG[od Warszawy (Wawrzyszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
KEY[K0020t 08  C 3/4 ]
MEL[+2+3+4_+4_  +3+5+4_{+3+1}  +2+3+1__  +2+3+1__
    +2+4+3_{+2+1}  +2+4+3_{+2+1}  +2+4{+5+4}{+3+1}  +2+3+2_+1_
    +2+3+2_+1_  +2+3+2_+1_  +2+3+2_+5_  +2+3+2_+1_ //]
TXT[Za- ku- ka- ly ku- ka- wecz- ki  na gru- szy na gru- szy
    Po- wie- dzia- ly  Ba- bi- czan- ki  ze ja naj - glup - szy naj- glup- szy
    po- wie- dzia- ly Ba- bi- czan- ki ze ja naj- glup- szy naj- glup- szy.]
FKT[taneczna]

KOLBERG
CUT[Ktoraz z dziewczat geby ma dac]
REG[od Warszawy (Opalin)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 315]
KEY[K0021t 16  F 3/4 ]
MEL[1_3_1__{1_3_}  5_4_2__{5_2_}  1_3_1__.3_  5_4_2__1__
    5_.52__.4_  3_5_{+1_7_}{6_5_}  4#_5_2__.4_  3_1_-7__1__ //]
TXT[Kto- raz z.dzie- wczat  ge- by ma dac?  bo sie smie- je nie chce ga- dac
    Sni- lo mi sie ze mam Kry - sie  po- ma- cam sie wym- kla mi sie.]
FKT[taneczna]

KOLBERG
CUT[Oj na podworzu stala]
REG[od Warszawy (Opalin, Mosciska)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 315]
KEY[K0022t 08  G 3/4 ]
MEL[354#_5_  6_4#_5_  -5-6{-71}4_  4-5-7_1_
    -7_2_({1-7-6})  -722_({3-7-6})  -5-6{-71}{23}  42{65}{31} //]
TXT[Oj na po- dwo- rzu sta- la oj da na  Ja- sia wo- la- la
    oj po- szlam   za sta- re- go   oj da i  nie  ra- da z.nie - go.]
FKT[taneczna]

KOLBERG
CUT[Przenocuj mnie przenocuj]
REG[od Warszawy (Opalin, Mosciska)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1  p. 315]
KEY[K0023t 08  F 3/4 ]
MEL[-513_.4  {2-7}4#_5_  -513_.5  4_3_1_
    146_.+1  {+27b}+4_{+27}  +146_.+2  {7b3}5_4_ //]
TXT[Prze- no- cuj mnie prze - no- cuj bo mnie desz- czyk ob- mo- czyl
    Nie be- de cie no - co- wac  bo ty be- dziesz fi - glo- wac.]
FKT[taneczna]
BEM[pierwsza fraza w F, druga w B-dur. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Przenocuj mnie przenocuj]
REG[od Warszawy (Opalin, Mosciska)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1  p. 315]
KEY[K0023t 08 Bb 3/4 ]
MEL[-2-5-7_.1  {-6-4#}1#_2_  -2-5-7_.2  1_-7_-5_
    -513_.5  {64}+1_{64#}  513_.6  {4-7}2_1_ //]
TXT[Prze- no- cuj mnie prze - no- cuj bo mnie desz- czyk ob- mo- czyl
    Nie be- de cie no - co- wac  bo ty be- dziesz fi - glo- wac.]
FKT[taneczna]
BEM[pierwsza fraza w F, druga w B-dur. Melodia zakodowana
dwukrotnie.]

KOLBERG
CUT[Oj chodzila dziewczyna da miedzy oplotkami]
REG[od Warszawy (Borakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 315-316]
KEY[K0024t 08  G 3/4 ]
MEL[-5-71_2_  {32}3_1_  356_4_  {32}4_{31}
    -5-71_2_  {32}3_1_  223_{-61}  {-7-6}-7_-5_
    246_5_  ({432})1_{35}  246_5_  {32}4_{31}
    246_5_  ({432})1_{35}  22-6_1_  {-7-6}-7_-5_ //]
TXT[Oj cho- dzi- la dzie - wczy- na da mie- dzy o- plot - ka- mi
    Oj zgu- bi- la zgu - bi- la da wia- ne- czek  ru - cia- ny
    Oj choc je- den zgu  - bi- la  da to dru- gi u - wi- la
    da i tak be- dzie   cia- gle  da w.wia- necz- ku cho - dzi- la.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Lomianki)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 316]
KEY[K0025t 16  A 3/4 ]
MEL[{5_.5}3__1__  {-7_-5_}{-7_2_}4__  6__4__{2_-7_}  {1_.1}3__5__
    +1__5__{3_1_}  {-7_-5_}{-7_2_}4__  4__{6_4_2_-7_}  1__1___
    {1_+1_}+1__.6_  {6_5_}3__.5_  {5_4_}2__.4_  {6_5_}3__.5_
    {1_+1_}+1__.6_  {6_5_}3__.5_  {5_4_}2__.4_  {6_5_}5___
    {5_.5}3__1__  {-7_-5_}{-7_2_}4__  6__4__{2_-7_}  {1_.1}3__5__
    +1__5__{3_1_}  {-7_-5_}{-7_2_}4__  4__{6_4_2_-7_}  1__1___ //]
FKT[taneczna]
BEM[Frazy 3-4 poddane (lacznie) repetycji]

KOLBERG
CUT[Oj w polu groch]
REG[od Warszawy (Kielpin, Lomianki)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 316]
KEY[K0026t 08  G 3/4 ]
MEL[5_5_5_  654_2_  133_5_  {43}1_2_
    {35}5_5_  654_2_  313_5_  {43}1_2_ //]
TXT[Oj w.po- lu groch w.po- lu groch dro- bne stracz- ki na  nim
    oj  do- bry moj Ja- sie- niek do- brze i mnie za  nim.]
FKT[taneczna]

KOLBERG
KEY[K0026t 08  A 3/4 ]
MEL[4_4_4_  543b_1_  -7b22_4_  {3b2}-7b_1_
    {24}4_4_  543b_1_  2-7b2_4_  {3b2}-7b_1_ //]
TXT[Oj w.po- lu groch w.po- lu groch dro- bne stracz- ki na  nim
    oj  do- bry moj Ja- sie- niek do- brze i mnie za  nim.]
FKT[taneczna]

KOLBERG
CUT[Oj zeby ja wiedziala da ktory moj kochanek]
REG[od Warszawy (Kielpin, Lomna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 317]
KEY[K0027t 08  G 3/4 ]
MEL[135_6_  5_{24}6_  135_6_  5_{43}2_
    123_4_  3_2_.-7  2-7-5_{-6-7}  1_2_.1 //]
TXT[Oj ze- by ja wie- dzia - la da kto- ry moj ko- cha - nek
    oj ku- pi- la- bym je- mu da za grosz o - ba- rza- nek.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Kielpin)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 317]
KEY[K0028t 08  D 3/4 ]
MEL[+5_{57+2+4}  +3_+3_{+2+1}  7_{7567}  +1_{7+1+3+4}
    +5_{57+2+4}  +3_+3_{+2+1}  7_{7567}  +1_+1__
    {57+2+4+3+2}  {+1+2+3+5+4+3}  {+2+3+4+2+3+4}  {+6+5+4#+5+3+1}
    {57+2+4+3+2}  {+1+2+3+5+4+3}  {+2+3+4+27+2}  +1_+1__ //]
FKT[taneczna]

KOLBERG
CUT[Podskoczyla i podryga]
REG[od Warszawy (Lomna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 317]
KEY[K0029t 08  C 3/4 ]
MEL[57+1_{+3+5}  +4+4+3_+5_  57+1_{+3+5}  +4+4+3_+1_
    +2+2+1_{64}  557_+2_  +2+3+1_{64}  557_+1_ //]
TXT[Pod- sko- czy- la  i po- dry- ga i kre- ci sie  kie- by fry- ga
    pod- sko- czy- la  do pu- la- pu a pier- si j‚j  chla- pu chla- pu.]
FKT[taneczna]
BEM[U Kolberga uwaga, ze ostatnie dxwieki w 5. i 7. takcie moga byc
    intonowane jako f lub fis]

KOLBERG
CUT[Szeroki roweczek nie moge przeskoczyc]
REG[od Warszawy (Lomna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 317-318]
KEY[K0030t 08  G 3/4 ]
MEL[({-5-6-7})1_3_  {21#}2_5_  6_.5{42}  {12}3_-5_
    1_({135}){2-7}  1_({135}){42}  1_({135}){2-7}  1_3_-5_ //]
TXT[Sze  - ro- ki ro - we- czek nie mo- ge  prze - sko- czyc
    pro- sil   mnie  Sta- sien  - ko  ko- szul  - ke  na- mo- czyc.]
FKT[taneczna]

KOLBERG
CUT[Mazureczek sie napil]
REG[od Warszawy (Borakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
KEY[K0031t 08  G 3/4 ]
MEL[5_{53}5_  565_{42}  {13}3_5_  435_{21}
    {35}5_+1_  565_{42}  {31}3_5_  435_2_ //]
TXT[Ma- zu - re- czek sie na- pil  oj  i mie- le i mie- le
    wsci - bil czu- pry- ne w.po- piol  czu - pry- na po po- pie- le.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Lomna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
KEY[K0032t 08  C 3/4 ]
MEL[+4_{+3+5+3+1}  {+17}+1_{+2+3}  +4_{+3+5+3+1}  {+27}+1__
    {6+1}+3_+3_  +2_+1_7_  {6+1}+2__  {6+1}+3_+3_  +2_+1_7_  {64#}5__
    ({234#})5_7_  +2_+1_7_  {6+1}+2__  ({234#})5_7_  +2_+1_7_  {64#}5__ //]
FKT[taneczna]
BEM[zmiana tonacji: pierwsza fraza w C, druga i trzecia w G.
    Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Lomna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
KEY[K0032t 08  G 3/4 ]
MEL[7b_{6+164}  {43}4_{56}  7b_{6+164}  {53}4__
    {24}6_6_  5_4_3_  {24}5__  {24}6_6_  5_4_3_  {2-7}1__
    ({-5-6-7})1_3_  5_4_3_  {24}5__  ({-5-6-7})1_3_  5_4_3_  {2-7}1__ //]
FKT[taneczna]
BEM[zmiana tonacji: pierwsza fraza w C, druga i trzecia w G.
    Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Da dziewucha szla bez wies]
REG[od Nowego Dworu (Jablonna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
KEY[K0033t 08  G 3/4 ]
MEL[({-5-7}2)3_1_  {35}6_2_  465_2_  6_5_1_
    ({-5-7}2)3_1_  {24}3_5_  ({-5-7}2)3_1_  4_3_1_ //]
TXT[Da  dzie- wu- cha szla  bez wies da chlo- piec ja pro- wa- dzi
    da  po- tra- cil ja  z.bo- ku da  o- na sie z.nim wa- dzi.]
FKT[taneczna]

KOLBERG
CUT[Jak pojdziesz z karczmy do dom]
REG[od Nowego Dworu (Jablonna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 319]
KEY[K0034t 16  G 3/4 ]
MEL[2_4_4__{2_4_}  5__{3_2_}1__  3_5_6__{4_2_}  -7__-5__-4__
    -6_-6_1__{-7b_-6_}  ({-7b_-6_}-7b_)2__4__  2_4_5__({4_3_1_})  -7_.-7-5__-4__ //]
TXT[Jak poj- dziesz z.kar-  czmy do  dom trac- ze mnie no - ga da no- ga
    a ja sie tez  do - miar- ku- je poj- de za to  - ba za to- ba.]
FKT[taneczna]
BEM[watpliwa tonacja]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Nowego Dworu]
KEY[K0035t 16  C 3/4 ]
MEL[+1__{+3_+4_+3_+1_}  {+2_+4_+3_+5_+3_+1_}  +4__{+3_+4_+3_+1_}  {+2_+4_}{+3_+5_+3_+1_}
    +4_0+2{+3_+5_+3_+1_}  +4_0+2{+3_+5_+3_+1_}  7b_0+2{+3_+4_+3_+1_}  {+2_+5_}+3__+1__
    7b_0+2{+3_+4_+3_+1_}  {+2_+5_}+3__{+1_+3_}  {+2_+4_}{+3_+5_+3_+1_}  {+2_+5_}+3__+1__
    {+2_+4_}+3__{+1_+3_}  {+2_+1_}7__6__  {5_7_}+1__{+3_+1_}  {7_6_}5__2__
    {5_7_}+1__{+3_+1_}  {7_6_}5__2__  {+2_7_}+1__{+3_+1_}  {7_6_}5__2__
    {5_7_}+1__{+3_+1_}  {7_6_}5__2__  {+2_7_}+1__{+3_+1_}  7_6_5__2__ //]
FKT[taneczna]
BEM[tu: podany tylko zapis gornych wariantow melodii]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Nowego Dworu (Jablonna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 319-320]
KEY[K0036t 08  G 3/4 ]
MEL[1_+1_{+17}  {6567+16}  {65}3__
    1_+1_{+17}  {6567+16}  {65}3_{+17}
    {6567+16}  {6535+17}  {6567+16}  {65}3__
    1_+2_+2_  {+16}7b_{53}  1_+1_+1_  6_.4{2-7}
    {1331}{35}  {56}4_{2-7}  1_+1_+1_  6_.4{2-7}  {13}3_3_  {56}4_{2-7} //]
FKT[taneczna]

KOLBERG
CUT[A moja wojtowa a dajciez mi syna]
REG[od Pragi (Tarchomin)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 320]
KEY[K0037t 08  G 3/4 ]
MEL[3__4_  ({54#}5)6_5_  3_{13}{54}  {2-7}{-5-7}1_
    3__4_  2-7-5_5_  3_{13}{54}  {2-7}{-5-7}1_ //]
TXT[A mo- ja  woj- to- wa a daj - ciez  mi  sy - na
    be- de wam za sy- na dwie nie - dzie - li  ze - na.]
FKT[taneczna]

KOLBERG
CUT[Mazur]
REG[od Pragi (Tarchomin)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 320]
KEY[K0038t 16  C 3/4 ]
MEL[{5_.5}5__+1__  {5_.5}5__3__  {5_.5}5__+1__  {5_.5}5__3__
    +3__.{+2_+1_7_}  {6_.6}6__+2__  ({+1_7_6_})5__{6_7_}  +1__+1___
    +1___+3__  +1___+5__  +1___+3__  +1___+5__
    +3__.{+2_+1_7_}  {6_.6}6__+2__  ({+1_7_6_})4__{6_7_}  +1__1___ //]
FKT[taneczna]
BEM[U Kolberga caly zapis w dwudxwiekach wskazujacych, ze melodia nie
    mogla byc wykonana na skrzypcach. Prawdopodobnie w przedostatnim takcie
    zamiast 4__ winno byc 5__ lub dwudxwiek 4/5, analogicznie do taktu 7.]

KOLBERG
CUT[Polski]
REG[od Pragi, Radzymina]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 320-321]
KEY[K0039t 16  C 3/4 ]
MEL[5_+1__{7+1}{+2+17+1}  {+2+17+1}{+2+17+1}{+2+17+1}
    {5+2}+2__{+1#+2}{+3+2+1#+2}  {+3+2+1#+2}{+3+2+1#+2}{+3+2+1#+2}
    {+3_+3_+3_+5_}{+4+3+2+1}  {+1_5_+1_+2_+3_+4_}
    +3_+5__{+4#+5}{+6+5+4#+5}  {+6+5+4#+5}+4__.+2_
    +5_+5__{+4#+5}{+6+5+4#+5}  {+6+5+4#+5}+4__.+2_
    5_+1__{7+1}{+2+17+1}  {+1#+2}+2__{+1#+2}{+3+2+1#+2}
    {+3+5}++1__.{^+7+6+5}  {+5+4+27}+2__+1__ //]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Pragi]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 321]
KEY[K0040t 08  C 3/4 ]
MEL[+3__{+16}  5_{56}{7+1}  {+2+3+4+3+4+2}  +5_+3_+1_
    +3__{+16}  5_{56}{7+1}  {+2+3+4+3+4+2}  +1__{+3+5}
    {+6+5}+3_{+3+5}  {+6+5}+3_{+3+5}  {+5+4+257+2}  {+4+3}+3_{+1+5}
    {+6+5}+3_{+3+5}  {+6+5}+3_{+3+5}  {+5+4+257+2}  {+4+3}+3_+3_  //]
FKT[taneczna]

KOLBERG
CUT[Oj zieleni sie zieleni]
REG[od Pragi (Zabki, Brodno)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 321]
KEY[K0041t 08  A 3/4 ]
MEL[135_{64}  35{64}{21}  135_{64}  2_2_1_
    135_{64}  35{7+1}{53}  135_{64}  2_2_1_
    13{54}{23}  531_{-6-5}  135_{31}  -6_-6_-5_ //]
TXT[Oj zie- le- ni  sie zie- le - ni  da i tra- wka  przy zie- mi
    oj be- dziesz ty  Ma- rys mo - ja  da juz sie nie  od- mie- ni
    oj be- dziesz  ty  Ma- rys mo- ja  da juz sie nie  od- mie- ni.]
FKT[taneczna]

KOLBERG
CUT[Oj moja matulu cozem zarobila]
REG[od Ppragi (Bialoleka)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 321-322]
KEY[K0042t 08  F 3/4 ]
MEL[3__{21}  -72{46}5_  3__{21}  -7-5{-72}1_
    3__{21}  -72{46}5_  5__{+13}  {54}2-71_
    7b__{53}  {45}6_6_  {56}7b_7b_  {67b}+1_+1_
    7b__{53}  {46}+1_+1_  +2_.{+17b5}  4_{5432}
    6_3_{21}  {-72}3_1_  6_3_{21}  {-72}1_-6_
    -5_.{-724}  {31}3_5_  {65}4_{32}  {132-7}1_ //]
TXT[Oj mo - ja ma- tu - lu co- zem  za- ro- bi - la
    mia- lam  ja ko- chan - ka ju- zem  go  stra- ci- la.]
FKT[taneczna]
BEM[melodia wokalno-instrumentalna; zmiana tonacji: frazy 1-2 i 5-6 w F-dur,
    3-4 w B-dur.]

KOLBERG
CUT[Badxze moja nie badx czyja]
REG[od Pragi (Bialoleka, Marki)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 322]
KEY[K0043t 08  D 3/4 ]
MEL[13{5+1}{7+1}  6+1{7+1}{+2+1}  13{5+1}{7+1}  624_{43}
    1_.35+1  624_{43}  13{5+1}{7+1}  624_{43} //]
TXT[Badx- ze mo - ja  nie badx czy - ja  be- dziesz so - bie  go- spo- dy- nia
    badx- ze mo- ja badx- ze pred- ko  go- spo- dy - nia be- dziesz skrze- tna.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Pragi (Bialoleka)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 322-323]
KEY[K0044t 08  A 3/4 ]
MEL[5__4#_  5__4#_  5_{4#564#}  5_{4#564#}
    -5_{-72}4_  {31}-5__  -5_{-72}4_  {-7246}5_
    -5_{-72}4_  {31}-5__  -5_{-72}4_  -5_{-72}4_
    {321#2}4_  {321#2}4_  ({31-6})-5__
    -5_{-72}4_  {-724652}  {46}5_.2  {46}5_2_
    -5_{-72}4_  {31}-5__  -5__.  -5__. //]
FKT[taneczna]

KOLBERG
CUT[Poznac ci to poznac chlopca fanfarona]
REG[od Pragi, Okuniewa]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 323]
KEY[K0045t 08  F 3/4 ]
MEL[5__.  5__.
    54#2__  4_3_1_  242__  4_3_1_
    242__  4_6_5_  442__  4_3_1_ //]
TXT[Hej hej
    Po- znac ci to po- znac chlop- ca fan- fa- ro- na
    choc pu- sto w.kie- sze- ni glo- wa na- je- zo- na.]
FKT[taneczna]

KOLBERG
CUT[Ta dziewczyna maruda]
REG[od Pragi, Okuniewa]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 323]
KEY[K0046t 08  A 3/4 ]
MEL[434_3_  -5_-7_1_  434_3_  -5_-7_1_
    434_3_  2_6_5_  434_3_  -5_-7_1_ //]
TXT[Ta dzie- wczy- na ma- ru- da kto ja pro- si to mu- da
    Ja ja pro- sil da- la mi ka- szy z.ml‚- kiem ja- gla- n‚j.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Pragi, Minska]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 323-324]
KEY[K0047t 16  F 3/4 ]
MEL[{1_.3}({5_6_5_}){3_1_}  {4_3_2_6_}5__  {1_.3}({5_6_5_}){3_1_}  {2_.-5}-7__1__
    {7_.7}{7_5_6_7_}  {+1_.3}6__5__  {4_.3}{2_6_5_-7_}  {1_.3}{4#_5_6_5_}
    {7_.7}{7_5_6_7_}  {+1_.3}6__5__  {4_.3}{2_6_5_-7_}  {1_.1}3__1__
    ({-5_-6_-7_})1__{2_3_}  ({4_5_4_}){3_5_3_1_}  ({-5_-6_-7_})1__3__  {5_5_5_5_5_5_}
    ({5_-6_-7_})1__{2_3_}  ({4_5_4_}){3_5_3_1_}  {2_.1}-6__{1_-7_}  {-5_.-5-5_-5_-5_-5_}
    {4_.4}6__{4_2_}  3__{3_5_}{3_1_}  {2_.2}4__{2_-7_}  1__.3_5__  //]
FKT[taneczna]
BEM[frazy 1., 4-5, 6. poddane repetycji]

KOLBERG
CUT[Uzywaj Rozienko swiata]
REG[od Pragi (Milosna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 324]
KEY[K0048t 08  C 3/4 ]
MEL[+1+3+5_{+6+2}  +4+6+5_.+3  +1+3+5_{+6+2}  +4+4+3_+1_
    7+25_{7+2}  +4+4+3_{+5+2}  7+25_{7+2}  +4+4+3_+1_ //]
TXT[U- zy- waj Ro - zien- ko swia- ta po- ki jesz- cze mlo- de la- ta
    bo jak cie marszcz-  ki po- wle- ka  to i chlop- cze - ta u- cie- ka.]
FKT[taneczna]

KOLBERG
CUT[Oj w stodole ja spala]
REG[od Pragi (Milosna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 324]
KEY[K0049t 08  G 3/4 ]
MEL[5_5_5_  565_{42}  124_{21}  2_-5__
    {-5-7}2_1_  242_1_  -713_1_  2_-5__ //]
TXT[Oj w.sto- do- le ja spa- la  mysz- ki sie bo - ja- la
    Oj  ko- tek mysz- ki go- nil mnie Pan Je- zus bro- nil.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Pragi, Oko[!]niewa]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 324-325]
KEY[K0050t 08  G 3/4 ]
MEL[{-5-5}1_1_  {-6-6}-5_-5_  {11}3_{56}  {42}4_{32}
    {51}-7_1_  {-6-7}-5_-5_  {11}3_{56}  {42}4_{32}
    {11}3_{56}  {42}4_{65}  {11}3_{56}  {42}4_{32}
    {11}3_{23}  {42}4_{32}  {11}3_{23}  {42}4_{32}
    {11}3_{23}  {42}4_{65}  {11}3_{23}  {42}4_{32} //]
FKT[taneczna]
BEM[u Kolberga w zapisie liczne dwudxwieki]

KOLBERG
CUT[Oj jedzie Jasio jedzie]
REG[od Pragi (Grochow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 325]
KEY[K0051t 08  C 3/4 ]
MEL[{+1+3}+3_+3_  +4+2+3_+2_  {+3+1}+2_{+17}  557_+1_
    {+3+5}+5_+5_  +6+4#+5_.+4  {+3+5}+3_+1_  +2+27_+1_ //]
TXT[Oj  je- dzie Ja- sio je- dzie da  mi- ja  mo- je wro- ta
    oj  gdzie ja sie po- dzie- je da  u- bo- ga sie- ro- ta.]
FKT[taneczna]

KOLBERG
CUT[Hej jechali przez wsisko]
REG[od Pragi (Grochow, Milosna)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 325]
KEY[K0052t 16  C 3/4 ]
MEL[+1__5_.5({4_3_2_})  1_.13__2__  +1__5_.5({4_3_2_})  1_.13__2__
    +1_.+1+2__+3__  +2_.+2{+1_7_}{6_5_}  +1_.+1_+2_.+3__  +2_.+2{+1_7_}{6_5_} //]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Pragi (Goclaw, Grochow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 325-326]
KEY[K0053t 16  G 3/4 ]
MEL[{1_2_}{3_4_5_6_}  {7b_.7b}6__({6_5_4_})  ({6_7b_+1_})7b__({7b_6_5_})  {6_6_}4__({4_3_2_})
    1__.3_5__  ({-5_-7_2_})1__5__  1__{1_3_}5_  ({-5_-7_2_})-7__1__
    {4_5_4_3_2_1_}  {4_5_4_3_2_1_}  {1_3_5_4#_6_5_}  {6_5_4_3_}{2_1_}
    {5_4_}4__({4_3_2_})  ({3_4_5_})1__({1_-7_-6_})  -5__.-7_{2_-7_}  1__.3_5__
    2__.{6_4_2_}  ({3_4_5_})1__({1_-7_-6_})  -5__{-5_-7_}{2_43}  1__1___ //]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Pragi (Grochow)]
KEY[K0054t 08  C 3/4 ]
MEL[+5__.  +5__.
    ({567})+1_+2_  +3_+1_+3_  +3_+5_+3_  {+2+5}+2_{+27}
    ({567})+1_+2_  +3_+1_+3_   {57}+2_{+16}  {57}{+27+3+2}
    {57}+2_{+16}  {57}{+27+3+2}  ({7+1+2})+1_{+16}  5_5__
    {+3+5}+4_{+4+2}  {+1+1}7_5_  {+3+5}+4_{+4+2}  ({+1+3+4#})+5__
    {+3+5}+4_{+4+2}  {+1+1}7_5_  ({7+1+2})+1_{+16}  {57}{+27+3+2}
    ({7+1+2})+1_{+16}  {57}{+27+3+2}  ({7+1+2})+1_{+16}  5_5__  //]
FKT[taneczna]

KOLBERG
CUT[Oj Teres moja Teres]
REG[od Pragi (Goclaw)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 326]
KEY[K0055t 08  A 3/4 ]
MEL[-7_2_4_  3b21_3b_  5_5_4_  3b21_-5_
    -7_2_4_  3b21_{3b1}  -7_2_4_  2-71_-5_ //]
TXT[Oj Te- res mo- ja Te- res da ko- mu loz- ko scie- lesz
    Da to- bie moj Ja- sien- ku  da chodx se na nim po- lez.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Pragi (Goclaw)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 327]
KEY[K0056t 08  C 3/4 ]
MEL[{57}+1_{+2+3}  {+4+4}+3_+1_  {+4+4}+3_+1_
    +4_+3_{+5+3}  +4_+3_{+1+3}  +4_+3_+5_  {+4+4}+3_{+1+3}  +2_+2_+1_  {75}6_4_
    {57}+1_+3_  {+4+4}+3_{+1+3}  +2_+2_{6+1}  {75}6_4_ //]
FKT[taneczna]
BEM[Ostatnia fraza poddana repetycji]

KOLBERG
CUT[Poszla panna na zoledzie]
REG[od Pragi (Grochow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 327]
KEY[K0057t 08 Bb 3/4 ]
MEL[135_5_  4#65_3_  135_5_  42-7_-5_
    135_3_  242_-5_  135_3_  42-7_-5_ //]
TXT[Po- szla pan- na na zo- le- dzie na- zbie- ra- la co to be- dzie
    Zo- ladx po zo- le- dzi zo- ladx az nie mogl far- tu- szek ob- jac.]
FKT[taneczna]

KOLBERG
CUT[Cieszyla sie matka jedynaczkiem synem]
REG[od Pragi (Las)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 327]
KEY[K0058t 08  G 3/4 ]
MEL[1__1_  -724_4_  3__-5_  135_{54}
    3_3_1_  -724_6_  655_5_  1_1__ //]
TXT[Cie- szy- la sie ma- tka je- dy- nacz- kiem sy- nem
    oj ze mu za- pi- sa- la wro- ble za ko- mi- nem.]
FKT[taneczna]
BEM[wariant 4. taktu: -725_54]

KOLBERG
CUT[Zasial walkon koprem rola]
REG[od Pragi (Las)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 327-328]
KEY[K0059t 08  A 3/4 ]
MEL[-724_1_  3b54#_5_  64#5_1_  3b21_-5_
    -724_1_  3b24_1_  -724_1_  3b21_-5_ //]
TXT[Za- sial wal- kon ko- prem ro- la a sam po- szed na swy- wo- la
    ko- per mu sie nie u- ro- dzil be- dzie wal- kon bo- so cho- dzil.]
FKT[taneczna]

KOLBERG
CUT[Oj i u mojej matuli da i bialy komin widac]
REG[od Pragi (Las, Zbytki)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 328]
KEY[K0060t 08  G 3/4 ]
MEL[135_5_  57+2_+1_  +164_4_  6+17_5_
    535_5_  57+2_+1_  +164_2_  223_1_
    135_.3  134_6_  642_2_  246_.5
    531_.3  134_6_  642_2_  243_1_ //]
TXT[Oj i u mo- jej ma- tu- li da i bia- ly ko- min wi- dac
    Oj i je- dna cor- ke ma- ja da i tyj i nie chca wy- dac.
    Oj wy- da- dza da wy- da- dza da i ty- lo trze- ba pro- sic
    oj i ta- lar- ka- mi brza- kac da i go- rza- lecz- ke no- sic.]
FKT[taneczna]

KOLBERG
CUT[Oj lesiewskie parobki to wszystko do masci]
REG[od Pragi (Las)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 328]
KEY[K0061t 08  C 3/4 ]
MEL[+3_+4_+6_  +5+4+2_+1_  +1+3+5_+4_  +2__{75}
    5_7_+1_  +2+27_6_  57+1_+1_  +2__{75} //]
TXT[Oj le- sie- wskie pa- rob- ki to wszy- stko do ma- sci
    jak i- da z.kar- czmy do dom nie- sa port- ki w.gar- sci.]
FKT[taneczna]

KOLBERG
CUT[Oj i koniki kaliki]
REG[od Pragi (Las, Zerzen)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 328-329]
KEY[K0062t 08  F 3/4 ]
MEL[35+1_+1_  6+17_6_  {35}+1_+1_  642_1_
    335_5_  246_.5  335_5_  242_1_ //]
TXT[Oj i ko- ni- ki ka- li- ki da  i ja sam nie mo- ge
    Oj i ja- de do Ka- sien- ki da i py- tam sie o dro- ge.]
FKT[taneczna]

KOLBERG
CUT[Oj dlaboga co sie stalo]
REG[od Pragi (Zerzen)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
KEY[K0063t 08  C 3/4 ]
MEL[+1+3+5_+3_  +5+5+4_+6_  +1+3+5_+3_  +5+5+4_+2_
    7+27_6_  +1+3+3_+2_  7+27_6_  +166_5_ //]
TXT[Oj dla- bo- ga co sie sta- lo na ka- li- nie ja- god ma- lo
    Czy nie by- lo czy o- pa- dly czy o- ber- wal Ja- sio la- dny.]
FKT[taneczna]
BEM[modulacja C-G. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Oj dlaboga co sie stalo]
REG[od Pragi (Zerzen)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
KEY[K0063t 08  G 3/4 ]
MEL[46+1_6_  +1+17b_+2_  46+1_6_  +1+17b_5_
    353_2_  466_5_  353_2_  422_1_ //]
TXT[Oj dla- bo- ga co sie sta- lo na ka- li- nie ja- god ma- lo
    Czy nie by- lo czy o- pa- dly czy o- ber- wal Ja- sio la- dny.]
FKT[taneczna]
BEM[modulacja C-G. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Zagrajze mi mazureczka]
REG[od Pragi (Zerzen)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
KEY[K0064t 08  A 3/4 ]
MEL[443_1_  643_1_  443_5_  -5-72_1_
    -543_2_  32{1-7}{13}  -543_2_  312_1_ //]
TXT[Za- graj- ze mi ma- zu- recz- ka z.no- gi na no- ge na no- ge
    Niech- ze ja se po- tan- cu - je  cho- ciaz nie mo- ge nie mo- ge.]
FKT[taneczna]

KOLBERG
CUT[Da po wodzie po Wisle da plynie cyraneczka]
REG[od Warszawy (Gorce)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
KEY[K0065t 08  G 3/4 ]
MEL[{35}{4#5}{65}  ({2-72})4_{32}  {354#565}  {2-7-52}1_
    ({-5-72})4_{42}  1_3_3_  ({-5-72})4_{42}  1_{31}-5_ //]
FKT[taneczna]
BEM[Tekst trudno "podkladalny" pod melodie:
    Da po wodzie po Wisle da plynie cyraneczka
    Oj nie slychac nie widac da mego kochaneczka.]

KOLBERG
CUT[Parobeczku krzywo orzesz]
REG[od Warszawy (Gorce)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 330]
KEY[K0066t 08  G 3/4 ]
MEL[(1{35})6_2_  465_1_  356_{24}  312_-5_
    342_1_  312_-5_  342_1_  ({31}3)2_-5_ //]
TXT[Pa- ro - becz- ku krzy- wo o- rzesz po- praw- ze sie  ja- s- li mo- zesz
    Po- praw- ze sie na wy- gan- ce po- do- basz sie sol- ty- sian- ce.]
FKT[taneczna]

KOLBERG
CUT[Wyjrzyj dziewucho na gory]
REG[od Warszawy (Gorce)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 330]
KEY[K0067t 08 Bb 3/4 ]
MEL[-511_1_  12-7_{-6-5}  -5-72_4_  12-7_{-6-5}
    -5-5-7_2_  -7-72_1_  134_6_  431_{-6-5} //]
TXT[Wyj- rzyj dzie- wu- cho na go- ry  wyj- rzyj na go- ry na go- ry
    czy nie i- dzie czy nie je- dzie Gor- cza- wiak kto- ry da kto- ry.]
FKT[taneczna]

KOLBERG
CUT[Oj moja Marys]
REG[od Warszawy (Gorce, Blizny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 330]
KEY[K0068t 08  C 3/4 ]
MEL[7_+1_+3_  +2+4+2_({765})  7_+1_+3_  +2+4+2_({765})
    7_+1_+3_  +5+5+3_+5_  +5_+2_+4_  +3+4+2_({765}) //]
TXT[Oj Ma- rys mo- ja Ma- rys  da po- nie- dzia- lek to dzis
    oj po- loz ka- dzio- lecz- ke da chodx na go- rza- lecz- ke.]
FKT[taneczna]

KOLBERG
CUT[Sobie ja gram nie komu]
REG[od Warszawy (Gorce)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 330-331]
KEY[K0069t 08  E 3/4 ]
MEL[+1_5_7_  +153_1_  3_5_5_  653_1_
    3_5_3_  464_32  {15}5_5_  653_1_ //]
TXT[So- bie ja gram nie ko- mu a wy ba- by do do- mu
    Co tu ka- ci po ba- bach  co  sia- da- ja po la- wach.]
FKT[taneczna]

KOLBERG
CUT[Oj czy jadla czy nie jadla]
REG[od Warszawy (Gorce, Blizny)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 331]
KEY[K0070t 08  F 3/4 ]
MEL[7+16_5_  7+16_5_  7+16_5_  342_1_
    342_1_  346_5_  7+2{+16}5_  342_1_ //]
TXT[Oj czy ja- dla czy nie ja- dla da zaj- mij- ze ja do ra- dla
    dzie- wu- cha sie nie wy- spa- la da bo dlu - go tan- co- wa- la.]
FKT[taneczna]

KOLBERG
CUT[Jesli bedziesz wode brala pamietaj nie klocic]
REG[od Warszawy (Babice, Gorce)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 331]
KEY[K0071t 08  G 3/4 ]
MEL[555_5_  653_{21}  -724_6_  {65}5__
    555_5_  65{43}{21}  -5-72_.-7  {21}1__ //]
TXT[Je- sli be- dziesz wo- de bra- la  pa- mie- taj nie klo - cic
    je- sli be- dziesz mnie ko- cha - la  pa- mie- taj nie smu- cic.]
FKT[taneczna]

KOLBERG
CUT[Da ta jedna da ta druga]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 331-332]
KEY[K0072t 08  F 3/4 ]
MEL[556_7_  +1+17_5_  6_.42-7  113_5_
    556_7_  +1+17_5_  6_.42-7  113_1_
    334_4_  5+16_.1  354_4_  2-7{-5-7}1_
    334_4_  5+16_.1  3_3_4_  2-7{-5-7}1_ //]
TXT[Da ta je- dna da ta dru- ga da ta trze- cia ocz- kiem mru- ga
    da ta czwar- ta szpil- ka ko- le da ta pia- ta ku sto- do- le
    da szo- sta sie do mnie smie- je da sio- dma mi wod- ke le - je
    o- sma cia- gnie do ta- necz- ka hej hu- laj ko- cha- necz - ka.]
FKT[taneczna]

KOLBERG
CUT[Oj ciezko temu ciezko co pod wode plynie]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 332]
KEY[K0073t 08  G 3/4 ]
MEL[{24}6_.5  432_1_  225_.3  1_3__
    {24}6_.5  632_1_  -725_.1  3_1__ //]
TXT[Oj  ciez- ko te- mu ciez- ko co pod wo- de ply- nie
    oj  cie- z‚j i mnie cie- z‚j u- bo- giej dzie- wczy- nie.]
FKT[taneczna]
BEM[U Kolberga w zapisie sporadyczne dwudxwieki]

KOLBERG
CUT[Da i na babickiem polu]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 332]
KEY[K0074t 08  F 3/4 ]
MEL[7+16_+1_  7+16_5_  6+17_+1_  532_1_
    342_4_  246_5_  342_6_  532_1_ //]
TXT[Da i na Ba- bi- cki‚m po- lu da i na mo- sci- ski‚j dro- dze
    da sznu- ru- je se dzie- wczy- na da i trze- wi- czek na no- dze.]
FKT[taneczna]

KOLBERG
CUT[Oj jadali i pijali]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 332-333]
KEY[K0075t 08  G 3/4 ]
MEL[554#_5_  654_{32}  1_3_5_  431_2_
    -5_-7_2_  ({1-7}-5)-7_2_  1_3_5_  431_2_ //]
TXT[Oj ja- da- li i pi- ja- li  da nic tam nie wsko- ra- li
    a je- no ja  tam za- szedl da za- raz mi ja da- li.]
FKT[taneczna]

KOLBERG
CUT[Da po wodzie po Wisle plynie kaczor siwy]
REG[od Warszawy (Babice, Latchorzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
KEY[K0076t 08  C 3/4 ]
MEL[+1+3+3_+3_  +275__  +1+1+3_+5_  +4__+3_
    +1+3+3_+3_  +275__  7+1+2_+3_  +1__+1_ //]
TXT[Da po wo- dzie po Wi- sle ply- nie ka- czor si- wy
    da trzy- maj sie ko- chan- ko me- go ko- nia grzy- wy.]
FKT[taneczna]
BEM[u Kolberga w zapisie sporadyczne wielodxwieki.]

KOLBERG
CUT[Oj rozstap sie kamieniu]
REG[od Warszawy (Babice, Latchorzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
KEY[K0077t 08  F 3/4 ]
MEL[7_7_+1_  7+2+3_5_  7_7_+1_  642_-7_
    113_5_  +1+16_{4-7}  1_1_3_  -72-7_{-6-5} //]
TXT[Oj roz- stap sie ka- mie- niu da na czte- ry po- lo- wy
    oj  le- psza je- dna pan- na  da ni- zli czte- ry wdo- wy.]
FKT[taneczna]

KOLBERG
CUT[Oj rozstap sie kamieniu]
REG[od Warszawy (Babice, Latchorzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
KEY[K0077t 08  C 3/4 ]
MEL[+3_+3_+4_  +3+5+6_+1_  +3_+3_+4_  +27b5_3_
    446_+1_  +4+4+2_{7b3}  4_4_6_  353_{21} //]
TXT[Oj roz- stap sie ka- mie- niu da na czte- ry po- lo- wy
    oj  le- psza je- dna pan- na  da ni- zli czte- ry wdo- wy.]
FKT[taneczna]

KOLBERG
CUT[Oj panowie panowie]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
KEY[K0078t 08  C 3/4 ]
MEL[+4_+4_+6_  +5+4+3_5_  7_+1_6_  7+2+1_{65}
    7_+1_+1_  7+2+4_{65}  7_+1_+1_  7+2+1_{65} //]
TXT[Oj pa- no- wie pa- no- wie da da- li- scie mi da- li
    da a- ni ja ko- szu- li  da a- ni ja su- kma- ny.]
FKT[taneczna]

KOLBERG
CUT[Siedmiu mi sie zalecalo]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 334]
KEY[K0079t 08  C 3/4 ]
MEL[5+4+3_+2_  +1+1+3_5_  +4_+3_+2_  +1+16_5_
    {+16}5__  +1+16_5_  {+16}5__  +1+16_5_ //]
TXT[Sied- miu mi sie za- le- ca- lo da sie- dmiu za mna bie- glo
    sie - dmiu o- li du- li sie - dmiu o- li du- li.]
FKT[taneczna]

KOLBERG
CUT[Myslalas dziewucho zem ci sie zalecal]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 334]
KEY[K0080t 16  G 3/4 ]
MEL[6__4__.4_  5_5_+1___  6__4___  5_.53__2_1_
    -7_2_2__2__  3_4_6__4__  2___2__  5_.53__1__ //]
TXT[My- sla- las dzie- wu- cho zem ci sie za- le- cal
    po- da- lem ci ki- li- sze- czek ka- wa- ler- ski zwy- czaj.]
FKT[taneczna]
BEM[Druga fraza poddana repetycji. Watpliwa tonacja: modulacja ?]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 334]
KEY[K0081t 08  C 3/4 ]
MEL[{+3+5+6+5+25}  {+3+1+3+5+6+5}  {+3+5+6+5+25}  {7+2+4+3}+1_
    +3_+3_{+16}  {57+2+4+3+1}  {+1+3}+3_{+16}  {5557}+1_ //]
FKT[taneczna]

KOLBERG
CUT[Oj babickie chlopcy zyja sobie wcale]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 334-335]
KEY[K0082t 08  C 3/4 ]
MEL[{+17}{65}{67}  {+17}{65}{67}  +1+2+3_+2_  {+16}5__
    4_3_2_  1_{31}35  24{42}{46}  5_+1_3_
    4_3_2_  1_{31}35  24{42}{46}  5_+1_+1_ //]
TXT[Oj  Ba - bi - ckie  chlop - cy  zy- ja so- bie wca - le
    da wy- sta- wi- li  bro- war na ba- bi - ckiej  ska- le.]
FKT[taneczna]
BEM[Pierwsza fraza poddana repetycji bez zmiany zakonczenia.
Druga - jak w zapisie.]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
KEY[K0083t 08  C 3/4 ]
MEL[{57}+2_{+2+4}  +3_{+27}+1_  +5_+5_+5_  {+2+4}+3_{+2+1}
    {57+27+2+4}  +3_{+27}+1_  {+3+5+4+275}  {+2+4+37}+1_
    ({+4+3+4})+1_{64}  {35}{7b+3+5+3}  ({+4+3+4})+1_{64}  {57b}6_{54}
    ({+4+3+4})+1_{64}  {35}{7b+3+5+3}  ({+4+3+4})+1_{64}  {57b63}4_ //]
FKT[taneczna]
BEM[zmiana tonacji: pierwsza czesc (frazy 1-2) w C, druga w F.
    Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
KEY[K0083t 08  F 3/4 ]
MEL[{24#}6_{6+1}  7_{64#}5_  +2_+2_+2_  {6+1}7_{65}
    {24#64#6+1}  7_{64#}5_  {7+2+164#2}  {6+174#}5_
    ({+17+1})5_{31}  {-72}{47+27}  ({+17+1})5_{31}  {24}3_{21}
    ({+17+1})5_{31}  {-72}{47+27}  ({+17+1})5_{31}  {243-7}1_ //]
FKT[taneczna]
BEM[zmiana tonacji: pierwsza czesc (frazy 1-2) w C, druga w F.
    Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[A coz tobie coz tobie]
REG[od Warszawy (Babice, Zielonki)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
KEY[K0084t 08  A 3/4 ]
MEL[3b_5_5_  442_4_  13b5_5_  442_1_
    {13b}5_5_  ({43b4})6b_5_  13b5_5_  442_1_ //]
TXT[A coz to- bie coz to- bie da u- kla- dziesz sie spisz so- bie
    a  go- rzej mnie  go- rzej mnie da z.ko-- ni- ka- mi na zi- mnie.]
FKT[taneczna]
BEM[adnotacja: Fujarka. Prawdopodobnie winno byc "spisz" zamiast "spisz".]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
KEY[K0085t 08  F 3/4 ]
MEL[{354#5+17}  {76}2_4_  {354#5+13}  ({234})2_1_
    5_5_({-5-72})  {44}3_1_  {354#5}{31}  ({-5-6-7})2_1_ //]
FKT[taneczna]

KOLBERG
CUT[Oj Wojciesze Wojciesze]
REG[od Warszawy (Wojcieszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
KEY[K0086t 08 Bb 3/4 ]
MEL[135_3_  5_6_.4  2-7-5_{-6-7}  123_1_
    -513_1_  3_4_.2  -5-7-5_{-6-7}  {-5-7}1_-5_ //]
TXT[Oj Woj- cie- sze Woj- cie- sze mo- ze nas Bog  po - cie-szy
    zde- chla swi- nia pod la- sem be- dziem mie- li  o - kra- se.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Wojcieszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
KEY[K0087t 08  G 3/4 ]
MEL[{13}{5642}  {4653}5_  {13}{5642}  {4653}5_
    {13}{5642}  {132-7}-5_  {132-7-5-7}  {132-7}1_
    {135642}  {135642}  {135642}  {135642} //]
FKT[taneczna]

KOLBERG
CUT[Kiedy pojdziesz z karczmy do dom]
REG[od Warszawy (Latchorzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
KEY[K0088t 08  F 3/4 ]
MEL[({6+1}+3)+2_.7  ({6+1}+3)+2_7_  ({6+1}+3)+2_7_  +164#_5_
    4_5_4_  323_1_  23{45}{67}  +17+1_+3_
    5_5_4_  323_1_  23{45}{67}  +17+1_+1_ //]
TXT[Kie - dy poj- dziesz z.kar - czmy do dom trac - ze mnie no- ga da no- ga
    a ja sie do- my- sliw- szy poj- de za  to - ba za to- ba
    a ja sie do- my- sliw- szy poj- de za  to - ba za to- ba.]
FKT[taneczna]
BEM[modulacja C-F. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Kiedy pojdziesz z karczmy do dom]
REG[od Warszawy (Latchorzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
KEY[K0088t 08  C 3/4 ]
MEL[({+2+4}+6)+5_.+3  ({+2+4}+6)+5_+3_  ({+2+4}+6)+5_+3_  +4+27_+1_
    7b_+1_7b_  656_4_  56{7b+1}{+2+3}  +4+3+4_+6_
    +1_+1_7b_  656_4_  56{7b+1}{+2+3}  +4+3+4_+4_ //]
TXT[Kie - dy poj- dziesz z.kar - czmy do dom trac - ze mnie no- ga da no- ga
    a ja sie do- my- sliw- szy poj- de za  to - ba za to- ba
    a ja sie do- my- sliw- szy poj- de za  to - ba za to- ba.]
FKT[taneczna]
BEM[modulacja C-F. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
KEY[K0089t 08  C 3/4 ]
MEL[({57+2})+4_+3_  {+17+1+3+5+3}  ({57+2})+4_+2_  +1_+1_+1_
    {+3+5+4+3+4+2}  {+3+5+4+3+4+2}  {+3+5+4+3+4+2}  +1_+1_+1_ //]
FKT[taneczna]
BEM[Druga fraza poddana repetycji.]

KOLBERG
CUT[Masz calowac pocalujze]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
KEY[K0090t 08  G 3/4 ]
MEL[246_{62}  443_5_  246_{62}  443_1_
    -5-7{-7-5}{-72}  13{31}{35}  246_.2  443_5_
    -5-7{-7-5}{-72}  13{31}{35}  246_.2  443_1_ //]
TXT[Masz ca- lo- wac  po- ca- luj- ze masz zar- to- wac po- zar- tuj- ze
    nie na- my - slaj  sie czas dlu - gi  nie be- dziesz ty be- dzie dru- gi
    nie na- my - slaj  sie czas dlu - gi  nie be- dziesz ty be- dzie dru- gi.]
FKT[taneczna]

KOLBERG
CUT[Trzeci roczek temu bedzie]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
KEY[K0091t 08  F 3/4 ]
MEL[({56}7)+1_{35}  64{67}{+2+1}  ({56}7)+1_{53}  24{43}1_
    ({1-7}-6)-5_{-72}  13{53}{65}  ({1-7}-6)-5_{-72}  24{43}1_  //]
TXT[Trze - ci ro- czek  te- mu be - dzie  com  cho- dzi- la  po zo- le - dzie
    com  cho- dzi- la  tom cho- dzi - la  bo  sie zo- ledx za- ro- dzi - la.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
KEY[K0092t 08  G 3/4 ]
MEL[({146})+1_{+17}  ({567})+1_6_  ({146})+1_{+17}  {57b63}4_
    4_{2431}  ({-5-6-7})1_{23}  4_{2431}  {-72}3_1_ //]
FKT[taneczna]
BEM[zmiana tonacji: 1. fraza C, druga G. Melodia zakodowana
dwukrotnie.]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
KEY[K0092t 08  C 3/4 ]
MEL[({5+1+3})+5_{+5+4#}  ({+2+3+4#})+5_+3_  ({5+1+3})+5_{+5+4#}  {+2+4+37}+1_
    +1_{6+175}  ({234#})5_{67}  +1_{6+175}  {4#6}7_5_ //]
FKT[taneczna]
BEM[zmiana tonacji: 1. fraza C, druga G. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Dobre leki bez apteki]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 338]
KEY[K0093t 08  G 3/4 ]
MEL[({35}6)2_{24}  531_1_  ({35}6)2_{24}  3_1_1_
    -5_{-7-5}-72  531_1_  -5_{2-7}{24}  3_1_1_
    ({123})1_{42}  ({123})1_{-7-5}  ({123})1_{42}  ({1-7-6})-5__  //]
TXT[Do - bre le- ki  bez a- pte- ki da  u wu- jen - ki mo- jej
    bo wu - jen- ka u ko- min- ka da z.kie - li- sze- czkiem sto- i.]
FKT[taneczna]
BEM[przygrywka instrumentalna poddana repetycji]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 338]
KEY[K0094t 16  G 3/4 ]
MEL[{4_.5_6_7b+1_+2_}  {+1_.+1}5__{7b_6_}  {4_.4}5__{7b_6_}  {+1_.+1}5__{7b_6_}
    {5_.5}6__-7__  1__.{3_5_3_}  {2_4_}6__-7__  {1_-7_1_+1_7_6_}
    {5_5_}6__-7__  1__.{3_5_6_}  {2_1#_2_4_3_2_}  1__1__1__ //]
FKT[taneczna]
BEM[modulacja C-G]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 338-339]
KEY[K0095t 08 Bb 3/4 ]
MEL[{135676}  {24}3__  {135676}  {24}3__
    {2-7}-5_.-7  {135643}  {2-7}-5_.-7  {13}{3243}
    {2-7}-5_.-7  {135643}  {2-7}-5_.-7  {132-7}1_
    3__.  3__.  {323232}  {323243}
    {2-7}-5_.-7  {135643}  {2-7}-5_4_  {32}1_1_
    {-7-6}-5_4_  {32}1_1_  {-7-6}-5_.4  {343531}
    {2-7}-5_.-7  {135643}  {2-7}-5_.-7  {13}{3243}  {2-7}-5_.-7  {132-7}1_ //]
FKT[taneczna]
BEM[niniejszy zapis uwzglednia tylko dolna warstwe
dwudxwiekow]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Oltarzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 339]
KEY[K0096t 16  G 3/4 ]
MEL[{4_+1_}+1__{+2_+1_}  {+1_+1_}7__7__  {6_5#_}6___  {+1_+1_}7__5__
    {5+1_}05__.3_  {1_3_}5__({7_6_5_})  4__2__2__  {2_4_}3__1__
    {1_3_}5__.3_  {5_3_}5__({7_6_5_})  4__2__2__  {2_+1_}7__.5_
    {1_3_}5__.3_  {5_3_}5__({7_6_5_})  4__2__2__  {2_4_}3__1__  //]
FKT[taneczna]
BEM[U Kolberga caly zapis w akordach]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Chrzanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 339]
KEY[K0097t 08  C 3/4 ]
MEL[{57}+2_{+3+1}  +2_{+36}{+16}  {57}+2_{+3+1}  +2_{7+1}{65}
    {+1+3}+5_{+6+4}  +5_{+6+3}{+4+2}  {+1+3}+5_{+6+4}  +5_{+3+4}{+2+1}
    +3_+5__  {+17}+2_5_  {55}+4_+4_  {+4+3}{+5+1+3+1}
    +3_+5__  {+17}+2_5_  {55}+4_+4_  {+4+3}+5_+1_ //]
FKT[taneczna]

KOLBERG
CUT[Bodaj umarl kto mi gani]
REG[od Warszawy (Chrzanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 339]
KEY[K0098t 16  C 3/4 ]
MEL[({+1_7_}6_)5__{6_7_}  +1_.+3+5__+5__  ({+1_7_}6)5__{7_+2_}  +2_+4_{+4_+3_}+1__
    +1_+2_{+3_7_}{+1_6_}  5_7_+2__+2__  +1_+2_{+3_+1_}{+3_+5_}  +5_+4_{+2_7_}+1__ //]
TXT[Bo - daj u- marl  kto mi ga- ni do - bra zo- na  z.pie- nie- dza - mi
    a kto wex - mie  bez pie- nie- dzy to u- zy - je  bie- dy ne - dzy.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Chrzanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 340]
KEY[K0099t 08  C 3/4 ]
MEL[({57+2})+4_+4_  {+6+5+3+1+3+5}  ({57+2})+4_+4_  {+6+5}+3_.+1
    {57}{+2+47+2}  {+1+3+5++1+5+3}  {57+2+47+2}  +1_+3_+1_ //]
FKT[taneczna]

KOLBERG
CUT[Ozenil sie Zachariaczek]
REG[od Warszawy (Chrzanow, Ozarow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 340]
KEY[K0100t 08  F 3/4 ]
MEL[({-5-6}-7)1_{31}  246_5_  ({-5-6}-7)1_{35}  42-7_1_
    ({56}7)+1_{35}  423_1_  ({56}7)+1_{+2+3}  +2+17_+1_ //]
TXT[O - ze- nil sie  Za- cha- ria- czek u - cie- kla mu  na cho- ja- czek
    A  pa- trzaj- ze  Za- cha- ria- czku two - ja zo- na  na cho- ja- czku.]
FKT[taneczna]

KOLBERG
CUT[Oj daj daj Marysieczku]
REG[od Warszawy (Chrzanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 340]
KEY[K0101t 08  G 3/4 ]
MEL[{35}{4#5}{65}  426_{65}  {35}{4#5}{+16}  42-7_-5_
    ({-5-6}-7)1_{35}  246_{65}  ({-5-6}-7)1_{35}  42-7_1_ //]
TXT[Oj  daj  daj  Ma- ry- sie- czku  oj  daj  daj  go- rza- le- czki
    za - pla- ce ci  na po- le- czku  za - pla- ce ci  pel- ne nie- cki.]
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Chrzanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 340-341]
KEY[K0102t 08  C 3/4 ]
MEL[({567})+1_+1_  +2_7_+1_  ({567})+1_3_  4_2_1_
    ({567})+1_{+2+3}  +4_{+27}+1_  ({567})+1_{53}  4_2_1_
    ({567})+1_{+2+3}  {+4+6+4+2}+1_  ({567})+1_{+2+3}  {+4+6+4+2}+1_
    ({567})+1_5_  6_6_+1_  ({567})+1_{53}  4_{23}1_ //]
FKT[taneczna]

KOLBERG
CUT[A mowila sroka wronie]
REG[od Warszawy (Chrzanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 341]
KEY[K0103t 08  C 3/4 ]
MEL[+1+3+1_+3_  +5+4#+2_{+4+3}  +1+3+1_+3_  +5__5_
    +1+3+1_+3_  +5+4#+2_{+4+3}  +5+5+2_{+4+3}  +1__+1_
    +5_+5_+5_  +5+4#+2_+3_  +4_+4_+4_  {+4+3}+1_6_
    5_+4_+4_  +4+3+1_6_  575_{67}  +1__+1_ //]
FKT[taneczna]
BEM[przygrywka instrumentalna?]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Ozarow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 341-342]
KEY[K0105t 16  G 3/4 ]
MEL[{3_.4}{5_6_5_4#_}  {5_+1_}+3__+1__  {3_4_}{5_6_5_4#_}  {5_+1_}+3__+5__
    {+4_+2_}7__+5__  {+3_+1_}5__3__  {2_4_7_+2_+4_7_}  +1__+1___
    {6_5_}4__2__  {1_3_5_+1_+3_+5_}  {+4_+2_}7__+5__  {+3_+1_}5__3__
    {6_5_}4__2__  {1_3_5_+1_+3_+5_}  {-7_2_5_7_+2_+5_}  +1__+1___  //]
FKT[taneczna]
BEM[u Kolberga prawdopodobnie zbyteczna repetycja taktow 1-2.]

KOLBERG
CUT[A czys ci mnie na przypiecku nalaz]
REG[od Warszawy (Ozarow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 342]
KEY[K0106t 08  G 3/4 ]
MEL[135_5_  553_5_  7_5__
    -5-72_4_  642_2_  {23}1__ //]
TXT[A czys ci mnie na przy- piec- ku na- laz
    co mna be- dziesz po- nie- wie- ral za - raz.]
FKT[taneczna]

KOLBERG
CUT[Oj mam dziewczyne ladna]
REG[od Warszawy (Bronisze)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 342]
KEY[K0107t 08  C 3/4 ]
MEL[{+17}+1_+3_  +2+17_+2_  555_+4_  {+3+2}7_+1_
    {+27}5_6_  524_3_  565_+4_  {+3+2}7_+1_ //]
TXT[Oj  mam dzie- wczy- ne la- dna da co we mnie ko - cha sie
    oj  na za- lo- ty lep- ska da na zo- ne nie  zda sie.]
FKT[taneczna]

KOLBERG
CUT[Czerwony dyszel da dyszel]
REG[od Warszawy (Bronisze, Zbikow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 342]
KEY[K0108t 08  A 3/4 ]
MEL[135_6_  724_6_  135_6_  524_{43}
    133_2_  654_{43}  133_2_  -7-54_{43} //]
TXT[Czer- wo- ny dy- szel da dy- szel da i ma- lo- wa- ne lu- snie
    oj i za- cze- kaj chlo- pa- lu  da i jak ma- tu- la u- snie.]
FKT[taneczna]

KOLBERG
CUT[Da choc nie mam korali]
REG[od Warszawy (Pruszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 343]
KEY[K0109t 08  G 3/4 ]
MEL[1_3_3_  324_6_  5_3_3_  324_{2-7}
    -5_1_{35}  564_{2-7}  -5_1_3_  324_{2-7} //]
TXT[Da choc nie ma ko- ra- li da na- wia- ze se la- ku
    da swie- zu - ten- kie kwia- tki  dla cie- bie nie- bno- ra- ku.]
FKT[taneczna]

KOLBERG
CUT[Da gdzieze si moj Jasienku zabawil]
REG[od Warszawy (Pruszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol.1, p. 343]
KEY[K0110t 08  G 3/4 ]
MEL[135_5_  4#24#_6_  5_5_{42}
    123_4_  323_{1-7}  -5_-7_1_
    -5-72_4_  323_{1-7}  2_4#_5_
    -5-72_4_  323_{1-7}  -5_-7_1_ //]
TXT[Da gdzie- zes sie moj Ja- sien- ku za- ba- wil
    cze- mu- zes sie na slo- we- czku  nie sta- wil
    Oj w.War- sza- wie mo- ja Ba- siu  w.War- sza- wie
    da na do- brem na pi- we- czku  na ka- wie.]
FKT[taneczna]
