KOLBERG
CUT[Da widziszze dziewczyno]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 379]
KEY[K0231T 08  G 3/4 ]
MEL[554#_2_  4#_5_5_  652_-7_  1_2_-5_
    134_2_  4#_5_3_  134_3_  1_2_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Warszawianka rano wstaje]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 380]
KEY[K0232T 08  G 3/4 ]
MEL[313_5_  7_+1_54  313_5_  3_4_2-7
    1-5-7_2_  1_5_42  313_5_  3_4_2-7_ //] >>
FKT[taneczna]
BEM[wariant 5. taktu: 11-5_-7_]

KOLBERG
CUT[Oj przelecial przelecial da i siwy kaczoreczek]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 380]
KEY[K0233T 08  C 3/4 ]
MEL[+1+3+5_+5_  +5_+2_+4#+6  +1+3+5_+5_  +5+2+4_+3+1
    +2_+175_  +1+3+4#_+5_  +2_+175_  7+2+4+3+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj nie masz ci to nie masz jak parobcy nasi]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 380]
KEY[K0234T 16  G 3/4 ]
MEL[1__3__3__  5_4_2__7__  +1__+1__.3_  5_4_2__4_2_
    1_.35_+1_6_4_  5_.42__4_2_  1_.35_+1_6_4_  5_.42__4_2_
    1__5_+1_6_4_  2__2__4_2_  -5_-7_2_1_3_5_  4_2_7__+1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Hejze ino po naszemu]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 381]
KEY[K0235T 08  C 3/4 ]
MEL[+1_.564  357_+2_  +1_.564  352_2_
    3_4_4_  35643_  354#564  352_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Gdybys chciala moja Marys]
REG[od Warszawy (Wilanow, Zawady)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 381]
KEY[K0236T 08  C 3/4 ]
MEL[+1+5+6_+6_  +4+6+5_+5+3  +4+5+6_+6_  +2+4+4_+3+1
    7+2+2_7+2  +4+4+5_+3+1  7+25_+5_  +4+4+3_+3+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da nie boje sie pana]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 381]
KEY[K0237T 16  F 3/4 ]
MEL[1_3_5__5__  5__7_6_5__  5_7_+2__+1_7_  +1__6_5_4__
    5_6_+1__6_4_  5__5_3_1__  2_.2-7b__2__  1__3__5__
    1__3__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Ty dziewczyno w bialej chustce]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 381-382]
KEY[K0238T 16  G 3/4 ]
MEL[3_5_4#_5_6__  5_7_+1__5_4_  3_5_4#_5_6__  2_5_4__3_1_
    -5_-7_2_4#_5__  3_5_+1__5_4_  3_.54#_5_6__  2_5_4__3_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
KEY[K0239T 16  C 6/8 ]
MEL[+2_+1_+3_+4#_+5_+5_  +4#_+1_+3+2+1__.  +2_+1_+3_+2_+1_+5_  +4#_+1_+3+2+1__.
    +2_+1_+5_+4#_+1_+2_  +4#_+1_+3+2
    +2_+1_+5_+4#_+5_+5_  +4#_+1_+3+2+3+2+1__ //] >>
FKT[taneczna]
BEM[adnotacja: Pastuszek]

KOLBERG
CUT[Czarna chmureczka na niebie]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
KEY[K0240T 08 Bb 3/4 ]
MEL[-724_6_  653_5_  -724_6_  653_1_
    -724_2_  353_1_  -724_2_  31-6_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da zwiedx konia obrokiem]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
KEY[K0241T 08  A 3/4 ]
MEL[2_4_6_  653_1_  2_4_2-7  -5-71_3_
    124_4_  353_1_  324_2-7  -5-71_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oli tancujze tancujze dali moje tancowadlo]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
KEY[K0242T 08  G 3/4 ]
MEL[556_5_  245_3_  556_5_  431_-7_
    112_4_  531_2_  112_4_  531_-7_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj siwy kon siwy kon da liczyki drutowe]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 383]
KEY[K0243A 08  A 3/4 ]
MEL[3_5_5_  354_6_  5_5_3_  314_2-7
    1_3_3_  314_4_  3_1_3_  314_2-7 //] >>
FKT[taneczna]

KOLBERG
CUT[Oj jechalem do Zosi]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 383]
KEY[K0244T 08  G 3/4 ]
MEL[+1_+1_+2_  +175_+1_  +1_+1_+2_  +171_3_
    4_6_4_  6+17_5_  4_6_4_  641_3_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0244T 08  C 3/4 ]
MEL[+5_+5_+6_  +5+4#+2_+5_  +5_+5_+6_  +5+4#5_7_
    +1_+3_+1_  +3+5+4#_+2_  +1_+3_+1_  +3+15_7_ //] >>

KOLBERG
CUT[Oj tylo dzis tylo dzis cala uciecha]
REG[od Warszawy (Wilanow, Zawady)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 383]
KEY[K0245T 08  A 3/4 ]
MEL[-5_-7_1_  3b_5_5_  3b4#5_4_  3b21_-5_
    -5_-7_1_  3b246b5_  2_-7_1_  3b21_-5_
    -524_5_  3b1245_  3b65_4_  3b21_-5_
    2_-7_1_  3b246b5_  2_-7_1_  3b21_-5_ //] >>
FKT[taneczna]
BEM[instrumentalna przygrywka]

KOLBERG
CUT[Zdrowa hulala]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 384]
KEY[K0246T 08  C 3/4 ]
MEL[+1+3+5+4+2_  +1+3+2_7_  +1+3+5+4+2_  +3+16_5_
    +165_7_  +1+3+2_7_  +165_7_  +165_6_ //] >>
FKT[taneczna]
BEM[wariant 2. taktu: +1+3+275_]

KOLBERG
CUT[Oj zebym ja wiedziala da gdzie moj mily pije]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 384]
KEY[K0247T 08  G 3/4 ]
MEL[4_6_5_  246_5_  4_6_5_  43-7_1_
    1_3_5_  246_5_  1_3_5_  23-7_1_
    4_6_5_  245_6_  4_6_5_  43-7_1_
    1_3_3_  245_5_  1_3_5_  23-7_1_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna
    u Kolberga dwudxwieki]

KOLBERG
CUT[Niedaleko rzeczka rzeczki]
REG[od Warszawy (Wilanow, Powsinek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 384]
KEY[K0248T 16  G 3/4 ]
MEL[1_3_5__7_6_  5_3_4__6__  5__4_3_2__
    1_3_4__4__  3_321__3_1_  2__-7_-6_-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Kiedys sobie ogrodniczek da i pilnujze sadow]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 384-385]
KEY[K0249T 08 Bb 3/4 ]
MEL[-724_6_  653_5_  542_-7_  -6_1_-5_
    -724_4_  321_1_  352_-7_  -6_1_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Skadze jedtes kujawiaczku]
REG[od Warszawy (Powsinek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 385]
KEY[K0250T 08  C 3/4 ]
MEL[+4+6+5_+4_  +3+3+4_+27  57+1_+3_  +3+3+4_+27
    57+1_+3_  +3+3+4_+6+2  57+1_+3_  +3+3+4_+27_ //] >>
FKT[taneczna]

KOLBERG
CUT[Pognala woly na trzesawice]
REG[od Warszawy (Powsinek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 385]
KEY[K0251T 08  G 3/4 ]
MEL[12345_  56642_  56646_  54221_
    13314_  13314_  35536_  54221_ //] >>
FKT[taneczna]
BEM[adnotacja: Polski]

KOLBERG
CUT[Wczoraj Marys zaplakala]
REG[od Warszawy (Powsin, Powsinek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 385]
KEY[K0252T 08  G 3/4 ]
MEL[135654#  53542_  465354  31-7_-5_
    -6_.-5-71  3_3_2-7  -6-6-6-5-72  31-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Powsin, Powsinek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 385-386]
KEY[K0253T 08  G 3/4 ]
MEL[356_42  35642_  356_42  -5_-7_1_
    223_5_  443_5_  2431-7_  -5_-7_1_
    24356_  443_5_  4_3_1-7  -5_-7_1_
    2431-7_  1_3_4_  2431-7_  -5_-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Prosili mnie blagali mnie]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 386]
KEY[K0254T 08  G 3/4 ]
MEL[653_1_  134_4_  653_1_  134_2_
    135_2_  134_2_  315_2_  134_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj Oborzaczku marny da com ja cie nie znala]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 386]
KEY[K0255T 08  G 3/4 ]
MEL[135_6_  6_4_5_  135_6_  2_4_3_
    -513_6_  564_6_  -513_6_  244_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Po coz przysliscie postaneliscie]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 386]
KEY[K0256T 08  G 3/4 ]
MEL[35535_  35424_  12313_  -72221_ //] >>
FKT[taneczna]
BEM[adnotacja: Polski]

KOLBERG
CUT[Kies po trzexwu nie zaczynal]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 387]
KEY[K0257T 08  C 3/4 ]
MEL[+27+1_+1_  +2+4#+3_+3_  +27+1_+3_  +2+4#+3_5_
    +27+1_+1_  +2+4#+3_+3_  +2+4#+3_+3_  +27+1_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Siedzial pastuch w wierzbinie]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 387]
KEY[K0258T 08  C 3/4 ]
MEL[57+1_+3_  +5_+2_+1_  7+16_6_  5_7_+1_
    57+1_+3_  +5_+2_+1_  7+16_4_  5_7_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 387]
KEY[K0259T 08  C 3/4 ]
MEL[57+1__  +3_+3+2+3_  +4_+4+3+4_  +5_+4#_+5_
    57+1_.+2  +3_+3+2+3+1  +4_+4+3+4+2  +5_+5+4#+5_
    57+1_.+3  +5+6+5+4#+27  57+1_.+3  +5_+5+4#+5_
    57+17+1+3  +5+6+5+4#+27  57+17+1+3  +5+6+5+4#+2+5 //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 387-388]
KEY[K0260T 08  G 3/4 ]
MEL[123_5_  -5_.-5-72  123_5_  -5_.-5-72
    2-71365  3_5_5_  45642-7  1_3_1_
    3_5_31  6_+1_64  35535_  -5-5-5-721
    355_31  46+1_64  35535_  -5-5-5-721 //] >>
FKT[taneczna]

KOLBERG
CUT[Oj bodaj sie zapadlo da pod konikiem bagno]
REG[od Warszawy (Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 388]
KEY[K0261T 08  C 3/4 ]
MEL[+3__+3+2  +17+2_+2_  +3_+3+2+4+3  +175_5_
    +1+3+5+4+6_  +5+4+6_+5_  +1+3+5+4+6_  +5+4+2_+1_
    +3_+3+2+4+3  +17+2_+4_  +3_+3+2+4+3  +175_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[U naszych dzieweczek dobry porzadeczek]
REG[od Piaseczna, Tarczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 388]
KEY[K0262T 08  G 3/4 ]
MEL[3__4_  556_4_  3__4_  2-7-5_1_
    3__4_  2-7-5_5_  3__4_  2-7-5_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj nie pij chlopie nie pij]
REG[od Piaseczna (Jeziorna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 388-389]
KEY[K0263T 08  G 3/4 ]
MEL[355_5_  565_42  3_235_  43231-7
    -5_-7_2_  -5-5-6_2_  1_3_5_  43231-7_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj czarne oczki czarne]
REG[od Piaseczna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 389]
KEY[K0264T 08  D 3/4 ]
MEL[7_5_+1_  +275_3_  135_3_  2_4__
    1_3_5_  764_2_  135_3_  2_4__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Piaseczna (Jeziorna, Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 389]
KEY[K0265T 16  A 3/4 ]
MEL[+1_.7b6b_5_3b__  4_2_-7b__1__  +1_.7b6b_5_3b__  4_2_-7b__1__
    3b_5_6b__4__  5_3b_-7b__2_4_  3b_5_6b__4__  5_3b_-7b__1__
    +1_.7b6b_5_3b__  4_2_-7b__+1__  +1_.7b6b_5_3b__  4_2_-7b__1__
    3b_5_6b__4__  5_3b_-7b_2_4_5_  3b_5_6b__4__  5_3b_-7b__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Piaseczna (Jeziorna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 389
    Oskar Kolberg: Dziela wszystkie vol. 1, p. 389]
KEY[K0266T 08  G 3/4 ]
MEL[1_234_  6+1+2_+1_  7b_645_  431_-7b_
    1_234_  7b54_+1_  7b_645_  431_2-7b
    1_234_  657b_6_  7b_645_  431_2-7b //] >>
FKT[taneczna]

KOLBERG
KEY[K0266T 08  C 3/4 ]
MEL[5_67+1_  +3+5+6_+5_  +4_+3+1+2_  +175_4_
    5_67+1_  +4+2+1_+5_  +4_+3+1+2_  +175_64
    5_67+1_  +3+2+4_+3_  +4_+3+1+2_  +175_64 //] >>

KOLBERG
CUT[Melodia instrumentalna]
REG[od Piaseczna (Jeziorna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 390]
KEY[K0267T 08  C 3/4 ]
MEL[7+2+4_+6_  +5+3+1_+3+5  7+2+4_+6_  +5+3+1_+3+1
    7+27_+27  +1+3+1_+3+1  7+27_+27  +1+3+1_5_
    7_+2_.7  +1+3+1_+3+1  7+27_+27  +1+3+1_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj bieda mi bieda mi]
REG[od Piaseczna (Jeziorna, Bielawy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 390]
KEY[K0268T 08 Bb 3/4 ]
MEL[-5-71_3_  2_-7_1_  -5-71_2-7  2_-7_1_
    -5-71_3_  2_345_  654_31  2_-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[A w browarze graja gracze]
REG[od Warszawy (Jeziorna, Bielawy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 390]
KEY[K0269T 08 Bb 3/4 ]
MEL[135_63  424_6-7  135_63  532_1_
    1__-7-6  -5-7246-7  1_1_-7-6  -5-72_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj jeszcze tak nie bylo da jak teraz nastaje]
REG[od Piaseczna (Jeziorna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
KEY[K0270T 08  C 3/4 ]
MEL[5_7_+1_  +2+6b+6_+6+4  +2_7_+1+2  +3+3+2_5_
    5_7_+1_  +3+27_+17  +1_+175_  +154_65 //] >>
FKT[taneczna]

KOLBERG
CUT[Da moja zupanina da u Zyda na grzedzie]
REG[od Piaseczna (Bielawy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
KEY[K0271T 08  C 3/4 ]
MEL[5_7_+1_  +2+4#+5_+4#_  +2_7_+1_  +3+1+2_5_
    5_7_+1_  +3+1+2_7_  5_+175_  4_6_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj zarzaly koniki]
REG[od Piaseczna (Bielawy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
KEY[K0272T 08  G 3/4 ]
MEL[5_6_6_  576_4_  243_1_  -6_-5__
    -7_1_3_  576_4_  245_31  -6_-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj szastala szastala da biczykiem po plocie]
REG[od Piaseczna (Bielawy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 391-392]
KEY[K0273T 08  G 3/4 ]
MEL[356_2_  465_42  356_24  31-7_-5_
    1_-721_  3_246_  5_3542  11-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Za stodola chaber chaber]
REG[od Piaseczna (Skolimow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 392]
KEY[K0274T 08  C 3/4 ]
MEL[+1+3+5_+5_  +5+5+4#_.+2  +275_7_  +1+3+2_.7
    +1+2+3_+3_  +3+3+4_.+2  +275_7_  +1+3+2_.7 //] >>
FKT[taneczna]
BEM[wariant 5. taktu: +5+3+1_+3_]

KOLBERG
CUT[Oj moje dziewczyny da zlozcie sie na talar]
REG[od Piaseczna (Skolimow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 392]
KEY[K0275T 08  G 3/4 ]
MEL[5_5_5_  565_41  3_135_  431_2-7
    -5_-5-72-7  -5-71_31  1_3356  431_2-7 //] >>
FKT[taneczna]
BEM[wariant 7. taktu: 313156]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Piaseczna (Skolimow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 392]
KEY[K0276T 08  G 3/4 ]
MEL[31357+2  6+1+2764  313564  2-7b-5-7b13
    5_3575  6+1+2764  5_3564  2-7b-5-7b13 //] >>
FKT[taneczna]

KOLBERG
CUT[Od Piaseczna ja parobeczek]
REG[od Piaseczna, Czerska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 392-393]
KEY[K0277T 08 Bb 3/4 ]
MEL[5_.654#  562432  135654#  524_3_
    112_1-6  -554#542  112_1-7  -5-72_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Do poludnia wolki pasla]
REG[od Piaseczna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 393]
KEY[K0278T 08  G 3/4 ]
MEL[57b7b_+1_  46b+1_+1_  57b7b_+1_  6b45_1_
    3b2-7b_-7b_  245_51  3b2-7b_-7b_  245_1_
    57b7b_+1_  46b+1_+2_  57b7b_+1_  6b453b1_
    3b2-7b_-7b_  246b_51  3b2-7b_-7b_  2453b1_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Oj dziewczyno da nie chcesz mnie]
REG[od Piaseczna (Slomczyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 393]
KEY[K0279T 16  G 3/4 ]
MEL[6_.43__5__  4_.21__3_5_  6_4_3__5__  4_2_1___
    -7_2_3__3__  4_2_1_5_6_4_  -7_2_3__3__  4_2_1___
    -5_2_3__3__  4_2_1_5_4_2_  -5_2_3__3__  4_2_1___ //] >>
FKT[taneczna]

KOLBERG
CUT[Uboga ja sieroteczka]
REG[od Piaseczna (Obory)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 393]
KEY[K0280T 08  G 3/4 ]
MEL[463_5_  42135_  463_5_  421__
    -523_3_  421354#  -523_5_  421__
    2_3_3_  421354#  -523_3_  421__ //] >>
FKT[taneczna]
BEM[poprawic strone
    na koncu melodii u Kolberga dodane dwudxwieki d1-g, jakby puste
    struny skrzypiec]

KOLBERG
CUT[Oj pojde ja do Kujaw]
REG[od Piaseczna (Slomczyn, Obory)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 394]
KEY[K0281T 08  G 3/4 ]
MEL[+1_+1_7_  +1+17_5_  +1_6_65  443_1_
    4_2_-5_  113_5_  +1_6+1+2+1  +17b5_3_
    4_2_-5_  113_5_  +1_7+2+1_  +175_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Do kosciola powedrowal]
REG[od Piaseczna (Slomczyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 394]
KEY[K0282T 08 Bb 3/4 ]
MEL[135_62  46653_  135_62  4_43-7_
    1_.-5-72  4_435_  1_1-5-7-5  4_43-7_ //] >>
FKT[taneczna]

KOLBERG
CUT[Trzymala sie Kasia wierzby]
REG[od Piaseczna (Slomczyn, Obory)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 394-395]
KEY[K0283T 08  G 3/4 ]
MEL[353_5_  54#2_2_  4#66_+1_  621_-5_
    133_3_  324#652  133_3_  41-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Kiedy ja mial bankocetle]
REG[od Piaseczna (Obory)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 395]
KEY[K0284T 08  G 3/4 ]
MEL[1_.245  556_6_  5_.246  524_2_
    1_.242  134_42  1_.242  1-5-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Wyszla jedna ladna byla]
REG[od Tarczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 395]
KEY[K0285T 08 Bb 3/4 ]
MEL[-513_3_  -724_.3  133_3_  242_1_
    135_43  246_.5  355_43  242_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Tarczyna, Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 395]
KEY[K0286T 16  C 3/4 ]
MEL[+2_+4_+6__5_7_  +1_.+1_+3_.+5__  +2_+4_+6_7_5_7_  +1_+3_+2_7_+1__
    5_.5_75_7_+2_  +1__+3_+1_+3_+5_  5__7_5_7_+2_  +1_+3_+2_7_+1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Tarczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 395-396]
KEY[K0287T 08  G 3/4 ]
MEL[1_2_46  466_5_  4_6_52  421_-5_
    1_2_52  421_2_  1_2_52  421_-5_
    1_2462  465652  465_52  465652
    465_52  421_-5_  1_2652  421_2_  1_2652  421_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj siwy golabeczek]
REG[od Tarczyna, Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 396]
KEY[K0288T 08  C 3/4 ]
MEL[5+1+1_+3+4#  +5+3+1+3+5_  5+1+1_+3+4#  +5+3+1_5_
    5+4+4_7_  +1+3+1+3+5_  5+4+4_7_  +1+2+3_+1_ //] >>
FKT[taneczna]
BEM[u Kolberga dwudxwieki]

KOLBERG
CUT[Oj widzisz ty braciszku]
REG[od Tarczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 396]
KEY[K0289T 08  C 3/4 ]
MEL[7_+2_+3_  +1+3+4_+2_  7_+2_+3_  +164_2_
    557_+2_  +2+2+3_+16  5_7_+2_  +164_2_
    +2_+4_+5_  +3+5+6_+4+3  +2_+4_+5_  +3+16_4_
    5_7_+1_  +3+5+6_+4+2  5_7_+1_  +3+16_4_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Moja matko byl tu Maciek]
REG[Oskar Kolberg: Dziela wszystkie vol. 1, p. 396-397]
TRD[poprawic]
KEY[K0290T 16  D 3/4 ]
MEL[5_7_+2_+4_+3_+2_  +3_07+1_7_+1_+3_  5_07+2_+4_+3_+2_  +3_0+17_6_5__
    5_7_5__7__  6_7_+1_7_+1_6_  5_7_5__7__  6_6_4#__2__ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0290T 16  A 3/4 ]
MEL[1_3_5_7b_6_5_  6_034_3_4_6_  1_035_7b_6_5_  6_043_2_1__
    1_3_1__3__  2_3_4_3_4_2_  1_3_1__3__  2_2_-7__-5__ //] >>

KOLBERG
CUT[Oj kowale kowale]
REG[od Tarczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 397]
KEY[K0291T 08  C 3/4 ]
MEL[5_7_+1_  +3+5+5_+6+4  +3_+5_+2_  +175_6_
    5_7_+1_  +175_6_  5_+3_+2_  +175_6_ //] >>
FKT[taneczna]

KOLBERG
CUT[Na kobyle wozil dyle]
REG[od Tarczyna (Prazmow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 397]
KEY[K0292T 16 Bb 3/4 ]
MEL[2_6_3__5__  4_2_1__3_5_  2_6_3__5__  4_.21__-5__
    -5_2_1__3__  4_.2_1_.3__  -5_2_1__3__  4_2_1__-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[W stodole na dole i na klepisku]
REG[od Tarczyna (Mirowice, Prazmow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 397]
KEY[K0293T 08  G 3/4 ]
MEL[3_3_5_  4_2_4_  313_5_  2_1__
    3_5_5_  6_5_5_  443_1_  2_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj wolki moje wolki]
REG[od Tarczyna (Mirowice, Prazmow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 397-398]
KEY[K0294T 08  A 3/4 ]
MEL[-5_-7_2_  443_1_  1_3_35  22-7_-5_
    -5_-7_2_  443_1_  -4_-6_-6_  -612_-7-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Tarczyna (Grzedy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 398]
KEY[K0295T 16  A 3/4 ]
MEL[-5_.-71_2_3_4#_  5__4#56_5_4#_  5_.4#5_6_5_4#_  5_5_+1__2_4_
    3_.21_-7_-6_-5_  3__134_2_-7_  -5_-7_2_3_1__  3_.13_4_2_-7_
    -5_-7_2_3_1__  -7_.-5-7_1_-6_-2_
    -4#_-6_1_-7_2__  -7_.-5-7_1_-6_-2_  -4#_-6_1_-7_-5__ //] >>
FKT[taneczna]

KOLBERG
KEY[K0295T 16  E 3/4 ]
MEL[1_.34_5_6_7_  +1_.7+1_+2_+1_7_  +1_.7+1_+2_+1_7_
    +1_+1_+4__5_7b_  6_.54_3_2_1_
    6_.46_7b_5_3_  1_3_5_6_4__  6_.46_7b_5_3_  1_3_5_6_4__
    3_.13_4_2_-5_  -7_2_4_3_5__  3_.1_34_2_-5_  -7_2_4_3_1__ //] >>

KOLBERG
CUT[Melodia instrumentalna]
REG[od Tarczyna (Grzedy, Mrokow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 398]
KEY[K0296T 16  G 3/4 ]
MEL[6_4_6_7b_5_3b_  2_.-7b2_3b_1__  6_.46_7b_5_3b_  2_.-7b_23b_1__
    2_.-7b2_4_5_3b_  2_4_4__4__  2_.-7b_24_5_3b_  2_-7b_2_3b_1__
    -7b_.22__5_3b_  2_.-7b2_4_7b__  -7b_.22__5_3b_  2__-7b23b_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Da i coz mnie po roli]
REG[od Tarczyna (Grzedy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 398]
KEY[K0297T 08 Bb 3/4 ]
MEL[-5-71356  4_1_35  624_35  4_-7b-6-5_
    -713_1-6  -4_.-5-6-5  -713_1-6  -4_-6-5-6-5 //] >>
FKT[taneczna]

KOLBERG
CUT[Oj oczki moje oczki da czego spogladacie]
REG[od Tarczyna (Michrow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 399]
KEY[K0298T 08  C 3/4 ]
MEL[5+2+4_+3+5  +4_+1_+2_  5+2+4_+3+5  +4+4+1_6_
    7b+2+2_+1_  7b_6_65  7b+2+2_+1_  7b_6_5_
    7+2+2_+1_  7_6_+1_  7+2+2_+1_  7_6_5_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Obertasik]
REG[od Tarczyna (Michrow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 399]
KEY[K0299T 08  A 3/4 ]
MEL[54#5_6b_  54#5_3b_  13b5_.3b  2-71_-5_
    13b4_1_  245_.2  13b5_2_  3b1-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj leci sokol lasem]
REG[od Tarczyna (Michrow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 399]
KEY[K0300T 08 Bb 3/4 ]
MEL[-713_2_  4_3_1_  356_3_  5_4_3_
    -713_5_  4_3_1_  243_1_  2_-6_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Ojciec bije matka bije]
REG[od Tarczyna (Michrow, Rembertow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 399-400]
KEY[K0301T 16  E 3/4 ]
MEL[3b_4_+1__.5_  4_3b_2__1__  -7_1_3b__5__  4_3b_2__1__
    -7_1_3b__.2_  4_.45__5__  -7_1_3b_2_3b_5_  4_3b_2__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Za chlopa sie napierala]
REG[od Tarczyna (Michrow, Rembertow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 400]
KEY[K0302T 16 Bb 3/4 ]
MEL[1_.12__3__  4_6_5__.2_  1_.1-7__-6__  -5_-7_1__.-5_
    1_1_-7__-5__  1_3_4__.2_  1_1_-7__2__  -5_-7_1__.-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[A princ Ferdynandzie da coz ci sie to stalo]
REG[od Gory Kalwarii (Kaweczyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 400]
KEY[K0303T 08  C 3/4 ]
MEL[+3__+3_  +3+1+4#_+5_  +2_+4_+4+2  +4+2+5_+3_
    +1_+3_+3_  +3+1+4#+2+5_  +2_+4_+4_  +4+2+4+2+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Gory Kalwarii (Kaweczyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 400]
KEY[K0304T 08  G 3/4 ]
MEL[135_3_  432_32  135_65  432_2_
    135_75  624_32  135_75  634_.2
    135_75  63432_  135_63  432_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Bylem wczoraj w karczmisku na gorzale]
REG[od Gory Kalwarii (Kaweczyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 401]
KEY[K0305T 08  G 3/4 ]
MEL[135_35  421__  135_35  421__
    135_35  +1_.665  5_5_35  +1_.665
    5_5_35  4_.221  135_35  4_.221_ //] >>
FKT[taneczna]

KOLBERG
CUT[Za stodola za wujowa]
REG[od Gory Kalwarii (Brzeszcze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 401]
KEY[K0306T 08  C 3/4 ]
MEL[+1+3+5_.+3  +3+5+3+4+2_  57+2_+4_  +3+2+3_+1_
    +1+3+3_.+1  +3+5+3+4+2_  57+2_+4_  +3+2+3_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Zrob mi wygode dziewczyno]
REG[od Gory Kalwarii (Brzeszcze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 401]
KEY[K0307T 16  G 3/4 ]
MEL[+1_+1_+2__.+1_  7b_7b_6__+1__  1_5_3_5_+1_.7b  7b_7b_6__4__
    5___+1__  7_.+1+2_+1_7_+1_  1_.53_5_+1_7b_  6_5_6__4__
    3_5_4__.2_  2_1_1_4_6_4_  3_5_5_4_4_2_  -7_2_4_3_1__ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
KEY[K0307T 16  C 3/4 ]
MEL[+5_+5_+6__.+5_  +4_+4_+3__+5__  5_+2_7_+2_+5_.+4  +4_+4_+3__+1__
    +2___+5__  +4#_.+5+6_+5_+4#_+5_  5_.+27_+2_+5_+4_  +3_+2_+3__+1__
    7_+2_+1__.6_  6_5_5_+1_+3_+1_  7_+2_+2_+1_+1_6_  4#_6_+1_7_5__ //] >>
BEM[modulacja ]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Gory Kalwarii (Kaweczyn, Brzeszcze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 402]
KEY[K0308T 08  A 3/4 ]
MEL[131_35  432_46  131_35  42-7_1_
    2_-61-7-5  54#6543  2_-61-7-5  -6-61_1-7
    135_31  66+1_64  135_31  21-7-6-5_ //] >>
BEM[uzupelnic]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Gory Kalwarii (Brzeszcze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 402]
KEY[K0309T 16  G 3/4 ]
MEL[3_5_6__7b__  6_4_6_+1_1__  3_5_6__7b__  6_4_2__1__
    35_.35_.5__  5_6_4__4_3_  13_.35_.5__  5_4_2__4_3_
    1_1_3__3_5_  5_+1_6__4_3_  1_1_3__3_5_  5_4_2__4_3_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0309T 16  C 3/4 ]
MEL[7_+2_+3__+4__  +3_+1_+3_+5_5__  7_+2_+3__+4__  +3_+1_6__5__
    57_.7+2_.+2__  +2_+3_+1__+1_7_  57_.7+2_.+2__  +2_+1_6__+1_7_
    5_5_7__7_+2_  +2_+5_+3__+1_7_  5_5_7__7_+2_  +2_+1_6__+1_7_ //] >>

KOLBERG
CUT[Kowal Kasce kowal buty]
REG[od Czerska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 402]
KEY[K0310T 08  F 3/4 ]
MEL[345_5_  556_5_  234_4_  445_3_
    123_3_  334_3_  31-7_-5_  223_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Czerska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 402-403]
KEY[K0311T 08 Eb 3/4 ]
MEL[462_42  1_3__  46+1_+17  57+1__
    642_42  1_3__  224_43  1_1__
    22+1__  767_54#  234#564#  5257+2_
    575__ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0311T 16 Bb 3/4 ]
MEL[-7b_2_-5__-7b_-5_  -4__-6___  -7b_2_4__4_3_  1_3_4___
    2_-7b_-5__-7b_-5_  -4__-6___  -5_-5_-7b__-7b_-6_  -4__-4___
    -5_-5_4___  3_2_3__1_-7_  -5_-6_-7_1_2_-7_  1_-5_1_3_5__  1_3_1___ //] >>

KOLBERG
CUT[I ty Mazur i ja Mazur]
REG[od Czerska, Warki]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 403]
KEY[K0312T 08  F 3/4 ]
MEL[246_53  13135_  246_53  13132_
    -5-7-5-72_  13135_  246_53  13132_ //] >>
FKT[taneczna]

KOLBERG
CUT[Czemu nie orzesz Jasienku]
REG[od Czerska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 403]
KEY[K0313T 08  G 3/4 ]
MEL[2-7-5_-7_  1_.23b1  2-7-5_-7_  1__.
    2-7-5_-7_  1_.23b1  2-7-5_-7_  1_.23b1  2-7-5_-7_  1__. //] >>
FKT[taneczna]

KOLBERG
CUT[Gnala dziewczyna byczki kole smetarza]
REG[od Czerska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 403]
KEY[K0314T 08  C 4/4 3/4 ]
MEL[+5_+6+5+3+3+1+1  7+2+2+3+5_  +5_+6+5+3+3+1+1  7+2+2+3+1_
    +2_+3+275  7+2+2+3+5_  +5_+6+5+3+1  7+2+2+3+1_ //] >>
FKT[taneczna?]

KOLBERG
CUT[Oj szli parobcy z karczmy]
REG[od Czerska (Czaplin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 404]
KEY[K0315T 08  C 3/4 ]
MEL[7+2+2_+4+3  +1_+3_+1_  +3+5+6_+5_  +4_+2_5_
    7+2+4_+4+3  +1_6_4_  46+1_+3_  +2_7_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj widzialem cie widzial]
REG[od Czerska (Czaplin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 404]
KEY[K0316T 08  G 3/4 ]
MEL[465_3_  465_31  465_3_  2_1__
    -723_1_  354231  243_1_  -7_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Komu graja niedoledze]
REG[od Czerska (Czaplin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 404]
KEY[K0317T 08  G 3/4 ]
MEL[462_24  321343  462_24  323_1_
    -6-7-5_4_  357+153  462_4_  323_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj kiedy wedrowala da tak sie lubowala]
REG[od Czerska, Warki]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 404-405]
KEY[K0318T 08  G 3/4 ]
MEL[3_5_31  346_42  3_5_31  334_2-7
    1_3_1-7  -5-54_43  5_3_1-7  -5-52_1_ //] >>
FKT[taneczna]
BEM[wariant 4. taktu: 342_1_]

KOLBERG
CUT[Oj nie kochaj sie we mnie]
REG[od Warki (Konary)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 405]
KEY[K0319T 16  C 3/4 ]
MEL[+2_.75__7_+1_  +3__+5__+6_+4_  +2_.7_5_.7_+1_  +3__+5__+6_+4_
    +2_.75__7_+1_  6_4#_5__+1__  +2_.75__7_+1_  6_4#_5__+5__
    6_5_+5__5__ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0319T 16  G 3/4 ]
MEL[5_.31__3_4_  6__+1__+2_7b_  5_.31__3_4_  6__+1__+2_7b_
    5__1__3_4_  2_-7_1__4__  5__1__3_4_  2_-7_1__+1__
    2_1_+1__1__ //] >>

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warki (Konary)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 405]
KEY[K0320T 08  G 3/4 ]
MEL[1_2_46  246_2_  1_2_46  244_2_
    46+2_53  +1+2+1_7b5  46+2_53  2_213_
    465_54  2_246_  465_54  2_213_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj z kamienia na kamien]
REG[od Warki (Wichradz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 405]
KEY[K0321T 08  F 3/4 ]
MEL[324_3_  5_2_1_  354_3_  -5_-7_1_
    324_3_  -5_-7_1_  354_3_  -5_-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Gadaja ludzie da o mnie]
REG[od Warki (Wichradz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 406]
KEY[K0322T 08  C 3/4 ]
MEL[+1+3+5_+6+4#  +5+5+4_+6+4  +1+3+5_+6+4#  7b7b5_4_
    +5_+4_+3+4  +5+5+4#_+2_  +5_+4#_+4#6  7b7b5_4_ //] >>
FKT[taneczna]
BEM[tonalnosc!!!]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warki, Bialobrzegow]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 406]
KEY[K0323T 08  G 3/4 ]
MEL[5__.  5__.  5_5_5_  -724_3_
    5__.  5__.  5_5_5_  2-72_1_
    +1_1231  432_5_  +1_1231  432_5_
    +1_1231  4_4_4_  5_5675  +1_+1_+1_
    246_42  335_5_  224_42  2-72_1_ //] >>
FKT[taneczna]
BEM[prawdopodobnie mel. skrzypcowa, ktora powinna byc zapisana
    o 2w wyej (A-dur)]

KOLBERG
CUT[Oj kiep kiep Mazureczek]
REG[od Przybyszewa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 406]
KEY[K0324T 08  G 3/4 ]
MEL[5_6_52  463_5_  5_6_52  531_2_
    1_2_62  531_2_  1_2_62  531_-7_ //] >>
FKT[taneczna]

KOLBERG
CUT[A gdziez to ten stary Grzela]
REG[od Przybyszewa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 406-407]
KEY[K0325T 08  C 3/4 ]
MEL[+2+4+6_7_  +1+1+3_+5_  +2+4+6_7_  +1+3+3_+2_
    557_7+2  +1+1+3_+5_  +2+4+6_7_  +1+3+3_+2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj jedz pij kiedy daja]
REG[od Mogielnicy, Wysmierzyc]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 407]
KEY[K0326T 08  G 3/4 ]
MEL[136_24  665_42  136_24  331_2_
    132_24  331_42  132_21  -6-6-5_-7_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Mogielnicy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 407]
KEY[K0327T 08  F 3/4 ]
MEL[-5__46  532_46  532_42  3_3_-6_
    -5__-72  442_35  -5_-5_-72  442_3-6
    -5__46  532_6_  -5__46  532_6_
    532_6_  532_4_  3_3_-6_
    -5__-72  442_35  -5_-5_-72  442_3-6_ //] >>
FKT[taneczna]

KOLBERG
CUT[Skaad to jedziesz z Poznania]
REG[od Mogielnicy (Dylew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 407]
KEY[K0328T 08  C 3/4 ]
MEL[57+2_+4_  +3b+2+1_7_  +1+3b+5+4#+5_  +3b+2+1_7_
    57+2_+4_  +3b+2+1_7_  +146_+1_  +176_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Dalej chlopcy dalej nasi]
REG[od Mogielnicy (Dylew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 408]
KEY[K0329T 08  G 3/4 ]
MEL[556_5_  556_5_  556_2_  243_1_
    -722_-5_  113_5_  556_2_  243_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[A za borem za onem]
REG[od Mogielnicy, Nowego Miasta]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 408]
KEY[K0330T 08  F 3/4 ]
MEL[113_5_  6_4_3_  223_1_  -7_1_-5_
    -712_22b  234_43  223_1_  -7_2_1_ //] >>
FKT[taneczna]
