KOLBERG
CUT[Czarna rola bialy kamien]
REG[od Krakowa (Modlnica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 115-116]
KEY[K0008a 08  C 2/4 ]
MEL[35+1+1  54{43}  3__
    +1+3+3+1  +3+2+27
    +1666  6554
    35+1+3  +3+2{+2+1}  +1__ //]
TXT[Czar- na ro- la bia- ly ka-  mien
    czar- na ro- la bia- ly ka- mien
    Po- do- lan- ka sie- dzi na nim
    Po- do- lan- ka sie- dzi na  nim.]
FKT[dumy i piesni]
BEM[Podolanka]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Lowicza (Zlakow Koscielny)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 116-117]
KEY[K0008b 08  E 2/4 ]
MEL[5_{+3b+2}  {+17}+1_  54({56b7b})  5_3b0
    5_{+3b+2}  {+17}+1_  54({456b})  5_10 //]
TXT[Na Po-  do-  lu bia-  ly   ka- mien
    Po- do-  lan-  ka sie-  dzi   na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Oj na Podolu bialy kamien]
REG[od Konsko-woli (Osiny, Wronow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 117]
KEY[K0008c 08  A 4/4 ]
MEL[1_12{3b2}1_  2_.1{-7-6}-5_
    1_12{3b2}1_  2_.1{-7-6}-5_
    3b453b{54}21  3b453b{54}21
    2_.1{-7-6}-5_ //]
TXT[Oj na Po- do-  lu bia- ly ka-  mien
    oj Po- do- lan-  ka sie- dzi na  nim
    se- ku- la- rum pro-  chto- rum se- ku- ra- tum do-  kto- rum
    sie- dzi na  nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Rozana (Mokrylas)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 117-118]
KEY[K0008d 16  A 2/4 ]
MEL[-5_5_5_2_  4_5_{3b2}-7_
    1_2_{3b2}1_  3b_2__-7_  -5___
    -5_5_5_2_  4_5_{3b2}1_ //]
TXT[Na Po- do- lu bia- ly ka-  mien
    na Po- do-  lu bia- ly ka- mien
    Po- do- lan- ka sie- dzi na  nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Za stosola zimna rosa]
REG[od Wyszkowa (Gluchy, Niegow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 118-119]
KEY[K0008e 08  A 3/4 ]
MEL[1155{56}  {7b6}5_{3b1}
    456b54_  {13b}1_-7b_  4__-7b_
    123b5{43b}  5_1_1_ //]
TXT[Za sto- do- la zi-  mna  ro- sa
    cho- dzi- la tam Ka- sia  bo- sa hej -
    cho- dzi- la tam Ka-  sia bo- sa.]
FKT[dumy i piesni]
BEM[watek: Podolanka]

KOLBERG
CUT[Na Podolu modry kamien]
REG[od Szczytna v. Ortelsburga (Jeruty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 119-120]
KEY[K0008f 16  A 3/4 ]
MEL[1_1_5__3b__  5_7b_6b__4__
    5_{6b7b}+1__5__  7b_6b_5__3b__
    6b_{43b}1__-7b__  1_1_3b__5__
    6b_4_1__-7b__  1_{23b}1__1__ //]
TXT[Na Po- do- lu mo- dry ka- min
    na Po-  do- lu mo- dry ka- min
    Po- do-  lan- ka sie- dzi na nim
    Po- do- lan- ka sie- dzi  na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Radzynia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 120]
KEY[K0008g 08  A 3/4 ]
MEL[-5-52_.1  -71{2-7}-5_
    3b45_.4  ({3b2}1){-7-5}-5_
    -7_1_-5-4  -5-53b_{21}
    -7_1_-5-4  -5-7-5_-5_ //]
TXT[Na Po- do- lu bia- ly ka-  mien
    na Po- do- lu bia-  ly ka-  mien
    Po- do- lan- ka sie- dzi na nim
    Po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, 120-121]
KEY[K0008h 08  G 3/4 2/4 ]
MEL[115_3b_  557b5  4453b
    46b5_1_  43b21
    46b5_1_  43b1_1_ //]
TXT[Na Po- do- lu bia- ly ka- mien bia- ly ka- mien
    Po- do- lan- ka sie- dzi na nim
    Po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]
BEM[Adnotacja: melodja ta uzywa sie takze do piesni: Idzie]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Kaluszyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 121-122]
KEY[K0008i 08  A 3/4 2/4 ]
MEL[115_3b_  3b57b5  5443b
    245_1_  23b4_.3b
    24#5_1_  43b1_.1 //]
TXT[Na Po- do- lu bia- ly ka- mien bia- ly ka- mien
    Po- do- lan- ka sie- dzi na nim
    Po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]
BEM[Adnotacja: mel. piesni Idzie zolnierz borem lasem]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Tarczyna (Rembertow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 122]
KEY[K0008j 08  A 3/4 ]
MEL[13b5_.4#  53b1_-7_
    13b5_{65}  4#65_2_
    13b5_{65}  4#51_.3b
    2-7-5_.-6  -721_-5_ //]
TXT[Na Po- do- lu bia- ly ka- mien
    na Po- do- lu  bia- ly ka- mien
    Po- do- lan- ka  sie- dzi na nim
    Po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Ilowa (Brzozow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 122-123]
KEY[K0008k 08  C 3/4 ]
MEL[+3+4+5_+5_  +5+6{+5+4}+3_  +5+6{+5+4}+3_
    +5_({+4+2}+3)+1+3  ({+27}+2)+1_+3_
    +5_({+4+2}+3)+1+3  ({+27}+2)+1_+1_
    +2+25_+1_  +1+3+5_+5_
    +5_({+4+2}+3)+1+3  ({+27}+2)+1_+3_
    +5_({+4+2}+3)+1+3  ({+27}+2)+1_+1_ //]
TXT[Na Po- do- lu bia- ly ka-  mien bia- ly ka-  mien
    Po-   do- lan- ka sie-  dzi na nim
    Po-   do- lan- ka sie-  dzi na nim
    przy- szedl do niej po- do- le- niec
    po -  do- lan- ko daj  mi wie- niec
    po -  do- lan- ko daj  mi wie- niec.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Zychlina (Chocholow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 123]
KEY[K0008l 16  G 2/4 ]
MEL[1_3_5_{42}  5_3_3_2_
    1_3_5_{42}  1_-6_-6_-5_
    1_1_-7_-7_  1_3_{54}2_
    3_1_-7_2_  1_-6_{-6-5}-5_
    {13}5_6_{42}  5_3_{32}2_
    {13}5_6_{42}  1_-6_-6_-5_
    1_1_-7_-7_  {13}5_{64}2_
    3_1_-7_2_  1_-6_{-6-5}-5_ //]
TXT[Na Po- do- lu  bia- ly ka- mien
    Po- do- lan- ka  sie- dzi na nim
    przy- szedl do niej po- do- le-  niec
    Po- do- lan- ko daj mi wie-  niec.
    A  brat pi- je  z.ko- nia le-  ci
    daj  ze pa- miec  na te dzie- ci
    be- dez o nich pa-  mie- ta-  la
    za prog noz- ka prze- rzu- ca-  la.]
FKT[dumy i piesni]
BEM[Druga czesc melodii (frazy 4-8) ma adnotacje: od wiersza 8]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Klimontowa (Zakrzow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 123-124]
KEY[K0008m 08  G 6/8 ]
MEL[-5_-5{1-5}3  {42}-72_1
    -5_-5{1-5}3  {42}-72_1
    {1-7}-6{-6-5}-5  {1-7}-6{-6-5}-5
    -6_-4{1-7}-6  -5_-6-4_-3
    1_-5-6-71  2_-71_3
    1_-7123  42-72_1 //]
TXT[Na Po- do-  lu  bia-  ly ka- mien
    Po- do- lan-  ka  sie-  dzi na nim
    przy-  szedl do  niej po-  do- le-  niec
    przy- szedl do  niej po- do- le- niec
    Po- do- lan-  ko daj mi wie- niec
    Po- do- lan-  ko daj  mi wie- niec.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Chorzeli i Janowa (w Przasnyski‚m)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 124]
KEY[K0008n 16  A 6/8 ]
MEL[4_6b_5_3b__4_  5__{3b2}1__.
    3b_5_6b_4__1_  3b__1_-7b__.
    3b_4_5_6b__4_  5__3b_1__. //]
TXT[Na Po- do- lu bia- ly ka-  mien
    na Po- do- lu bia- ly ka- mien
    Po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Plocka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 124-125]
KEY[K0008o 16  C 6/8 ]
MEL[+1__6_5__7_  +1__+2_+3_5__
    +1__6_5__3_  {4_.3}4_{6_5_}+2_
    +1__6_5__3_  4__6_5_1__ //]
TXT[Na Po- do- lu bia- ly ka- mien
    na Po- do- lu bia-  ly ka-  mien
    Po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Gostynina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 125]
KEY[K0008p 08  A 3/4 ]
MEL[55{7b6b}5_  445_2_
    3b3b4_5_  2-71_-5_
    12{3b5}{42}  12{3b5}{42}
    3b3b4_5_  2-71_-5_ //]
TXT[Na Po- do-  lu bia- ly ka- mien
    Po- do- lan- ka sie- dzi na nim
    przy- szedl do  ni‚j  po- do- le-  niec
    po- do- lan- ko gdzie twoj wie- niec.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Rozprzy (Mierzyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 125]
KEY[K0008q 08  A 3/4 ]
MEL[1_2_1_  2__5_  4_3b_.-7  1__0_
    3b_5_3b_  5__.  1_3b_5_  4__5_
    123b_5_  4_3b_.-7  1__0_ //]
TXT[Na Po- do- lu  bia- ly ka- mien
    na Po- do- lu bia- ly ka- mien
    Po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Pod Krakowem czarna rola]
REG[od Czeladzi]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 125-126]
KEY[K0008r 08  A 3/4 ]
MEL[13b5_3b_  5_.7b64
    13b5_3b_  5_.7b64
    46b5_1_  3b_.243b
    46b5_1_  3b_.2-71 //]
TXT[Pod Kra- ko- wem czar- na ro- la
    pod Kra- ko- wem czar- na ro- la
    na tej ro- li bia- ly ka- mien
    sli- czna pa- ni sie- dzi na nim.]
FKT[dumy i piesni]
BEM[watek Podolanka]

KOLBERG
CUT[Pod Krakowem czarna rola]
REG[od Bochni]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 126-127]
KEY[K0008s 16  C 2/4 ]
MEL[3_5_6_5_  +1_+1_{+3+27_}  +1___
    +2_+3_{+4+3}+4_  +6_+5_+3_+1_
    7_+2_{+2+1#}+2_  +4_+3_+1_5_
    3_5_+1_5_  +3_+1_{+275_}  +1___ //]
TXT[Pod Kra- ko- wem czar- na ro-   la
    pod Kra- ko-  wem czar- na ro- la
    Tam cho- dzi-  ly Kra- ko- wian- ki
    wi- ly wian- ki z.ma- cie- rzan-   ki.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Bodzanowa (Makolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 128]
KEY[K0008u 08  A 3/4 ]
MEL[3b53b_3b_  3b57b_5_
    42-7b_-7b_  -7b24_5_
    3b21_1_  13b5_5_
    42-7b_-7b_  -7b24_.1 //]
TXT[Na Po- do- lu bia- ly ka- mien
    Po- do- lan- ka sie- dzi na nim
    i przy- le- cial Po- do- le- niec
    Po- do- lan- ko daj mi wie- niec.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Dobrzynia n. Drweca (Dzialyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 128]
KEY[K0008w 08  G 3/4 ]
MEL[345_{54#}  5_({432})({1-7}-5)
    123_4_  5_({43}2)1_
    345_6_  5_({432})({1-7}-5)
    123_4_  5_({43}2)1_ //]
TXT[Na Po- do- lu  bia- ly   ka-  mien
    na Po- do- lu bia- ly  ka- mien
    Po- do- lan- ka sie- dzi   na  nim
    Po- do- lan- ka sie- dzi  na nim.]
FKT[dumy i piesni]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Rawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 130]
KEY[K0008z 08  A 3/4 ]
MEL[3b__2_  {3b2}1_.3b  2_1_.-7  -7_1__
    3b__2_  {3b2}1_.3b  2_1_.-7  -7_1__
    111_1_  1_-5__
    111_1_  1_-7__
    3b__{21}  -7_1__ //]
TXT[Na Po- do-  lu  bia- ly  ka- mien
    Po- do- lan-  ka  sie- dzi  na nim
    su- ri- an- tum re- ktum
    pre- ku- ria- tum de- ktum
    do- ktu-  ry- ja.]
FKT[dumy i piesni]
BEM[W 1. takcie 1. nuta c2 lub a1]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Ujazdu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 130]
KEY[K0008a 08  A 3/4 ]
MEL[3b__{24}  {3b2}1__  2_1_-7_  1__.
    3b__{24}  {3b2}1__  2_1_-7_  1__.
    111_1_  {1-7}-7__
    111_2_  {1-7}-7__
    3b__2_  {-71}1__ //]
TXT[Na Po-  do-  lu bia- ly ka- mien
    Po- do-  lan-  ka sie- dzi na nim
    su- ro- jan- tum re-  ktum
    pro- ku- ra- tum te-  ktum
    do- kto- ry - je.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 8.aa]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Inowlodza (Rzeczyca)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 130-131]
KEY[K0008b 08  A 4/4 ]
MEL[1_{3b1}2_.1  2_-5-71__
    3b_.45_5_  4_53b2_4_  123b12_4_  2_-5-71__ //]
TXT[Na Po- - do- lu bia- ly ka- mien
    na Po- do- lu sie- ria- chtum me- chtum kra- ko- re- ktum te- ktum bia- ly ka- mien.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 8.bb]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Sieciechowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 131]
KEY[K0008c 08  A 3/4 2/4 ]
MEL[115_.3b  57b7b6b  5553b
    445_1_  3b_.543b
    445_1_  43b1_1_ //]
TXT[Na Po- do- lu bia- ly ka- mien bia- ly ka- mien
    po- do- lan- ka sie- dzi na nim
    po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 8.cc]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Janowca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 131]
KEY[K0008d 16  A 3/4 2/4 ]
MEL[1_1_5__.3b_  5_7b_7b_6b_  5_4_4_3b_
    4_6b_5__.1_  3b_3b_4_2_
    4_6b_5__.{12}  4_{3b2}1__1__ //]
TXT[Na Po- do- lu bia- ly ka- mien bia- ly ka- mien
    po- do- lan- ka sie- dzi na nim
    po- do- lan- ka  sie- dzi  na nim.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 8.dd]

KOLBERG
CUT[A na Podolu bialy kamien]
REG[od Sandomierza (Gory-wysokie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 132]
KEY[K0008e 08  C 3/4 ]
MEL[+5_+5_+6_  +5__+3_  +5__+2_  +4_+3__
    +3_+5_+6_  +5__+3_  +5__+2_  +3_+1__
    +1_+2_5_  +1_+2_+2_  7+1+2_+2_  {7+1}+2_{+3+4}
    +5__+2_  +4_+3__  +5__+2_  +3_+1__ //]
TXT[A na Po- do- lu bia- ly ka- mien
    a po- do- lan- ka sie- dzi na nim.
    Sa- lu- tum pro- chtu- rum pro- ku- ra- tum do-  kto- rum
    sie- dzi na nim sie- dzi na nim.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 8.ee]

KOLBERG
CUT[Pod Krakowem czarna rola]
REG[od Slupi-nowej (Baszowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 132]
KEY[K0008f 08  G 3/4 ]
MEL[123_4_  5__3_  {54#}2__  5__3_  {54#}2__
    443_2_  3__2_  {21}1__ //]
TXT[Pod Kra- ko- wem czar- na ro - la czar- na ro - la
    na t‚j ro- li kar- czma sto - i.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 8.ff; watek Podolanka]

KOLBERG
CUT[Na Podolu bialy kamien]
REG[od Szkalmierza (Charzewice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 132-133]
KEY[K0008g 08  G 3/4 ]
MEL[23b5_43b  242_.1
    23b5_43b  242_1_
    23b5_43b  246b_.5
    43b5_5_  6b42_.1 //]
TXT[Na Po- do-  lu bia- ly ka- mien
    na Po- do-  lu bia- ly ka- mien
    po- do- lan-  ka sie- dzi na nim
    po- do- lan- ka sie- dzi na nim.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 8.gg]

KOLBERG
CUT[Snilo sie Marysi na lozku lezacej]
REG[od Krakowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 133-134]
KEY[K0009a 16  F 3/4 ]
MEL[5__3__4__  5__3__4__  5_5_+1__7_6_  {6_5_}5___
    2_3_4__2__  {3_4_}5__5__  6_{54}3__2__  {2_1_}1___ //]
TXT[Sni- lo sie Ma- ry- si na loz- ku  le- za-  cej
    ze jej Ja- sio u - to- nal przez mo-  rze ply- na - cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Toczylo sie biale po stole jabluszko]
REG[od Radomia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 134]
KEY[K0009b 08  G 3/4 ]
MEL[5_5_3_  5_5_4_  35{+17}6_  5__3_
    224_2_  135_+1_  642_{2-7}  1__1_ //]
TXT[To- czy- lo sie bia- le po sto- le  ja- blusz- ko
    az sie tez  za- to- czy- lo do dzie- wczy- ny  w.loz- ko.]
FKT[dumy i piesni]
BEM[watek Snilo sie dziewczynie na lozeczku spiacy]

KOLBERG
CUT[Snilo sie Kasince na lozku lezacy]
REG[od Kent i Zywca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 134-135]
KEY[K0009c 16  F 3/4 ]
MEL[5__5__4__  4__3__3__  +1_+1_7__6__  {6_5_}5___
    4__4__3__  3__2__6__  6_{54}3__.2_  {2_1_}1___ //]
TXT[Sni- lo sie Ka- sin- ce na loz- ku le- za - cy
    ze Ja- sio u- to- nal na lod - ce ply- na - cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Plywalo dwa listki jak serca po wodzie]
REG[od Klimontowa (Zakrzow, Goxlice]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 135-136]
KEY[K0009d 08  G 3/4 ]
MEL[{53}3_.4  {53}3_.2  35+1_76  {5+1}3__
    42{2-7}1_  35+1_{64}  234_.-7  {21}1__ //]
TXT[Ply - wa- lo dwa  list- ki jak ser- ca  po wo - dzie
    oj nie wie - dzial oj- ciec, ma- tka  o na- szej przy- go - dzie. ]
FKT[dumy i piesni]
BEM[watek Snilo sie dziewczynie na lozku lezacy]

KOLBERG
CUT[Snilo sie Marysi na lozeczku spiacej]
REG[od Goszczyna (Kozietuly)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 136]
KEY[K0009e 08  F 3/4 ]
MEL[5_3_4_  5_3_4_  55+1_.6  {65}5__
    -724_.4  {35}5_5_  654_.2  {21}1__ //]
TXT[Sni- lo sie Ma- ry- si na lo- ze- czku spia-  cej
    ze jej Ja- sio u - to- nal po mo- rzu ply- na - cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Snilo sie Marysi na lozeczku spiacej]
REG[od Blonia i Grodziska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 136]
KEY[K0009f 08  F 3/4 ]
MEL[5_3_4_  5_3_4_  55+1_.5  {54}3__
    234_.2  {36}5_5_  +154_3_  {32}1__ //]
TXT[Sni- lo sie Ma- ry- si na lo- ze- czku spia-  cej
    ze jej Ja- sio u - to- nal po wo- dzie ply- na - cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Snilo sie Kasience na lozku lezacej]
REG[od Radzymina (Chajeta)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 136-137]
KEY[K0009g 08  F 3/4 ]
MEL[{54}3_{46}  {54}3_4_  55{+17}6_  5_.6{42}
    234_{21}  {35}{+17}{65}  643_1_  {21}1__ //]
TXT[Sni-  lo sie  Ka-  sien- ce na loz- ku  le- za - cej
    ze jej Ja- sio  u - to - nal  z.mo- stu zje- zdza- ja - cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Przysnilo sie Kasiulence w lozeczku lezacy]
REG[od Pultuska (Dabrowa)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 137-138]
KEY[K0009h 08 Eb 3/4 ]
MEL[553_4_  553_4_  55+1_{76}  5__1_
    234_2_  345_+1_  ({67}6)4_.-7  2_1__ //]
TXT[Przy- sni- lo sie Ka- siu- len- ce w.lo- ze- czku le - za- cy
    ze u- to- nal jej Ja- sie- niek przez  mo- rze ply- na- cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Snilo sie Kasiuni na lozku lezacy]
REG[od Myszynca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 138]
KEY[K0009i 08  G 3/4 ]
MEL[{13}5_.3  {46}6_.4  4_6_45  7b_5__
    135_.6  {65}2_3_  42-7_{-71}  3_1__ //]
TXT[Sni - lo sie Ka - siu- ni na loz- ku le- za- cy
    ze u- to- nal Ja - sie- niek po mo- rzu ply - na- cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Stoi jawor zielony zlotem pokrapiany]
REG[od Lubawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 138-139]
KEY[K0009k 16  E 3/4 ]
MEL[1_{3b2}1__-7b__  {1_2_}1__-7b__  1_{3b2}1__-7b__  {1_2_}3b__-7b__
    3b_4_5__3b__  5_{7b6b}5__.3b_  4_{3b4}5__{3b_2_}  1___1__ //]
TXT[Sto- i  ja- wor zie - lo- ny zlo- tem  po- kra- pia - ny
    oj juz ci mnie juz od - je- zdza naj- mil - szy ko - cha- ny.]
FKT[dumy i piesni]
BEM[watek Snilo sie dziewczynie na lozku lezacy]

KOLBERG
CUT[Sniloc mi sie snilo o dusznem zbawieniu]
REG[od Bydgoszczy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 139-140]
KEY[K0009l 08  F 3/4 ]
MEL[5_{31}{46}  5_{31}{46}  55+1_{76}  5_.43_
    {23}4_{32}  {34}5_{43}  643_{42}  2_.11_ //]
TXT[Sni- loc  mi  sie sni - lo  o du- sznem zba - wie - niu
    zem - kla mi  sie  noz- ka  sto- jac na ka - mie - niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Lecie zimie zawsze o tej porze]
REG[od Zychlina (Chocholow, Tretki, Zarembow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 141-142]
KEY[K0009o 08  G 3/4 ]
MEL[543_4_  543_4_  55+1_6_  5_3__
    332_-5_  135_+1_  664_2_  4_3__
    332_-5_  135_{+16}  654_2_  2_1__ //]
TXT[Le- cie zi- mie le- cie zi- mie za- wsze o t‚j po- rze
    wy- cho- wa- lam go- la- be- czki w.tej cie- mnej ko- mo- rze
    wy- cho- wa- lam go- la- be- czki  w.tej cie- mnej ko- mo- rze.]
FKT[dumy i piesni]

KOLBERG
CUT[Snilo sie Marysience na lozku lezacy]
REG[od Kalisza (znana i w Lubelskiem)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 142]
KEY[K0009p 16  G 3/4 ]
MEL[3b__5__.4_  3b_{23b}5__.4_  3b_3b_{2_1_}{-7_1_}  {2_-7_}-5___
    -5_-7_1__2__  3b__4__6b__  5_3b_{2_3b_}{5_-7_}  {2_1_}1___ //]
TXT[Sni- lo sie Ma- ry - sien- ce na loz- ku  le - za - cy
    ze Ja- sien- ko u- to- nal po rze- ce  ply - na - cy.]
FKT[dumy i piesni]
BEM[pierwsza z dwu wersji]

KOLBERG
CUT[Snilo sie Marysience na lozku lezacy]
REG[od Kalisza (znana i w Lubelskiem)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 142]
KEY[K0009p 16  G 3/4 ]
MEL[3b__5__.4_  3b_{23b}5__.4_  3b_3b_{2_1_}{-7_1_}  {2_-7_}-5___
    -5_-7_1__3b__  {4_6b_}5__.3b_  2_3b_5__.-7_  {2_1_}1___ //]
TXT[Sni- lo sie Ma- ry - sien- ce na loz- ku  le - za - cy
    ze Ja- sien- ko u - to- nal po rze- ce ply- na - cy.]
BEM[druga z dwu wersji]

KOLBERG
CUT[Snilo sie Marysi na lozeczku spiacej]
REG[od Gradziaza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 142]
KEY[K0009q 08  G 3/4 ]
MEL[5_3_.6  {54}3_.4  5+17_6_  {65}3_.6
    234_2_  {34}5_.1  324_.-7  {21}1__ //]
TXT[Sni- lo sie Ma - ry- si na lo- ze- czku spia - cej
    ze u- to- nal Ja - sie- niek po mo- rzu ply- na - cy.]
FKT[dumy i piesni]

KOLBERG
CUT[Snilo sie Marysi na lozku lezacy]
REG[od Buska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 143]
KEY[K0009r 08  F 3/4 ]
MEL[135_.3  5_3_5_  46+1_.6  {65}5__
    135_.3  5_3_3_  42-7_.2  {21}1__ //]
TXT[Sni- lo sie  Ma- ry- si na loz- ku le- za - cy
    ze Ja- sien- ko u- to- nal po mo- rzu ply- na - cy.]
FKT[dumy i piesni]
BEM[po piesni wystepuje przygrywka na skrzypcach]

KOLBERG
CUT[Chowalam se golabeczka w tej nowej komorze]
REG[od Kutna (Strzelce)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 143]
KEY[K0010a 08  G 3/4 ]
MEL[553_3_  553_3_  46+1_.6  {65}+1__
    +1+16_4_  553_5_  544_2_  {2-7}1__ //]
TXT[Cho- wa- lam se go- la- be- czka w.tej no- wej ko- mo - rze
    ta- ko le- cie ja- ko zi- mie slu- za- cy przy dwo- rze.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyszla byla grzeczna panna ]
REG[od Garwolina (Ostrozen, Sokol)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 143-144]
KEY[K0010b 08  G 3/4 ]
MEL[355_{42}  355_{42}  11+1_.6  {54}3__
    -5-72_4_  34{65}5_  654_.2  4_3__
    -5-72_4_  34{65}5_  654_.2  {21}1__ //]
TXT[Wy- szla by- la  grze- czna pan- na  z.pod czar- ne- go mo - rza
    cho- wa- la se go- la- be - czka w.tej no- wej ko- mo- rze
    cho- wa- la se go- la- be - czka w.tej no- wej ko- mo - rze.]
FKT[dumy i piesni]
BEM[watek Chowalam se golabeczka w tej nowej komorze]

KOLBERG
CUT[Dobrzec to dobrze sluzyc przy dworze]
REG[od Przysuchy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 144-145]
KEY[K0010c 08  G 3/4 ]
MEL[1_2_3_  4__5_  6_6_{43}  2__{34}  5_5_3_  1__1_
    1_1231  4_567b5  6_6_{43}  2__{34}  5_5_{32}  1__1_ //]
TXT[Do- brzec to do- brze slu- zyc przy  dwo- rze  slu- zyc przy dwo- rze
    cho- wac go- lab- ka cho- wac go- lab- ka w.no- wej ko - mo- rze  w.no- wej ko - mo- rze.]
FKT[dumy i piesni]

KOLBERG
CUT[Oj niemaz nie ma jak sluzyc przy dworze]
REG[od Krakowa i Czestochowy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 145]
KEY[K0010d 08  F 3/4 ]
MEL[3_5_.3  {32}2__  446_.4  {43}3__
    3_3542  3_3542  3_4_.2  {21}1__ //]
TXT[Oj nie- maz nie  ma jak slu- zyc przy dwo - rze
    go- lab- ka cho- wac go- lab- ka cho- wac w.no- wej ko- mo - rze.]
FKT[dumy i piesni]
BEM[watek Chowala se golabeczka w tej nowej komorze]

KOLBERG
CUT[Oj dobrzec dobrzec sluzyc przy dworze]
REG[od Sierpca, Dobrzynia n. Wisla]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 145-146]
KEY[K0010e 08  F 3/4 ]
MEL[3_5_.5  4_2__  4_6_.6  5_3__
    3_5542  3_5542  3_4_.2  2_1__ //]
TXT[Oj do- brzec do- brzec slu- zyc przy dwo- rze
    go- lab- ka cho- wac go- lab- ka cho- wac w.no- wej ko- mo- rze.]
FKT[dumy i piesni]
BEM[watek Chowala se golabeczka w tej nowej komorze]

KOLBERG
CUT[Dobrze to dobrze sluzyc przy dworze]
REG[od Wloclawka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 146]
KEY[K0010f 08  G 3/4 ]
MEL[{13}5_.3  {32}2__  {24}6_.4  {43}3__
    {13}5542  {13}5542  {31}4_.2  {21}1__ //]
TXT[Do - brze to do - brze slu - zyc przy dwo - rze
    go - lab- ka cho- wac go - lab- ka cho- wac w.no - wej ko- mo - rze.]
FKT[dumy i piesni]
BEM[watek Chowac golabka w nowej komorze]

KOLBERG
CUT[Dobrzec to dobrze sluzyc przy dworze]
REG[od Makowa (Szelkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 146-147]
KEY[K0010g 08  D 3/4 ]
MEL[5_+3b_+1_  +2__7b_  5_+3b_+1_  +2__7b_
    +1__{6b5}  4_7b_{6b7b}  +1_+2_7b_  5__5_ //]
TXT[Do- brzec to do- brze slu- zyc przy dwo- rze
    go- lab - ka cho- wac  w.no- wej ko- mo- rze.]
FKT[dumy i piesni]
BEM[watek Chowac golabka w nowej komorze]

KOLBERG
CUT[Ja nieszczesliwa drzwi uchylila]
REG[od Ciepielowa, Kazanowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 147-148]
KEY[K0010i 08  G 3/4 ]
MEL[35_-721  46_443
    3_5542  2_2342  35_-721 //]
TXT[Ja niesz- cze- sli- wa drzwi u- chy- li- la
    go- la- bek u- ciek go- la- bek u- ciek nie zo- ba- czy- la.]
FKT[dumy i piesni]
BEM[watek Chowac golabka w nowej komorze
    pierwsza z dwu wersji]

KOLBERG
CUT[Ja nieszczesliwa drzwi uchylila]
KEY[K0010i 08  G 3/4 ]
MEL[3_5_.-7  2_1_0_  4_6_.4  4_3_0_
    3_5542  2_2342  3_5_.-7  2_1_0_ //]
TXT[Ja niesz- cze- sli- wa drzwi u- chy- li- la
    go- la- bek u- ciek go- la- bek u- ciek nie zo- ba- czy- la.]
FKT[dumy i piesni]
BEM[watek Chowac golabka w nowej komorze
    druga z dwu wersji]

KOLBERG
CUT[Zakochali sie dwoje ludzienkow w sobie]
REG[od Rozana (Mokrylas, Brzezno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 148-149]
KEY[K0011a 08  C 4/4 2/4 ]
MEL[+1+3+2_{+17}5_  +1+3+2_{+17}5_  57+1_{+3+2}+4_  +2__5_0_
    {57}+1_+5_{+5+4}  +2___  +4_{+3+2}+175_  ^__  {57}+1_{+3+2}+4+3  +1__5_0_ //]
TXT[a- ko- cha- li  sie za- ko- cha- li  sie dwo- je lu- dzien-  kow w.so- bie
    a  Pan Je- zus  wie a Pan  Je- zus wie - czy  na po-  cie- che so- bie.]
FKT[dumy i piesni]

KOLBERG
CUT[Zakochali sie dwoje ludziskow w sobie]
REG[od Ostroleki (Chrostowo, Troszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 149]
KEY[K0011b 16  C 4/4 ]
MEL[+1_+3_+2__{+1_7_}5__  +1_+3_+2__{+1_7_}5__  +1_+2_+3_+4_+2_+5__.  +2___7_5__0_
    5_7_+1_+3_+5__.+3_  +5_+5_+2_{+17}5___  +1_+3_+2__{+4_+3_}7__  +1___5__.0_ //]
TXT[Za- ko- cha- li  sie za- ko- cha- li  sie dwo- je lu- dzi- skow  w.so- bie
    a Pan Je- zus wie  a Pan Je- zus  wie czy na po- cie-  che so- bie.]
FKT[dumy i piesni]
BEM[w oryginalnym zapisie nie ma kropki przy cwiercnucie w ostatnim takcie]

KOLBERG
CUT[Moja mamulu moja kochana daj mnie do dworu sluzyc]
REG[od Szczytna v. Ortelsburg (Rozogi)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 150-151]
KEY[K0011c 08  C 4/4 ]
MEL[+1+3+2_7_5_  +1+3+2_7_5_  +1_+2_+3+5+4_  +2__.{75}
    +1+2+3+4+5__  +5+4+275__  +1_+3_+2+4+3_  +1__5_0_ //]
TXT[Mo- ja ma- mu- lu mo- ja ko- cha- na daj mnie do dwo- ru slu- zyc
    boc to we dwo- rze boc to we dwo- rze trze- ba ros- ko- szy u- zyc.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Makowa (Zakliczewo, Borowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 151]
KEY[K0012a 08 Eb 3/4 ]
MEL[1_1-713  5_5675  57+1_.+3  +275__
    +1_57b65  4_2431  134_.6  531__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na blo- niu  na blo- niu
    wy- wi- jal Ja- sio wy- wi- jal Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam pod Toruniem na bloniu]
REG[od Ostrowia w Ostrolecki‚m (Jelonki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 151-152]
KEY[K0012b 08  C 3/4 ]
MEL[5_5675  +1_+1+2+3+1  55+4_.+6  +5+3+1__
    +4_+2+4+37  +1_6+174#  55+1_.+3  +275__ //]
TXT[Tam pod To- ru- niem tam pod To- ru- niem na blo- niu  na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Plonska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 152]
KEY[K0012c 08  C 3/4 ]
MEL[5_7+1+2+2  +5_+5+5+4#+2  +2+4#+5__  +6+4#+2__
    +5_+2+4+3+1  7_6+175  57+2_.+1  +3+15__ //]
TXT[Tam za War- sza wa tam za War- sza- wa na blo- niu na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]
BEM[u Kolberga zapis w G-dur]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Tarczyna i Karczewa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 152]
KEY[K0012d 08  G 3/4 ]
MEL[-5_-5-72-7  -5_-5-72-7  134_.2  531__
    4_2453  1_-62-7-5  -5-71_.-6  2-7-5__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na blo- niu  na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]
BEM[u Kolberga zapis w D-dur]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Kaluszyna i Ceglowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 153]
KEY[K0012e 08  C 3/4 ]
MEL[5_57+2+3  +1_+2+3+4#+2  +4#+6+5_.+3  +6+4#+2__
    +5_+2+4+3+2  +1_6+1+27  57+1_.6  +275__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na blo- niu  na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]
BEM[u Kolberga zapis w G- dur]

KOLBERG
CUT[Tam pod Krakowem na bloniu]
REG[od Przysuchy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 153]
KEY[K0012f 16  C 3/4 ]
MEL[+1__7_+1_+2_+1_  +2__+2_+3_+4#_+2_  +2_+4#_+5__.+3_  +6_+4#_+2___
    +5__+3_+3_{+5+4#}+2_  +1__6_6_{+17}5_  5_+1_+3__.+1_  +4_+2_+1___ //]
TXT[Tam pod Kra- ko- wem tam pod Kra- ko- wem na blo- niu  na blo- niu
    wy- wi- ja Ja-  sio wy- wi- ja Ja-  sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[A tam w Toruniu na bloniu]
REG[od Lutomierska (Malyn, Jezew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 153-154]
KEY[K0012g 08  D 3/4 ]
MEL[1_1231  5_5675  55+1__  775__
    5_+1765  5_6543  236__  531__ //]
TXT[A tam w.To- ru- niu a tam w.To- ru- niu na blo- niu na blo- niu
    je- xdzil tam Ja- sio je- xdzil tam Ja- sio na ko- niu na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Nowego Miasta n. Pilica]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 154]
KEY[K0012h 08  C 3/4 ]
MEL[5_567+1  +2_+2+3+4#+2  +2+4#+5_.+3  +5+4#+2__
    +5_+2+4+3+2  +1_6+175  57+1_.6  +175__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na blo- niu  na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Oj tam za dworem na bloniu]
REG[od Bilgoraja i Krzeszowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 154-155]
KEY[K0012i 08  G 3/4 ]
MEL[-5_-712-5  {-51}-7121  354_.2  431__
    4_243-7  {-71}-61-7-5  -721_.-6  1-7-5__ //]
TXT[Oj tam za dwo- rem oj  tam za dwo- rem na blo- niu  na blo- niu
    wy- wi- ja Sta- sio wy-  wi- ja Sta- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Kielc]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 156]
KEY[K0012j 08 Bb 3/4 ]
MEL[{1-7}1231  {21}2342  34{53}6_  6__{53}
    {43}5321  {21}31-7-6  -5-7{1-7}2_  -5__{-7-5} //]
TXT[Tam  za War- sza- wa tam  za War- sza- wa na blo- niu  na blo- niu
    wy - wi- ja Ja- sio wy - wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Z tamtej strony Dunaja zielenia sie dwa gaja]
REG[od Dzikowa, Rozwadowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 156]
KEY[K0012k 16  G 3/4 ]
MEL[1_2_3__4__  5_4_3___
    5_{43}2__3__  1_-7_-6___  -5_{-6-7}1___ //]
TXT[Z.tam- tej stro- ny Du- na- ja
    zie- le - nia sie dwa ga- ja dwa ga - ja.]
FKT[dumy i piesni]
BEM[watek Tam pod Warszawa na bloniu]

KOLBERG
CUT[A za Warszawa na bloniu]
REG[od Klodawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 156-157]
KEY[K0012l 16  G 3/4 ]
MEL[1__1_2_3_4_  5__5_+1_7_6_  5_5_+1__.7_  +2_7_5__.{67}
    +1__5_6_4_2_  {4_6_}5_.32_1_  1_1_4__2__  5_3_1__.{-7-5} //]
TXT[A za War- sza- wa a za War- sza- wa na blo- niu  na blo- niu
    a je- xdzi Ja- sio a  je- xdzi Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Wiskitek (Guzow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 157]
KEY[K0012m 08  C 3/4 ]
MEL[5_57+16  5_57+16  57+1_.7  +275__
    +1_5566  4_3522  134_.6  531__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na blo- niu  na blo- niu
    tam je- dzie Ja- sio tam je- dzie Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam pod Krakowem na bloniu]
REG[od Zychlina (Chocholow, Zarembow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 157-158]
KEY[K0012n 08  C 3/4 ]
MEL[5_7+1+27  +1_+2+3+4+2  +3+4#+5_.+4#  +6+4#+5__
    +4_+2+4+5+3  +1_6+176  57+1_.7  +27+1__ //]
TXT[Tam pod Kra- ko- wem tam pod Kra- ko- wem na blo- niu  na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Pod Krakowem czarna rola na bloniu]
REG[od Wielunia (Rudlice, Skrzynno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 158-159]
KEY[K0012o 08  C 3/4 ]
MEL[+1+2+3_+5_  +4+2+3_+1_  +5_+4_.+3  +2+17_5_  +1_+3_.+2  +1_0_0_
    +1+2+3_+4_  +3+2+3_+1_  +2_+4_.+3  +2+17_5_  +1_+3_.+2  +1_0__ //]
TXT[Pod Kra- ko- wem czar- na ro- la na blo - niu na blo- niu na blo - niu
    wy- wi- ja tam Ja- si- ne- czek na ko - niu na ko- niu na ko - niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Przed burmistrzem na roli przy jabloniu]
REG[od Myslowic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 159-160]
KEY[K0012p 08  G 3/4 ]
MEL[1-71_2_  343_.-7  1__{-51}  1__.
    -7-6-5_4_  54{35}{13}  2_.4{-72}  1__. //]
TXT[Przed bur- mi- strzem na ro- li  przy ja - bloniu
    u- wi- ja sie tam Ja- si - nek  na  ko - niu.]
FKT[dumy i piesni]
BEM[watek Tam za Warszawa na bloniu; ewidentny blad w podlozeniu tekstu
    na koncu 1. frazy]

KOLBERG
CUT[Z tej ta strony jezioreczka na mlynie]
REG[od Siewierza (Mierzecice, Nowawies)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 160-161]
KEY[K0012q 08  G 3/4 ]
MEL[135_5_  +1+15_6_  531__  221__
    2_.123  464_3_  531__  221__ //]
TXT[Z.tej ta stro- ny je- zio- recz- ka na mly- nie na mly- nie
    wy- gla- da ta ko- cha- ne- czek na ko- niu na ko- niu.]
FKT[dumy i piesni]
BEM[watek Za Warszawa na bloniu]

KOLBERG
CUT[Oj tam za dworem na bialym koniu]
REG[od Sierakowa i Wronek]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 161]
KEY[K0012r 08  F 4/4 ]
MEL[{13}555_.5  {53}655_.3
    {13}555_.5  {53}655_.3
    {24}2-71_3_  24-72{13}5_
    {24}2-71_3_  24-72{21}1_ //]
TXT[Oj  tam za dwo- rem na  bia- lym ko- niu
    oj  tam za dwo- rem na  bia- lym ko- niu
    wy - wi- ja Ja- sio na po- znan- ski‚m blo-  niu
    wy - wi- ja Ja- sio na po- znan- ski‚m blo-  niu]
FKT[dumy i piesni]
BEM[watek Tam za Warszawa na bloniu]

KOLBERG
CUT[Oj lowilo dwoch rybakow na rzece]
REG[z Wielkopolski]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 161-163]
KEY[K0012s 08  F 3/4 ]
MEL[135_5_  654#_6_  5_{51}1_
    135_5_  654#_6_  5_{51}1_
    135_5_  2-7-5_-7_  1_3_1_
    135_5_  2-7-5_-7_  1_3_1_ //]
TXT[Oj lo- wi- lo dwoch ry- ba- kow na rze - ce
    u- lo- wi- li ma- le dzie- cie w.ko- leb - ce.
    Je- den mo- wi do dru- gie- go wex- ma to
    spy- ta- my sie na ra- tu- szu czy- je to.]
FKT[dumy i piesni]

KOLBERG
CUT[Oj lowilo dwoch rybakow na rzece]
REG[od Plocka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 163]
KEY[K0012t 08  C 3/4 ]
MEL[+1+3+5_+5_  +57+1_+5_  +4_+2_5_
    57+1_+1_  +165_7_  7_+2_+4_
    57+1_+1_  +165_7_  7_+2_5_ //]
TXT[Oj lo- wi- lo dwoch ry- ba- kow na rze- ce
    wy- lo- wi- lo dzie- cia- tecz- ko w.ko- leb- ce
    wy- lo- wi- lo dzie- cia- tecz- ko w.ko- leb- ce.]
FKT[dumy i piesni#]

KOLBERG
CUT[W Toruniu na ratusie w duzy dzwon dzwoniono]
REG[od Jadowa (Zabrodzie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 163-164]
KEY[K0012u 08  G 3/4 ]
MEL[{13b}5_5_  553b_5_  5_3b_5_  ({54}3b)2_.1
    -724_4_  442_5_  4_2_5_  ({43b}2)1__ //]
TXT[W.To - ru- niu na ra- tu- sie w.du- zy dzwon dzwo-  nio- no
    wszy- stkie pan- ny miesz- cza- necz- ki do ra- dy zwo-  la- no.]
FKT[dumy i piesni]

KOLBERG
CUT[Oj tonela burmistrzowna]
REG[od Dobrzynia n. Drweca (Dzialyn, Piotrkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 164-165]
KEY[K0012w 08  A 3/4 ]
MEL[-554#_5_  3b1-5_4_  23b1__  -6-7-5__
    -5-6-7_1_  -5-6-7_1_  -554#_5_  453b_.1  23b1__  -6-7-5__ //]
TXT[Oj to- ne- la bur- mi- strzow- na to- ne- la to- ne- la
    zo- ba- czy- la zo- ba- czy- la swe- go oj- ca swe- go oj- ca sta- ne- la sta- ne- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Oj tonela burmistrzowna]
REG[od Ciechocinka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 165]
KEY[K0012x 08  G 3/4 ]
MEL[554#_2_  3b3b2_.-7  243b__  122__
    -5-5-7_1_  254#_5_  255__  23b1__ //]
TXT[Oj to- ne- la bur- mi- strzow- na to- ne- la to- ne- la
    zo- ba- czy- la oj- ca swe- go sta- ne- la sta- ne- la.]
FKT[dumy i piesni]

KOLBERG
CUT[A w Toruniu na ratuszu dzwoniono]
REG[od Osterode (Kraplewo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 165-166]
KEY[K0012y 16  G 3/4 ]
MEL[3b_4_5__5__  5_4_2__4__  4_{3b2}1__.{23b}  2_-7_-5___
    -5_-6_-7b__1__  2_-7b_2__4__  4_{23b}1__.{23b}  2_-7b_-5___ //]
TXT[A w.To- ru- niu na ra- tu- szu dzwo- nio - no   dzwo- nio- no
    i  wszy- stkie To- ru- nian- ki zwo- la - no   zwo- la- no.]
FKT[dumy i piesni]
BEM[czy tonacja nie powinna by d-moll?]

KOLBERG
CUT[Tam pode Lwowem na bloniu]
REG[od Kozienic (Kuxmy, Swierze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 167-168]
KEY[K0012b 08  G 3/4 ]
MEL[1_1234  5_5675  +1_{+17}{67}  +165__
    6_46+16  5_3533  4_2_{34}  531__ //]
TXT[Tam po- de Lwo- wem tam po- de Lwo- wem na blo - niu  na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]
BEM[u Kolberga watek 12.bb, pierwsza z dwu wersji]

KOLBERG
CUT[Oj a w Bidzinach na bloniu]
REG[od Sandomierza (Gory Wysokie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 168]
KEY[K0012c 08  G 3/4 ]
MEL[-5_-712-7  1_2431  245__  5342_.
    5_2431  -6_22-7-5  -5-71-6_.  2_.-7-5_ //]
TXT[Oj a w.Bi- dzi- nach oj a w.Bi- dzi- nach na blo- niu na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]
BEM[u Kolberga watek 12.cc]

KOLBERG
CUT[Tam pode Lwowem na bloniu]
REG[od Kozienic (Kuxmy, Swierze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 168]
KEY[K0012b 08  G 3/4 ]
MEL[3_3234  {54#}5677  {+17}{65}{67}  +165__
    6_2246  5_3564  4_2_{34}  531__ //]
TXT[Tam po- de Lwo- wem tam  po- de Lwo- wem na  blo - niu  na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]
BEM[u Kolberga watek 12.bb, druga z dwu wersji]

KOLBERG
CUT[Pod naszym borem na bloniu]
REG[od Gniezna (?)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 169]
KEY[K0013a 08  G 3/4 ]
MEL[-5_-5-6-7-5  1_1231  234__  531__
    4_3-5-72  1_-7-2-4-6  -5-72__  321__ //]
TXT[Pod na- szym bo- rem pod na- szym bo- rem na blo- niu na blo- niu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Warszawa na polu wywija Jasio na koniu]
REG[od Sierpca (Borkowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 169-170]
KEY[K0013b 08  D 3/4 ]
MEL[1_1234  5_5675  55+1__  775__
    +1_567b7b  6_5432  334__  331__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na po- lu na po- lu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Ktoredy Jasku pojedziesz]
REG[od Mlawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 170]
KEY[K0013c 08  D 3/4 ]
MEL[1_1234  5_5555  5+1+3__  +275__
    7b_7b7b+17b  6_+1+164  446__  531__ //]
TXT[Kto- re- dy Jas- ku kto- re- dy Jas- ku po- je- dziesz po- je- dziesz
    czy po za- plo- ciach czy po za- plo- ciach czy bez wies czy bez wies.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Warszawa na polu wywija Jasio na koniu]
REG[od Brodnicy, Rypina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 171]
KEY[K0013e 08  G 3/4 ]
MEL[1_1234  5_5675  57+1_.7  +275__
    +1_17b65  4_243-5  -724_.3  531__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na po- lu  na po- lu
    wy- wi- ja Ja- sio wy- wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam pod Toruniem na bloniu]
REG[od Golubia (Dzialyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 171-172]
KEY[K0013f 08  C 3/4 ]
MEL[+1_+1+1+1+3  5_5675  +1_+3_+5_  +4+6+2__
    +5_+1+1+1+3  +2_567+2  +1_6_+4_  +27+1__ //]
TXT[Tam pod To- ru- niem tam pod To- ru- niem na blo- niu na blo- niu
    tam sie wy- wi- ja tam sie wy- wi- ja Ja- si- nek na ko- niu.]
FKT[dumy i piesni]

KOLBERG
CUT[Ktoredy ty Jasiu pojedziesz]
REG[od Torunia (Lazyn, Kaweczyn, Lubicz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 172-173]
KEY[K0013g 08  G 3/4 ]
MEL[311-713  21-7-6-6-5  1_3_5_  642__
    311-713  21-7-6-6-5  1_-6_{21}  -7-6-5__ //]
TXT[Kto- re- dy ty Ja- siu kto- re- dy ty Ja- siu po- je- dziesz po- je- dziesz
    czy- li tu dru- zecz- ka czy- li tu zie- lo- na czy bez wies  czy bez wies.]
FKT[dumy i piesni]
BEM[w 1. takcie 2. frazy zachowana oryginalna ortografia]

KOLBERG
CUT[Ktoredy Jasiu pojedziesz]
REG[od Wyszkowa (Dabrowa)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 173]
KEY[K0013h 08  D 3/4 ]
MEL[+1_7_+1_  5__5_  7+2+1__
    +1_7_+1_  5__6_  421__
    3_3_5_  2__1_  345__
    +1_7_+1_  5__6_  421__ //]
TXT[Kto- re- dy Ja- siu po- je- dziesz
    czy po za sto- dol czy przez wies
    po za sto- do- lu po- ja- de
    do swej ko- chan- ki na ra- de.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl sluga u pana ze czterema slugoma]
REG[od Brudzewa (Chrzablice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 173-174]
KEY[K0014a 16  A 2/4 ]
MEL[3b_5_3b_2_  4_{3b2}1__
    1_3b_2_1_  2_{-7-6}-5__
    1_3b_5__  4_1_{3b2}1_  {-71}2_1__ //]
TXT[Slu- zyl slu- ga u pa - na
    ze czte- re- ma slu- go - ma
    hej hej hej ze czte- re - ma slu - go- ma.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl suga u pana ze czterema konioma]
REG[od Konina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 174-175]
KEY[K0014b 16  A 2/4 ]
MEL[3b_5_2_4_  4_{3b2}1__
    1_3b_2_1_  -7_2_-5__
    3b__4#__  5___  +1_5_4_3b_  2_-7_1__ //]
TXT[Slu- zyl su- ga u pa - na
    ze czte- re- ma ko- nio- ma
    ty dy da ze czte- re- ma ko- nio- ma.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio przy dworze]
REG[od Wieruszowa (Walichnowy, Katy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 175-176]
KEY[K0014c 08  E 2/4 3/4]
MEL[1155  3b3b2_
    46b55  11-7b_
    46b5_.4  3b21_0_ //]
TXT[Slu- zyl Ja- sio przy dwo- rze
    przy fran- cu- skim kon- to- rze
    przy fran- cu- skim kon- to- rze.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyszla wyszla pierwsza czesc]
REG[od Klobucka i Krzepic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 176]
KEY[K0014d 08  E 2/4 ]
MEL[1144  523b_
    3b456b  53b1_
    46b54  351_
    1235  4_3_  1__ //]
TXT[Wy- szla wy- szla pierw- sza czesc
    ka- za- la mu z.ko- nia zlesc
    a ja z.ko- nia nie zle- ze
    po- ki Han- dzli nie uj- rze.]
FKT[dumy i piesni]
BEM[watek Sluzyl Jasio u pana]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Wiskitek (Guzow, Oryszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, 176-177]
KEY[K0014e 16  A 2/4 3/4]
MEL[-7b_-7b_6b_5_  4_4_3b__
    4_4_5_5_  1_1_-7b__
    1__3b__  4_6b_5__{3b_2_}  4_{3b2}1__0__ //]
TXT[Slu- zyl Ja- sio u pa- na
    za wiel- kie- go dwo- rza- na
    hej hej za wiel- kie- go  dwo- rza - na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Blonia (Plochocin, Moszna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 177]
KEY[K0014f 16  G 2/4 ]
MEL[1_1_5_4_  3b_2_1__
    1_3b_1_3b_  2_-7b_-5__
    {4_2_}5__  5_1_2_{54}  3b_2_1__ //]
TXT[Slu- zyl Ja- sio u pa- na
    za star- szy- go dwo- rza- na
    hej  hej za star- szy- go  dwo- rza- na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Kaluszyna, Minska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 178]
KEY[K0014g 08  A 2/4 ]
MEL[116b5  443_
    446b5  11-7b_
    1_{6b5}  4314  11-7b_ //]
TXT[Slu- zyl Ja- sio u pa- na
    za star- sze- go fur- ma- na
    hej  hej za star- sze- go fur- ma- na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana ]
REG[od Brzanska i Sokolowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 178]
KEY[K0014h 08  G 2/4 3/4 ]
MEL[13b53b  24{3b2}
    13b21  -7b2-5_
    3b_5_  442_4_  3b21_0_ //]
TXT[Slu- zyl Ja- sio u pa- na
    za star- sze- go dwo- rza- na
    hej hej za star- sze- go dwo- rza- na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Przasnysza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 178]
KEY[K0014i 16  A 2/4 3/4 ]
MEL[5_4_2_3b_  5_{43b}2__
    4_{3b2}1_2_  1_-7b_-5__
    4___2__  5___.  4_{3b2}{1_2_}3b__  ({2_1_}-7_)1___ //]
TXT[Slu- zyl Ja- sio u pa - na
    za star - sze- go dwo- rza- na
    hej  hej za star - sze - go dwo - rza- na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasiek przy dworze]
REG[od Osterode (Kraplewo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 179]
KEY[K0014k 08  A 6/8 ]
MEL[-5_11_-5  -7b_-7b-5_.
    -7b_1-7b_-5  -4_-5-3b_.
    -3b_.3b_.  {3b2}12_-7  -5_-71_. //]
TXT[Slu- zyl Ja- siek przy dwo- rze
    przy tym sli- cznym kla- szto- rze
    hej hej przy  tym sli- cznym kla- szto- rze.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Szczytna (Rozogi)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 180]
KEY[K0014l 16  A 2/4 3/4 ]
MEL[1_3b_5_5_  2_{45}2__
    1_3b_2_1_  -7_{12}-5__
    5___.  4_2_3b__4__  5_{43b}1___ //]
TXT[Slu- zyl Ja- sio u pa - na
    za star- sze- go dwo- rza - na
    hej za star- sze- go dwo- rza - na.]
FKT[dumy i piesni]
BEM[adnotacja przy 4. takcie: Gis lub G.]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Ostroleki i Ostrowa (Mokrylas, Jelonki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 181]
KEY[K0014m 16  A 3/4 ]
MEL[1_1_5__3b__  2_4_2__4__
    3b_23b1__1__  -6_-7_-5___
    4_2_5___  4_6_5__5__  2_3b_1___ //] >>
TXT[Slu- zyl Ja- sio u pa- na
    za wiel - kie- go dwo- rza- na
    hej  hej za wiel- kie- go dwo- rza- na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Wegrowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 182]
KEY[K0014n 08  A 3/4 ]
MEL[13b5_5_  242__
    -713b_1_  2-7-5__
    5__.  64#{24#}5_  23b1__ //]
TXT[Slu- zyl Ja- sio u pa- na
    za star- sze- go dwo- rza- na
    hej za star- sze - go dwo- rza- na.]
FKT[dumy i piesni]
BEM[adnotacja przy 3. i 4. takcie: Gis lub G.]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Siedlec]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 182]
KEY[K0014o 16  A 3/4 ]
MEL[1_3b_5__5__  5_3b_5___
    4#_6_{5_4#_}{2_4#_}  5_3b_5___
    1_3b_5__-5__  -5_-7_-5___
    1_3b_5__3b__  1_{23b}1___ //]
TXT[Slu- zyl Ja- sio u pa- na
    za wiel- kie - go  dwo- rza- na
    i wy- slu- zyl Ka- sien- ke
    w.siod- mym ro- ku dzie- wen- ke.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Maciejowic (Samogoszcz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 183]
KEY[K0014p 16  A 3/4 ]
MEL[3b__.5_5_4_  2_4_3b__1__
    2_-7_1__3b__  2_{2-7}-5___
    4___{5_4_}  3b_2_1__5__  -5_{-5-7}1___ //]
TXT[Slu- zyl Ja- sio u pa- na
    za wiel- kie- go dwo- rza - na
    hej hej  za wiel- kie- go dwo- rza - na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Lysej Gory (Bieliny, Debno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 183]
KEY[K0014q 08  G 3/4 ]
MEL[-513_.1  -6_1_.-5
    -513_.1  3_4_.2
    465_.4  3_4_.2
    113_.1  -6_1_.-5 //]
TXT[Slu- zyl Ja- sio u pa- na
    slu- zyl Ja- sio u pa- na
    za star- szy- go dwo- rza- na
    za star- szy- go dwo- rza- na.]
FKT[dumy i piesni]
BEM[adnotacja: niektorzy na tez nute Stala sie nam nowina
    pani pana zabila]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Klimontowa (Zakrzow, Gozlice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 184]
KEY[K0014r 16  A 2/4 ]
MEL[5_2_3b_3b_  5_4_{2_.4}
    3b_2_3b_1_  2_-7_-5__
    -5__{5_.4}  3b_2_3b_1_  2_-7_1__ //]
TXT[Slu- zyl Ja- sio u pa- na
    za star- sze- go dwo- rza- na
    hej hej  za star- sze- go dwo- rza- na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasiek u pana ze czterema konioma]
REG[od Golubia i Dobrzynia n. Drweca (Dzialyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 184-185]
KEY[K0014s 16  A 2/4 ]
MEL[5_5_5_4_  5__3b_2_
    4_4_5_5_  1__1_-7b_
    4__5__  1_1_1_{3b2}  4_{3b2}1__ //]
TXT[Slu- zyl Ja- siek u pa- na
    ze czte- re- ma ko- nio- ma
    hej hej ze czte- re- ma  ko- nio-  ma.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana i ze dwoma konioma]
REG[od Brodnicy (Mszanno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 185]
KEY[K0014t 08  A 2/4 ]
MEL[5554  45{3b2}
    46b55  11{1-7b}
    3b_4_  5__  1_{23b}  2__ //] >>
TXT[Slu- zyl Ja- sio u pa- na
    i ze dwo- ma ko- nio- ma
    hej hej hej ko- nio- ma.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Lipna (Chlebowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 185]
KEY[K0014u 08  A 2/4 3/4 ]
MEL[3b3b55  445_
    3b13b5  11-7b_
    5__.  425_{43b}  2-71__ //]
TXT[Slu- zyl Ja- sio u pa- na
    za star- sze- go dwo- rza- na
    hej za star- sze- go  dwo- rza- na.]
FKT[dumy i piesni]
BEM[zmiana metrum]

KOLBERG
CUT[Sluzyl Jasio przy dworze]
REG[od Wyszogrodu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 185]
KEY[K0014w 08  G 2/4 ]
MEL[1-713b  2-7-5_
    1-713b  2-7-5_
    {42}5_  {13b}{2-7}  13b21  2-71_ //]
TXT[Slu- zyl Ja- sio przy dwo- rze
    przy tym slicz- nym kla- szto rze
    hej  hej hej  hej  przy tym slicz- nym kla- szto- rze.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasiek przy dworze]
REG[od Inowlodza (Rzeczyca)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 186]
KEY[K0014x 08  A 2/4 ]
MEL[3b53b5  43b2_
    3b212  1-7b-5_
    -5_5_  43b21  2_-7_  1__ //]
TXT[Slu- zyl Ja- siek przy dwo- rze
    przy ce- sar- skiej ku- mo- rze
    ku- mo- rze moj Bo- ze ku- mo- rze.]
FKT[dumy i piesni]
BEM[u Kolberga pomylkowo odnotowane jako wariant 14.z]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Ujazdu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 186]
KEY[K0014y 08  A 2/4 ]
MEL[53b3b5  43b2_
    3b113b  2-7-5_
    -5_5_  3b113b  2-71_ //]
TXT[Slu- zyl Ja- sio u pa- na
    za wiel- kie- go dwo- rza- na
    hej hej za wiel- kie- go dwo- rza- na.]
FKT[dumy i piesni]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Radomia (Predocinek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 187]
KEY[K0014z 08  A 2/4 3/4 ]
MEL[3b541  3b54_
    13b21  24-5_
    4_5_.4  3b21_5_  -5-71__ //] >>
TXT[Slu- zyl Ja- sio u pa- na
    za pan- skie- go dwo- rza- na
    hej hej  za pan- skie- go dwo- rza- na.]
FKT[dumy i piesni]
BEM[zmiana metrum]

KOLBERG
CUT[Sluzyl Jasiek u pana]
REG[od Sieciechowa (Brzexnica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 187]
KEY[K0014a 08  A 2/4 3/4 ]
MEL[13b21  2-7-5_
    {64#}5__  54#2_{54}  3b21__ //]
TXT[Slu- zyl Ja- sio u pa- na
    hej  hej za pan- skie- go  dwo- rza- na.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 14.aa]

KOLBERG
CUT[Sluzyl Jasio u pana]
REG[od Kozienic (Kuxmy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 187-188]
KEY[K0014b 08  A 2/4 3/4 ]
MEL[3b545  41{3b2}
    13b21  2-5{-7-5}
    3b_4_  5_.4  441_3b_  221__ //]
TXT[Slu- zyl Ja- sio u pa- na
    za slicz- ne- go dwo- rza na
    hej hej hej  za slicz- ne- go dwo- rza- na.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 14.bb]

KOLBERG
CUT[Sluzyl Jasio przy dworze]
REG[od Piotrkowa, Rozprzy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 188]
KEY[K0014c 08  A 2/4 3/4 ]
MEL[13b55  46b5_
    13b21  2-7-5_
    5__.  64#5_5_  23b1__ //]
TXT[Slu- zyl Ja- sio przy dwo- rze
    przy tym wiel- kim kon- to- rze
    hej przy tym wiel- kim kon- to- rze.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 14.cc]

KOLBERG
CUT[Tam za Warszawa na bloniu]
REG[od Warszawy (Rakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 304]
KEY[K0012d 08  G 3/4 ]
MEL[1_1344  5_57+15  57+1_6_  +275__
    +1_57b65  {42}2531  134_2_  531__ //]
TXT[Tam za War- sza- wa tam za War- sza- wa na blo- niu  na blo- niu
    wy- wi- ja Ja- sio wy - wi- ja Ja- sio na ko- niu  na ko- niu.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 12.dd]

KOLBERG
CUT[Ktoredy Jasiu pojedziesz]
REG[od Ryczywolu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 304-305]
KEY[K0013i 16  G 3/4 ]
MEL[1__1_2_3_4_  5__5_6_7_5_  +1__7__7_5_  6_{64#}5___
    6__6_7_+1_6_  5__5_5_3_1_  2__4__5__  3_{23}1___ //]
TXT[Kto- re- dy Ja- siu kto- re- dy Ja- siu po- je- dziesz  po- je - dziesz
    czy przez cho- in- ke czy przez ol- szyn- ke czy przez wies czy przez  wies.]
FKT[dumy i piesni]

