KOLBERG
CUT[Wezme ja kontusz]
REG[Mazowsze i Krakowskie]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 3-4]
KEY[K0001a 08  A 3/4 ]
MEL[1_3b21-7  1_3b21-7  123b_4_  5__.
    556b543b  22543b2  13b5_-7_  1__. //]
TXT[We- zme ja kon- tusz we- zme ja zu- pan sza- ble przy- pa- sze
    poj- de do dzie- wczy- ny poj- de do je- dy- n‚j tam sie u- cie- sze.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyszla dziewczyna]
REG[od Osterode (w Prusach wschodnich)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 5]
KEY[K0001b 08  A 3/4 ]
MEL[1_3b21-7  1_3b21-7b  3b3b4_7b_  5__.
    {3b5}7b54-7b  13b53b2-5  13b5_-7_  1__. //]
TXT[Wy- szla dzie- wczy- na wy- szla je- dy- na jak ro- zo- wy kwiat
    oj  wy- szla wy- szla ocz- ki u- pla- ka- la nie- za- dny j‚j swiat.]
FKT[dumy i piesni]

KOLBERG
CUT[W niedziele do dnia]
REG[Od Pilicy i Wolbromia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 5-6]
KEY[K0001c 08  A 3/4 ]
MEL[1_11-7-5  1_112-7  113b_4_  5__.
    555543b  244453b  123b_2_  1__. //]
TXT[W.nie- dzie- le do dnia w.nie- dzie- le do dnia dro- bny deszcz pa- da
    poj- de do dzie- wczy- ny poj- de do je- dy- n‚j do mnie nie ga- da.]
FKT[dumy i piesni]

KOLBERG
CUT[Podaj mi konia]
REG[od Wieruszowa (Mieleszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 7]
KEY[K0001d 08  G 3/4 ]
MEL[5_3b57b5  4_2452  3b3b3b_4_  5__.
    5_7b7b+16b  4_2453b  13b3b_2_  1__. //]
TXT[Po- daj mi ko- nia po- daj mi ko- nia sza- ble do pa- sa
    po- ja- de do ni po- ja- de do ni z.nia sie u- cie- sze.]
FKT[dumy i piesni]

KOLBERG
CUT[Zielona laczka]
REG[ode Lwowa i Tarnowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 7-8]
KEY[K0001e 08  A 3/4 ]
MEL[1_123b2  {3b1}123b2  3b54_6b_  5__.
    5_43b21  {3b5}43b21  -72-5_-7_  1__. //]
TXT[Zie- lo- na la- czka zie-  lo- na la- czka zol- ty na niej kwiat
    we- druj dzie- wczy- no we-  druj je- dy- na we- druj ze mna w.swiat.]

FKT[dumy i piesni]

KOLBERG
CUT[Obleke kontusz]
REG[od Ostroleki, Ostrowa (Wysoce, Wasew i t.d.)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 8-9]
KEY[K0001f 08  A 3/4 ]
MEL[1_3b21-7  1_3b21-7  123b_4_  5__.
    3b57b543b  24543b2  13b5_-7_  1__. //]
TXT[Ob- le- ke kon- tusz ob- le- ke kon- tusz sza- ble przy- pa- sze
    poj- de do dziew- czy- ny poj- de do je- dy- n‚j tam sie u- cie- sze.]
FKT[dumy i piesni]

KOLBERG
CUT[Wezme ja zupan]
REG[od Plocka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 9-10]
KEY[K0001g 08  A 3/4 ]
MEL[1_13b2-7  1_13b2-7  123b_4_  5__.
    556b542  4453b21  -725_-7_  1__. //]
TXT[Wez- me ja zu- pan wez- me ja kon- tusz sza- ble przy- pa- sze
    poj- de do dziew- czy- ny poj- de do je- dy- ny tam sie u- cie- sze.]
FKT[dumy i piesni]

KOLBERG
CUT[Obleke ja zupan]
REG[od Torunia i Chelma]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 10]
KEY[K0001h 08  A 3/4 ]
MEL[113b1-7-5  11({3b2}1)-7-5  123b_({42-7b})  3b__.
    557b542  2453b3b1  ({-5-6}-7)1_{23b}  2__. //]
TXT[Ob- le- ke ja zu- pan ob- le- ke  ja zu- pan pa- lasz o- pa-   sze
    poj- de do dziew- czy- ny poj- de do je- dy- ny tam  sie u- cie-  sze. ]
FKT[dumy i piesni]

KOLBERG
CUT[Kontusz obleke]
REG[od Lublina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 10]
KEY[K0001i 08  C 3/4 ]
MEL[+1_+1+275  +1_+1+2+3+1  +2+2+3_+4_  +5__.
    +6+5+4+3+4+6  +5+4+3+2+3+1  556_7_  +1__. //]
TXT[Kon- tusz o- ble- ke kon- tusz o- ble- ke i pas przy- pa- sze
    poj- de do dzie- wczy- ny poj- de do je- dy- nej tam sie u- cie- sze.]
FKT[dumy i piesni]

KOLBERG
CUT[W niedziele rano]
REG[od Kozienic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 10]
KEY[K0001k 16  A 3/4 ]
MEL[1__1_1_2_-7_  1__1_1_2_-7_  1_1_3b__4__  5___.
    5_.5{5_6b_}5_4_  2_.4{4_5_}3b_1_  3b_3b_1__-7__  1___. //]
TXT[W.nie- dzie- le ra- no w.nie- dzie- le ra- no dro- bny deszcz pa- da
    wy- szla dziew-  czy- na wy- szla je-  dy- na do mnie nie ga- da.]
FKT[dumy i piesni]

KOLBERG
CUT[Nikomu sie nie dziwuje]
REG[od Grudziaza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 11]
KEY[K0001l 08  A 3/4 ]
MEL[-5-51_.2  43b2_.1  246b_.5  {+15}5__
    554_.2  3b45_.1  3b22_.-7  {21}1__ //]
TXT[Ni- ko- mu sie nie dzi- wu- je i- no sa- ma so-  bie
    wie- lem in- szych o- pus- ci- la ko- cha- lam sie w.to- bie.]
FKT[dumy i piesni]

KOLBERG
CUT[Koniarze koniarze]
REG[od Kluczborka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 11-12]
KEY[K0001m 08  F 3/4 ]
MEL[135_.3  322__  246_.4  {43}3__
    135653  4567+16  565_.-7  2_1__ //]
TXT[Ko- nia- rze ko- nia-  rze dla Bo- ga zy- we- go
    nie wi- dzie- li- scie- ta nie slu- cha- li- scie- ta ko- chan- ka mo- je- go.]
FKT[dumy i piesni]

KOLBERG
CUT[Kochaneczko - oczki moje]
REG[od Osterode (Kraplewo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 12-13]
KEY[K0002  16  E 3/8 ]
MEL[1_1__  3b_4__  {6b5}7b__  {56b}4__  {46}+1_.7  +2_7__  5__.  ^__0_
    {57b}7b_.6b  4_5__  1_3b__  1_-7b__  {-7b2}4_.3b  5_3b__  1__.  ^__0_
    1_1__  3b_4__  {6b5}7b__  {56b}4__
    {57b}7b_.6b  4_5__  1_3b__  1_-7b__  {-7b2}4_.3b  5_3b__  1__.  ^__0_ //]
TXT[Ko- cha- ne- czko ocz-  ki mo-  je ser-  ce  je- dy- ne -
    w.ser-   cu mo- jem za- ko- cha- nie i  po-  cie- sze- nie. -
    Oj glu- piam ja wpier-  w‚j by-  la
    com  ci  w.ra- zie przy- mo- wi- la w.pier-  wszej  go- dzi- nie.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[Od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 13-14]
KEY[K0003a 08 Bb 2/4 ]
MEL[1-512  3_2_  1__
    3234  5_65  4323  4_54
    3212  3_2_  1__ //]
TXT[Sta- la nam sie no- wi- na
    sta- la nam sie no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Sierpca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 14-15]
KEY[K0003b 08  G 2/4 ]
MEL[1-512  3_2_  1__
    5434  5_65  4323  4_54
    321-5  3_2_  1__ //]
TXT[Sta- la nam sie no- wi- na
    sta- la nam sie no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Poznania]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 15]
KEY[K0003c 08  G 2/4 ]
MEL[1-712  3b43b_
    54#56b  54#5_  5_5_
    -5-724  3b21_ //]
TXT[Sta- la nam sie no- wi- na
    pa- ni pa- na za- bi- la hej hej
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Ilowa (Brzozow, Mlodziezyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 16]
KEY[K0003d 16  G 2/4 ]
MEL[1_2_3b_1_  2__{1-7-6-7}  -5___
    3b_4_5_5_  4__5_4_  3b_3b_2_-7_  1__4_2_
    3b_3b_2_-7_  1__{1-7-6-7}  1___ //]
TXT[Sta- la sie nam no- wi-    na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-    la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Brzezin]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 16]
KEY[K0003e 08  F 2/4 ]
MEL[-5-511  3_2-7  1__
    3353  5_65  4342  4_54
    3231  3_2-7  1__ //]
TXT[Sta- la sie nam no- wi-  na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Gostynina (Sierakowek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 16]
KEY[K0003f 08  C 2/4 ]
MEL[+1+1+3+1  +2_5_  5__
    +3+4+5+3  +5_+6+5  +4+3+4+2  +4_+5+4
    +3+2+3+1  +2_+1_  +1__ //]
TXT[Sta- la sie nam no- wi- na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina]
REG[od Zychlina (Chocholow, Tretki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 17]
KEY[K0003g 16  G 2/4 ]
MEL[1_1_3_3_  5__+1_3_  5__+1_3_
    5_.42_{23}  1__3_5_
    5_.42_{2-7}  1__3_-5_ //]
TXT[Sta- la nam sie no- wi- na no- wi- na
    pa- ni pa- na  za- bi- la
    pa- ni pa- na  za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Buska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 17]
KEY[K0003h 08  G 2/4 ]
MEL[5__
    1135  421_
    3_5_  421_
    1_3_  -5-71_ //]
TXT[Hej!
    Sta- la nam sie no- wi- na
    hej hej no- wi- na
    hej hej no- wi- na]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Byton(?)ia i Tarnowskich Gor]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 18]
KEY[K0003i 08  G 2/4 ]
MEL[1-514  {32}{1-7}  1__
    5555  {57}+16  5432  {34}53
    3214  {32}{1-7}  1__ //]
TXT[Sta- la sie nam no-  wi-  na
    sta- la sie nam no-  wi- na pa- ni pa- na za-  bi- la
    pa- ni pa- na za-  bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Modrzejowa i Myslowic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 18]
KEY[K0003k 08  C 2/4 ]
MEL[5+1+17  {+1+3}+2_  +1__
    +1+3+3+2  {+3+4}+5+3  +2+2+2+1  {+2+4}+3+2
    +1+175  {+1+3}+2_  +1__ //]
TXT[Sta- la sie nam no-  wi- na
    sta- la sie nam no-  wi- na pa- ni pa- na za-  bi- la
    pa- ni pa- na za-  bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Wielunia (Lyskornie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 18]
KEY[K0003l 08  A 3/4 ]
MEL[1_.23b1  2-7-5__
    1_.23b1  2-7-5__  4_.2{5-7}
    1_.23b1  2-7-5__ //]
TXT[Sta- la nam sie no-  wi- na
    pa- ni pa- na za- bi- la hej  hej
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Kostrzynia (Iwno, Siekierki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 19]
KEY[K0003m 08  C 3/4 ]
MEL[57+1_7_  +167__
    +1+2+3_+3_  +4+2+3__
    +1__+3_  +2__+1_  75+3__
    +1__+3_  +2__+1_  75+1__ //]
TXT[Sta- la sie nam no- wi- na
    sta- la sie nam no- wi- na
    pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Klobucka (Panki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 19]
KEY[K0003n 08  G 3/4 ]
MEL[-5-71_-7_  2_-7_-5_
    -713b_2_  4_4_3b_
    21-7_-7_  1_3b_3b_
    2-7-5_-7_  1_2_1_ //]
TXT[Sta- la nam sie no- wi- na
    sta- la nam sie no- wi- na
    pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Kalisza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 19]
KEY[K0003o 08  C 2/4 ]
MEL[5+1+3+1  +3_{+27}  5__
    +3+2+3+4  +5_+5+5  +5+4+3+2  +4_+5+4
    +3+2+3+1  +5_{+27}  +1__ //]
TXT[Sta- la nam sie no- wi-  na
    sta- la nam sie no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Plonska (Gromadzyn, Drozdzyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 20]
KEY[K0003p 08  C 2/4 ]
MEL[7+1+2+1  +3_{+17}  5__
    +3+4+5+3  +5_+6+3  +4+3+27  +1_+2+3
    +4+3+2+1  +3_{+17}  5__ //]
TXT[Sta- la nam sie no- wi-  na
    sta- la nam sie no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Torunia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 20]
KEY[K0003q 08  G 2/4 ]
MEL[1131  2_{-7-5}  1__
    1353  5_65  4242  4_54
    3131  2_{-7-5}  1__ //]
TXT[Sta- la nam sie no- wi-  na
    sta- la nam sie no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Lubawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 21-22]
KEY[K0003r 08  G 2/4 ]
MEL[1234  3_{2-7}  1__
    3456  2_55  3456  2_53
    1234  5_{2-7}  1__ //]
TXT[Sta- la sie nam no- wi-  na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Branska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 23]
KEY[K0003t 08  A 2/4 ]
MEL[113b3b  2_-7_  -5__
    3b3b55  4_42  113b3b  2_42
    113b3b  2_-7_  -5__ //]
TXT[Sta- la sie nam no- wi- na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Kozienic (Stara Wies)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 23-24]
KEY[K0003u 08  C 2/4 ]
MEL[567+1  6_{+17}  5__
    +1+2+3+4  +5_+6+5  +4+3+2+1  +3_+6+5
    +4+3+2+1  6_{+17}  5__ //]
TXT[Sta- la sie nam no- wi-  na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Sandomierza (Gory wysokie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 24-25]
KEY[K0003w 08  G 2/4 ]
MEL[1122  3_{2-7}  1__
    54#24#  5_65  4#523  4_54
    3212  3_{-7-5}  5__ //]
TXT[Sta- la sie nam no- wi-  na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala nam sie nowina, pani pana zabila]
REG[od Dzikowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 25]
KEY[K0003x 08  C 2/4 ]
MEL[+1+2+1+2  +1_{+3+2}  +1__
    +5+4+3+4  +5_+6+5  +4+3+2+3  +4_+5+4
    +3+2+1+2  +1_{+3+2}  +1__ //]
TXT[Sta- la nam sie no- wi-  na
    sta- la nam sie no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Slupi Nowej (Baszowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 25]
KEY[K0003y 08  G 2/4 ]
MEL[1234  5_65
    4444  3_54
    3211  3_2_  1__ //]
TXT[Sta- la sie nam no- wi- na
    pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Opatowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
KEY[K0003z 08  G 2/4 ]
MEL[1111  2_3_  1__
    1234  5_66  4444  3_54
    3312  3_-7_  1__ //]
TXT[Sta- la sie nam no- wi- na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Ilzy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
KEY[K0003a 08  G 2/4 3/4 ]
MEL[1234  5_.665
    4342  4_.354
    3213  {43}{2-7}  1__ //]
TXT[Sta- la sie nam no-  wi- na
    pa- ni pa- na za-  bi- la
    pa- ni pa- na za-  bi-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 3.aa.]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Przedborza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
KEY[K0003b 08  G 2/4 ]
MEL[-5135  4_{2-7}  1__
    35+16  5_31  35+16  4_2-7
    1354  2_{-5-7}  1__ //]
TXT[Sta- la sie nam no- wi-  na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 3.bb.]

KOLBERG
CUT[Stala sie nam nowina, pani pana zabila]
REG[od Leczycy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
KEY[K0003c 08  C 2/4 ]
MEL[5+1+17  +2_{5+1}  +1__
    +3+5+5+3  +6_+6+5  +4+3+4+2  +5_+5+4
    +3+2+3+1  +2_{5+1}  +1__ //]
TXT[Sta- la sie nam no- wi-  na
    sta- la sie nam no- wi- na pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 3.cc.]

KOLBERG
CUT[Hej od lysej gory jechali mazury]
REG[od Warki]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 27]
KEY[K0004  08  G 4/4 ]
MEL[1-7135_.6  54323_.1
    54345_.+1  7757+110_ //]
TXT[Hej od ly- s‚j go- ry je- cha- li ma- zu- ry
    je- cha- li co zy- wo po- pi- ja- li pi- wo.]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Warszawy (Gorce, Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 27-29]
KEY[K0005a 08  A 3/4 ]
MEL[1-7b1_2_  3b_1__  1-7b1_2_  3b_1__
    3b_3b_{3b5}  {42}-7b_.-7b  -7b24_5_  {3b2}1__
    3b_3b_{3b5}  {42}-7b_.-7b  -7b24_5_  {3b2}1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    on so- bie  za-  spie- wal o- na za- pla- ka-  la
    on so-  bie za-  spie- wal o- na za- pla- ka-  la]
FKT[dumy i piesni]
BEM[podane oznaczenie Mazur, cwiercnuta = 120]

KOLBERG
CUT[Jasio konie poil]
REG[od Piaseczna (Jeziorna, Slomczyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 29]
KEY[K0005b 08  A 3/4 ]
MEL[1-71_3b_  5_1__  1-71_3b_  {42}-7b__
    3b_5__  554_{3b2}  3b57b_.5  {3b2}1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra-  la
    on so- bie za- spie- wal  o- na za- pla- ka-  la]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Kaluszyna (Wiszniew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 29-30]
KEY[K0005c 08  A 3/4 ]
MEL[1-71_3b_  2_4__  2-7b1_4_  2_-7b__
    3b__5_  57b4_2_  -7b24_5_  {3b2}1__
    3b__5_  57b4_2_  -7b24_5_  {3b2}1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    Ja- sio ja na- ma- wial by z.nim we- dro- wa-  la
    Ja- sio ja na- ma- wial by z.nim we- dro- wa-  la]
FKT[dumy i piesni]

KOLBERG
CUT[Przyjechal Jasienko z dalekiej krainy]
REG[od Wyszkowa (Dabrowa)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 30-31]
KEY[K0005d 08  A 3/4 ]
MEL[1-71_2_  3b_2__  1-71_2_  3b_-7b__
    3b_3b_5_  7b54_.2  -7b24_5_  {3b2}1__ //]
TXT[Przy- je- chal Ja- sien- ko z.da- le- ki‚j kra- i- ny
    na- mo- wil Ka- sien- ke  do swo- j‚j ro- dzi-  ny.]
FKT[dumy i piesni]

KOLBERG
CUT[Przyjechal Jasienko z cudzej ukrainy]
REG[od Radzymina, Serocka (Kuligow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 31-33]
KEY[K0005e 08  A 3/4 ]
MEL[2-7b-7b_2_  3b_1__  2-7b-7b_2_  3b_1__
    3b_5_5_  564_2_  -7b24_5_  3b_1__
    3b_5_5_  564_2_  -7b24_5_  3b_1__ //]
TXT[Przy- je- chal Ja- sien- ko z.cu- dzej u- kra- i- ny
    na- mo- wil A- nu- len- ke do swo- j‚j ro- dzi- ny
    na- mo- wil A- nu- len- ke do swo- j‚j ro- dzi- ny.]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Jadowa (Gluchy, Niegow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 33-34]
KEY[K0005f 08  A 3/4 ]
MEL[22-7b_1_  3b_1__  42-7b_1_  3b_1__
    3b_3b_3b_  {3b5}4_3b_  22-7b_1_  3b_1__
    3b_3b_5_  {7b5}4_.3b  22-7b_1_  3b_1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    oj na- ma- wial  ci ja by z.nim we- dro- wa- la
    oj na- ma- wial  ci ja by z.nim we- dro- wa- la]
FKT[dumy i piesni]

KOLBERG
CUT[Siadaj Kasiu ze mna]
REG[od Kowla (na Wolyniu)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 35]
KEY[K0005g 08  A 3/4 ]
MEL[1-71_2_  3b_5__  1-71_2_  3b_1__
    3b3b3b_5_  4_2__  -7b-6-7b_2_  3b_1__
    3b3b5_7b_  4_2__  -7b-6-7b_2_  3b_1__ //]
TXT[Sia- daj Ka- siu ze mna pie- kny kon po- de- mna
    na- bierz zlo- ta do- syc ze- by mial co no- sic
    na- bierz zlo- ta do- syc ze- by mial co no- sic]
FKT[dumy i piesni]
BEM[jest to watek "Jasio konie poil"]

KOLBERG
CUT[Na majowej rosie Jas koniki pasie]
REG[od Branska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 35]
KEY[K0005h 08  A 3/4 ]
MEL[3b2-7b_-7b_  1_3b__  3b2-7b_-7b_  1_3b__
    3b__5_  56b4_2_  -7b24_4_  3b_1__ //]
TXT[Na ma- jo- w‚j ro- sie Jas ko- ni- ki pa- sie
    na- ma- wia na- ma- wia A- nu- len- ke za- sie.]
FKT[dumy i piesni]

KOLBERG
CUT[U zimnego zdroju Jasio konie poil]
REG[od Zakroczyma (Modlin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 36]
KEY[K0005i 08  A 3/4 ]
MEL[1-7b1_4_  1_3b_.2  1-7b1_4_  {3b2}1__
    3b__3b_  6b54_3b_  2-7b2_4_  {3b2}1__
    3b__3b_  6b53b_1_  -7b-7b2_4_  {3b2}1__ //]
TXT[U zi- mne- go zdro- ju  Ja- sio ko- nie po-  il
    na- do- bna A- nul- ke we- dro- wac na- mo-  wil
    na- do- bna A- nul- ke we- dro- wac na- mo-  wil]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Sierpca i Biezunia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 36]
KEY[K0005k 08  A 3/4 ]
MEL[-7b-7b2_-7b_  3b_1__  3b3b2_-7b_  3b_1__
    3b__3b_  554_.2  -7b24_2_  3b_1__
    3b__3b_  3b54_.2  -7b24_.2  3b_1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    on so- bie  za- spie- wal o- na za- pla- ka- la
    on so-  bie za- spie- wal o- na za- pla- ka- la]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Sochaczewa (Kozlow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 37]
KEY[K0005l 08  A 3/4 ]
MEL[1-71_3b_  1_-7__  1-71_2_  3b_2__
    3b_5_7b5  4_2_-7b_  -7b24_5_  3b_1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wod- ke bra- la
    oj za- spie- wal za- spie- wal a o- na pla- ka- la]
FKT[dumy i piesni]

KOLBERG
CUT[Przyjechal Jasiulo z cudzej ukrainy]
REG[od Szczytna v. Ortelsburga (Rozogi, Jeruty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 37-38]
KEY[K0005m 08  A 3/4 ]
MEL[1-71_3b_  5__5_  6b55_4_  5__3b_
    244543b  24453b1  2-7-5_-7_  1__1_
    1-713b43b  24453b1  2-7-5_-7_  1__1_ //]
FKT[dumy, piesni]
TXT[Przy- je- chal Ja- siu- lo z.cu- dz‚j u- kra- i- ny
    na- ma- wiac Ka- siu- nie na- ma- wiac Ka- siu- nie do swo- j‚j ro- dzi- ny
    na- ma- wiac Ka- siu- nie na- ma- wiac Ka- siu- nie do swo- j‚j ro- dzi- ny.]
BEM[adnotacja: Polonez]

KOLBERG
CUT[Przyjechal Jasienko z cudzej ukrainy]
REG[od Ostroleki (Mokrylas, Gaworow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 38-40]
KEY[K0005n 16  A 2/4 ]
MEL[-5_1_1__  -7b_3b_-7b__  4_2_-7b__  4_{3b2}1__
    {13b}{3b2}3b__  5_7b_4__  4_2_-7b__  4_{3b2}1__ //]
TXT[Przy- je- chal Ja- sien- ko z.cu- dzej u- kra- i-  ny
    od-  mo-  wil dziew- czy- ne do swo- j‚j ro- dzi- ny.]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Klimontowa (Zakrzow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 40]
KEY[K0005o 08  A 3/4 ]
MEL[1-71_3b_  2_2__  1-71_3b_  2_1__
    3b_3b_5_  423b_5_  43b2_1_  -7_2__
    3b_3b_5_  423b_5_  43b2_3b_  -7_1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    na- ma- wial ja na- ma- wial by z.nim we- dro- wa- la
    na- ma- wial ja na- ma- wial by z.nim we- dro- wa- la]
FKT[dumy i piesni]

KOLBERG
CUT[Nadobny Jsienko konika napawal]
REG[od Lezajska, Ulanowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 41]
KEY[K0005p 08  A 3/4 ]
MEL[111_2_  3b_2__  111_2_  3b_2__
    3b_3b_5_  6b54_.3b  2-7b2_4_  {54}3b_.2 //]
TXT[Na- do- bny Ja- sien- ko ko- ni- ka na- pa- wal
    od oj- ca od ma- tki  dzie- wczy- ne od- ma-  wial ]
FKT[dumy i piesni]

KOLBERG
CUT[Jas konia napawal]
REG[z Lubelskiego]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 43-44]
KEY[K0005r 08  A 3/4 ]
MEL[-5-5-7_1_  3b_1__  3b12_-7_  1_-5__
    1_3b_3b_  554_.2  3b3b2_-7_  1_-5__
    3b_5_5_  57b4_.2  3b52_-7_  1_-5__ //]
TXT[Jas ko- nia na- pa- wal i Ka- sie pod- ma- wial
    Ka- sia so- bie sie- dzia- la w.kry- szta- lo- wym o- knie
    Ka- sia so- bie sie- dzia- la w.kry- szta- lo- wym o- knie]
FKT[dumy i piesni]
BEM[w taktach 3. i 7. u Kolberga zapis rytmu Oskar Kolberg: Dziela wszystkie vol. 1_x - pomylka?]

KOLBERG
CUT[Wyjechal Jasienko konika napawac]
REG[od Staszowa i Szydlowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 45]
KEY[K0005t 16  A 3/4 ]
MEL[5_5_6b__4__  5__3b___  5_7b_6b__4__  5__3b___
    5_5_4__2__  3b_4_5___  3b_3b_2__-7__  1__-5___
    5_5_4__2__  3b_4_5___  3b_3b_2__.{1-7}  1__1___ //]
TXT[Wy- je- chal Ja- sien- ko ko- ni- ka na- pa- wac
    i na- po- tkal Ka- siu- nie po- czal ja na- ma- wiac
    i na- po- tkal Ka- siu- nie po- czal ja na-  ma- wiac.]
FKT[dumy i piesni]

KOLBERG
CUT[Z tamtej strony wody Jas konie napawal]
REG[od Pilicy (Szyce, Dzwonowice, Kidow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 46]
KEY[K0005u 08  C 4/4 ]
MEL[5_+1_7+1{+27}  +1__.+1_
    {75}456b_7b_  7b+17b6b5_4_
    5_7b_+17b{6b4}  5___ //]
TXT[Z.tam- tej stro- ny wo-  dy Jas
    ko-  nie na- pa- wal od oj- ca od ma- tki
    Ma- ry- sie od- ma-  wial.]
FKT[dumy i piesni]
BEM[niezgodnosc podzialu na frazy tekstowe i muzyczne - zle podlozenie tekstu?]

KOLBERG
CUT[Jasio konie poil]
REG[od Olsztyna i Czestochowy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 46-47]
KEY[K0005v 08  C 4/4 ]
MEL[+17+165_5_  57+165_5_
    +1_+2_+3+1+2+2  +4+2+17+1_+1_ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    on so- bie za- spie- wal o- na za- pla- ka- la]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Kielc i Pierzchnicy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 47-48]
KEY[K0005w 08  G 2/4 ]
MEL[123b4#  5_.4#  654#5  3b1_.
    2_43b  {21}43b  21-7-7  11_. //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    Jas so- bie za-  spie- wal Ka- sia za- pla- ka- la]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Konskich]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 48]
KEY[K0005x 16  G 4/4 ]
MEL[2_2_-7_1_3__5__  4_2_-7_1_3__1__
    4__4__4_5_3_1_  2_3_5_{43}2__3__
    4__4__6_6_5_3_  2_3_5_{43}2__2__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    on so- bie za- spie- wal o- na za- pla-  ka- la
    on so- bie za- spie- wal o- na za- pla-  ka- la]
FKT[dumy i piesni]

KOLBERG
CUT[Jas koniki poil]
REG[od Sulejowa, Piotrkowa (Lubien, Leczno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 49]
KEY[K0005y 08  A 4/4 ]
MEL[3b23b57b_3b_  247b6b5_-7b_
    123b45_1_  -725-71_1_ //]
TXT[Jas ko- ni- ki po- il Ka- sia wo- de bra- la
    Jas so- bie za-  spie- wal Ka- sia za- pla- ka- la]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Gostynina (Sierakowek, Ruszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 49-50]
KEY[K0005z 16  A 2/4 ]
MEL[3b_5__2_  4__{3b2}1_  3b_5__2_  4__{3b2}1_
    3b_5__6b_  4__5_1_  1_1__2_  4__{3b2}1_ //]
TXT[Ja- sio ko- nie po-  il Ka- sia wo- de bra-  la
    na- ma- wial ja Ja- sio ze- by we- dro- wa-  la.]
FKT[dumy i piesni]

KOLBERG
CUT[Jasio konie poil]
REG[od Kowala (Klotno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 50-51]
KEY[K0005a 16  A 7/8      %(3+4)]
MEL[3b_5__2_4_{3b2}1_  3b_5__2_4_{3b2}1_
    3b_5__6b_4_5_1_  5_1__2_4_{3b2}1_ //]
TXT[Ja- sio ko- nie po-  il Ka- sia chu- sty pra-  la
    na- mo- wil ci ja ze- by we- dro- wa-   la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.aa]

KOLBERG
CUT[Jas konie napajal]
REG[od Lowicza (Zlakow koscielny)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 51]
KEY[K0005b 16  A 2/4 ]
MEL[1_2_3b_4_  5_+1__4_  2_4_5_{3b2}  1_-7__-5_
    1_-7_1_2_  3b_1__2_  -5_-7_1_{3b2}  1__.1_
    1_-7_1_3b_  5_1__2_  -5_-7_1_{3b2}  1__.1_ //]
TXT[Jas ko- nie na- pa- jal  Ka- sia chu- sty  pra- la
    Ja- sio ja na- ma- wial  by z.nim we- dro-  wa- la
    Ja- sio ja na- ma- wial  by z.nim we- dro-  wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.bb.]

KOLBERG
CUT[Jasio konie poil]
REG[od Dabia (Ladorodz, Tarnowka)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 52]
KEY[K0005c 16  A 4/4 ]
MEL[1_2_3b_4_5__3b__  4_5_6b_4_{5_.3b}1__
    3b__5_5_4__5_1_  1_2_3b_2_1__4__
    3b__5_5_4__5_1_  1_2_3b_2_1__1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia chu- sty pra-  la
    na- ma- wial ja Ja- sio by z.nim we- dro- wa- la
    na- ma- wial ja Ja- sio by z.nim we- dro- wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.cc.]

KOLBERG
CUT[Wyjechal Jasienko koniki napajac]
REG[od Szadku (Malyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 52-53]
KEY[K0005d 08  A 2/4 ]
MEL[5456b  {53b}1_  543b2  {1-7}-5_
    -52-7_  254_  543b2  {1-7}-5_
    -52-7_  254_  543b2  {1-7}-5_ //]
TXT[Wy- je- chal Ja- sien-  ko ko- ni- ki na- pa-  jac
    na- po- tkal Ka- sin- ke nuz so- bie na- ma-  wiac
    na- po- tkal Ka- sin- ke nuz so- bie na- ma-  wiac.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.dd.]

KOLBERG
CUT[Jasio konie poil]
REG[od Wielunia (Rudlice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 54]
KEY[K0005f 08  A 3/4 ]
MEL[5__6_  543_21  3_5_.4  213_2-7
    1_3_.2  354_21  3_5_.4  213_2-7 //]
TXT[Ja- sio ko- nie po-  il Ka-  sia wo- de bra-  la
    mo- wil  ci j‚j mo - wil ze- by  we- dro- wa-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ff.]

KOLBERG
CUT[Wedrowala Kasia wedrowal i Jasiek]
REG[od Krzepic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 55]
KEY[K0005g 08  G 3/4 ]
MEL[2_  4__2_  5__2_  1__5_  +1__6_  +2__7_  5__.
    55+1_+1_  664_2_  224_6_  553_
    2_  4__2_  5__2_  1__. //]
TXT[We- dro- wa- la Ka- sia we- dro- wal i Ja- siek
    we- dro- wa- li o- bo- je  we- dro- wa- li o- bo- je
    przez ci- so- wy la- sek.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.gg. Watpliwy zapis metrorytmiczny i podlozenie
    tekstu]

KOLBERG
CUT[Jas koniki poil]
REG[od Krotoszyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 55]
KEY[K0005h 16  G 4/4 ]
MEL[1_-7_1_2_3__6__  5_2_3_2_1__-5__  4__6__5__.1_  2__.{-71}1___ //]
TXT[Jas ko- ni- ki po- il Jas ko- ni- ki po- il Ka- sia wo-  de bra-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.hh.]

KOLBERG
CUT[A wygnal Jasiunio konika na potraw]
REG[od Bodzanowa (Makolin, Letowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 56]
KEY[K0005i 08  A 3/4 ]
MEL[-5-5-7_1_  {3b2}1__  -7-5-7_1_  {3b2}1__
    3b__3b_  {3b5}4_2_  22-7_-5_  {3b2}1__
    3b__3b_  {3b2}4_{3b2}  22-7_-5_  {3b2}1__ //]
TXT[A wy- gnal Ja- siu-  nio ko- ni- ka na po-  traw
    i za- czal  so- bie dzie- wczy- ne na- ma-  wiac
    i za- czal  so- bie  dzie- wczy- ne na- ma-  wiac]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ii.]

KOLBERG
CUT[Jasio konie poil]
REG[od Lipna i Rypina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 57]
KEY[K0005k 08  A 3/4 ]
MEL[3b45_5_  5_-7b__  -7b24_{54}  {3b2}1__
    123b_5_  {42}-7b__  -7b24_{54}  {3b2}1__ //]
TXT[Ja- sio ko- nie po- il dzie- wka wo- de  bra-  la
    po- czal ja na- ma-  wiac ze- by we- dro-  wa-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.kk. Adnotacja: na tez nute spiewaja i przy weselu
    Gdzie to jedziesz Jasiu? na wojenke Kasiu]

KOLBERG
CUT[Jas koniki poil]
REG[od Kowalewa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 57]
KEY[K0005l 08  A 3/4 ]
MEL[-5-71_2_  5__4_  {24}5_({3b2}1)  {-7-5}-4__
    -5-5-3b_-5_  -5_-7_.-5  -71{3b2}1_  {-7-5}-4__ //]
TXT[Jas ko- ni- ki po- il Ka-  sia wod-  ke bra-  la
    na- mo- wil ja na- mo- wil a- by we-  dro- wa-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ll.]

KOLBERG
CUT[Przyjechal Jasieniek z dalekiej krainy]
REG[od Ciechocinka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 57-58]
KEY[K0005l 16  C 2/4 ]
MEL[+5_+4_+3_+4_  +5__+1__  +1_+2_{+4+3}{+2+3}  {+1_7_}5__
    7_+1_+2__  +4_+6_+5__  +4_+2_{+17}{67}  +1__+1__ //]
TXT[Przy- je- chal Ja- sie- niek z.da- le- kiej  kra-  i-  ny
    na- ma- wial Ka- sien- ke do swo- jej  ro-  dzi- ny.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ll]

KOLBERG
CUT[Jasio konie poil]
REG[od Torunia (Lazyn, Dobrzejewice, Lubicz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 58-59]
KEY[K0005m 08  A 3/4 ]
MEL[3b3b3b_5_  7b__5_  444_2_  5__3b_
    1-71_2_  3b_.21_  -725_.-7  1__1_ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    na- ma- wial ja Ja-  sio by z.nim we- dro- wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant mm - pierwsze z dwu wersji]

KOLBERG
CUT[Jasio koniki napawal]
REG[od Torunia (Lazyn, Dobrzejewice, Lubicz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 58-59]
KEY[K0005m 08  A 3/4 ]
MEL[3b3b3b_5_  7b_.7b6b5  444_2_  5_.4{3b2}
    1-51_2_  4_.3b{21}  -76b5_-7_  1_.-721 //]
TXT[Ja- sio ko- ni- ki na- pa- wal Ka- sia wo- de bra-   la
    na- ma- wial ja Ja-  sio  by z.nim we- dro- wa-   la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant mm - druga z dwu wersji. U Kolberga absurdalne
    podlozenie tekstu. W nutach podpisano zatem tekst pierwszej zwrotki
    zamieszczony przez Kolberga ponizej nut]

KOLBERG
CUT[Jas koniki poil]
REG[od Grudziaza, Kwidzyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 59]
KEY[K0005n 08  A 3/4 ]
MEL[13b3b_{3b4}  {3b2}2__  13b1_{-7b-6b}  {-6b-5}-5__
    -5-72__  {43b}5_.6b  524_3b2  {21}1__ //]
TXT[Jas ko- ni- ki  po-  il Ka- sia wo- de  bra-  la
    Jas so- bie za-  spie- wal Ka- sia za-  pla- ka-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.nn]

KOLBERG
CUT[Jasio konie poil]
REG[od Inowlodza (Rzeczyca)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 63-64]
KEY[K0005q 16  A 3/4 ]
MEL[-5_-5_1__.2_  {3b_5_}3b___  2_2_4__.-7_  {1_3b2}1___
    -5_-5_1__.2_  {3b_2_}3b__.1_  2_2_-7__.2_  1__1___
    5__5__.3b_  4__4__.6b_  5_5_3b__.2_  {1_3b_}5___
    5__5__.3b_  4__4__.6b_  5_5_3b__.-7_  {1_3b2}1___ //]
TXT[Ja- sio ko- nie po-  il Ka- sia wo- de bra-   la
    Jas ja na-  ma-  wial  ze- by we- dro- wa- la
    I po- we- dro- wa- li do cie- mne- go la-  su
    od- po-  cznij- wa se mo- ja mi- la Ka-   siu.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.qq.]

KOLBERG
CUT[Jasio konie poil]
REG[od Radomia (Jedlnia)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 64-65]
KEY[K0005r 08  A 3/4 ]
MEL[1_.-712  {3b2}4_.1  1_.-712  {3b2}4_.1
    3b_.455  {54}2_.-7b  -7b_.245  {3b1}1__ //]
TXT[Ja- sio ko- nie po-  il  Ka- sia wo- de bra-  la
    Ja- sio se za- spie-  wal  Ka- sia za- pla- ka-  la]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.rr.]

KOLBERG
CUT[Jasio konie poil]
REG[od Kozienic (Nowawies, Majdan)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 65-66]
KEY[K0005s 08  A 3/4 ]
MEL[1-71_2_  3b_{21}1_  2-71_2_  3b_{21}1_
    3b_5_5_  {46b}4_.2  -7b24_{54}  3b_{21}1_ //]
TXT[Ja- sio ko- nie po- il   Ka- sia wod- ke bra- la
    oj Ja- sio se  za- spie- wal Ka- sia za-  pla- ka-  la]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ss. - absurdalne podlozenie tekstu]

KOLBERG
CUT[Jasio konie poil]
REG[od Gniewoszowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 66]
KEY[K0005t 08  A 3/4 ]
MEL[111_2_  3b_{3b1}0_  2-71_2_  3b_{21}0_
    3b_3b_5_  554_2_  222_4_  3b_{21}0_ //]
TXT[Ja- sio ko- nie po- il  Ka- sia wod- ke bra- la
    oj Ja- sio se za- spie- wal Ka- sia za- pla- ka- la]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.tt.]

KOLBERG
CUT[Jas koniki poil]
REG[od Sandomierza (Gory Wysokie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 66-67]
KEY[K0005u 08  A 3/4 ]
MEL[1-71_2_  3b_2_1_  1-71_2_  3b_2_1_
    3b23b_4_  3b54_3b_  21{3b2}1_  -7_1__ //]
TXT[Jas ko- ni- ki po- il  Ka- sia wo- de bra- la
    oj  na- ma- wial ja z.so- ba ze- by we-  dro- wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.uu]

KOLBERG
CUT[Jas koniki poil]
REG[od Lagowa (Paprocice, Lechowek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 67-68]
KEY[K0005w 08  G 3/4 ]
MEL[123_4_  3__2_  123_4_  5_5__
    565_4_  3__2_  443_.-7  2_1__ //]
TXT[Jas ko- ni- ki po- il Ka- sia wo- de bra- la
    Jas Ka- sie na- ma- wial ze- by we- dro- wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ww.- pierwsza z dwu wersji]

KOLBERG
CUT[Jas koniki poil]
REG[od Lagowa (Paprocice, Lechowek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 67-68]
KEY[K0005w 08  G 2/4 ]
MEL[1234  3_.2  1234  55_.
    5653  5_.2  443-7  11_. //]
TXT[Jas ko- ni- ki po- il Ka- sia wo- de bra- la
    Jas Ka- sie na- ma- wial ze- by we- dro- wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ww.- druga z dwu wersji]

KOLBERG
CUT[Jasio konie poil]
REG[od Slupi Nowej (Baszowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 68-69]
KEY[K0005x 08  A 3/4 ]
MEL[1-71_2_  3b_2__  2-71_2_  -7_-5__
    1_3b_3b_  3b54_3b_  2-7b2_4_  3b_1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    oj na- ma- wial ci ja ze- by  we- dro- wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.xx. - absurdalne podlozenie tekstu]

KOLBERG
CUT[Jas koniki poil]
REG[od Szkalmierza (Charzewice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 69]
KEY[K0005y 16  C 3/4 ]
MEL[7_+2_+4_+5_+3_+5_  +4_+2_+4_+5_+3_+1_
    7_+2_+4_+4_+3_+3_  +2_+2_{+3+4}+5_+3_+1_ //]
TXT[Jas ko- ni- ki po- il Ka- sia wo- de bra- la
    on so- bie za- spie- wal o- na za-  pla- ka- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.yy]

KOLBERG
CUT[Jas konika poil]
REG[od Wislicy (Kuchary)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 69]
KEY[K0005z 08  G 3/4 ]
MEL[3_5_3_  5_4_2_  2_4_6_  531__
    3_5_{34}  5_2__  2_4_{24}  {32}1__ //]
TXT[Jas ko- ni- ka po- il Ka- sia wo- de bra- la
    on so- bie  spie- wal o- na pla-  ka-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.zz - nieco rozny tekst w nutach i pod nutami]

KOLBERG
CUT[A byl ci to taki, co po swiecie chodzil]
REG[u Kolberga okreslenie: Goralska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 70-71]
KEY[K0005b 08  G 2/4 ]
MEL[-5-712  3b_.5  43b23b  1_.-5
    3b_15  3b_11  3b3b2-7  1_-5_ //]
TXT[A byl ci to ta- ki co po swie- cie chodzil
    od oj- ca od ma- tki dzie- wcze- ta u- wo- dzil.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.bbb.]

KOLBERG
CUT[W tym ta jednym dworze co sie tamoj stalo]
REG[od Piaseczna (Slomczyn, Jeziorna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 71]
KEY[K0006a 16  C 4/4 ]
MEL[+1_6_5_5_+1__.+3_  +2_7_5_5_5__.3_
    3_5_5_5_6__.4_  3_5_7_+2_{+1_6_}5__
    +1_6_5_5_+3__.+1_  +3_+5_{+4+2}7_{+1_6_}5__ //]
TXT[W.tym ta je- dnym dwo- rze co sie ta- moj sta- lo
    co sie dwo- je mlo- dych w.so- bie za- ko- cha-  lo
    co sie dwo- je mlo- dych w.so- bie za-  ko- cha-  lo.]
FKT[dumy i piesni]

KOLBERG
CUT[A w Warszawie w miescie co sie bylo stalo]
REG[od Warszawy i Pragi (Grochow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 72]
KEY[K0006b 08  C 4/4 ]
MEL[+1535+1_+3_  +2+1765_.3
    35556_.4  46+175_.5
    57+2+3{+4+3}{+5+3}  +1+1+27+1_+1_ //]
TXT[A w.War- sza- wie w.mie- scie co sie by- lo sta- lo
    ze sie dwo- je lu- dzi w.so- bie roz- ko- cha- lo
    ze sie dwo- je lu-  dzi  w.so- bie roz- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[A w naszym miescie co sie tamoj stalo]
REG[od Makowa (Czepielew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 72-73]
KEY[K0006c 16 Bb 4/4 ]
MEL[{1_-5_}-3_-5_1__.3_  2_1_{-71}-6_-5__-3__
    -4_-4_-4_-6_1__.-3_  -4_-4_-4_-6_{1_-7_}-5__
    -3_-5_-5_-5_4__3_2_  1_3_2_-7_2__1__ //]
TXT[A  w.na- szym mie- scie co sie ta-  moj lo sta- lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha-  lo
    ze sie dwo- je lu-  dzi w.so- bie roz- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[Hej tam na Dobrzynsce w jednej wsi sie stalo]
REG[od Bodzanowa (Makolin, Letowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 73-74]
KEY[K0006d 08  C 4/4 ]
MEL[+1535+1_.+3  +27+165_{64}
    35576_.4  6+17+25_.5
    7+1+2+3+4_.+2  +3+175+1_.+1 //]
TXT[Hej tam na Do- brzyn- sce w.jed- nej sie wsi sta- lo
    ze sie pa- re lu- dzi w.so- bie za- ko- cha- lo
    ze sie pa- re lu- dzi w.so- bie za- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[Pod Radzynkiem malym w jednej sie wsi stalo]
REG[od Lipna i Skepego]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 74]
KEY[K0006e 16  C 4/4 ]
MEL[+1_5_3_5_+1__.+3_  +1_{7+1}+2_7_5__.5_
    5_7_+2_5_+4__.+2_  +3_+1_+2_7_+1__+1__ //]
TXT[Pod Ra- dzyn- kiem ma- lym w.jed- nej  sie wsi sta- lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[W okolicznym miescie w jednej sie wsi stalo]
REG[z okolic Osterode]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 75-76]
KEY[K0006f 16  C 4/4 ]
MEL[+1_5_3_1_+1__{+1_+3_}  +2_7_+1_6_{6_5_}5__
    5_5_5_{7+1}+2__.+1_  7_+1_+2_+3_+4__{+3_+2_}
    +3_+2_+1_7_+1__{+2_+3_}  +2_+1_7_{+1+2}{+2_+1_}+1__ //]
TXT[W.o- ko- li- cznym mie- scie  w.jed- nej sie wsi sta-  lo
    ze sie dwo- je  lu- dzi w.so- bie za- ko- cha- lo
    ze sie dwo- je lu- dzi  w.so- bie za- ko-  cha-  lo.]
FKT[dumy i piesni]

KOLBERG
CUT[Kole Katwi miasta w jednej wsi sie stalo]
REG[od Osterode (Kraplewo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 76-78]
KEY[K0006g 08  C 4/4 ]
MEL[+1535+1_.+3  +2754{54}3_
    135+16_4_  666+1{+16}5_
    57+2+3+4_+3+2  +3+2+17+1_+1_ //]
TXT[Ko- le Ka- twi mia- sta w.je- dn‚j wsi sie sta-  lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha-  lo
    ze sie dwo- je lu-  dzi w.so- bie za- ko- cha- lo.]
FKT[dumy i piesni]
BEM[pierwsza z dwu wersji]

KOLBERG
CUT[Kole Katwi miasta w jednej wsi sie stalo]
REG[od Osterode (Kraplewo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 76-78]
KEY[K0006g 08  C 3/4 ]
MEL[+153_5_  +1_+3__  +275_4_  {54}3__
    135_+1_  6__4_  666_+1_  {+15}5__
    57+2_+3_  {+4+3}+2__  +3+2+1_7_  +1_+1__ //]
TXT[Ko- le Ka- twi mia- sta w.je- dn‚j wsi sie sta-  lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha-  lo
    ze sie dwo- je lu-  dzi w.so- bie za- ko- cha- lo.]
FKT[dumy i piesni]
BEM[druga z dwu wersji]

KOLBERG
CUT[A w tym jednym miescie co sie to tam stalo]
REG[od Lowicza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 78]
KEY[K0006h 08  C 4/4 ]
MEL[+1535+1_.+3  +2+176{65}5_
    35556_.4  357+2{+16}5_
    57+2+3+4_.+2  +3+17+2{+2+1}+1_ //]
TXT[A w.tym je- dnym mie- scie co sie to tam sta-  lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha-  lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha-  lo.]
FKT[dumy i piesni]

KOLBERG
CUT[A we wsi pod miastem co sie tamoj stalo]
REG[z Wielkopolski]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 78]
KEY[K0006i 08  F 4/4 ]
MEL[5435+1_.+3  +2+176{65}5_
    46665_.3  5424{35}+1_
    6+1+165_.3  542-7{21}1_ //]
TXT[A we wsi pod mia- stem co sie ta- moj sta-  lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha-  lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha-  lo.]
FKT[dumy i piesni]
BEM[U Kolberga uwaga: Na tez nute spiewaja takze piesn pod Nr. 5. ee
    Jasio konie poil Kasia wode brala i t. d.]

KOLBERG
CUT[A pod nowem miastem nowinka sie stala]
REG[od Torunia (Lazyn, Dobrzejowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 79]
KEY[K0006k 08  C 3/4 ]
MEL[+1+1+2_7_  +1__5_  +1+1+2_7_  +1__5_
    +1+1+2_+3_  +5__+4_  +3+2+3_7_  +1__+1_ //]
TXT[A pod no- wem mia- stem no- win- ka sie sta- la
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[W Podolanach we wsi a coz sie tam stalo]
REG[od Krakowa (Modlnica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 80]
KEY[K0006l 08  C 4/4 ]
MEL[+1+135+1_.+3  +2757+2_.+4
    +3+3+1+3+5_.+5  +2757+1_+1_ //]
TXT[W.Po- do- la- nach we wsi a coz sie tam sta- lo
    ze sie dwo- je lu- dzi w.so- bie po- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[W tym Radomskim miescie co sie tamoj stalo]
REG[od Radomia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 80-81]
KEY[K0006m 08  F 4/4 ]
MEL[+1535+1_.6  65544_3_
    32346_.5  54444_3_ //]
TXT[W.tym Ra- dom- skim mie- scie co sie ta- moj sta- lo
    ze sie dwo- je lu- dzi w.so- bie po- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[Tam za Raszynem dwie nowin sie stalo]
REG[od Zelechowa (Ostrozen, Gonczyce)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 81-82]
KEY[K0006n 08  C 4/4 ]
MEL[5_+15+1_+3_  +2+176{65}5_
    5577+2_.+2  +3+2+17+2_+1_ //]
TXT[Tam za Ra- szy- nem dwie no- win sie sta-  lo
    ze sie dwo- je lu- dzi w.so- bie za- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[A w radzynski‚m miescie co sie bylo stalo]
REG[od Siedlec]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 82-83]
KEY[K0006o 16  C 3/4 ]
MEL[5_5_+1__+1__  {+1_7_}7___  +1_+3_+3__.+1_  {+1_7_}7___
    5_5_+1__+1__  +3___+3__  +3_+2_+4__.7_  {+2_+1_}+1___
    5_5_+1__+1__  +3__+5___  +3_.+4{+3_+2_}{+4_7_}  {+2_+1_}+1___ //]
TXT[A w.ra- dzyn- ski‚m mie-  scie co sie by- lo sta-  lo
    ze sie dwo- je lu- dzi w.so- bie po- ko- cha-  lo
    ze sie dwo- je lu- dzi w.so- bie po-  ko-  cha-  lo.]
FKT[dumy i piesni]

KOLBERG
CUT[W wiencu na Dobrzyncu co sie na wsi stalo]
REG[od Inowlodza (Rzeczyca)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 83-84]
KEY[K0006p 16  D 4/4 ]
MEL[+1_6_4_6_+1__.+4_  +2_7_+1_6_5__.4_
    3_5_5_5_6__.5_  4_6_6_{+17}5__.5_
    5_7_+2_+4_+3__+4_+2_  +3_+1_7_+2_+1__+1__ //]
TXT[W.wien- cu na Do- brzyn- cu co sie na wsi sta- lo
    co sie dwo- je lu- dzi w.so- bie za- ko-  cha- lo
    co sie dwo- je lu-  dzi w.so- bie za- ko- cha- lo.]
FKT[dumy i piesni]

KOLBERG
CUT[I wyjechal pan z chartami w pole]
REG[od Lowicza (Zlakow Koscielny)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 84-85]
KEY[K0007a 08  G 3/4 ]
MEL[135_.3  555342
    -724_.2  133531
    224_2_  135__
    224_2_  131__ //]
TXT[I wy- je- chal pan z.char- ta- mi w.po- le
    i zo- sta- wil ma- len- kie pa- cho- le
    a- by do- mu pil- no- wal
    a- by do- mu pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami w pole]
REG[od Ilowa i Wyszogrodu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 85-86]
KEY[K0007b 16  F 3/4 ]
MEL[5_.43__3__  4_5_6_5_4_3_
    2_.22__2__  4_6_5_4_3_2_
    1_.23__{4_2_}  3_.45__6_7_
    +1_6_5__3__  2_.21___ //]
TXT[Wy- je- chal pan z.char- ta- mi na po- le
    i zo- sta- wil ma- lu- skie pa- cho- le
    by mu do- mu  pil- no- wac
    by mu do- mu pil- no- wac.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Bolimowa (Miedniewice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 87]
KEY[K0007c 08  G 3/4 ]
MEL[1_33{54}  222342
    1_3354  222342
    135_{42}  135_.4
    35{42}-7_  221__ //]
TXT[Wy- je- chal pan  z.char- ta- mi na po- le
    o- sta- wil w.do- mu ma- lu- skie pa- cho- le
    by mu dwo- rem  rza- dzi- lo
    by mu dwo-  rem rza- dzi- lo.]
FKT[dumy i piesni]
BEM[u Kolberga w 5. takcie 5 osemek]

KOLBERG
CUT[Wyjezdza starosta z chartami na pole]
REG[od Wiskitek (Sokule, Jozefow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 88]
KEY[K0007d 08  G 3/4 ]
MEL[543345  654343
    222222  565432
    345_4_  325__
    +16{54}{35}  221__ //]
TXT[Wy- jez- dza sta- ro- sta z-char- ta- mi na po- le
    o- sta- wil we dwo- rze ma- len- kie pa- cho- le
    by mu do- mu pil- no- wal
    by mu do-  mu  pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Gostynina (Sierakowek)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 88-90]
KEY[K0007e 08  G 3/4 ]
MEL[1_11{13}  555531
    222222  44642-7
    111_+1_  775__
    442_{34}  651__ //]
TXT[Wy- je- chal pan  z.char- ta- mi na po- le
    i zo- sta- wil w.do- mu ma- lu- skie pa- cho- le
    a- by dwo- ru pil- no- wal
    a- by dwo- ru  pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechol pon z chartami na pole]
REG[od Poznania]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 90-91]
KEY[K0007f 16  G 3/4 ]
MEL[1_3_5__5__  5_5_5_6_5_4_
    3_4#_5__5__  5_5_5_6_5_4_
    {32}{34}5__2__  2_4#_5___
    7_5_4__{2_-7_}  1_3_1___ //]
TXT[Wy- je- chol pan z.char- ta- mi na po- le
    i zo- sta- wil przy dwo- rze pa- cho- le
    ze-  by  dwo- ru pil- no- wac
    ze- by dwo- ru  pil- no- wac.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Brudzewa (Janiszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 91-92]
KEY[K0007g 08  F 3/4 ]
MEL[531_1_  356543
    222_2_  465432
    113_1_  345__
    +154_3_  221__ //]
TXT[Wy- je- chal pan z.char- ta- mi na po- le
    i zo- sta- wil ma- len- kie pa- cho- le
    by mu dwo- ru pil- no- wal
    by mu dwo- ru pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Kola (Koscielec, Bialkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 92]
KEY[K0007h 08  G 3/4 ]
MEL[111_1_  354321
    -712_2_  24321-5
    332_-5_  135__
    +153_3_  221__ //]
TXT[Wy- je- chal pan z.char- ta- mi na po- le
    i zo- sta- wil ma- len- kie pa- cho- le
    by mu dwo- ru pil- no- wal
    by mu dwo- ru pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Stawiszyna (Zbiersk)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 92-94]
KEY[K0007i 08  G 3/4 ]
MEL[115_.4#  567b656
    224_{42}  465432
    115_5_  465_.6
    224_{53}  231__ //]
TXT[Wy- je- chal pan z.char- ta- mi na po- le
    i zo- sta- wil  przy dwo- rze pa- cho- le
    by mu dwo- ru pil- no- wac
    by mu dwo- ru  pil- no- wac.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Wielunia (Czarnoyly)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 94]
KEY[K0007k 08  A 3/4 ]
MEL[225_.2  56b5453b
    13b5_.2  56b5453b
    225_2_  441__
    13b5_2_  441__ //]
TXT[Wy- je- chal pan z.char- ta- mi na po- le
    i zo- sta- wil ma- len- kie pa- cho- le
    by mu dwo- ru pil- no- wal
    by mu dwo- ru pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal starosta ze psem w pole]
REG[od Krzepic (Panki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 95]
KEY[K0007l 08  G 3/4 ]
MEL[311_{13}  356543
    322_2_  245432
    1-71_1_  246__
    212_4_  321__ //]
TXT[Wy- je- chal sta-  ro- sta ze psem w.po- le
    i zo- sta- wil ma- len- kie pa- cho- le
    by we dwo- rze pil- no- wal
    by we dwo- rze pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Pojechal pan z chartami na pole]
REG[od Zarek i Mrzyglodu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 95-96]
KEY[K0007m 08  G 3/4 ]
MEL[543_3_  565343
    422_26  565242
    112_3_  425__
    5+1{64}3_  421__ //]
TXT[Po- je- chal pan z.char- ta- mi na po- le
    o- sta- wil w.do- mu to ma- le pa- cho- le
    co- by do- mu wa- cho- wal
    co- by do-  mu wa- cho- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Pojechal pan z chartami na pole]
REG[od Ulanowa, Lezajska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 96-98]
KEY[K0007n 08  G 3/4 ]
MEL[543_3_  116543
    2-7-5_-5_  556542
    112_3_  465__
    3+15_.3  5-71__ //]
TXT[Po- je- chal pan z.char- ta- mi na po- le
        ma- len- kie pa- cho- le
    ze- by do- mu pil- no- wal
    ze- by do- mu pil- no- wal.]
FKT[dumy i piesni]
BEM[w 3. takcie za duzo sylab - nie mozna podlozyc tekstu]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Maciejowic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 98]
KEY[K0007o 08  G 3/4 ]
MEL[5_54{32}  266543
    {43}5432  266543
    132_-5_  135__
    +165_3_  421__ //]
TXT[Wy- je- chal pan  z.char- ta- mi na po- le
    zo-  sta- wil do- ma ma- len- kie pa- cho- le
    by mu dwo- ru pil- no- wac
    by mu dwo- ru pil- no- wac.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Plocka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 98-99]
KEY[K0007p 08  G 3/4 ]
MEL[5_.433  336543
    322_.1  -725432
    112_3_  265__
    ({+17}6){54}3_  4-71__ //]
TXT[Wy- je- chal pan z.char- ta- mi na po- le
    i zo- sta- wil ma- lut- kie pa- cho- le
    by mu do- mu pil- no- wal
    by  mu do-  mu pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Dobrzynia n. Drweca (Dzialyn, Rembiecha)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 99-100]
KEY[K0007q 08  F 3/4 ]
MEL[355_1_  556543
    222_-5_  445432
    113_-5_  135_{67}
    +155_3_  421__ //]
TXT[Po- je- chal pan z.char- ta- mi na po- le
    i o- sta- wil swe wier- ne pa- cho- le
    a- by dwo- ru pil- no- wal -
    a- by dwo- ru pil- no- wal.]
FKT[dumy i piesni]
BEM[pierwsza z dwu wersji]

KOLBERG
CUT[Wyjechal pan z chartami na pole]
REG[od Dobrzynia n. Drweca (Dzialyn, Rembiecha)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 99-100]
KEY[K0007q 08  F 3/4 ]
MEL[355_1_  556543
    222_-5_  445432
    113_-5_  135_.+1
    +3+15_3_  421__ //]
TXT[Po- je- chal pan z.char- ta- mi na po- le
    i o- sta- wil swe wier- ne pa- cho- le
    a- by dwo- ru pil- no- wal
    a- by dwo- ru pil- no- wal.]
FKT[dumy i piesni]
BEM[druga z dwu wersji]

KOLBERG
CUT[Pojechal pan starosta w pole]
REG[od Przysuchy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 102]
KEY[K0007s 08  C 3/4 ]
MEL[+3_+3_+3_  +3+5+5+4+4+3  +3+5+5+4+4+3
    +3_+3_+3_  +3+5+5+4+4+3  +3+5+5+4+4+3
    5+1+3_+3_  +4+2+5__
    5+1+3_+3_  +4+2+1__ //]
TXT[Po- je- chal pan sta- ro- sta w.po- le pan sta- ro- sta w.po- le
   zo- sta- wil ma- len- kie pa- cho- le ma- len- kie pa- cho- le
   a- by do- mu pil- no- wal
   a- by do- mu pil- no- wal.]
FKT[dumy i piesni]

KOLBERG
CUT[Pan starosta pojechal na krakowskie pole]
REG[od Kluczborka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 102-103]
KEY[K0007t 16  C 3/4 ]
MEL[+3_+3_+5_+5+4+4_+3_  +1_+3_+5_+4_+4_+3_
    +1_+1_+3_+2_+2_+1_  {5_+1_}+3_+2_+2_+1_
    {5_3_}5__+1__  {+3_+5_}+1__5__ //]
TXT[Pan sta- ro- sta po- je- chal na kra- ko- wskie po- le
    i zo- sta wil w.do- mu ma-  le pa- cho- le
    ma-  le pa- cho-  le. ]
FKT[dumy i piesni]

KOLBERG
CUT[Wyrosly wyrosly dwa rozowe kwiatki]
REG[od Drzewicy, Nowego Miasta n. Pilica]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 103-105]
KEY[K0007u 16  A 4/4 ]
MEL[1_1_3b_4_5__.4_  4_3b_7b_6b_5__{3b_1_}
    -7_1_3b__2_4_1__  {-7_1_}3b_.22__1__
    1_3b_4_5_4__5__  1____ //]
TXT[Wy- ro- sly wy- ro- sly dwa ro- zo- we kwia- tki
    a o- ba a o- ba by-  ly czer- wo- ne
    o- ba by- ly czer- wo- ne.]
FKT[dumy i piesni]
BEM[watek Pojechal pan z chartami w pole; w oryginalnym zapisie
    w 2. takcie brakuje jednej osemki]

KOLBERG
CUT[U mej pani matki dwa rozowe kwiatki]
REG[od Pultuska i Nasielska (Skaszewo, Szlubowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 105-108]
KEY[K0007w 08  C 2/4 ]
MEL[+2+2+2+1  +27_5  7+2+4+3b  +27_5  7+2+4+3b  +27_5
    7+2+1_  +15_4  {46b}5+1  75_0
    7+2+1_  +15_4  {46b}5+1  75_. //]
TXT[U mej pa- ni ma- tki  dwa ro- zo- we kwia- tki  dwa ro- zo- we kwia- tki
    a o- ba a o- ba by-  ly czer- wo- ne
    a o- ba a o- ba by-  ly czer- wo- ne.]
FKT[dumy i piesni]
BEM[watek Pojechal pan z chartami na pole - melodia do pierwszych 3 zwrotek]

KOLBERG
CUT[U mej pani matki dwa rozowe kwiatki]
REG[od Pultuska i Nasielska (Skaszewo, Szlubowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 105-108]
KEY[K0007w 16  C 2/4 ]
MEL[+2_+2_+2_+1_  +2_7__5_  7_+2_+4_+3b_  +2_7__5_  7_+2_+4_+3b_  +2_7__5_
    {5_7_}+2_7_  +1__.4_  4_6_+1_.7  7_5__.
    {5_7_}{+2_7_}  +1__.4_  {4_6_}+1_7_  7_5__. //]
TXT[A moj mi- ly sluz- ka  nie zycz ze mi te- go  nie zycz ze mi te- go
    mo-  ja Te- re- sia ro- du szla- chec- kie- go
    nie  czy-  ni-  la  by mi te- go.]
FKT[dumy i piesni]
BEM[melodia poczynajac od 4. zwrotki]

KOLBERG
CUT[Przede dworem oj u mojej matki]
REG[od Makowa (Obludzino)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 108-109]
KEY[K0007x 16  A 3/4 ]
MEL[1_1_5__3b__  6b_5_{45}3b_1_-7b_
    1_1_{-7b_4_}4_3b_  6b_5_{45}3b_1_-7b_
    6b_{54}3b_4_5_3b_  1___. //]
TXT[Prze- de dwo- rem oj u mo-  jej ma- tki
    za- kwi- ta-   ja dwa ro- zo-  we kwiat- ki
    a o-  by- dwa mo- dro krzca.]
FKT[dumy i piesni]
BEM[watek Pojechal pan z chartami na pole]

KOLBERG
CUT[Ej tam u mojej pierwszej pani matki]
REG[od Klodawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 109-110]
KEY[K0007y 08  G 4/4 3/4 ]
MEL[1_116b_.6b  5446b5_1_
    3b_3b3b5_.4  3b23b45_1_
    116b_{42}  3b3b5__
    116b_{54}  243b__ //]
TXT[Ej tam u mo- jej pier- wszej pa- ni ma- tki
    ej tam wy- ro- sly dwa je- dna- kie kwia- tki
    o- ba by- ly  ro- zo- we
    o- ba by- ly  ro- zo- we.]
FKT[dumy i piesni]
BEM[watek Pojechal pan z chartami na pole; w ostatnim takcie modulacja do B]

KOLBERG
CUT[U mojej pani matki wroty zakwitaly dwa rozowe kwiaty]
REG[od Inowlodza (Rzeczyca)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 110-111]
KEY[K0007z 08  A 4/4 ]
MEL[1_21-7_-5_  {12}{3b2}4_{3b2}
    1_{21}-7b_-4_  -4-5-6b-7b-5_-5_
    1_2_-5_-5_  -5_-7_1__ //]
TXT[U mo- jej pa- ni ma-  tki  wro- ty
    za- kwi-  ta- ly dwa ro- zo- we kwia- ty
    o- ba by- ly czer- wo- ne.]
FKT[dumy i piesni]
BEM[watek Pojechal pan z chartami na pole]

KOLBERG
CUT[U mej pani matki oj stoic tam stoi dwa rozane kwiatki]
REG[od Zwolenia (Policzna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 111-112]
KEY[K0007a 16  A 3/4 ]
MEL[1_1_5__.3b_  4_5_6b_5_4_{3b1}
    1_1_1_1_4_-7b_  1_2_3b_2_4_{3b1}
    1_6b_5__4__  3_4__4__1_ //]
TXT[U mej ma- tki u mej pa- ni ma- tki
    oj sto- ic tam sto- i dwa ro- za- ne kwia- tki
    a o- ba- dwa czer- wo-  ne.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 7. aa; watek Pojechal pan z chartami na pole;
    zwrotki 1-3, potem zmiana metrum]

KOLBERG
CUT[U mej pani matki oj stoic tam stoi dwa rozane kwiatki]
REG[od Zwolenia (Policzna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 111-112]
KEY[K0007a 16  A 3/4 4/4 ]
MEL[1_1_1_1_5__.3b_  4_5_6b_5_4_{3b1}1__
    1_1_1_1_4__.-7b_  1_2_3b_2_4_{3b1}1__
    1_6b_5__4__  3_4__4__1_
    -7b_1_3__5__  5_4__4__1_ //]
TXT[A mo- je pa- cho- le nie wie- rze ja to- bie -
    bo mo- ja A- nu- la sla- chcia- necz- ka so- bie
    nie u- czy- ni mi te-  go
    nie u- czy- ni mi te-  go.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 7. aa; watek Pojechal pan z chartami na pole;
    wersja dla zwrotki 4.]

KOLBERG
CUT[U mojej matki dwa rozowe kwiatki]
REG[od Stopnicy, Olesnicy (Sichow Maly)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 112-114]
KEY[K0007b 08  A 3/4 ]
MEL[111_1_  5__3b_  57b6b_5_  4_3b__  5__.  6b54_4_  -7b_1__
    111_1_  5__3b_  57b6b_5_  4_3b__  5__.  6b54_4_  -7b_1__
    123b_5_  4__-7b_  123b_4_  -7b_1__  5__.  6b54_4_  -7b_1__ //]
TXT[U mo- jej to ma- tki dwa ro- zo- we kwia- tki oj czer- wo- ne czer- wo- ne
    a ur- wa- lo ci je to ma- le pa- cho- le oj to ma- le pa- cho- le
    i po- je- cha- lo ci za pa- nem na po- le oj za pa- nem na po- le.]
FKT[dumy i piesni]
BEM[watek Pojechal pan z chartami w pole. U Kolberga wariant 7.bb]

KOLBERG
CUT[Pojechal pan z chartami na pole]
REG[ode Lwowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 114]
KEY[K0007c 16  G 3/4 ]
MEL[5_5_3__3__  1_1_6_5_3_4_
    2_-7_-5__-5__  -5_-5_6_5_2_3_
    1_1_3__1__  4_6_5__.3_
    5_+1_5__.3_  4_.-71___ //]
TXT[Po- je- chal pan z.char- ta- mi na po- le
    zo- sta- wil w.do- mu ma- le pa- cho- le
    ze- by do- mu pil- no- wal  ze- by do- mu pil- no- wal
    ze- by do- mu pil- no- wal  ze- by do- mu pil- no- wal.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 7.cc]


KOLBERG
CUT[Jest tu taka nowina pani pana zabila]
REG[od Mstowa (Krasice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 301]
KEY[K0003d 08  A 2/4 ]
MEL[-7121  2_4#_  5__
    4#565  4#_52
    4#654#  5_4#2
    13b21  2_1_  -5__ //]
TXT[Jest tu ta- ka no- wi- na
    jest tu ta- ka no- wi- na
    pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 3.dd]

KOLBERG
CUT[Stala sie nam nowina pani pana zabila]
REG[od Kozienic (Majdan)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 301]
KEY[K0003e 08  G 2/4 ]
MEL[1234  2_{43}  1__
    1346  +1_+2+1
    7b654  7b_+2+1
    7b654  2_{43}  1__ //]
TXT[Sta- la sie nam no- wi - na
    sta- la sie nam no- wi- na
    pa- ni pa- na za- bi- la
    pa- ni pa- na za- bi-  la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 3.ee]

KOLBERG
CUT[Jasio konie poil Kasia wode brala]
REG[od Warszawy i Pragi (Las, Zerzen)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 302]
KEY[K0005c 08  G 3/4 ]
MEL[212_3_  4_5__  354_3_  2_1__
    4_6__  532_1_  135_{43}  2_1__ //]
TXT[Ja- sio ko- nie po- il Ka- sia wo- de bra- la
    oj na- ma- wial ci ja by z.nim we- dro - wa- la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ccc]

KOLBERG
CUT[Jas koniki poil Kasia wode brala]
REG[od Mstowa (Krasice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 302-303]
KEY[K0005d 08  A 3/4 ]
MEL[1-713b2-7  1-713b2-7  13b5_{42}  {46b}5__  13b5_{2-7}  {23b}1__
    1-713b2-7  1-713b2-7  13b5_{42}  {46b}5__  13b5_{2-7}  {23b}1__ //]
TXT[Jas ko- ni- ki po- il Jas ko- ni- ki po- il Ka- sia wo- de  bra - la Ka- sia wo- de  bra - la
    I na- ma- wial ci ja i na- ma- wial ci ja ze- by we- dro - wa - la ze- by we- dro - wa - la.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 5.ddd]

KOLBERG
CUT[Jechal pan z chartami wyjechal na pole]
REG[od Warszawy (Rakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 303]
KEY[K0007e 08  F 3/4 ]
MEL[531111  654342
    222246  543231
    222_4_  345__
    +154_3_  221__ //]
TXT[Je- chal pan z.char- ta- mi wy- je- chal na po- le
    a o- sta- wil do- ma to ma- le pa- cho- le
    ze- by do- mu pil- no- wal
    ze- by do- mu pil- no- wal.]
FKT[dumy i piesni]
BEM[u Kolberga wariant 7.ee]

KOLBERG
CUT[I pojechal ci pan z chartami na pole]
REG[od Mstowa (Krasice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 303-304]
KEY[K0007f 08  F 3/4 ]
MEL[634344  5+16563
    422223  -725432
    134_4_  345__
    642_1_  -721__ //]
TXT[I po- je- chal ci pan z.char- ta- mi na po- le
    i zo- sta- wil do- ma to ma- le pa- cho- le
    a- by dwo- ru pil- no- wal
    a- by dwo- ru pil- no- wal.]
FKT[dumy i piesni]
BEM[u Kolberga wiariant 7.ff]

