CHEKSUMS for files from /essen/asia/misc
at http://kern.humdrum.org
downloaded on Thu Apr  5 04:34:11 PDT 2018
A current version of these files may be downloaded using the address:
   http://kern.humdrum.org/data?f=zip&l=/essen/asia/misc
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2323618794 1693 ashsham1.krn
2015663895 755 india01.krn
3892623887 1398 java01.krn
249877752 547 nippon01.krn
691976492 1212 turkiye1.krn
