CHEKSUMS for files from /essen/asia/china/xinhua
at http://kern.humdrum.org
downloaded on Thu Apr  5 04:34:12 PDT 2018
A current version of these files may be downloaded using the address:
   http://kern.humdrum.org/data?f=zip&l=/essen/asia/china/xinhua
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3835064178 2065 china01.krn
3810846537 2030 china02.krn
935687945 1108 china03.krn
2452257261 1183 china04.krn
1712030443 497 china05.krn
2727556158 1295 china06.krn
1237580069 854 china07.krn
2851377126 665 china08.krn
1341673430 1300 china09.krn
2092547594 660 china10.krn
