CHEKSUMS for files from /essen/america/usa
at http://kern.humdrum.org
downloaded on Thu Apr  5 04:34:11 PDT 2018
A current version of these files may be downloaded using the address:
   http://kern.humdrum.org/data?f=zip&l=/essen/america/usa
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2757785706 774 usa01.krn
2029221778 712 usa02.krn
362072652 745 usa03.krn
2306257165 526 usa04.krn
769162270 628 usa05.krn
3923559480 1066 usa06.krn
3133005429 697 usa07.krn
