CUT[U mej matki rodzonyj stoi jawor zielony]
REG[od Przysuchy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 188-189]
KEY[K0015a 08  A 2/4 ]
MEL[-7b-7b55  443b_  443b_
    4455  11-7b_  3b_4_  1__ //]
TXT[U mej ma- tki ro- dzo- nyj ro- dzo- nyj
    sto- i ja- wor zie- lo- ny zie- lo- ny.]
FKT[dumy i piesni]

CUT[A w tym zielonym debie gruchaly tam golebie]
REG[od Slupi Nowej (Baszowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 189]
KEY[K0015b 08  A 2/4 ]
MEL[113b4  6b54_
    543b4  11-7b_
    3b_4_  11-7b2  3b_4_  1__ //]
TXT[A w.tym zie- lo- nym de- bie
    gru- cha- ly tam go- le- bie
    ser- den- ku ser- den- ku go- le- bie.]
FKT[dumy i piesni]
BEM[watek: U mej matki rodzonej stoi jawor zielony]

CUT[Pod jaworem lozenko]
REG[od Goszczyna (Kozietuly, Leczeczyce)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 189-190]
KEY[K0015c 16  A 2/4 ]
MEL[1_1_7b_{6b5}  4_5_3b__  4_5_3b__
    4_4_5_5_  4_5_-7b__
    3b__({4_5_6b_})  5__.4_
    {3b_2_}4_3b_  2_-7_1__ //]
TXT[Pod ja- wo- rem  lo- zen- ko lo- zen- ko
    le- zy na ni‚m Ja- sien- ko
    ser- den -  ko
    Ja - sien- ko ser- den- ko.]
FKT[dumy i piesni]
BEM[watek: U mej matki rodzonej stoi jawor zielony]

CUT[U mej matko rodzonej stoi jawor zielony]
REG[od Warszawy (Blizny, Latchorzew, Babice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 190]
KEY[K0015d 16  A 2/4 ]
MEL[1_1_5_5_  4_4_3b__
    4_4_5_5_  1_3b_2__
    4__2__  4__5__  3b_{23b}1__ //]
TXT[U mej mat- ki ro- dzo- nej
    sto- i ja- wor zie- lo- ny
    sto- i ja- wor zie- lo - ny.]
FKT[dumy i piesni]

CUT[Stoi jawor zielony mojej matki rodzonyj]
REG[od Gostynina (Lesniewice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 190-191]
KEY[K0015e 08  A 2/4 ]
MEL[-51-71  3b_{2-7}  1__
    3b23b4  5_6b4
    57b6b4  5_6b2
    3b23b4  5_{2-7}  1__ //]
TXT[Sto- i ja- wor zie- lo - ny
    sto- i ja- wor zie- lo- ny
    mo- jej ma- tki ro- dzo- nej
    mo- jej ma- tki ro- dzo - nej.]
FKT[dumy i piesni]
BEM[w 6. takcie mozliwy wariant:  5+146b]

CUT[U mej siostry rodzonej stoi jawor zielony]
REG[od Bodzanowa (Makolin, Letowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 191]
KEY[K0015f 08  A 2/4 ]
MEL[116b5  543b_
    5453b  11-7b_
    3b_4_  {53b}1-7b  3b3b1_ //]
TXT[U mej sio- stry ro- dzo- nej
    sto- i ja- wor zie- lo- ny
    hej hej ser - den- ko zie- lo- ny.]
FKT[dumy i piesni]

CUT[U matki rodzonej stoi jawor zielony]
REG[od Mlawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 191]
KEY[K0015g 08  A 2/4 ]
MEL[1155  5_.4
    3b23b2  1-7b-7b_
    6b_{54}  3b_{45}  {3b2}1_  1__ //]
TXT[U ma- tki ro- dzo- nej
    sto- i ja- wor zie- lo- ny
    sto- i  ja- wor  zie - lo- ny.]
FKT[dumy i piesni]

CUT[Stoi jawor zielony]
REG[od Stawiszyna (Zbiersk)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 192]
KEY[K0015i 08  G 3/4 ]
MEL[13{43}2_  1_{43}1_
    46{+17}5_  4_+1_+1_
    534_6_  6_+1_+1_
    564_2_  1_{43}1_ //]
TXT[Sto- i ja - wor zie- lo - ny
    sto- i ja - wor zie- lo- ny
    pod ja- wo- rem lo- zecz- ko
    pod ja- wo- rem lo- zecz - ko.]
FKT[dumy i piesni]

CUT[Pod jaworem lozenko]
REG[od Kozieglow]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 193]
KEY[K0015k 08  C 3/4 ]
MEL[({56}7)+1_+1_  7+1+2__
    ({7+1}+2)+3_+3_  +2+3+4__
    ({+1+2+3})+3__  +2__+1_  +2+3+4__
    ({+1+2+3})+3__  +2__{+3+1}  7+2+1__ //]
TXT[Pod  ja- wo- rem lo- zen- ko
    pod  ja- wo- rem lo- zen- ko
    le  - zy na niem Ja- sien- ko
    le  - zy na niem  Ja- sien- ko.]
FKT[dumy i piesni]

CUT[Pod jaworem lozenko]
REG[od Wielichowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 193]
KEY[K0015l 16  C 3/4 ]
MEL[+1_+1_+3__5__  5_{67}+1___
    +2_+2_+4__5__  5_{7+1}+2___
    +3__.+3_+4_+6_  +5_+5_+3__+1__
    +2_+2_7__{5_+1_}  +1_{+2+3}+1___ //]
TXT[Pod ja- wo- rem lo- zen - ko
    pod ja- wo- rem lo- zen - ko
    le- zy na nim Ja- sien- ko
    le- zy na nim  Ja- sien - ko.]
FKT[dumy i piesni]

CUT[U mej matki rodzonej stoi jawor zielony]
REG[od Kazanowa]
KEY[K0015m 08  A 2/4 3/4 ]
MEL[116b5  443b_
    4445  11-7b_
    3b_5__  4_1__  3b_5__  4_4_.1  1_0_0_ //]
TXT[U mej ma- tki ro- dzo- nej
    sto- i ja- wor zie- lo- ny
    hej hej sto- i ja- wor zie- lo - ny.]
FKT[dumy i piesni]
BEM[zmiana metrum]

CUT[U mej matki rodzonej stoi jawor zielony]
REG[od Kozienic, Glowaczowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 194]
KEY[K0015n 08  C 2/4 ]
MEL[55+4+3  +2+2+1_  +2+2+1_
    +2+4+3+3  665_
    6_7b_  +2+4+3+3  +2_6_  6__  //]
TXT[U mej ma- tki ro- dzo- nej ro- dzo- nej
    sto- i ja- wor zie- lo- ny
    zie- lo- ny ser- den- ko zie- lo- ny.]
FKT[dumy i piesni]

CUT[U mej matki rodzonej stoi jawor zielony]
REG[od Gniewoszowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 194]
KEY[K0015o 08  C 2/4 ]
MEL[5+4+3+3  +2+2+1_
    +2+4+3+3  554_
    5_7b_  +2+4+3+3  +2_5_  5__  //]
TXT[U mej ma- tki ro- dzo- nej
    sto- i ja- wor zie- lo- ny
    hej hej sto- i ja- wor zie- lo- ny.]
FKT[dumy i piesni]
BEM[watpliwy zapis melodii]

CUT[Z tamtej strony jezioreczka ulany jada]
REG[od Zychlina (Chocholow, Tretki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 195]
KEY[K0016a 08  G 3/4 ]
MEL[1_.234  553_1_  553_1_  466_{+17}  5__.
    5_+1__  642_.1  -724_{43}  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka je- zio- recz- ka u- la- ny ja - da
    hej hej mo- cny Bo- ze u- la- ny ja - da.]
FKT[dumy i piesni]

CUT[Z tamtej strony jezioreczka ulany jada]
REG[od Piatku]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 196]
KEY[K0016b 08  D 3/4 ]
MEL[553_1_  553_1_  6+1+1_+1_  5__.
    5_+1__  334_.2  -724_.3  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka u- la- ny ja- da
    hej hej mo- cny Bo- ze u- la- ny ja- da.]
FKT[dumy i piesni]

CUT[A mam ci ja kepe ruty w swoim ogrodzie]
REG[od Kutna i Zychlina (Oporow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 196]
KEY[K0016c 08  D 3/4 ]
MEL[66+1_{7b6}  556_.4  434_.2  1_0_0_
    5__.  6__.  434_.2  1_0_0_ //]
TXT[A mam ci ja  ke- pe ru- ty w.swo- im o- gro- dzie
    hej hej w.swo- im o- gro- dzie.]
FKT[dumy i piesni]
BEM[watek: Z tamtej strony jezioreczka]

CUT[Z tamtej strony jezioreczka dziewczyna tonie]
REG[od Krakowa (Modlnica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 197]
KEY[K0016d 08 Bb 3/4 ]
MEL[13{32}3_  13{32}3_  335_.4#  2__.
    4#_5__  24{32}1_  -5-724_3  1__. //]
TXT[Z.tam- tej stro - ny je- zio- recz - ka dzie- wczy- na to- nie
    hej hej mo- cny Bo - ze wia- ne- czek ply - nie.]
FKT[dumy i piesni]

CUT[Z tamtej strony jezioreczka jada panowie]
REG[od Sochaczewa (Mlodzieszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, 197]
KEY[K0016e 08  G 3/4 ]
MEL[135_5_  553_1_  46+1_{+17}  5__.
    {57}+1__  664_.2  2-72_{43}  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka ja- da pa- no - wie
    hej  hej mo- cny Bo- ze ja- da pa- no - wie.]
FKT[dumy i piesni]

CUT[Z tamtej strony jezioreczka jada panowie]
REG[od Wyszogrodu (Rembowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 198]
KEY[K0016f 16  G 3/4 ]
MEL[1_1_3__3__  5_{54}3__1__  5_{54}3__1__  4_6_6__{+1_7_}  5___.
    ({5_7_+2_})+1___  6_4_2__.-5_  ({-5_-7_2_})4__2_3_  1___. //]
TXT[Z.tam- tej stro- ny je- zio - recz- ka je- zio - recz- ka ja- da pa- no - wie
    hej   hej mo- cny Bo- ze ja- da  pa - no- wie.]
FKT[dumy i piesni]

CUT[Sa na boru fijaleczki]
REG[od Brzezin (Rogow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 198]
KEY[K0016g 08  G 3/4 ]
MEL[1-71_3_  553_1_  553_1_  46+1_7+2  5__.
    {7+2}+1__  564_{42}  -724_35  1__. //]
TXT[Sa na bo- ru fi- ja- lecz- ki fi- ja- lecz- ki poj- dzie- wa  na nie
    hej  hej mo- cny Bo- ze  poj- dzie- wa  na nie.]
FKT[dumy i piesni]
BEM[watek: Z tamtej strony jezioreczka]

CUT[Z tamtej strony jezioreczka zolnierze jada]
REG[od Kowala (Wieclawice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 198]
KEY[K0016h 08  C 3/4 ]
MEL[5+17_+1_  +2+3{+17}5_  +2+3{+17}5_  +1+3+2_+4_  +2__.
    +2_+5__  +2+3{+17}5_  5+17_{+2+3}  +1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz - ka je- zio- recz - ka zol- nie- rze ja- da
    hej hej mo- cny Bo - ze zol- nie- rze ja - da.]
FKT[dumy i piesni]

CUT[Z tej ta strony jezioreczka tam panna tonie]
REG[od Gniewkowa, Torunia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 199]
KEY[K0016i 08  G 3/4 ]
MEL[135_3_  553_1_  553_1_  46+1_.7  5__.
    {75}+1__  56{43}2_  224_.3  1__. //]
TXT[Z.tej ta stro- ny je- zio- recz- ka je- zio- recz- ka tam pan- na to- nie
    hej  hej mo- cny Bo - ze tam pan- na to- nie.]
FKT[dumy i piesni]
BEM[dla 4. i 5. zwrotki podany rozbudowany wariant melodii,
    z powtorzeniami]

CUT[Pojde ja do lasku natne chrusciku]
REG[od Dobrzynia n. Drweca (Dzialyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 200]
KEY[K0016k 08  C 3/4 ]
MEL[57+2_{75}  +2__{75}  7+2+2__  +3_+1__
    +4_+4__  +3+5+4_5_  7+2+2__  +3_+1__ //]
TXT[Poj- de ja do  las- ku  na- tne chru- sci- ku
    hej hej mo- cny Bo- ze na- tne chru- sci- ku.]
FKT[dumy i piesni]
BEM[watek: Z tamtej strony jeziora jada ulani]

CUT[Nasieje ja drobnej ruty w nowym ogrodzie]
REG[od Ostrowia w Ostroleckim (Mokrylas)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 200-201]
KEY[K0016l 08  C 3/4 ]
MEL[({56}7)+1_+1_  +1+27_5_  ({57}+2){+4+3}{+4+5}  +1__.
    {+3+2}+4__  +3+2{65}4_  ({6+1}7){+17}+1_  5__. //]
TXT[Na - sie- je ja dro- bnej ru- ty w.no - wym o - gro - dzie
    hej  hej dro- bnej ru - ty w.no - wym o - gro- dzie.]
FKT[dumy i piesni]
BEM[watek: Z tamtej strony jezioreczka]

CUT[I stojala Kasia w wodzie]
REG[od Myszynca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 201]
KEY[K0016m 08  C 3/4 ]
MEL[7_5_7+1  +2+27_5_  +3_.+1+3+5  +2__.
    +3_.+1{+4+1}  (+4_+3_+5_)+27  57+2_+3_  +1__. //]
TXT[I sto- ja- la Ka- sia w.wo- dzie w.no- wym o- gro- dzie
    oj  oj  mo - cny Bo- ze w.no- wym o- gro- dzie.]
FKT[dumy i piesni]
BEM[watek: z tamtej strony jezioreczka]

CUT[Stojala ta Kasia w wodzie]
REG[od Chorzeli]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 202]
KEY[K0016n 08  C 3/4 ]
MEL[7_5_7+1  +2+37_+1_  +3_+1_{+3+4}  {+5+6}+4_.+2
    +3_.+1{+4+1}  +4+3+5_{+3+1}  ({57}+2)+4_{+4+6}  {+6+5}+3_.+1
    ({57}+1)+3_+27  +1__. //]
TXT[Sto- ja- la ta Ka- sia w.wo- dzie w.no - wym  o - gro- dzie
    hej  hej  mo- cny Bo- ze  w.no - wym o -  gro - dzie
    w.no - wym o - gro- dzie.]
FKT[dumy i piesni]
BEM[watek: Z tamtej strony jezioreczka]

CUT[Z tamtej strony jezioreczka ulani jada]
REG[od Prasnysza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 202]
KEY[K0016o 08  A 3/4 ]
MEL[-5-5-7_-5_  -713b_1_  3b54#_5_  2__.
    {3b4}5__  43b2_.-5  -724_{23b}  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka u- la- ni ja- da
    hej  hej mo- cny Bo- ze u- la- ni ja - da.]
FKT[dumy i piesni]

CUT[Z tamtej strony jezioreczka jada panowie]
REG[od Bydgoszczy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 202]
KEY[K0016p 08  G 3/4 ]
MEL[112_5_  3b3b2_1_  224_6b_  5__.
    5_5__  3b3b2_{-7-5}  -5-72_3b_  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka ja- da pa- no- wie
    hej hej mo- cny Bo- ze  ja- da pa- no- wie.]
FKT[dumy i piesni]

CUT[Nasieje ja jarej ruty w swoim ogrodzie]
REG[od Adamowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 203]
KEY[K0016q 08  G 3/4 ]
MEL[2_4_.3  1__.  2_4_.3  1__.  2_4_.3  5_2_0_
    ({434})6__  531_3_  531_-5_  -724_.2  3_1_0_ //]
TXT[Na- sie- je ja ja- rej ru- ty w.swo- im o- gro- dzie
    hej   hej u- wi- je ja pa- re wian- kow pusz- cze po  wo- dzie.]
FKT[dumy i piesni]

CUT[Nasieje jarej rutki w swoim ogrodzie]
REG[od Lubartowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 203]
KEY[K0016r 08  G 3/4 ]
MEL[2_4_.3  124_.3  124_.3  5_2__
    4_6__  531_-5_  531_-5_  -724_.2  3_1__ //]
TXT[Na- sie- je ja- rej ru- tki w.swo- im o - gro- dzie
    hej hej u- wi- je ja pa- re wian- kow pusz- cze po  wo- dzie.]
FKT[dumy i piesni]

CUT[Zasiala ja jarej rutki w nowym ogrodzie]
REG[od Klobucka (Panki, Truskolasy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 203-204]
KEY[K0016s 08  A 3/4 ]
MEL[-5-71_1_  -7-6-7_2_  1-7-6_-7_  -5__.
    4__4_  ({21}2)3_1_  -712_-7_  1__. //]
TXT[Za- sia- la ja ja- rej ru- tki w.no- wym o- gro- dzie
    hej hej mo - cny Bo- ze w.no- wym o- gro- dzie.]
FKT[dumy i piesni]
BEM[watek: Z tamtej strony jezioreczka]

CUT[Zasiala ja jarej rutki w nowym ogrodzie]
REG[od Klobucka (Panki, Truskolasy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 203-204]
KEY[K0016s 08  A 3/4 ]
MEL[-5-71_3_  -5__.  -4-3-4_-6_  -5__.
    4__4_  ({21}2)3_1_  -712_-7_  1__. //]
TXT[Mo- je we- se- le wo- da i zie- le
    hej hej mo - cny Bo- ze wo- da i zie- le.]
FKT[dumy i piesni]
BEM[melodia dla 16. zwrotki]

CUT[Nasieje ja trutej ruty w nowym ogrodzie]
REG[od Tarnowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 204-205]
KEY[K0016t 08  C 3/4 ]
MEL[+1+2+3_.+3  +2+17_.6  7+2+1_4#_  5__.
    +4__+2_  +3__{+3+2}  +1+3+2_.7  +1__. //]
TXT[Na- sia- je ja tru- tej ru- ty w.no- wym o- gro- dzie
    hej  hej hej  w.no- wym o- gro- dzie.]
FKT[dumy i piesni]

CUT[Z tamtej strony jezioreczka panowie jada]
REG[od Sulejowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 205]
KEY[K0016u 08  G 3/4 ]
MEL[113_4_  553_1_  353_1_  446_6_  +1__.
    5__{64}  3__{1-6}  -5-5-7_{-72}  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka je- zio- recz- ka pa- no- wie ja- da
    hej hej  hej hej  pa- no- wie ja - da.]
FKT[dumy i piesni]

CUT[Z tamtej strony jezioreczka ulany jada]
REG[od Konina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 205]
KEY[K0016w 08  C 3/4 ]
MEL[+1+17_+1_  +2+27_.5  +3+3+2_+3_  +4__.
    +2_+5_.+2  +3+5{+4+3}{+2+1}  5+1+1_{7+2}  +1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka u- la- ny ja- da
    hej hej  mo- cny Bo - ze  u- la- ny ja - da.]
TXT[]
FKT[dumy i pieni]

CUT[I mialam ja kierz ruty w swoim ogrodzie]
REG[od Osterode]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 205-206]
KEY[K0016x 08  C 3/4 ]
MEL[+1+17_+1_  +2_+3_+1_  +2+3+4_.+3  +5__.
    +2_+3_.+2  +4+3+1_6_  57+2_7_  +1__. //]
TXT[I mia- lam ja kierz ru- ty w.swo- im o- gro- dzie
    u- wi- ne ja dwa wian- ki pusz- cze na wo- de.]
FKT[dumy i piesni]
BEM[watek: Z tamtej strony jezioreczka]

CUT[Z tamtej strony jezioreczka jada panowie]
REG[od Stopnicy Olesnicy (Sichow Duzy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 305-306]
KEY[K0016y 08  A 3/4 ]
MEL[13b4_2_  3b54_2_  -724_3b_  1__.
    2__4_  13b2_-7_  ({-5-7}2)4_3b_  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka ja- da pa- no- wie
    hej hej mo- cny Bo- ze ka - wa- le- ro- wie.]
FKT[dumy i piesni]

CUT[Z tamtej strony jezioreczka rycerze jada]
REG[od Bialobrzeg]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 306]
KEY[K0016z 08  G 3/4 ]
MEL[135_5_  553_1_  466_{65}  5__.
    57+1__  664_2_  2-72_{21}  1__. //]
TXT[Z.tam- tej stro- ny je- zio- recz- ka ry- ce- rze ja - da
    hej  hej mo- cny Bo- ze ry- ce- rze ja - da.]
FKT[dumy i piesni]

CUT[Pojechal pan na dunaj]
REG[od Serocka (Arciechow), Kuligow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 206-207]
KEY[K0017a 08  F 2/4 ]
MEL[1355  564_
    557+2  +1_{57}  5__
    5_+1_  5_4_  352_
    3355  4_{23}  1__ //]
TXT[Po- je- chal pan na du- naj
    na du- naj by- stry du - naj
    bia- le ra- czki u- my- wal
    a du- naj sie nad- ry - wal.]
FKT[dumy i piesni]

CUT[Pojechal pan na dunaj]
REG[od Nowego Dworu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 207]
KEY[K0017b 08  A 2/4 ]
MEL[123b3b  23b1_
    3b457b  47b5_
    4_7b_  5_.3b  47b5_
    {43b}5_  3b_.-7b  23b1_ //]
TXT[Po- je- chal pan na du- naj
    po- je- chal pan na du- naj
    i pan noz- ki u- my- wal
    bia - ly du- naj sie zry- wal.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Jedrzejowa i Wlodzislawia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 207-208]
KEY[K0018a 04 Bb 3/4 ]
MEL[-511  31_  2-7_  -51_
    355  64_  31_  -51_
    355  42_  31_  -55_
    355  42_  31_  -51_ //]
TXT[Cze- go ka- li- no w.do- le sto- isz
    cze- go ka- li- no w.do- le sto- isz
    czy sie ty let- niej su- szy bo- isz
    czy sie ty let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Czestochowy, Wielunia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 208-209]
KEY[K0018b 04  G 3/4 ]
MEL[123  42_  31_  -51_
    135  65_  34_  25_
    123  42_  31_  -55_
    123  42_  31_  -51_ //]
TXT[Cze- go ka- li- no w.do- le sto- isz
    cze- go ka- li- no w.do- le sto- isz
    czy sie ty let- niej su- szy bo- isz
    czy sie ty let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Szydlowca (Chlewiska)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 209-210]
KEY[K0018c 08  G 3/4 ]
MEL[3_3_3_  4_2__  3_1__  -5_1__
    {35}5_5_  6_4__  6_5__  3_5_.4
    3_3_3_  4_2__  3_1__  -5_5_.4
    {35}5_5_  4_2__  3_1__  -5_1__ //]
TXT[Cze- go ka- li- no w.do- le sto- isz
    cze - go ka- li- no w.do- le sto- isz
    czy sie ty let- niej su- szy bo- isz
    czy  sie ty let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Sochaczewa, Czerwinska (Brochow, Kromnow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 210]
KEY[K0018d 08  A 3/4 ]
MEL[1_3_3_  4_2_.4  3_1__  -5_1__
    3_5_5_  6_5_.7  6_4__  2_5_.4
    3_2_3_  4_2_.4  3_1__  -5_5_.4
    3_3_3_  4_2_.4  3_1__  -5_1__ //]
TXT[Cze- go ka- li- no  w.do- le sto- isz
    cze- go ka- li- no  w.do- le sto- isz
    czy sie na gor- ce  su- szy bo- isz
    czy sie na gor- ce  su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Rozana (Mroczki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 210-211]
KEY[K0018e 08  A 3/4 ]
MEL[1_3_3_  4_2_.4  3_-5__  {-5-7}1__
    3_5_5_  6_5__  {54}2__  6_5__
    1_3_5_  4_2_.4  3_-5__  {-5-7}1_0_ //]
TXT[Cze- go ka- li- no  w.do- le sto - isz
    cze- go ka- li- no w.do - le sto- isz
    czy sie na gor- ce  su- szy bo- isz.]
FKT[dumy i piesn]

CUT[Czego kalinko w dolku stoisz]
REG[od Sierpca, Biezunia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 211-212]
KEY[K0018f 08  F 3/4 ]
MEL[3_5_5_  6_5__  {54}2__  {34}5__
    1_3_3_  4_2__  3_1__  {-55}5__
    1_3_3_  4_2__  3_1__  {-5-7}1__ //]
TXT[Cze- go ka- lin- ko w.dol - ku sto- isz
    czy sie ty let- niej su- szy bo - isz
    czy sie ty let- niej su- szy bo - isz.]
FKT[dumy i piesni]

CUT[Pojechal brat na wojenke]
REG[od Szczytna (Jeruty, Rozogi)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 212]
KEY[K0018g 08  F 3/4 ]
MEL[135_5_  67+1_3_
    444_4_  654_3_
    ({+17}6)5_4_  35+1_+1_
    +165_6_  432_1_ //]
TXT[Po- je- chal brat na wo- jen- ke
    ku- pil sio- strze na su- kien- ke
    i  przy- je- chal w.po- dwo- recz- ko
    i za- stu- kal w.o- kie- necz- ko.]
FKT[dumy i piesni]

CUT[Czego w dole kalinko stoisz]
REG[od Minska (Wiazowna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 212]
KEY[K0018h 08  C 3/4 ]
MEL[+3_+5__  +1_+3__  +2_+4_.+3  +3_+5__
    +5_+5__  +1_+3__  +2_+4_.+2  +2_+1__ //]
TXT[Cze- go w.do- le ka- lin- ko sto- isz
    czy ty sie su- szy let- niej bo- isz.]
FKT[dumy i piesni]

CUT[Wedruj kalino przez ciemny las]
REG[od Wiskitek]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 213]
KEY[K0018i 08  G 3/4 ]
MEL[3_4_.2  3_1__  5_6__  5_3__
    5_4_.2  3_1__  2_4__  2_1__ //]
TXT[We- druj ka- li- no przez cie- mny las
    za- spi- wa ci tam slo- wi- czek w.czas.]
FKT[dumy i pieni]
BEM[watek: Czemu kalino w dole stoisz]

CUT[Czego kalino w dole stoisz]
REG[od Bodzanowa (Letowo, Makolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 213]
KEY[K0018k 08  C 3/4 ]
MEL[5_+1_+3_  {+3+4}+2_.+4  +3_+1_.5  5_+1__
    +3_+5_+5_  +6_+5__  +4_+4_.+2  +2_+5_.+4
    +3_+1_+1_  +4_+2_.+4  +3_+1_.5  5_+5_.+4
    +3_+1_+1_  +4_+2_.+4  +3_+1_.5  5_+1__ //]
TXT[Cze- go ka- li - no  w.do- le  sto- isz
    cze- go ka- li- no w.do- le  sto- isz
    czy sie ty let- niej  su- szy  bo- isz
    czy ty sie let- niej  su- szy  bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalinko w dolku stoisz]
REG[od Rypina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 213]
KEY[K0018l 04  G 3/4 ]
MEL[135  42_  31_  21_
    355  64_  53_  25_
    423  42_  31_  -55_
    423  42_  31_  21_ //]
TXT[Cze- go ka- lin- ko w.dol- ku sto- isz
    cze- go ka- lin- ko w.dol- ku sto- isz
    czy sie ty let- niej su- szy bo- isz
    czy sie ty let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalinko w dolku stoisz]
REG[od Torunia (Lazyn, Lubicz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 214]
KEY[K0018m 08  G 3/4 ]
MEL[3b_5_5_  6b_4__  5_3b__  {54}4__
    3b_5_5_  4_1__  3b_-5__  {-71}1__ //]
TXT[Cze- go ka- lin- ko w.dol- ku sto - isz
    czy sie na go- rze su- szy bo - isz.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Ujazdu (Tomaszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 215]
KEY[K0018o 04  C 3/4 ]
MEL[5+1+1  +4+2_  +3+1_  5+1_
    +1+3+3  +5+3_  +5+4_  +6+5_
    +3+3+3  +4+2_  +3+1_  +6+5_
    +1+3+3  +4+2_  +3+1_  5+1_ //]
TXT[Cze- go ka- li- no w.do- le sto- isz
    cze- go ka- li- no w.do- le sto- isz
    czy ty sie let- niej su- szy bo- isz
    czy ty sie let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Jedlinska, Bialobrzeg]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 215-216]
KEY[K0018p 08  C 3/4 ]
MEL[5_+1_+3_  +4_+2__  +3_+1__  5_+1__
    +3_+5_+5_  +6_+4__  +6_+6_.+5  +3_+5_.+6
    +4_+2_+2_  +3_+1__  +3_+1__  5_+5_.+3
    +4_+2_+2_  +3_+1__  +3_+1__  5_+1__ //]
TXT[Cze- go ka- li- no w.do- le sto- isz
    cze- go ka- li- no w.do- le  sto- isz
    czy sie ty let- niej su- szy bo- isz
    czy ty sie let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalino w dole stoisz]
REG[od Gniewoszowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 216]
KEY[K0018q 04  C 3/4 ]
MEL[5+1+1  +3+2_  5+1_  5+1_
    +1+3+3  +5+4_  +3+1_  +1+5+4
    +3+1+1  +3+2_  55_  5+5+4
    +3+1+3  +3+2_  5+1_  5+1_ //]
TXT[Cze- go ka- li- no w.do- le sto- isz
    cze- go ka- li- no w.do- le sto- isz
    czy sie ty let- niej su- szy bo- isz
    czy ty sie let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czemu kalino w dole stoisz]
REG[od Broku]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 216]
KEY[K0018s 08  C 3/4 ]
MEL[+3_+3_.+3  +3_+3__  +4_+2__  7_5__
    5_+1_+3_  +5_+6__  +4_+2__  +2_+1__ //]
TXT[Cze- mu ka- li- no w.do- le sto- isz
    czy sie ty let- niej su- szy bo- isz.]
FKT[dumy i piesni]

CUT[Czego kalinko w dolku stoisz]
REG[od Prasnysza (Bogate)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 216]
KEY[K0018r 04  G 3/4 ]
MEL[551  34_  3_1  -72_
    551  34_  3_1  -7-5_
    221  34_  512  -7-5_
    021  34_  312  -7-5_ //]
TXT[Cze- go ka- lin- ko w.dol- ku sto- isz
    cze- go ka- lin- ko w.dol- ku sto- isz
    czy sie ty let- niej su - szy bo- isz
    czy sie let- niej su - szy bo- isz.]
FKT[dumy i piesni]

CUT[Deszczyk pada slonce grzeje]
REG[od Garwolina (Sulbiny)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 217]
KEY[K0019  16  G 3/4 ]
MEL[7__.5_6_7_  +1_.66__5__
    5_7_+1__.3_  5_4_2__1__
    1_.33__2__  2_4_6__5__
    5_.+1+1__.3_  5_4_2__1__ //]
TXT[Desz- czyk pa- da slo- nce grze- je
    do ko- chan- ki ser- ce mgle- je
    za- prze- gaj- cie ko- nie w.san- ki
    po- ja- de ja do ko- chan- ki.]
FKT[dumy i piesni]

CUT[W dole kalinka stojala]
REG[od Zelechowa (Korytnica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 217-218]
KEY[K0020a 08  A 3/4 ]
MEL[-5_-7121  3_{1-7}-5_
    1_3453  5_4_3_
    5_4#23-7  1_2_3_
    5_4#23-7  1_2_1_ //]
TXT[W.do- le ka- lin- ka sto- ja - la
    w.do- le ka- lin- ka sto- ja- la
    dro- bne ja- god- ki ra- dza- la
    dro- bne ja- god- ki ra- dza- la]
FKT[dumy i piesni]

CUT[Kalinka w dole stojala]
REG[od Maciejowic (Samogoszcz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 218-219]
KEY[K0020b 16  A 3/4 ]
MEL[-5__-7_1_3_1_  3__{1_-7_}-5__
    1__3_4_5_3_  5__{4_2_}{3_1_}
    5__6_{54}3_-5_  1__2__{3_1_}
    5__6_{54}3_-5_  1__{2_3_}1__ //]
TXT[Ka- lin- ka w.do- le sto- ja - la
    ka- lin- ka w.do- le sto- ja - la
    czar- ne ja - god- ki ra- dza- la
    czar- ne ja - god- ki ra- dza - la.]
FKT[dumy i piesni]
BEM[w takcie 4. 5. 7. fermaty]

CUT[Hej w Dunowie w Dunowie zjezdzaja sie panowie]
REG[od Ostrowia i Ostroleki (Wysoce, Starawies Jelonki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 219]
KEY[K0020c 16  G 4/4 ]
MEL[1__{3_1_}5__3__  2_2_1___.
    3_4_5_5_5_{67}+1__  3_5_5_3_5_4_{3_2_}
    1__6__5__1__  2_2_1___. //]
TXT[Hej w.Du - no- wie w.Du- no- wie
    hej w.Du- no- wie w.Du- no - wie zje- zdza- ja sie pa- no- wie
    zje- zdza- ja sie pa- no- wie.]
FKT[dumy i piesni]

CUT[A we Lbowie we Lbowie zajezdzaja panowie]
REG[od Szczytna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 220]
KEY[K0020d 16  A 2/4 ]
MEL[1_3b_5_4_  3b_5_1__
    4_2_{3b2}1_  -7_1_-5__
    -7b_-6b_-5_-7b_  3b_2_{3b_1_}
    -7b_{-6b-5}-4_-6b_  1_-7b_-5__ //]
TXT[A we Lbo- wie we Lbo- wie
    za- je- zdza - ja pa- no- wie
    oj ja- da za- je- zdza- ja
    o go - spo- de py- ta- ja.]
FKT[dumy i piesni]

CUT[Z poniedzialku na wtorek przywedrowal pacholek]
REG[od Osterode (Kraplewo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 220-221]
KEY[K0020e 16  G 2/4 ]
MEL[3_2_3_4_  5_4_2__
    3_3_4_6_  3_5_3__
    1__6__  5_+1_3__
    5_4_2_{34}  5_4_3__ //]
TXT[Z po- nie- dzial- ku na wto- rek
    przy- we- dro- wal pa- cho- lek
    ej ej pa- cho- lek
    przy- we- dro- wal  pa- cho- lek.]
FKT[dumy i piesni]

CUT[Z poniedzialku na wtorek przyjechal tu pacholek]
REG[od Bodzanowa (Makolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 222-223]
KEY[K0020g 16  G 2/4 ]
MEL[5_5_6_5_  3_3_1__
    2_3_4_3_  2_2_-5__
    1_{-71}2_1_  3_{23}4_3_
    5_5_6_5_  3_3_1__ //]
TXT[Z.po- nie- dzial- ku na wto- rek
    przy- je- chal tu pa- cho- lek
    dy- li  dy- li dy- li  dy- li
    przy- je- chal tu pa- cho- lek.]
FKT[dumy i piesni]

CUT[W dole kalinka stojala]
REG[od Zwolenia, Janowca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 223-224]
KEY[K0020h 08  C 3/4 ]
MEL[5_7_+1_  +2__+1_  +3_+1_.5
    +1_+3_+4#_  +5_+3__  +5_+6_{+5+1}
    +3_+5_{+5+4#}  +2__{75}  5_+5_{+3+1}
    +3_+5_{+5+4#}  +2__{75}  +1_+3_.+1 //]
TXT[W.do- le ka- lin- ka sto- ja- la
    w.do- le ka- lin- ka sto- ja- la
    dro- bne ja - god- ki  ra- dza- la
    dro- bne ja - god- ki  ra- dza- la.]
FKT[dumy i piesni]

CUT[Gnala pastereczka dolina]
REG[od Klobucka (Truskolasy, Panki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 224]
KEY[K0021  08  A 3/4 ]
MEL[1-71-713b  2_-7_-5_  2_5_4_  3b21_-7_  1_4_3b_  2_-7_-5_ //]
TXT[Gna- la pa- ste- recz- ka do- li- na do- li- na hej do- li- na do- li- na do- li- na.]
FKT[dumy i piesni]

CUT[W kotly bebny zabebniono]
REG[od Zelechowa (Sokol, Gonczyce)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 224-225]
KEY[K0022a 08  F 4/4 ]
MEL[+1_.+3{+27}5_  6_.+1{65}3_
    5_5_5_+1_  6_.4{2-7}1_
    1356{43}2_  2466{65}3_
    1_3_5_+1_  6_.4{2-7}1_ //]
TXT[W.ko- tly be - bny za- be- bnio - no
    na wo- jen- ke roz- ka- za - no
    o- dy da- dy da - na o- dy dy- dy dy - na
    na wo- jen- ke za- tra- bio - no.]
FKT[dumy i piesni]

CUT[Sluzyl Jasio u pana]
REG[od Piotrkowa (znana w Radomiu i na Podlasiu)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 225]
KEY[K0022b 08  F 4/4 ]
MEL[+1_.53_4_  5_3_1__
    3_5_{65}{43}  {32}2_2__
    54342__  43655__
    {35}5_{+15}{43}  {32}{22}2__ //]
TXT[Slu- zyl Ja- sio u pa- na
    za star- sze - go  dwo - rza- na
    o- dy da- dy da o- dy da- dy da
    za  star- sze - go  dwo - rza - na. ]
FKT[dumy i piesni]

CUT[W surmy graja psy szczekaja]
REG[od Kaluszyna (Wiszniew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 226-227]
KEY[K0022d 08  E 3/4 ]
MEL[55+1_+1_  7b67b_.5
    444_5_  3b23b_.1
    5__4#_  5_+1__  +2__+1_  7_5__ //]
TXT[W.sur- my gra- ja psy szcze- ka- ja
    a wyj- rzyj- ciez co tam ma- ja
    a wyj- rzyj- ciez co tam ma- ja.]
FKT[dumy i piesni]

CUT[Sluzyl Jasienko przy dworze]
REG[od Wyszkowa (Niegow, Gluchy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 227-228]
KEY[K0022e 08  A 3/4 ]
MEL[352_5_  321_{23}
    432_1_  ({-71}2)-7_-5_
    5__4_  34{65}{43}  421_1_ //]
TXT[Slu- zyl Ja- sien- ko przy dwo- rze
    wy- slu- zyl Ka- sie  jak zo- rze
    hej - wy- slu- zyl  Ka - sie jak zo- rze.]
FKT[dumy i piesni]

CUT[Ozenil sie zolniereczek]
REG[od Czerwinska (Kromnow, Sladkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 228]
KEY[K0022f 08  A 3/4 ]
MEL[1_3b_13b  2-7-5_1_
    3b_5_3b5  421_3b_
    2_-5_-7b1  3b21_3b_
    2_-5_-7b1  3b2-7_1_ //]
TXT[O- ze- nil sie zol- nie- re- czek
    z.po- nie- dzial- ku na wto- re- czek
    po- jal so- bie Ka- si- necz- ke
    i nie spal z.nia tyl- ko noc- ke.]
FKT[dumy i piesni]

CUT[Ozenil sie pan Dabrowa]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 229]
KEY[K0022g 08  G 3/4 ]
MEL[-5-72_-6_  1-72_-5_
    135_.3  5_.642
    531_-5_  -724_6_
    531_-5_  -723_1_ //]
TXT[O- ze- nil sie pan Da- bro- wa
    o- ze- nil sie pan Da- bro- wa
    pan Da- bro- wa od Kra- ko- wa
    pan Da- bro- wa od Kra- ko- wa.]
FKT[dumy i piesni]
BEM[wariant 2. taktu: -4-6-7_-5_]

CUT[I przyjechal pan Dabrowa]
REG[od Bialy w Rawskiem (Grzymkowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 229]
KEY[K0022h 08  A 3/4 ]
MEL[13b2-71_  2__-7-5
    3b453b5_  5_{54}{21}
    3b24-71_  3b_{54}{21}
    3b21-7-5_  -7_1_1_ //]
TXT[I przy- je- chal pan Da- bro- wa
    i przy- je- chal pan Da- bro - wa
    czte- ry mi- le od Kra- ko - wa
    czte- ry mi- le od Kra- ko- wa.]
FKT[dumy i piesni]
BEM[pierwsza z dwu wersji rytmicznych]

CUT[I przyjechal pan Dabrowa]
REG[od Bialy w Rawskiem (Grzymkowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 230]
KEY[K0022h 08  A 2/4 3/4 ]
MEL[13b2-7  12_.-7-5
    3b45_3b_  5__5_  {54}{21}
    3b24_-7_  1__3b_  {54}{21}
    3b21_-7_  -5__-7_  1_1_0_ //]
TXT[I przy- je- chal pan Da- bro- wa
    i przy- je- chal pan Da- bro - wa
    czte- ry mi- le od Kra- ko - wa
    czte- ry mi- le od Kra- ko- wa.]
FKT[dumy i piesni]
BEM[druga z dwu wersji rytmicznych]

CUT[Wyjechal pan na wojaczke]
REG[od Gniezna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 230-231]
KEY[K0022i 08  A 3/4 ]
MEL[135_{53}  465_3_
    135_.4  642_1_
    11-7_-5_  -724_{43}
    11-7_.-5  -72-7_1_ //]
TXT[Wy- je- chal pan  na wo- jacz- ke
    wy- je- chal pan na wo- jacz- ke
    spo- tkal pan- ne Zo- si- necz- ke
    spo- tkal pan- ne Zo- si- necz- ke.]
FKT[dumy i piesni]

CUT[I zajechal w podworeczko]
REG[od Dobrzynia n. Drweca (Dzialyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 231-232]
KEY[K0022k 16  G 3/4 ]
MEL[1_3_5__.3_  5_{65}4#__2__
    -7_2_4__.2_  4_{54}3__1__
    3_1_-7__-5__  -7_2_4__.2_
    3_1_-7__-5__  -5_{-6-7}1__-5__ //]
TXT[I za- je- chal w.po- dwo - recz- ko
    i za- je- chal w.po- dwo - recz- ko
    i za- pu- kal w.o- kie- necz- ko
    i za- pu- kal w.o- kie - necz- ko.]
FKT[dumy i piesni]

CUT[Ozenil sie Sylwestynek]
REG[od Tarnowskich Gor (Piekary)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 233]
KEY[K0022n 16  A 2/4 ]
MEL[1_3b_5_5_  5_5_3b_1_
    1_3b_5_5_  5_5_3b_-5_
    2__-7__  3b__.{54}  2_4__{3b2}  1__0__ //]
TXT[O- ze- nil sie Syl- we- sty- nek
    o- ze- nil sie Syl- we- sty- nek
    Syl- we- sty- nek  miej- ski sy - nek.]
FKT[dumy i piesni]

CUT[W kotly bebny uderzono]
REG[od Kozienic (Starawies)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 234]
KEY[K0022o 16  E 2/4 3/4 ]
MEL[7b__.+1_7b_4_  5_7b_5_3b_
    2_4_4_6b_  5__.4_{3b2}1_
    -7b_2_4_4_2_-7b_  1_3b_5_5_4_2_
    -7b_2_4__7b__  5__.4_{3b2}1_ //]
TXT[W.ko- tly be- bny u- de- rzo- no
    na wo- jen- ke po- wo- la - no
    da- li da- li da- li da- li da- li da- li
    na wo- jen- ke po- wo- la - no.]
FKT[dumy i piesni]

CUT[Na Podolu w szczyrym polu]
REG[od Warszawy i Pragi (Las, Zerzen)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 234-235]
KEY[K0022p 16  A 3/4 ]
MEL[5___4__  {42_.}3b___  4___7b__  5__{3b1_.}0__
    -7_1_3b__3b__  4_3b_2__1__  5___-7__  1__{3b1_.}0__
    -7_1_3b__5__  4_3b_2__1__  5___-5__  {-71_.}1___ //]
TXT[Na Po- do - lu w.szczy- rym po- lu
    sto- i kux- nia sto- i kux- nia na ka- mie- niu
    sto- i kux- nia sto- i kux- nia na ka- mie - niu.]
FKT[dumy i piesni]
BEM[wariant 2. taktu: 42_.3b___]

CUT[Byl tam stolarz mieszkajacy]
REG[od Osterode]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 235-236]
KEY[K0023  08  A 2/4 ]
MEL[123b3b  2-712
    3b455  4253b
    123b3b  2-7-5-5
    -5-724  3b_2_  3b_1_
    123b3b  2-712
    3b455  4453b
    112-7  1__ //]
TXT[Byl tam sto- larz miesz- ka- ja- cy
    z.mal- zon- ka w.zgo- dzie zy- ja- cy
    piec- dzie- siat lat z.so- ba zy- li
    w.sta- ro- sci cor- ke splo- dzi- li.
    Ta co- recz- ka sie cho- wa- la
    o- na na to nic nie dba- la
    zy- la cno- tli- wie.]
FKT[dumy i piesni]

CUT[A moja kochana a moja wdowuniu]
REG[od Wielunia (Rudlice, Skrzynno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 236]
KEY[K0024a 08  C 2/4 ]
MEL[55+1_  +25+1_  +2+2{+4+3}  +5+2{+4+3}
    +1+3+4+2  +1655  57+1_  +25+1_ //]
TXT[A mo- ja ko- cha- na a mo- ja  wdo- wu- niu
    a przyj- mij- ze mnie zol- nie- rza na noc- ke do do- mu.]
FKT[dumy i piesni]

CUT[Wdowa pokoj funduje zolnierz jej sie dziwuje]
REG[od Radomia (Odechow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 237]
KEY[K0024b 16  G 2/4 ]
MEL[4_4_4_6_  5_3_1__  2_2_1_3_  2_-5_1__
    4_4_4_6_  5_3_1__  2_2_1_3_  2_-5_1__
    2_2_1_3_  2_-5_{12}3_  2_2_1_3_  2_-5_1__
    2_2_1_3_  2_-5_5__  4_2_1_3_  2_-5_1__ //]
TXT[Wdo- wa po- koj fun- du- je zol- nierz jej sie dzi- wu- je
    nie dzi- wuj sie zol- nie- rzu nie dzi- wuj sie zol- nie- rzu
    bo ja wdo- wa sfra- so- wa - na maz na woj- nie wo- ju- je
    sa- ma nie wiem czy zy- je czy- li jesz- cze wo- ju- je.]
FKT[dumy i piesni]

CUT[Zolnierzy nie widac zolnierzy sie pytac]
REG[od Piaseczna (Leg na Urzeczu, Opacz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, 237-238]
KEY[K0024c 16  A 2/4 ]
MEL[-5_-7_1__  2_-7_-5__
    1_3_5__  6_4_2__
    4_4_3_3_  2_{2-7}5__
    4_4_3_3_  2_{2-7}1__ //]
TXT[Zol- nie- rzy nie wi- dac
    zol- nie- rzy sie py- tac
    da- wno maz moj wo- ju - je
    a ja nie wiem czy zy - je.]
FKT[dumy i piesni]

CUT[Wdowa dwor buduje zolnierz jej sie dziwuje]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, 238-239]
KEY[K0024d 16  C 2/4 3/4 ]
MEL[5_7_+1__6__  +2_7_5___
    +1_{+2+3}+4__+2__  +5_+3_+1___
    +2_+2_5_7_  +2_7_{+1_+3_}
    +2_+2_5_7_  +2_7_+1__
    5_7_+1__6__  +2_7_5___
    +1_{+2+3}+4__{+4_+2_}  +5_+3_+1___
    +2_+2_5_7_  +2_7_+1_+3_
    +2_+2_5_7_  +2_7_+1_+3_
    +2_+2_5_7_  +2_7_+1__
    +2_+2_5_7_  +2_7_+1__ //]
TXT[Wdo- wa dwor  bu- du- je
    wdo- wa  dwor  bu- du- je
    zol- nierz jej sie dzi- wu- je
    zol- nierz jej sie dzi- wu- je.
    Nie dzi- wuj- sie zol- nie- rzu
    nie dzi - wuj sie  ry- ce- rzu
    bo ja wdo- wa sfra- so- wa- na
    juz trzy la- ta o- wdo- wio- na
    maz na woj- nie wo- ju- je
    sa- ma nie wiem czy zy- je.]
FKT[dumy i piesni]

CUT[Wdowa dwor buduje zolnierz jej sie dziwuje]
REG[od Bodzanowa (Letowo, Makolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 239]
KEY[K0024e 16  C 2/4 ]
MEL[5_5_+1__  +2_7_5__
    +1_{+2+3}+4__  +5_+4_+3__
    +2_+2_+1_+3_  5_{67}+1__
    +2_+2_+1_+3_  5_{67}+1__ //]
TXT[Wdo- wa dwor bu- du- je
    wdo- wa  dwor bu- du- je
    zol- nierz jej sie dzi- wu - je
    zol- nierz jej sie dzi- wu - je.
FKT[dumy i piesni]

CUT[A wieczorem za borem stala panna z przeorem]
REG[od Wyszkowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 240]
KEY[K0024f 08  G 2/4 ]
MEL[1355  135_
    4666  655_
    2343  531_
    21-72  135_
    2343  531_
    21-72  211_ //]
TXT[A wie- czo- rem za bo- rem
    a wie- czo- rem za bo- rem
    sta- la pan- na z.prze- o- rem
    sta- la pan- na z.prze- o- rem
    sta- la pan- na z.prze- o- rem
    sta- la pan- na z.prze- o- rem.]
FKT[dumy i piesni]

CUT[A wdowa dwor buduje zolnierz jej sie dziwuje]
REG[od Warszawy (Rakow, Solipsy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 306]
KEY[K0024h 08  C 2/4 ]
MEL[57+1+1  +275_
    +1+3+3_  +5+3+1_
    +2+276  55{+1+3}
    +2+2{76}  55+1_ //]
TXT[A wdo- wa dwor bu- du- je
    wdo- wa dwor bu- du- je
    zol- nierz jej sie dzi- wu- je
    zol- nierz sie  dzi- wu- je.]
FKT[dumy i piesni]

CUT[A w Krakowie na ulicy pija piwko rzemieslnicy]
REG[od Lowicza (Zlakow koscielny i borowy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 241]
KEY[K0025a 08  C 2/4 ]
MEL[5567  +1+276  5_67  +1_+3_
    5567  +1+276  5_67  +1_0_ //]
TXT[A w Kra- ko- wie na u- li- cy tra ra ra ra ra
    pi- ja pi- wko rze- miesl- ni- cy tra ra ra ra.]
FKT[dumy i piesni]

CUT[A w Krakowie na ulicy pija wino kanonicy]
REG[od Kalisza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 241-242]
KEY[K0025b 16  D 2/4 ]
MEL[1_1_3_4_  5_5_{53}1_
    2_2_{42}1_  3_5_1_1_
    6_6_{+17}6_  5_5_+1_3_
    4_4_{65}4_  3_3_5_1_
    2_2_{42}1_  3_5_1_1_ //]
TXT[A w.Kra- ko- wie na u- li - cy
    pi- ja wi - no ka- no- ni- cy
    pi- li pi - li za- pla- ci- li
    grzecz- na pan - ne na- mo- wi- li
    grzecz- na pan - ne na- mo- wi- li.]
FKT[dumy i piesni]

CUT[A w Krakowie da w Krakowie tam pijali szewczykowie]
REG[od Kutna i Krosniewic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 242]
KEY[K0025c 16  G 2/4 ]
MEL[1_3_1_3_  5_5_4#_2_
    5_5_1_1_  1_-7_-7_-5_
    -5-72_-5-72_  2_1_{1_3_}
    -5-72_-5-72_  5_-7_1__ //]
TXT[A w.Kra- ko- wie da w.Kra- ko- wie
    tam pi- ja- li sze- wczy- ko- wie
    to- dy da to- dy da up- sa sa
    to- dy da to- dy da up- sa sa.]
FKT[dumy i piesni]

CUT[A w Lubawie na ryneczku pija piwko z gorzaleczka]
REG[od Osterode (Kraplewo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 243-244]
KEY[K0025d 16  D 3/4 ]
MEL[1_1_5__3b__  4_4_5__3b__
    1_{13}4__2__  -7b_2_{4_3b_}1__
    4_5_{6b_4_}5__  {6b5}3b_1__1__ //]
TXT[A w.Lu- ba- wie na ry- necz ku
    pi- ja  pi- wko z.go- rza- lecz - ka
    pi- ja pi - wko z.go - rza- lecz- ka.]
FKT[dumy i piesni]

CUT[A w Warszawie na dybowie pija pija krawczykowie]
REG[od Gostynina i Plocka (Lack, Soczewka)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 244-245]
KEY[K0025e 16  A 6/8 ]
MEL[5__+1_7__+1_  5__{46b}5__{3b2}
    1__2_3b__2_  4__4_5__{3b2}
    1__2_3b__5_  4__{3b2}1__1_ //]
TXT[A w.War- sza- wie na dy - bo- wie
    pi- ja pi- ja kra- wczy- ko- wie
    pi- ja pi- ja kra- wczy - ko- wie.]
FKT[dumy i piesni]
BEM[pierwsza z dwu wersji]

CUT[A w Warszawie na dybowie pija pija krawczykowie]
REG[od Gostynina i Plocka (Lack, Soczewka)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 244-245]
KEY[K0025e 16  A 3/4 ]
MEL[5_+1_7__+1__  5_{46b}5__{3b_2_}
    1_2_3b__2__  4_4_5__{3b_2_}
    1_2_3b__5__  4_{3b2}1__1__ //]
TXT[A w.War- sza- wie na dy - bo- wie
    pi- ja pi- ja kra- wczy- ko- wie
    pi- ja pi- ja kra- wczy - ko- wie.]
BEM[druga z dwu wersji]

CUT[A w Krakowie na grzybowie pili piwko szewczykowie]
REG[od Bochni]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 246]
KEY[K0025g 16  G 2/4 ]
MEL[1_.23b_5_  2_1_2_-7_
    1_.23b_5_  2_1_2_-7_
    {1_7_}+1__  4__5__
    2_.12_-7_  1_2_3b_1_ //]
TXT[A w.Kra- ko- wie na grzy- bo- wie
    a w.Kra- ko- wie na grzy- bo- wie
    hej  hej hej hej
    pi- li pi- wko sze- wczy- ko- wie.]
FKT[dumy i piesni]

CUT[A w Krakowie na ulicy pija piwko pacholicy]
REG[od Pilicy, Kromolowa (Szyce, Dzwonowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 246-247]
KEY[K0025h 08  G 2/4 ]
MEL[1234#  5_.6  51_.
    24#54  31_3  21_.
    1234#  57_6  51_.
    24#54  31_3  21_. //]
TXT[A w.Kra- ko- wie na u- li- cy
    pi- ja pi- wko pa - cho- li- cy
    pi- ja pi- ja na - le- wa- ja
    Ma- ry- sie se na - ma- wia- ja.]
FKT[dumy i piesni]

CUT[Wstancie wstancie syny moje]
REG[od Siewierza (Mierzecice, Przeczyce)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 247-248]
KEY[K0025i 08  A 2/4 ]
MEL[-5_.-7  1-713b  {21}-7_
    3b23b4  556b5
    4_2_  -7b_.-7b  123b2
    1_{42}  -7b_.-7b  12{3b2}  1__ //]
TXT[Wstan- cie wstan- cie sy- ny mo - je
    wstan- cie wstan- cie sy- ny mo- je
    gon- cie gon- cie sio- stre swo- je
    gon- cie  gon- cie sio- stre swo - je.]
FKT[dumy i piesni]
BEM[Kolberg podaje takze wersje w metrum 3/4, absurdalna.]

CUT[W Lublineczku na ryneczku pili piwko kwatereczka]
REG[od Mogielnicy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 248]
KEY[K0025k 08  D 3/4 ]
MEL[557_({+1+2+3b})  +2+1{+14}4_
    557_+1_  +14{6b5}5_ //]
TXT[W.Lu- bli- necz- ku   na ry- necz - ku
    pi- li piw- ko kwa- te- recz - ka.]
FKT[dumy i piesni]

CUT[A w Lublinie na ulicy pija pija rzemieslnicy]
REG[od Jedlinska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 248]
KEY[K0025l 08  A 3/4 ]
MEL[3b23b_1_  445_{1-7b}
    ({12}3b)2_-7b_  3b3b1_.1 //]
TXT[A w.Lu- bli- nie na u- li- cy
    pi - ja pi- ja rze- miesl- ni- cy.]
FKT[dumy i piesni]

CUT[A w Warszawie na grzybowie]
REG[od Warszawy (Czerniakow, Siekierki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 248-249]
KEY[K0025m 08  G 4/4 ]
MEL[1_6_5_64  312_1__
    1_6_5_64  312_1__  3_4__.
    33423542
    13323542  345_1__ //]
TXT[A w.War- sza - wie na grzy- bo- wie
    pi- li pi - wko sze- wczy- ko- wie hej hej
    a w.War- sza- wie na grzy- bo- wie
    pi- li pi- wko sze- wczy- ko- wie sze- wczy- ko- wie.]
FKT[dumy i piesni]

CUT[A w Warszawie na ulicy]
REG[od Ostrowia i Ostroleki (Mokrylas, Wasew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 249-250]
KEY[K0025n 16  A 2/4 ]
MEL[-6_-6_-6_-5_  1__2__  3__1__  5__.4_
    3_6_5_{43}  2__3__  -6__-5__  1___
    1_2_3_4_  2__3__  -6__-5__ //]
TXT[A w.War- sza- wie na u- li- cy hej
    pi- li pi- wko  zan- dar- mi- cy hej
    pi- li piw- ko zan- dar- mi- cy.]
FKT[dumy i piesni]

CUT[A w Warszawie na ulicy]
REG[od Radzymina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 250]
KEY[K0025o 08  G 2/4 ]
MEL[3332  3453  6_2_  {32}1_
    -7-7-71  222-7  -5_4_  {43}1_ //]
TXT[A w.War- sza- wie na u- li- cy hej hej hej  hej
    pi- li pi- wko rze- miesl- ni- cy hej hej hej  hej.]]
FKT[dumy i piesni]

CUT[Pili pili rozlewali]
REG[od Bialegostoku]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 250]
KEY[K0025p 08  A 3/4 ]
MEL[-5-5{3b2}1_  43b2_1_
    3b45_{24}  3b1-7_-5_
    {-7-5}1_-5-5  -7-7{13b}{21}
    {-7-5}1_-5-5  -7-71_1_ //]
TXT[Pi- li pi - li ro- zle- wa- li
    pi- li pi- li  ro- zle- wa- li
    grzecz - na da- me na- ma- wia - li
    grzecz - na da- me na- ma- wia- li.]
FKT[dumy i piesni]
BEM[watek: A w Warszawie na ulicy pili piwko pacholicy]

CUT[A w Warszawie na ryneczku]
REG[od Inowlodza (Rzeczyca)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 251]
KEY[K0025r 08  G 3/4 ]
MEL[135_5_  6_6_6_  5__.
    135_5_  6_6_6_  5__.
    464_4_  323_1_
    2_2_2_  135_3_
    464_4_  323_3_
    2_2_2_  1-72_1_ //]
TXT[A w.War- sza- wie na ry- necz- ku
    pi- li pi- wko w.be- be- necz- ku
    pi- li pi- li nie pla- ci- li
    rom tom ta rom ta da- na
    jaz dzie- wczy- ne na- mo- wi- li
    rom tom ta rom ta da- na.]
FKT[dumy i piesni]

CUT[Bywaj zdrowa i szczesliwa o dziewczyno moja]
REG[z Lubelskiego]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 252-253]
KEY[K0026  16  G 3/4 ]
MEL[1_2_3__3__  3_3_1__3__  5_4_2__3__  {2_1_}1___
    3_5_5__5__  5_5_7__6_5_  4_3_2__{3_2_}  {-7_-5_}-5___
    {-5-6}-7_1___  2_-7_1__3__  {-5-6}-7_1__0__ //]
TXT[By- waj zdro- wa i szcze- sli- wa o dzie- wczy- no mo - ja
    a badx na mnie pa- mie- tli - wa je- sli la- ska  two - ja
    o  da da dy- na dy- na o  da da.]
FKT[dumy i piesni]

CUT[Oj mialem dobre woly na kiepskiem pomienial]
REG[od Zwolenia (Czarny las)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 253]
KEY[K0027a 16  C 3/4 2/4 ]
MEL[5__+4__{+4_+3_}  +2_+3_{+3_+2+3}5__  +1__+1__  +2_+1_6__5__
    5__+1__+1__  +2_+4_{+3_+2+3}5__  +1__+1__  +2_{+1+2}6__5__ //]
TXT[Oj mia- lem  do- bre wo  - ly na kieps- kiem po- mie- nial
    oj ze- by sie nikt do  - bry dru- gi raz nie  ze- nil.]
FKT[dumy i piesni]

CUT[Oj mialem dobre woly na kiepskiem pomienil]
REG[od Janowca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 253-254]
KEY[K0027b 08  C 3/4 ]
MEL[5_+4_{+4+3}  +2+3{+4+3}{+2+3}  5_+1_+1_  +2+16_5_
    5_+1_+1_  5+4+3_{+2+3}  5_+1_+1_  +2+16_5_ //]
TXT[Oj mia- lem  do- bre wo - ly  na kieps- kiem se po- mie- nil
    da ze- by sie nikt do- bry  oj dru- gi raz nie ze- nil.]
FKT[dumy i piesni]

CUT[U naszego pana trzy corki we dworze]
REG[od Olkusza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 254-255]
KEY[K0028a 16  A 2/4 ]
MEL[1_-7b_1_2_  {3b_2_}-7b__  5_4_5_6_  {7b_6_}4__
    6b_5_{3b1}-7b_  {2_3b_}4__  6b_5_{3b1}-7b_  {2_3b_}1__ //]
TXT[U na- sze- go pa - na u na- sze- go pa - na
    trzy cor- ki  we dwo - rze trzy cor- ki  we dwo - rze.]
FKT[dumy i piesni]

CUT[U naszego pana trzy corki we dworze]
REG[od Miechowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 255]
KEY[K0028b 08  A 3/4 ]
MEL[3b45_5_  4_3b__  5__6b_  43b2_.-5  5__6b_  43b2_.-5
    -7__-7_  224_{54}  3b__5_  43b{23b}1_ //]
TXT[U na- sze- go pa- na trzy cor- ki we dwo- rze trzy cor- ki we dwo- rze
    a dla kaz- dej cor- ki  wor zlo- ta w.ko- mo - rze.]
FKT[dumy i piesni]

CUT[Wszystkim ludziom jest swiadomo]
REG[od Osterode]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 255-256]
KEY[K0029  16  D 3/4 ]
MEL[5_.1{2_3_}{4_5_}  6_4_{3_4_}5__
    1_3_5__{+1_+2_}  +3_+1_{7_+1_}+2__
    +1_{76}5__{3_1_}  6_5_4__3__
    +1_{76}5__{3_1_}  6_5_4__3__ //]
TXT[Wszyst- kim lu - dziom  jest swia- do - mo
    in- nym bra- tom  o- znaj- mnio - no
    zem dla  sie- bie  brat- ki po- zbyl
    a ktoz  te- mu  przy- czy- na byl.]
FKT[dumy i piesni]

CUT[Kolo dworu topola stojala]
REG[od Stawisk]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 256-257]
KEY[K0030  16  E 3/4 ]
MEL[1_3b_5__.3b_  6b_5_4_3b_5_3b_
    4_6b_+1__.6b_  +1_7b_6b_+1_+3b_+1_
    7b_+2_+1__{6b_4_}  ({3b_1_}3b_)5__.3b_
    ({6b_5_}6b_)7b__5__  3b_{23b}1___ //]
TXT[Ko- lo dwo- ru to- po- la sto- ja- la
    a na niej  zu- zu- la ko- wa- la
    a pod nia Ka - sia  pla- ka- la
    pod  nia Ka- sia pla- ka - la.]
FKT[dumy i piesni]

CUT[Szla Kasia do dunaju nozki myc]
REG[od Serocka (Dzierzenin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 257-258]
KEY[K0031a 16  G 3/4 ]
MEL[6___4__  6_{53}{6_5_}3_2_  {6_5_}2__1__
    3_5_6__{4_2_}  5_3_1___
    3_4_2_2_2_2_  5_5_5_5_3_3_
    3_4_2_2_2_2_  5_5_5_5_3_3_
    5_7_6__{4_2_}  5_3_1___ //]
TXT[Szla Ka- sia do  du - na- ju noz - ki myc
    Ja- sio je- chal  na lo- wy
    prze- ste- pu- je dro- ge nie pusz- cza nie- bo- ge
    prze- ste- pu- je dro- ge nie pusz- cza nie- bo- ge
    sam na lo- wy  nie je- dzie.]
FKT[dumy i piesni]

CUT[Poszla Kasia po wode do bialego dunaju]
REG[od OStroleki, Ostrowa (Wysoce, Wasew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 258]
KEY[K0031b 08  A 3/4 ]
MEL[56b5_3b_  443b__  16b5_1_  23b-7b__
    111_-7b_  3b_4_({456b})  543b_2_  3b_-7b__
    -7b3b5_.6b  43b1__ //]
TXT[Po- szla Ka- sia po wo- de do bia- le- go du- na- ju
    a Ja- siu- lek za nia   nie dal jej po- ko- ju
    by- stra wo- da w.du- na- ju.]
FKT[dumy i piesni]

CUT[Poszla Kasia przez gaj po wode]
REG[od Kikola (Mazowsze, Dzialyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 258-259]
KEY[K0031c 16  G 3/4 ]
MEL[3b_5_{5_4_}{3b_2_}  1_1_4_{3b2}1__
    1_3b_{1_-6b_}-5_-5_  -4_-4_{-7b_-6b_}-5__
    -5_-4#_-5_-7_2_1_  -5_-4#_-5_-7_2_1_
    3b_5_{5_4_}{3b_2_}  4_{3b2}1__.-7_
    -7b_3b_1__-5__  -6b_-6b_-5___ //]
TXT[Po- szla Ka - sia  przez gaj po wo - de
    a Jas jej  za- ste- pu- je dro - ge
    za- ste pu- je dro- ge nie pusz- cza nie- bo- ge
    sam na lo - wy  nie poj - dzie
    sam na lo- wy nie poj- dzie.]
FKT[dumy i piesni]

CUT[Szla Kasia przez gaj do wody]
REG[od Torunia (Zlotoryja)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 260]
KEY[K0031d 16  F 3/4 ]
MEL[5__5_6_5_3_  4_6_4___
    6__7_6_5_{43}  2_5_1___
    2_3_2_1_3_5_  4_4_3_2_2_1_
    4_4_6__{5_43}  2_2_1___ //]
TXT[Szla Ka- sia przez gaj do wo- dy
    a Ja- siek je- chal  na lo- wy
    za- ste- pu- je dro- ge nie pusz- cza nie- bo- ge
    sam na lo- wy   nie je- dzie.]
FKT[dumy i piesni]
BEM[wariant rytmiczny 5. i 6. taktu: 2_3__.2_1_3_5_  4_4_3_2_2__.1_]

CUT[Szla dziewczyna przez gaj do wody]
REG[od Bobrownik, Wloclawka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 260]
KEY[K0031e 08  A 3/4 ]
MEL[-7b6b53b53b  453b_.1
    3b4{6b5}({43b2})  11-7b__
    111143b  2223b2-7b
    3b4{6b5}({43b2})  11-7b__ //]
TXT[Szla dzie- wczy- na przez gaj do wo- dy
    Jas na lo - wy   od- jez- dzal
    za- ste- pu- je dro- ge nie pusz- cza nie- bo- ge
    sam na lo - wy   nie je- dzie.]
FKT[dumy i piesni]

CUT[Szla Kasia przez gaj do wody]
REG[od Plocka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 261]
KEY[K0031f 08  G 3/4 ]
MEL[5__6_  3__5_  333_2_  {42}1__
    -6-6-5_-6_  1_3_1_
    324_6_  {52}1_.4  324_6_  {52}1_.-5
    -6-6-6_-5_  1_3_1_ //]
TXT[Szla  Ka- sia przez gaj do  wo - dy
    Ja- sio je- dzie na lo- wy
    prze- ste- pu- je dro - gi  nie pusz- cza nie- bo - gi
    sam na lo- wy nie- je- dzie.]
FKT[dumy i piesni]
BEM[wariant 6. taktu: ({131})-6__ ]

CUT[Szla Kasia przez gaj do wody]
REG[Oskar Kolberg: Dziela wszystkie vol. 1, p. 261]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 261]
KEY[K0031g 08  E 3/4 ]
MEL[7b_.+17b6  {+17b}5_4_  {6b4}3b__
    111_-7b_  3b_5_1_
    546b_+1_  5_1__  6b46b_+1_  5_1__
    13b1_-7b_  3b_5_1_ //]
TXT[Szla  Ka- sia przez  gaj do wo - dy
    Ja- sio je- dzie na lo- wy
    prze- ste- pu- je dro- gi nie pusz- cza nie- bo- gi
    sam na lo- wy nie- je- dzie.]
FKT[dumy i piesni]
BEM[poprawi region
    zamiast taktu 6.-9. wariant: 546b+151 6b46b+151]

CUT[Szla Kasinka do wody do bystrego dunaju]
REG[od Radzymina (Dabrowka, Malopole)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 262]
KEY[K0031h 16  D 3/4 ]
MEL[+1_6b_7__+2__  +1_6b_5___  7b_6b_5__3b_2_  4__1___
    -7_1_2__4__  {3b_.2}1___  -7_1_{2_4#_}5__  3b_2_1___ //]
TXT[Szla Ka- sin- ka do wo- dy do by- stre- go du- na- ju
    a Ja- si- nek za  nia nie dal ze  jej po- ko- ju.]
FKT[dumy i piesni]

CUT[Zaszumiala leszczyna biala rola plonuje]
REG[od Rawy i Skierniewic (Zelazna, Zalesie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 262-263]
KEY[K0032  08  C 2/4 ]
MEL[5567  +1_{+27}  +1__
    5+4+3+2  {+17}6_  5__
    {5+3+2}7  +1_5_  67+16  {54}3_
    5567  +1_{+27}  +1__ //]
TXT[Za- szu- mia- la lesz- czy - na
    bia- la ro- la plo - nu- je
    i   sto- i tam slicz- na Kra- ko- wian - ka
    bia- le kwia- ty zry- wu - je.]
FKT[dumy i piesni]

CUT[Olawo Olawo ty nasza dziedzino]
REG[z Gornego Slaska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 263-264]
KEY[K0033  08  G 4/4 ]
MEL[12345_.3  65435_4_
    3234{654}3  321-72_1_ //]
TXT[O- la- wo O- la- wo ty na- sza dzie- dzi- no
    dwo- je slicz- nych dzia -  tek do Tu- rek za- je- li.]
FKT[dumy i piesni]

CUT[Gdzie odjezdzasz Jasiu]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 265]
KEY[K0035a 08  C 3/4 ]
MEL[57+2_+3_  5__7_  +1+3+4_+3_  +2__5_
    5+4+4_+4_  +4+3+1_6_  57+2_+3_  +1__+1_ //]
TXT[Gdzie od- jez- dzasz Ja- siu Ja- siu- lecz- ku pa- nie
    na ban- kie- cik do War- sza- wy Ma- ry- siu ko- cha- nie.]
FKT[dumy i piesni]

CUT[Ken to jedziesz Jasiu, Jasineczku panie]
REG[od Zwolenia (Czarny las)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 266]
KEY[K0035b 08  C 3/4 ]
MEL[57+1_6_  5__5_  +1+3+4_+3_  +2_5__
    +1+3+4_+2_  +4+3+1_6_  466_{+17}  5__5_ //]
TXT[Ken to je- dziesz Ja- siu Ja- si- necz- ku pa- nie
    do War- sza- wy na ban- kie- cik Ma- ry- siu ko - cha- nie.]
FKT[dumy i piesni]

CUT[A gdziez Jasiu jedziesz, Jasienenku panie]
REG[od Kozienic (Majdan, Nowawies)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 266-267]
KEY[K0035c 08 Bb 3/4 ]
MEL[-5-71_-7_  -5__-5_  134_3_  2_{-7-5}-5_
    134_3_  543_-5_  -5-71_.-7  -5__-5_ //]
TXT[A gdziez Ja- siu je- dziesz Ja- sie- nen- ku pa- nie
    do War- sza- wy na ban- kie- cik Ma- ry- siu ko- cha- nie.]
FKT[dumy i piesni]

CUT[Gdzie to jedziesz Jasiu]
REG[od Slupi Nowej (Baszowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 267-268]
KEY[K0035d 08  A 2/4 ]
MEL[13b_1  22-7b-4
    3b5_.  3b454
    3b2_.  23b43b
    21_-7b  12-7b1 //]
TXT[Gdzie to  je- dziesz Ja- siu
    gdzie to je- dziesz Ja- siu
    do Kra- ko- wa Ka- siu
    do Kra - ko- wa Ka- siu.]
FKT[dumy i piesni]

CUT[Hej w Berlinie w Berlinie na tej to rowninie]
REG[od Opola Sl. (Kotorz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 268-269]
KEY[K0035e 08  G 2/4 ]
MEL[1234  5_6_  5__
    +1_+16  5_2_  3__
    1+176  655_  5653  421_
    5_51  5_2_  1__ //]
TXT[Hej w.Ber- li- nie w.Ber- li- nie
    na tej to row- ni- nie
    szyn- ku- je tam ma mi- la Ha- nu- len- ka ro- dzo- na
    w.Ber- li- nie na wi- nie.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Czerska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 269-270]
KEY[K0036a 16  D 4/4 ]
MEL[5_4_5_{67}+1__5__  5_4_5_{67}+1__5__  5_4_5_{67}+1__+2__  5____
    5__+1__7b_5_7b_5_  4__5__1_3b_4_2_  1_2_3b_4_5__{4_2_}  1____ //]
TXT[Gdziez to je- dziesz  Ja- siu na wo- jen- ke  Ka- siu na wo- jen- ke  da- lecz- ka
    wex- ze i mnie z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- lecz - ka.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Ceglowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 270]
KEY[K0036b 08  A 4/4 ]
MEL[1-7134_1_  1-7134_1_  16534_5_  1_4__.
    1_4_321-7  1_2_-5-6-7-5  -521-71_2_  -5_1__. //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke na da- lecz- ka
    wex mnie Ja- siu z.so- ba po- ja- de ja z.to- ba na wo- jen- ke na da- lecz- ka.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Stawiszyna (Zbiersk)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 270-271]
KEY[K0036c 16  E 4/4 ]
MEL[1_3b_5_5_5__3b__  5_7_5_7_+1__5__  5_7_5_7_+1__{+2_7_}  +1____
    5__+1__7b_6b_5_3_  {4_56b}5__4_3b_2_-7_  1_2_3b_4_5__{4_2_}  1____ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- lecz - ka
    wex mie Ja- siu z.so- ba ra -  da ja- de z.to- ba na wo- jen- ke da- lecz - ka.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Poznania]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 272]
KEY[K0036d 08  G 4/4 ]
MEL[1-713b5_-7_  1-713b5_-7_  1-713b5_6b_  5__0__
    2_5_123b2  1_3b_-5-6-7-5  123b21_2_  1__0__ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- lecz- ka
    wex mnie Ja- siu z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- lecz- ka.]
FKT[dumy i piesni]

CUT[Gdzie to jedziesz Jasiu - na wojenke Jasiu]
REG[od Kowalewa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 272]
KEY[K0036e 16  E 4/4 ]
MEL[5_4_5_{67}+1__5__  5_4_5_{67}+1__5__  5_4_5_{67}+1__+2__  5____
    5__+1__2_3_4#_2_  2__5__1_2_3b_2_  1_2_3b_4_5__({4_3b_2_})  1____ //]
TXT[Gdziez to je- dziesz  Ja- siu na wo- jen- ke  Ka- siu na wo- jen- ke  da- lecz- ka
    wex mnie Ja- siu z.so- ba co po- ja- de z.to- ba na wo- jen- ke da- lecz -  ka.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Lodzi i Zgierza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 273]
KEY[K0036f 08  E 4/4 ]
MEL[5557+1_5_  57+27+1_5_  57+1+3b+2_7_  5___
    5_+1_7b6b53  4_5_1235  1346b5_3_  1___ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- le- ko
    wex- ze i mnie z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- le- ko.]
FKT[dumy i piesni]

CUT[Kaj to jedziesz Jasiu ]
REG[od Siewierza (Mierzecice, Saczow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 273]
KEY[K0036g 16  G 4/4 ]
MEL[1_1_4_4_  5__3b__5__3b__
    5_3b_5_7_+1__5__  5_3b_5_7_+1__5__
    5_3b_5_7_+1__+2__  5____
    5__+1__5_7b_{7b6b}5_  4__5__1_2_3b_1_
    1_2_3b_4_5__{2_-7_}  1___ //]
TXT[Kaj to je- dziesz Ja- siu Ja- siu
    Ja- siu- len- ku Ja- siu na wo- jen- ke Ka- siu
    na wo- jen- ke da- lecz- ko
    Wex mnie Ja- siu z.so - ba po- ja- de ja z.to- ba
    na wo- jen- ke da- lecz - ko.]
FKT[dumy i piesni]
BEM[wariant 1. taktu: 1_1_3b_4#_]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Wieruszowa (Mieleszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 274]
KEY[K0036h 16  E 4/4 ]
MEL[1_1_5_.55__.4#_  5_+1_7_+2_+1__.5_  5_+1_7_+2_+1__+2__  5___0___
    5__+1__7b_6b54_6b_  4__5__3b_2_1_-7_  1_4_3b_6b_5_4_3b_2_  1___0___ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- le- ko
    wex- ze i mnie z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- le- ko.]
FKT[dumy i piesni]

CUT[Kaj to jedziesz Jasiu - na wojenke Kasiu]
REG[od Wielunia (Czarnozyly)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 274]
KEY[K0036i 16  A 4/4 ]
MEL[-7_1_2_-7_1__-5__  -7_1_2_-7_1__-5__  -7_1_2_-7_1__2__  -5___0___
    2__5__4_{3b5}2_-7_  1__2__-5_-6b_-5_-4#_  -5_-7_2_-7_1__2__  -5___0___ //]
TXT[Kaj to je- dziesz  Ja- siu na wo- jen- ke  Ka- siu na wo- jen- ke  da- le- ca
    wex mnie Ja- siu  z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- le- ca.]
FKT[dumy i piesni]

CUT[Kaj to jedziesz Jasiu - na wojenke Kasiu]
REG[od Wielunia (Mokrzko, Chotow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 274]
KEY[K0036k 16  G 4/4 3/4 ]
MEL[5__+1__4_5_6b_5_  4__5__1_2_3b_2_  1_{23b}4__5__  4_{3b2}1___ //]
TXT[Kaj to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo - jen- ke da- le - ko.]
FKT[dumy i piesni]

CUT[Pojade ja z toba moj mily dworzanie]
REG[od Kola i Turku]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 275]
KEY[K0036l 16  G 3/4 ]
MEL[2_.34_6_5_3_  2_.34_6_5_3_
    6_.65__{5_4_}  3_2_1___
    6_.65__{5_4_}  3_2_1___
    1_2_3_4_3_2_  1_2_3_4_3_2_
    1_3_5__{5_4_}  3_2_1___
    1_3_5__{5_4_}  3_2_1___ //]
TXT[Po- ja- de ja z.to- ba po- ja- de ja z.to- ba
    ach moj mi- ly  dwo- rza- nie
    w.tak da- le- ka  kra- i- ne.
    Co tam be- dziesz ro- bic co tam be- dziesz ro- bic
    ach na- do- bna  dzie- wczy- no
    w.tak da- le- kiej  kra- i- nie.]
FKT[dumy i piesni]
BEM[watek: Gdziez to jedziesz Jasiu - na wojenke Kasiu]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Nieszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 275-276]
KEY[K0036m 08  G 3/4 ]
MEL[212343  212431  245_6_  221__
    212343  212431  245_6_  221__ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- lecz- na
    a wex- ze mnie z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- lecz- na.]
FKT[dumy i piesni]

CUT[A gdzie jedziesz Jasiu - na wojenke Kasiu]
REG[od Plocka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 276]
KEY[K0036n 08  C 3/4 ]
MEL[+1+1+1+176  555675  57+2_{+4+3}  +2+3+1__
    +3+3+3+176  555675  57+2_{+4+3}  +2+3+1__ //]
TXT[A gdzie je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke  da- lecz- na
    a wex- ze mnie z.so- ba po- ja- de ja z.to- ba a moj mi- ly  Ja- sien- ku.]
FKT[dumy i piesni]

CUT[Gdzie to jedziesz Jasiu - na wojenke Kasiu]
REG[od Drobina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 276-277]
KEY[K0036o 08  D 4/4 3/4 ]
MEL[54#57+1_{6b5}  54#57+1_{6b5}  57+1_+3b_  +275__
    5_+1_6b542  4_5_13b2-7  13b2_4_  3b21__ //]
TXT[Gdzie to je- dziesz Ja- siu  na wo- jen- ke Ka- siu  na wo- jen- ke da- lecz- ko
    wex- ze i mnie z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- le- ko.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Wyszogroda (Kobylniki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 277]
KEY[K0036p 08  E 4/4 ]
MEL[5457+1_{+17}  5457+1_{+17}  5457{+17}{+27}  +1___
    5_+1_7+153b  4_5_123b1  456b7b{+17}{+27}  +1___ //]
TXT[Gdziez to je- dziesz Ja- siu  na wo- jen- ke Ka- siu  na wo- jen- ke da - lecz - ka
    wex mnie Ja- siu z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da - lecz - ka.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Raciaza]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 277]
KEY[K0036q 08  D 4/4 3/4 ]
MEL[5765+1_5_  5765+1_5_  57+1_+3b_  +275__
    5_+1_57b6b5  4_4_3b21-7  13b4_6b_  53b1__ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- le- ko
    wex mnie Ja- siu z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- le- ka.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Makowa (Perzanowo, Czerwonki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 277]
KEY[K0036r 08  A 4/4 ]
MEL[2254#5_2_  2254#5_2_  2254#5_6_  5___
    2_5_113b2  1_2_1-7-6-5  123b54_5_  1___ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- lecz- ko
    wex mnie Ja- siu z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- le- ko.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od Jedlinska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 278]
KEY[K0036t 16  A 3/4 4/4 ]
MEL[1_.12_1_2_-7_  1_.3b2_1_2_-7_  1_.3b2__1__  3b_4_5___
    5__5__6b_5_4_3b_  4__4__5_4_3b_2_  1_2_3b__5__  4_{3b2}1___ //]
TXT[Gdziez to je- dziesz Ja- siu na wo- jen- ke Ka- siu na wo- jen- ke da- le- ko
    wex mnie Ja- siu z.so- ba po- ja- de ja z.to- ba na wo- jen- ke da- le - ko.]
FKT[dumy i piesni]

CUT[Gdziez to jedziesz Jasiu - na wojenke Kasiu]
REG[od LIpna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 278-279]
KEY[K0036u 08  A 3/4 ]
MEL[123b_5_  {42}-7b__  -7b24_5_  {3b2}1__
    123b_5_  {42}-7b__  -7b24_{54}  {3b2}1__ //]
TXT[Gdziez to je- dziesz Ja - siu na wo- jen- ke Ka - siu
    wex- ze i mnie z.so- - ba po- ja- de ja  z.to - ba.]
FKT[dumy i piesni]

CUT[Haniu moja pojdx do domu]
REG[od Andrychowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 279-280]
KEY[K0037a 08  A 2/4 ]
MEL[5_5_  {6b5}1_  4_4_  {3b2}-7b_
    {3b4}{57b}  {6b5}-7b_  1_2_  {3b2}1_ //]
TXT[Ha- niu mo - ja pojdx do do - mu
    wy - dam  ja  cie nie wiem ko - mu.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o zonie zbojnika]

CUT[Przy gaiczku przy zielonym]
REG[od Myslenic]
KEY[K0037b 08  A 2/4 ]
MEL[1221  1221  4455  1221
    443b3b  21-7-5  -6-6-7-7  1221 //]
TXT[Przy ga- i- czku przy zie- lo- nym o- rze dzie- wcze je- dnym ko- niem
    jesz- cze ski- by nie zo- ra- la ma- tu- sia ja za- wo- la- la.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o zonie zbojnika]

CUT[Dobry dzien karczmarko, dobrze sobie zyjesz]
REG[od Mogielnicy, Rawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 281-282]
KEY[K0038a 08  C 3/4 ]
MEL[5_+1__  7+1+2_+3_  5_+1__  7+1+2_+3_
    +4+4+4_+4_  +3+2+3_+3_  +3_5__  +17+2_+1_
    +2+3+4_+4_  +3+2+1_+3_  +3_5__  +17+2_+1_ //]
TXT[Do- bry dzien karcz- mar- ko do- brze so- bie zy- jesz
    trzech zlo- dzie- jow za karcz- ma jest a z.czwar- tym tan- cu- jesz
    trzech zlo- dzie- jow za karcz- ma jest a z.czwar- tym tan- cu- jesz.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Przyszlo trzech andrysow do kapelni do dnia]
REG[od Gostynina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 282-283]
KEY[K0038b 08  C 3/4 ]
MEL[5_+1__  7+1+2_+3_  5_+1__  7+1+2_+1_
    5+4+4_+4_  +3+3+3_{+2+1}  +5_5__  57+2_+1_ //]
TXT[Przy- szlo trzech an- dry- sow do ka- pel- ni do dnia
    i za- sie- dli se za sto- lem  za- krze- sa- li o- gnia.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Nasza karczmareczka dobrze sobie zyje]
REG[od Grodziska, Nadarzyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 283-284]
KEY[K0038c 16  G 3/4 ]
MEL[-5__1___  1_.23__3__  5__2___  2_2_-7__-5__
    -5_.1{1_-7_}{1_2_}  1_.23__3__  5__2___  2_2_-7__1__
    1__6___  6_4_6__6__  +1__5___  5_5_3__1__
    5_5_3__5__  4_-5_{-7_2_}{5_4_}  3__1___  -5_-7_2__1__ //]
TXT[Na- sza karcz- ma- recz- ka do- brze so- bie zy- je
    trzech zlo- dzie - i  za o- kien- kiem o- na z.czwar- tym pi- je
    na- sza karcz- ma- recz- ka do- brze so- bie zy- je
    trzech zlo- dzie- i za o- kien - kiem  o- na z.czwar- tym pi- je.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Oj nasza karczmareczka da z Bogiem sobie zyje]
REG[od Karczewa, Czerska]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 284]
KEY[K0038d 16  G 3/4 ]
MEL[-5__1__{1_-7_}  1_2_3__1__  5__2__.1#_  2_2_-7__-5__
    -5__{1_2_}1_-7_  1_2_3__1__  {5_.2}{2_3_}{2_1#_}  2_2_-7__-5__
    6__4__{4_3_}  4_5_6__4__  5__3__{3_2_}  3_1_3__5__
    4__-5__-5_-4#_  {-5-7}2_{6_5_}{4_2_}  {1_3_}5__{4_2_}  -7_1_2__1__ //]
TXT[Oj na- sza  karcz- ma- recz- ka da z.Bo- giem so- bie zy- je
    trzech zlo - dzie- i za o- kien- kiem da  z.czwar - tym  piw- ko pi- je
    oj na- sza  karcz- ma- recz- ka da z.Bo- giem  so- bie zy- je
    trzech zlo- dzie- i za  o- kien - kiem  da  z.czwar- tym  piw- ko pi- je.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Karczmareczka nasza dobrze sobie zyje]
REG[od Kempna, Ostrzeszowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 285]
KEY[K0038e 08  G 3/4 ]
MEL[-5_1__  -712_1_  1_3__  234_3_
    5__6_  534321  -725__  -712_1_ //]
TXT[Karcz- ma- recz- ka na- sza do- brze so- bie zy- je
    trzech zlo- dzie- i ma za scia- na a z.czwar- tym so- bie pi- je.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Jechal szynkarz z miasta karczma w polu stala]
REG[od Mielca, Baranowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 285-286]
KEY[K0038f 08  G 3/4 ]
MEL[1__1_  -712_3_  -6_-5_{-71}  21-7_1_
    -51-7_1_  -712_3_  -6_-5_{43}  21-7_1_ //]
TXT[Je- chal szyn- karz z.mia- sta karcz - ma  w.po- lu sta- la
    tam gdzie mlo- da szyn- ka- recz- ka pie - niaz - ki skla- da- la.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Nasza szynkareczka z Bogiem sobie zyje]
REG[od Zawichosta]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 286-287]
KEY[K0038g 08  A 3/4 ]
MEL[{24#}5__  5_5_5_  {24#}5_.4#  3b2-7_1_
    -5-71_2-7  1_3b_5_  4#_5_.4#  3b2-7_1_ //]
TXT[Na - sza szyn- kar- ka z.Bo - giem  so- bie zy- je
    trzech zlo- dzie- jow za o- kien- kiem z.czwar- tym  piw- ko pi- je.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Dobry wieczor karczmareczko z Bogiem sobie zyjesz]
REG[od Bodzanowa (Letowo, Makolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 287-288]
KEY[K0038h 08  A 3/4 ]
MEL[-5-5-7_-5_  -524_{3b2}  1__1_  334_2_
    -5-5-7_-5_  -712_{23b}  1__-4_  -6-6-7_-5_
    -5__-5_  -724_{3b2}  1__1_  324_2_
    -5__-5_  -724_{3b2}  1__-4_  -6-6-7_-5_
    -5_.1-5-4  -5-6{1-7}2_  -5_.1-5-4  -5-6{1-7}-5_ //]
TXT[Do- bry wie- czor karcz- ma- recz- ko  z.Bo- giem so- bie zy- jesz
    trzech zlo- dzie- i masz za o- knem  z.czwar- tym so- bie pi- jesz
    Idx Ku- ba na go- re  Sta- cho do ko- mo- ry
    rob z.wiaz- ki pod- wiaz- ki  a z.ko- szu- li wo- ry
    da dy da- na da dy da - na da dy da- na da dy dy - na.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Ej szynkareczka nasza]
REG[od Bialegostoku]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 288]
KEY[K0038i 08  C 3/4 ]
MEL[5_+1_5_  +1+3+4_+2_  +5_+3_.7  +1+3+4_+2_
    +5_+3_.+1  +4+6+4_+2_  7_5_5_  7+2+3_+1_ //]
TXT[Ej szyn- ka- recz- ka na- sza ej sto- i u kon- wa- sa
    ej po- la- la far- tu- szek ej do sa- me- go pa- sa.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Przyszlo trzech ondrysow do kopelni do dnia]
REG[od Kozienic, Ryczywolu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 288]
KEY[K0038k 08  C 3/4 ]
MEL[{57}+1__  7+1+2_7_  {57}+1__  7+1+2_+1_
    5+4+4_{+4+3}  {+5+4}+3_+1_  {+4+3}5__  7+1+3_+5_
    5+4+4_{+4+3}  {+5+4}+3_+1_  {+4+3}5__  7+1+2_+1_ //]
TXT[Przy - szlo trzech on- dry- sow do  ko- pel- ni do dnia
    oj skrze- sa- li  se  o- gnia da  skrze- sa- li o- gnia
    oj skrze- sa- li  se  o- gnia da  skrze- sa- li o- gnia.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Oj nasza karczmarka dobrze sobie zyjesz]
REG[od Chmielnika (Sedziejewice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 289]
KEY[K0038l 08  C 3/4 ]
MEL[5_+1__  +2+1{7+1}{+2+3}  5_+1__  +2+1+3_+5_
    +5_+4_+3+5  +4_+3_+2+2  5_+1__  +2+17_+1_ //]
TXT[Oj na- sza kar- czmar - ka  do- brze so- bie zy- jesz
    trzech zlo- dzie- jow za kar- czem- ka a ty z.czwar- tym pi- jesz.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[Da jest ci tam maslo]
REG[od Szkalmierza (Charzewice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 289]
KEY[K0038m 08  C 3/4 ]
MEL[5_+1__  7+1+2_+3_  5_+1_.+2  7+1+2_+3_
    +3_+4_.+3  +5+4+3_{+2+1}  +3_5_.6  7+1+2_+1_ //]
TXT[Da jest ci tam ma- slo co sie  z.fa- ska trza- slo
    oj da da dy da dy- na  co sie  z.fa- ska trza- slo.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
    podczas gdy ich kompan kradl]

CUT[A jest tam w oborze na dlugim powrozie]
REG[od Gostynina (Sierakowek, Lesniewice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 290-291]
KEY[K0039a 08  C 3/4 ]
MEL[57+2_+2_  +3_+1__
    +3+5+5_+6_  +6_+2__
    57+2_+2_  +4__{+27}  +2+3+1__ //]
TXT[A jest tam w.o- bo- rze
    na dlu- gim po- wro- zie
    a lu- laj- ze lu- laj  Ku- bus moj.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o (oblakanej?) bezdzietnej kobiecie,
    ktora kolyszac wystrugane z drewna dziecko sprzedawala kupcom krowy]

CUT[Na wiek wiekow amen moi gospodarze]
REG[od Konskich (Blaszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 291-292]
KEY[K0039b 08  D 3/4 ]
MEL[135_3_  5_+1__  7+2+1_6_  5_4_.2
    135_6_  4__2_  135__
    135_6_  4__2_  231__ //]
TXT[Na wiek wie- kow a- men mo- i go- spo- da- rze
    a lu- laj- ze Sta- chu ma- lut- ki
    a lu- laj- ze dzie- cie ma- lut- kie.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o (oblakanej?) bezdzietnej kobiecie,
    ktora kolyszac wystrugane z drewna dziecko sprzedawala kupcom krowy]

CUT[Graj pastuszku graj Bog ci pomagaj]
REG[od Lipna i Rypina]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 292-294]
KEY[K0040a 08  F 2/4 ]
MEL[+1+176  5__
    3456  5__
    3355  5+135
    4444  4624
    3456  5__
    +1+17+2  +1__ //]
TXT[Graj pa- stusz- ku graj
    Bog ci po- ma- gaj
    star- sza sio- stra mnie za- bi- la
    mlod- sza sio- stra mnie bro- ni- la
    graj pa- stusz- ku graj
    Bog ci po- ma- gaj.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o siostrobojczyni. ]

CUT[Pomalutku graj glosu dobywaj]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 294]
KEY[K0040b 08  C 4/4 ]
MEL[+17+1+2+3__  +3+2+3+4+2__
    +2+1+2+3+4__  +4+3+4+5+3__
    +3+5+5+5+6+5+4+3  +2+4+4+4+5+4+3+2
    +1+3+27+1__ //]
TXT[Po- ma- lut- ku graj glo- su do- by- waj
    po- ma- lut- ku graj glo- su do- by- waj
    je- dna sio- stra mnie za- bi- la dru- ga sio- stra mnie bro- ni- la
    po- ma- lut- ku graj.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o siostrobojczyni. ]

CUT[Pomalutku owczaryszku pomalutku graj]
REG[od Siewierza i Tarnowskich Gor]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 294-295]
KEY[K0040c 08  A 3/4 ]
MEL[13b2_-7b_  13b2_-7b_  123b_4_  5__.
    3b56b_5_  43b2_-7b_
    556b_5_  43b2_-7b_
    13b2_4_  1__. //]
TXT[Po- ma- lut- ku o- wcza- rysz- ku po- ma- lut- ku graj
    bo mnie sio- strzy- czki za- bi- ly
    w.ser- dusz- ko mi noz wra- zi- ly
    po- ma- lut- ku graj.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc o siostrobojczyni. ]

CUT[Jesli bedziesz slubowala]
REG[od Gostynina i Kowala]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 295]
KEY[K0041a 08  A 3/4 ]
MEL[3b55_5_  46b{54}{3b2}
    3b55_5_  46b543b2
    3b3b2_-7_  1_.3b42
    3b3b2_-7_  1__. //]
TXT[Je- sli be- dziesz slu- bo- wa - la
    z.te- go mo- rza be- dziesz wo- de bra- la
    O- ty- lia mo- ja da mo- ja
    O- ty- lia mo- ja.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc typu "Piekna i bestia"]

CUT[A otworzze mi otworz Anusiu moja]
KEY[K0041a 08  A 3/4 ]
MEL[3b55_5_  {46b}5_.4  3b55_5_  4__2_
    3b3b2_3b_  46b{54}{3b2}
    3b3b2_3b_  46b{54}{3b2}
    3b3b2_.-7  1_.3b42
    3b3b2_-7_  1__. //]
TXT[A o- tworz- ze mi  o- tworz A- nu- siu mo- ja
    a bos ty mi slu- bo- wa - la
    kie- dys z.mo- rza wo- de bra - la
    A- nu- siu mo- ja da mo- ja
    A- nu- siu mo- ja.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc typu "Piekna i bestia"]

CUT[Cozes zrobila Anusiu]
KEY[K0041a 08  A 3/4 ]
MEL[3b3b4_2_  3b56b_4_  3b3b4_2_  3b5{6b5}{42}
    3b3b2_-7_  1_.3b42  3b3b2_-7_  15{6b5}{42}
    3b3b2_-7_  1_.3b42
    3b3b2_-7_  1__. //]
TXT[Co- zes zro- bi- la A- nu- siu co- zes zro- bi- la zro- bi - la
    mia- lem tez to sko- rup- czy- sko w.pie- cus spa- li- la spa- li - la
    A- nu- siu mo- ja da mo- ja
    A- nu- siu mo- ja.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc typu "Piekna i bestia"]

CUT[Otworzze mi Anulinku]
REG[od Opoczna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 299]
KEY[K0041b 08  A 3/4 ]
MEL[-7b_-7b_24  53b3b_5_  -7b24_{54}  {3b2}1__
    2_-7b_-7b2  3b14_-7b_  -7b24_{45}  {3b2}1__ //]
TXT[O- tworz- ze mi A- nu- lin- ku o- tworz- ze mi  zon - ko
    wten- cza- ses mi slu- bo- wa- la kie- dys wo- de  bra - la.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc typu "Piekna i bestia"]

CUT[Hanusie moja slubuj mi badx moja]
REG[od Rakowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 299]
KEY[K0041c 08  G 3/4 ]
MEL[5__2_  53b1__  2_4_1_  3b21__
    5__2_  53b1__  2_4_1_  3b21__
    245_3b_  213b_5_
    424_1_  3b2-7_1_ //]
TXT[Ha- nu- siu mo- ja oj mo- ja da mo- ja
    slu- buj slu- buj mi badx mo- ja badx mo- ja
    je- sli be- dziesz slu- bo- wa- la
    be- dziesz stad wo- de czer- pa- la.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc typu "Piekna i bestia"]

CUT[Na koncu nos na hembulcu broda]
REG[od Sandomierza (Bilcza)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 299-300]
KEY[K0041d 08 Eb 3/4 ]
MEL[135_5_  655342
    -724_4_  54422-7
    135_5_  65{53}4_
    234_4_  54{42}2_  -721__ //]
TXT[Na kon- cu nos na hem- bul- cu bro- da
    o- tworz- ze mi mo- ja pan- no mlo- da
    wten- cza- ses mi slu- bo- wa - la
    kiejs u zdro- ju wo- de bra - la pla- cza- cy.]
FKT[dumy i piesni]
BEM[Piesn wpleciona w opowiesc typu "Piekna i bestia"]

