KOLBERG
CUT[Oj zawsze moja pani da robote mi gani]
REG[od Warszawy (Pruszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 343]
KEY[K0111t 08  C 3/4 ]
MEL[+4_+3_+1_  +3+3+4_+2_  +4_+3_{+3+1}  657_+2_
    7+1+3_+3_  {+2+4}+2_.5  +1_+3_.+1  657_+2_  //]
TXT[Oj za- wsze mo- ja pa- ni da ro- bo - te mi ga- ni
    da a ja jej nie  ga- nie da choc chu- de snia- da- nie.]
FKT[taneczna]

KOLBERG
CUT[Oj da zeby nie o ludzi]
REG[od Warszawy (Pruszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 343-344]
KEY[K0112t 08  C 3/4 ]
MEL[+3+2+3_+3_  +3+2+4#_+6_  +4+2+3_+1_  557_+2_
    +1+3+3_+1_  557_+4_  +4+3+3_+1_  557_+2_  //]
TXT[Oj da ze- by nie o lu- dzi oj da nie o mat- ke mo- je
    oj da po- szla- bym do nie- go oj da jak sie Bo- ga bo- je.]
FKT[taneczna]

KOLBERG
CUT[Oj nie chodx do taneczka]
REG[od Warszawy (Pruszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 344]
KEY[K0113t 08  G 3/4 ]
MEL[-5_1_.3  ({56}5)3_1_  2_4_.6  ({56}5)4_2_
    5_1_.3  ({56}5)3_1_  2_4_.6  ({-5-6}-7)2_-7_  //]
TXT[Oj nie chodx do  ta- ne- czka bo wia- nek w.tan - cu zle- ci
    wiatr go por- wie  na smie- ci da wro- cisz bez  wia- ne- czka.]
FKT[taneczna]

KOLBERG
CUT[Da i posiwialy gory]
REG[od Warszawy (Pruszkow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 344]
KEY[K0114t 08  G 3/4 ]
MEL[2_.-713  542_{64}  2_.-713  542_{64}
    2_.-71-6  -5-71_{31}  2_.-713  -5-71_-5_  //]
TXT[Da i po- si- wia- ly go- ry  da i po- si- wia- ly la- sy
    da i kie- dy ja cie ko- chal  da i mi- ne- ly te cza- sy.]
FKT[taneczna]
BEM[u Kolberga calosc poddana repetycji]

KOLBERG
CUT[Powiedziala matka ojciec]
REG[od Warszawy (Pruszkow, Zbikow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 344]
KEY[K0115t 08  C 3/4 ]
MEL[+1+3+2_+1_  +3+5+4#_+5_  +1+3+2_+1_  +2+37_+1_
    +3+3+2_+1_  +17+2_+4_  5+3+2_+1_  +2+37_+1_  //]
TXT[Po- wie- dzia- la ma- tka oj- ciec ze nie u- miem chle- ba u- piec
    a ja sie tez do- my- sli- la na bo- che- nek roz- czy- ni- la.]
FKT[taneczna]

KOLBERG
CUT[Czemuzes sie nie ozenil Bartoszu]
REG[od Warszawy (Solipsy, Skorosze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
KEY[K0116t 08  G 3/4 ]
MEL[123_4_  323_1_  354__  354__
    123_4_  323_1_  -721__  -5-71__  //]
TXT[Cze- mu- zes sie nie o- ze- nil Bar- to- szu Bar- to- szu
    kie- dy by- la kwar- ta pi- wa po gro- szu po gro- szu.]
FKT[taneczna]

KOLBERG
CUT[Oj nie mas ci to nie mas jak parobek jak Maciek]
REG[od Warszawy (Solipsy, Opacz, Skorosze)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
KEY[K0117t 08 Bb 3/4 ]
MEL[-5-51_1_  -6_1_1_  -513_1_  -6_1_1_
    531_1_  456_.4  2-7-5_-5_  123_1_  //]
TXT[Oj nie mas ci to nie mas jak pa- ro- bek jak Ma- ciek
    wszy- stkie dzi- wki wy- tan- co- wal jak i- no do karc- my za- sed.]
FKT[taneczna]
BEM[u Kolberga zapis dwuglosowy]

KOLBERG
CUT[Da moja dziewczyno da xle mowia o tobie]
REG[od Warszawy (Solipsy, Opacz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
KEY[K0118t 08 Bb 3/4 ]
MEL[3_5_3_  {43}2_6_  5_-5_-7_  123_1_
    3_2_{43}  2-71_{23}  4_2_6_  5-71__  //]
TXT[Da mo- ja dzie - wczy- no da xle mo- wia o to- bie
    co- sic ten  far- tu- szek da  xle le- zy na to- bie.]
FKT[taneczna]

KOLBERG
CUT[Oj graja mi graja]
REG[od Warszawy (Solipsy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
KEY[K0119t 08 Bb 3/4 ]
MEL[3_5_{53}  {24}6_5_  3_5_{53}  24-7_1_
    -7_2_{2-7}  -5-7{-61}{32}  -7_2_{2-7}  -61-4#_-5_  //]
TXT[Oj gra- ja  mi  gra- ja da cho- ciaz  mnie nie zna- ja
    da choc pie - nie- dzy nie  mam  da to mi  po- cze- ka- ja.]
FKT[taneczna]
BEM[modulacja B-F. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Oj graja mi graja]
REG[od Warszawy (Solipsy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
KEY[K0119t 08  F 3/4 ]
MEL[6_+1_{+16}  {57b}+2_+1_  6_+1_{+16}  57b3_4_
    3_5_{53}  13{24}{65}  3_5_{53}  24-7_1_  //]
TXT[Oj gra- ja  mi  gra- ja da cho- ciaz  mnie nie zna- ja
    da choc pie - nie- dzy nie  mam  da to mi  po- cze- ka- ja.]
FKT[taneczna]
BEM[modulacja B-F. Melodia zakodowana dwukrotnie.]

KOLBERG
CUT[Sklanny piec zelazne zawiasy]
REG[od Warszawy (Rakowiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1; p. 346]
KEY[K0120t 08  G 3/4 ]
MEL[3__4_  563_5_  3__4_  2-7-5_1_
    {13}{53}3_  2-7-5_{43}  {13}{53}3_  {2-7}-5_1_  //]
TXT[Szklan- ny piec szklan- ny piec ze- la- zne za- wia- sy
    le - cia - ly go- le- bi- ce  przez  bo - ry przez  la- sy.]
FKT[taneczna]

KOLBERG
CUT[Kawalerzy to nieszczerzy]
REG[od Warszawy (Rakowiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 346]
KEY[K0121t 16  C 3/4 ]
MEL[({5_7_}+2_)+4__+2__  +1_.+3+3__+2__  ({5_7_}+2_)+4__+2__  +1_.66__5__
    ({5_7_}+2_)+1__6__  4_6_{+1_7_}5__  ({5_7_}+2_)+1__6__  4_.66__5__  //]
TXT[Ka - wa- le- rzy to nie- szcze- rzy a  dzie- wczy- na glu- pia wie- rzy
    Krot - kac be- dzie twa o- cho - ta kiej  cie zdra- dzi ten nie- cno- ta.]
FKT[taneczna]

KOLBERG
CUT[Matko moja matko wielka biede czuje]
REG[od Warszawy (Rakowiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 346]
KEY[K0122t 08 Bb 3/4 ]
MEL[2_246_  5_3135  2_246_  531_-6_
    -4_-4-61_  2_-7-5-72  -4_-4-61_  -7-5-5_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[W zielonym gaiku kukaweczka kuka]
REG[od Warszawy (Rakow, Wyczu[!]lki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1; p. 346-347]
KEY[K0123t 08  G 3/4 ]
MEL[3b45__  5_5_5_  554__  4_3b21_
    3b3b2_.-7  1_3b23b4  554_.2  4_3b21_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Rakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 347]
KEY[K0124t 08  C 3/4 ]
MEL[757+2+4_  +4+3+5_+5_  +4+27+2+4_  +4+3+5_+5_
    +4+27+2+4_  +4+3+5_+5_  +4+27+2+4_  +4+3+1_.6
    757+2+4_  +4+3+1_.6  757+2+4_  +4+3+1_.6 //] >>
FKT[taneczna]

KOLBERG
CUT[Oj nad gora nad gora]
REG[od Warszawy (Rakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 347]
KEY[K0125t 08  C 3/4 ]
MEL[+1_+3_+5+4  +2+4+5_+3_  +1_+3_+5+4  +27+1_5_
    7_+1_+3+5  +4+2+1_+3_  +4_+3_+15  7+2+1_5_
    57+1_+3+5  +4+3+1_5_  57+1_+3+2  +4+3+1_5_
    +1+3+2_5_  +1+3+2_+2_  +1+3+4_+4+2  +4+3+1_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj siwy kon siwy kon]
REG[od Warszawy (Rakow, Szczesliwice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 347]
KEY[K0126t 08 Bb 3/4 ]
MEL[1_3_5_  542_42  1_3_5_  542_2_
    1_3_1_  -5-72_42  1_3_1_  -5-72_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Nie zenie sie z dworska dziwka]
REG[od Warszawy (Szczesliwice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 348]
KEY[K0127t 08  C 3/4 ]
MEL[+1+3+5_+5_  +4+2+3_+3_  +4_+2_+2_
    +1+3+5_+5_  +4+2+3_+1_  +2_7_5_
    57+1_+3+5  +4+2+3_+3_  +4_+2_7_
    57+1_+3+5  +4+2+3_+1_  +2_7_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[A za woda moje wolki za woda]
REG[od Warszawy (Rakow, Opacz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 348]
KEY[K0128t 08  C 3/4 ]
MEL[+1+3+5_+5_  +5+4+3_+4_  +5_+4_+3+2
    +1+3+5_+5_  +5+4+2_7_  +1_+2_+2+1
    +1+2+3_+4_  +275_5_  +5_+4_+3+2
    +1+3+5_+4_  +275_5_  +1_+3_+2+1 //] >>
FKT[taneczna]
BEM[adnotacja: Pasterska]

KOLBERG
CUT[Oj da szczebiecie skowronek
    szczebiecze]
REG[od Warszawy (Rakow, Okecie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 348]
KEY[K0129t 08  G 3/4 ]
MEL[135_54  355_2_  135_54  312_2_
    1_.-5-7_  132_42  3_324_  312_2_ //] >>
FKT[taneczna]
BEM[niniejszy zapis pomija dwudxwieki]

KOLBERG
CUT[Oj co z takiemi czynic]
REG[od Warszawy (Rakow, Okecie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
KEY[K0130t 08  C 3/4 ]
MEL[+1_+3_+4_  +2+4+3_+1_  5_7_+2_  +165_5_
    +1_+3_+5_  +2+4+5_+3+1  5_7_+2_  +165_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj nie dajze mnie Boze da w wianeczku umierac]
REG[od Warszawy (Rakow, Rakowiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
KEY[K0131t 08  C 3/4 ]
MEL[5_7_+1_  +2+4+5_+3_  +2_+3_+1_  756_+1_
    7_+1_+3_  +3+4+3_+1_  +2_+3_+1_  756_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[A pojdx Jasiu do domu]
REG[od Warszawy (Rakowiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
KEY[K0132t 08  A 3/4 ]
MEL[135_42  4_5_3_  135_42  2_1_-5_
    132_42  1_3_4_  132_42  2_1_-5_ //] >>
FKT[taneczna]
BEM[wariant 2. taktu: 5_3_1_]

KOLBERG
CUT[Oj nie dbam ja o palac]
REG[od Warszawy (Rakow, Kalinowo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
KEY[K0133t 08  C 3/4 ]
MEL[+1+3+5_+5+2  +4+3+1_5_  +1+3+5_+5+2  7_+1_5_
    +1+3+1_+4_  +4+3+1_5_  +1+3+1_+2_  7_+1_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Raszyn, Opacz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 350]
KEY[K0134t 08  C 3/4 ]
MEL[+2_+1_+3+5  +4+2+1_+3_  +4+4+5_+2_  +3+4+5_+4+3
    +2_+1_+3+5  +4+2+1_+3_  +4_5_7+2  +1+16_4_
    5_4_6+1  754_6_  +1_+2_7_  +2+4+3_+1_
    +2_+1_+3+5  +4+2+1_+3_  +4_5_7+2  7+16_4_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da i coz komu do tego]
REG[od Warszawy (Raszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 350]
KEY[K0135t 08  G 3/4 ]
MEL[346_5_  7+16_5_  7+16_6_  542_1_
    346_6_  542_2_  346_65  542_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Strasnie mi to wlazlo w leb]
REG[od Warszawy (Raszyn, Falenty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 350]
KEY[K0136t 08 Bb 3/4 ]
MEL[334_43  21-7_1_  334_43  21-721_
    334_3_  246_5_  334_3_  21-7_1_
    2__-61  -7-6-5_5_  22-6_1_  -7-5-6_-2_ //] >>
FKT[taneczna]
BEM[w 3. frazie modulacja z B do F]

KOLBERG
CUT[Siedzi ptaszek w starej wierzbie]
REG[od Warszawy (Raszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 351]
KEY[K0137t 08  G 3/4 ]
MEL[246_6_  554_3_  246__
    246_6_  554_3_  2-71__
    -5-71_1_  554_3_  246__
    -5-71_5_  554_3_  2-71__ //] >>
FKT[taneczna]

KOLBERG
CUT[A pedziales ze mnie wexmiesz]
REG[od Warszawy (Raszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 351]
KEY[K0138t 16 Bb 3/4 ]
MEL[-5_-7_2_4_2_-7_  1_3_3__3_5_  -5_-7_2_4_2_-7_  1__3__2__
    2_-7_-5_-7_2_4_  3_5_6__6__  2_-7_-5_-7_2_4_  3_5_6__6__
    2_-7_-5_-7_2_3_  1_.33__2__  2_-7_-5_-7_2_3_  1__1__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Wieje wiater po debinie]
REG[od Warszawy (Raszyn, Falenty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 351]
KEY[K0139t 08  A 3/4 ]
MEL[13b5_.4#  24#654#2  515_.4#  24#654#2
    2-52_2_  1243b21  2-7-5_5_  421_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Raszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 352]
KEY[K0140t 08  G 3/4 ]
MEL[465_31  432_1_  465_31  -742_1_
    -7-5-6-71_
    4_6_54  3_1_5_  2_-7_5_  324#565
    4_4_32  3_3_21  2-7-5_-6-7  132_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Raszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 352]
KEY[K0141t 08  G 3/4 ]
MEL[135_.3  626_53  135_.3  6_231_
    2_2_2_  -5-72_-5_  3_-6_2_  -5-6-7_-5_
    135_.3  626_53  135_.3  60-731_
    146_14  5_3_4_  146_14  5_3_4_
    222_2_  1_1_1_  146146  5_3_4_ //] >>
FKT[taneczna]
BEM[modulacja z G do C. Tu: pominiete dwudxwieki.]

KOLBERG
CUT[Pecickie parobeczki da precz powedrowali]
REG[od Warszawy (Raszyn)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 352]
KEY[K0142t 08  D 3/4 ]
MEL[+1_7_+1_  57+1_6_  5_6_.3  421_1_
    3_5_5_  156_42  1_3_5_  421_35
    4_6_6_  4+1+2_7b_  5_6_.3  421_1_
    5_7_+1_  5+2+1_62  156_.3  421_35  5_6_.3  421_1_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Falenty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 353]
KEY[K0143t 16  C 3/4 ]
MEL[5__.7_+2_+3_  +4_+4_+3_0+1+3_+5_  5__.7_+2_7_  +1_+3_+1__6_4#_
    5__.7_+2__  2__4#_6_+1_7_  5__.7_+2__  +2_+3_+1__6_4#_
    5__.7_+2__  2__4#_6_+1_7_  5__.7_+2_+4_  +6_+6_+4__+2_7_
    5__.7_+2_+3_  +4_+4_+3_0+1_+3+5_  5__.+4_+2_7_  +1_+3_+1__6_4#_
    5__.7_+2_+3_  +4_+4_+3_0+1_+3+5_  5__.7_+2_7_  +1_+3_+1__0__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj gorzaleczko moja]
REG[od Warszawy (Falenty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 353]
KEY[K0144t 08  F 3/4 ]
MEL[1_2_2_  334_4_  332_2_  1-6-5__
    -722_1-6  -7-6-5_-72  422_1-6  -7-6-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Falenty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
KEY[K0145t 08  G 3/4 ]
MEL[246_6-7  1__3_  246_6-7  1_323_
    24#5_57  64#5_57  24#5_57  +24#54#5_
    -5_-7242  113_1-6  -5-72342  553_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Falenty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
KEY[K0146t 08  C 3/4 ]
MEL[+2+4+6_.+5  +4+2+1_+3_  +2+4+6_+5+4  +4+2+1__
    57+1_+2_  +4+2+1_+3_  57+1_+2_  +4+2+1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Tancowala nie umiala]
REG[od Warszawy (Szopy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
KEY[K0147t 08  G 3/4 ]
MEL[355_3_  422_5_  234_2-7  2-7-7_1_
    244_3_  556_.5  234_2-7  2-7-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj jedna sobie jedna u matuli byla]
REG[od Warszawy (Szopy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 354-355]
KEY[K0148t 16  E 3/4 ]
MEL[3b_5_5__4__  -7b_.24__6b__  6b__5__3b__  -7b__4__1__
    -7b_2_4__3b__  1_3b_4__2__  4__5__3b__  -7b_.24__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj moja gospodyni da i gotujze sniadanie]
REG[od Warszawy (Zbarz, Wyczulki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
KEY[K0149t 08  G 3/4 ]
MEL[+16+1_+1_  57+1_.6  534_4_  312_1_
    534_6_  57+1_.6  534_54  312_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[W sluzewskim dziedziencu da chodzila we wiencu]
REG[od Warszawy (Zbarz, Wyczulki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
KEY[K0150t 08  D 3/4 ]
MEL[+1__6_  553_5_  +17+2+176  553_1_
    2__4_  653_+1_  222_4_  653_1_
    2__4_  653_+1_  242_42  246531 //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Gorzaliny mi sie chce]
REG[od Warszawy (Gorzkiewki, Zbarz)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 355-356]
KEY[K0151t 08  G 3/4 ]
MEL[1_.354  246_5_  1_.354  242_1_
    1_.31-6  -5-5-7_2_  1_.354  242_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj sam nie wiem co mam czynic]
REG[od Warszawy (Gorzkiewki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 356]
KEY[K0152t 08  G 3/4 ]
MEL[221_3_  445_.3  221_3_  32-7_1_
    -5-5-7_1_  665_.1  221_3_  32-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Wczoraj swieto dzisiaj swieto]
REG[od Warszawy (Gorzkiewki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 356]
KEY[K0153t 08  C 3/4 ]
MEL[+1_.+3+2+4  +3+1+2_+5_  +1_.+3+2+4  +3+1+2_+1_
    +1_.+3+6+5  +3+1+2_5_  +1_.+3+2+4  +3+1+2_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj ani ja ani ty nie umiemy roboty]
REG[od Warszawy (Sluzewiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 356]
KEY[K0154t 08  C 3/4 ]
MEL[+5_+3_+5_  +2+4+6_+7_  +5_+3_+5_  +27+1_6_
    557_+1_  +2+4+5_+3_  +1_6_+1_  +27+1_6_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Sluzewiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 356-357]
KEY[K0155t 08  C 3/4 ]
MEL[+5+5+2_+4+2  +1+2+4_+6_  +5+5+2_+4+2  +156_6_
    +1+1+2_+4+2  +156_+1_  +1+1+2_+4+2  +156_6_
    +5+6+5+2+3+2  7+1+3_+6_  +5+6+5+2+3+2  +166_5_
    +1+2+1+2+3+2  +1+3+3_+2_  +17+1+2+3+2  +166_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj dutki moje dutki]
REG[od Warszawy (Sluzewiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 357]
KEY[K0156t 08  G 3/4 ]
MEL[-5-71_35  421_3_  357_62  465_31
    2-71_35  421_43  5-71_46  532_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da i dana nie chce konik siana]
REG[od Warszawy (Sluzewiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 357]
KEY[K0157t 08  G 3/4 ]
MEL[135_3_  32-7_-7_  244_2-7  246_5_
    356531  32-7_-5_  -5-54_2-7  221_1_
    +1_6_5_  4#56_5_  +1_6_5_  243_1_
    356531  32-7_-5_  -5-54_2-7  221_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Parobeczku gruba sieczka]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 358]
KEY[K0158t 08  C 3/4 ]
MEL[+2+4+6_+3_  +5+4+2_+3+1  +2+4+6_+3_  +5+4+2_+1_
    5_6_+1+3  +5+4+2_+3+1  +2_6_+1+3  +5+4+2_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj koniki na gorach da owce na dolinie]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 358]
KEY[K0159t 16  F 3/4 ]
MEL[1_3_5__5__  5__6__5__  5_7_+2__+1_7_  +1__5__3__
    6_6_+1__6__  5__3__1__  2_.22__-5__  1__2_3_4__
    3_5_6__4__  5__3__1__  2_.22__2__  1__2_3_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Bodaj zes ty kata zjadla]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 358]
KEY[K0160t 16  C 3/4 ]
MEL[5_7_+1_+3_+5_+2_  +4_+6_+5__.+4_  +2_7_+1_+3_+5_+2_  +4__+4+3__+1_.
    5_7_+1_+3_+1_+2_  +4_+2_+3__+1_5_  5_7_+1_+3_+1_5_  6_.66__6__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Sluzew, Sluzewiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 358-359]
KEY[K0161t 08  G 3/4 ]
MEL[6_2446  2_2_42  1_3246  2_2-7-5_
    1_2446  2_2242  133246  2_2-7-5_
    2_3_2-7  -7_-613_  2_-6_1-6  -5_-613_
    2_3_2_  1-6-613_  2-6-6-61-6  -5_-5_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj ty moja dziewucho ty moj koraliku]
REG[od Warszawy (Sluzew, Sluzewiec)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 359]
KEY[K0162t 08 Bb 3/4 ]
MEL[3_5_5_  556_4_  243_1_  -5_1__
    -5-71_1_  243_3_  243_1_  -5_1__ //] >>
FKT[taneczna]
BEM[wariant 5. taktu: -5_-7_-7_]

KOLBERG
CUT[Oj swiety Dominiku i ty swiety Jonie]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 359]
KEY[K0163t 08 Bb 3/4 ]
MEL[5_5_5_  536_4_  243_1_  1_-5__
    -723_3_  423_5_  423_1_  1_-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Nie pij koniu w stawie wody]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 359]
KEY[K0164t 08  G 3/4 ]
MEL[135_+1_  66+1_6_  335_6_  224_3_
    135_6_  424653  135_6_  224_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj kiedy bylem na Kujawach]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 360]
KEY[K0165t 16  C 3/4 ]
MEL[+1__+3_+5_+6_+4+3  +6_+4_+2__+5__  +1__+3_+5_+6_+4+3  +6_+4_+2__+1__
    +1__+3_+5_+2_+4+3  5_7_+2__+4_+3_  +1__+3_+5_+4_+3_  5_7_+2__+1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj zajacu zajacu wyjadles ty mi rutke]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 360]
KEY[K0166t 08  G 3/4 ]
MEL[156_7_  4_3_5_  156_2_  4_3_1_
    152_4_  -5-72_3_  134_2_  -5-72_1_
    -52-6_1_  -5-72_5_  -52-6_1_  -523_1_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[A za struga wolki moje]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 360]
KEY[K0167t 08  C 3/4 ]
MEL[57+1_+3_  +5+3+5_+5_  +2_7_5_
    57+1_+1_  +164_4_  +2_7_5_
    57+1_+1_  +164_6+1  7+2+2_75
    57+1_+1_  +164_4_  +2_7_5_ //] >>
FKT[taneczna]
BEM[adnotacja: Pasterska
    przygrywka instrumentalna]

KOLBERG
CUT[Oj bija ci mnie bija]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 361]
KEY[K0169t 08  C 3/4 ]
MEL[57+2_+2_  +2+4+5_+5_  +5+3+1_+1_  +3+5+4_+2_
    57+2_.7  57+2_+4_  +3+16_4_  6+17_5_ //] >>
FKT[taneczna]

KOLBERG
REG[od Warszawy (Sluzew, Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 361]
KEY[K0168t 08  A 3/4 ]
MEL[+1_4_6b_  7b53b_2_  3b54_4_  -7b_1__
    2_4_5_  6b+17b_4_  3b56b_4_  2-7b1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj blaszany zameczek da miedziane zawiasy]
REG[od Warszawy (Sluzew, Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 361]
KEY[K0170t 08  A 3/4 ]
MEL[3b_3b_3b_  3b55_43b  2_4_4_  245_3b2
    1_3b_1_  13b5_-5_  -5_-7_-5_  -713b_21 //] >>
FKT[taneczna]

KOLBERG
CUT[Oj kochalem dziewczyne a ona mna wzgardzila]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 361-362]
KEY[K0171t 08  C 3/4 ]
MEL[57+1_+3_  +5_+4+2+1_  +2+2+4_+6_  +5_+4+2+5_
    57+1_+3_  +5_+4+2+1_  776_6_  6_57+2_
    7_+2_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj dobry chlop na panszczyxnie]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 362]
KEY[K0172t 08  G 3/4 ]
MEL[-5-724#5_  355_4#2  134_23  1_-5__
    134_4_  312_-7_  134_23  1_-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj latka moje latka gdziescie mi sie podzialy]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 362]
KEY[K0173t 08  G 3/4 ]
MEL[+1_5_4_  245_3b_  +1_5_4_  413b21_
    1_3b_5_  413b_5_  1_3b_5_  413b21_ //] >>
FKT[taneczna]

KOLBERG
CUT[Konika mi wilcy zjedli]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 362]
KEY[K0174t 16  A 3/4 ]
MEL[1_2_3b_2_1_3b_  6_5_4#__1__  1_2_3b_4_5_-7_  1_3b5_4_.1__
    -5_-7_1_2_3b_5_  4_2_-7__1__  -5_-7_1_2_3b_4_  5_-5_-7__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Musialas ty i po bandosach bywac]
REG[od Warszawy (Sluzew, Wolica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p.  363]
KEY[K0175t 08  F 3/4 ]
MEL[57+1_.6  +1+17_5_  57+1_.6  +1+17_5_
    564_2-7  -5-7243_  134_.2  443_1_
    57+1_.6  +1+17_5_  57+1_6_  +1+27_5_
    7_5_3_  -62b36b6_  564_2-7  -5-7243_
    564_2-7  -5-724#5_  564_.2  443_1_
    134_.2  443_1_  564_.2  443_1_ //] >>
FKT[taneczna]
BEM[u Kolberga w zapisie podany drugi glos (rodzaj zrytmizowamego
    burdonu)]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 363]
KEY[K0176t 08  G 3/4 ]
MEL[1-71234  576_43  124_5_  324_1-7
    12321-7  -5-71_-7_  -5-71_2_  3-5-7_1_
    1-71234  57b6_43  1-71232  -5-71_-5_
    124_5_  324_1-7  124321  431_-6-5
    12321-7  -5-71_-7_  -5-71_2_  3-5-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Ni my ojca ni my matki]
REG[od Warszawy (Sluzew, Wolica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 363-364]
KEY[K0177t 08  C 3/4 ]
MEL[7+1+3_+3+2  +4+6+5_+2_  +4+6+5_+5+2  +4+3+1_5_
    7+1+3_+3+2  +4+3+1_+2_  7+1+3_+3+2  +4+3+1_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj w zielonym gaiku da kukaweczka kuka]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 364]
KEY[K0178t 08  A 3/4 ]
MEL[1_1_1_  123b_3b_  2_-7_-7_  -724_3b2
    1_1_1_  13b5_.3b  2-7-5_-7_  13b2-71_
    123b45_  213b_2-7  123b45_  2-71__ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Oj i czerwone jagody spadaja do wody]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 364]
KEY[K0179t 08  E 3/4 ]
MEL[3b57b_6b+1  7b54_+1_  3b57b_6b+1  7b54_.1
    3b55_4_  3b24_7b_  3b55_4_  3b2-7b_.1 //] >>
FKT[taneczna]

KOLBERG
CUT[Oj moja Malgorzato da nie uwazaj na to]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 364]
KEY[K0180t 08  G 3/4 ]
MEL[1_2_4_  356_46  5_2_4_  31-7_-5_
    1_2_3_  31-7_2-7  1_2_4_  31-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Sluzew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 365]
KEY[K0181t 08  C 3/4 ]
MEL[+1_.+2+3+4  +5_.+6+5+4#  +5_.+6+5+4#  +5+5+3_+5_
    ++1_+4_+6_
    +5+3+4_+27  5+2+3_+1_  +3+5+4_+27  5+2+3_+5_  +3+5+4_+27  5+2+3_+1_
    7+2+3+2+17  6+1+3_+2_  7+2+3+2+17  6+16_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Hej hola Jasiu hola]
REG[od Warszawy (Wolica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 365]
KEY[K0182t 08  C 3/4 ]
MEL[+2_+3_+1_  +3+3+4_+2_  +4_+3_.+1  667_5_
    7+1+3_+3_  +2+4+2_.5  +3_+3_.+1  667_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da nie dajze mi Boze]
REG[od Warszawy (Wolica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 365]
KEY[K0183t 08  A 3/4 ]
MEL[13b5_.4  3b_2_1_  3b57b_.6b  4_5_3b_
    57b6b_.3b  5_7b_1_  3b3b5_.6b  -5_-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da moj Jasiu Jasienku co ja tobie winna]
REG[od Warszawy (Wolica, Natolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 365-366]
KEY[K0184t 08  C 3/4 ]
MEL[57+1_+5_  +4#_+5_+5_  +2+4+4_+4+3  +2_+1_5_
    57+1_5_  7_+1_+3_  +2+4+4_+3_  +2_+1_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da nie bojze sie nie boj]
REG[od Warszawy (Wolica, Natolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
KEY[K0185t 08  C 3/4 ]
MEL[+1+3+4_+1_  +2_+1_5_  577_7_  64#5_7_
    57+1_6_  +2_+1_5_  +1+37_5_  64#5_7_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj karbowym orac]
REG[od Warszawy (Wolica, Natolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 366]
KEY[K0186t 08  C 3/4 ]
MEL[7+1+3_+5_  +4+2+4_+5_  7+1+3_+3+5  +4+27_5_
    7+1+3_+1_  +4+27_+2_  +2+1+3_+3_  +4+27_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj juzem juzem ja byl po kolana w niebie]
REG[od Warszawy (Moczydlo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
KEY[K0187t 08  F 3/4 ]
MEL[135_5_  54#2_2_  24#5_6_  54#2__
    1_3_1_  132_2_  24#2_24#  54#2__ //] >>
FKT[taneczna]

KOLBERG
CUT[Zlamala sie zerwala sie mlynarzowi grobla]
REG[od Warszawy (Moczydlo, Wolica)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
KEY[K0188t 08  G 3/4 ]
MEL[+1_.562  357_+2_  +1_.564  312__
    156_6_  667b_5_  156_6_  312__ //] >>
FKT[taneczna]

KOLBERG
CUT[Da ryczy wolek ryczy]
REG[od Warszawy (Moczydlo, Jemielin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
KEY[K0189t 08  G 3/4 ]
MEL[1_134_  67+1_+1_  5_7+2+1_  412_2_
    1_354_  312_2_  4#5312_  412_2_ //] >>
FKT[taneczna]
BEM[ta sama melodia ma druga wersje, instrumentalna]

KOLBERG
KEY[K0189t 08  G 3/4 ]
MEL[1_134_  67+1_+1_  7+2+1_75  412_2_
    1_134_  5_7+2+1_  754_.2  412_2_ //] >>
BEM[ta sama melodia ma wersje wokalna]

KOLBERG
CUT[Oj smutne rozlaczenie da ciebie i mnie czeka]
REG[od Warszawy (Jemielin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
KEY[K0190t 08  G 3/4 ]
MEL[1_3_4_  6+1+2_7b6  4_3_5_  431_2_
    1_3_4_  57b6_4_  57b+1_56  431_2_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0190t 08  A 3/4 ]
MEL[-7b_2_3b_  57b+1_6b5  3b_2_4_  3b2-7b_1_
    -7b_2_3b_  46b5_3b_  46b7b_45  3b2-7b_1_ //] >>

KOLBERG
CUT[Rybaku rybaku]
REG[od Warszawy (Jemielin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
KEY[K0191t 08  G 3/4 ]
MEL[135_42  13546_  535_42  11-7_-5_
    -6__-5_  -6131-6-5  -6-6-7_-7_  11-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Na kosciele kogut stoi]
REG[od Warszawy (Moczydlo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
KEY[K0192t 08  C 3/4 ]
MEL[57+2_+4_  +1+3+5_+5_  +2+4+2_+4+6  +6+5+3_+3+1
    57+2_+2+4  +1+3+3_+3_  57+2_+2+4  +4+3+3_+3+1 //] >>
FKT[taneczna]
BEM[u Kolberga liczne dwudxwieki]

KOLBERG
CUT[Mowila mi moja mac]
REG[od Warszawy (Moczydlo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
KEY[K0193t 08  G 3/4 ]
MEL[-524_2_  1_3_1_  35+1_6_  54#2_-7_
    -524_42  1_3b_1-6  -4-61_1-7  -5_-7_-5_ //] >>
FKT[taneczna]
BEM[u Kolberga w zapisie dwudxwieki]

KOLBERG
CUT[Da jaskolki lataja da zawsze ponad woda]
REG[od Warszawy (Moczydlo, Natolin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
KEY[K0194t 08  C 3/4 ]
MEL[5_7_.5  +1+1+3_+3_  +2_+4_.+2  +1+2+3_+1_
    +3+4#+5_.+3  +2+27_5_  67+1_.6  557_+2_
    557_5_ //] >>
FKT[taneczna]
BEM[modulacja w 2. czesci]

KOLBERG
CUT[Oj wista wolki wista]
REG[od Warszawy (Kabaty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 369]
KEY[K0195t 08  C 3/4 ]
MEL[+5_+5_+6_  +5+4+2_+4_  +5_+3_+6_  +5+4+2_7_
    +3_+1_+2_  +3+4+2_7_  +3_+1_+2_  +3+15_7_
    +3_+5_+6_  +5+4+2_+3+4  +5_+5+3+6_  +5+4+2_7+1
    +3_+1_7_  +3+4+2_7+1  +3_+3+1+2_  +3+15_7+1
    +3_+1_+2_  +3+5+4+27+1  +3_+3+1+2_  +3+15_7_ //] >>
FKT[taneczna]
BEM[instrumentalna przygrywka]

KOLBERG
CUT[Sluzba moja u pokoja]
REG[od Warszawy (Kabaty, Moczydlo)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 369-370]
KEY[K0196t 16  A 3/4 ]
MEL[4__4__5_4_  3b_1_2__-7__  1_2_3b_1_3b_5_  6_5_4#__2__
    24_.24_.5_4_  3b_1_2__-4__  -4_-5_-6b_-4_-6b_1_  2_1_-7__-5__
    -5_-6_-7_-5_-7_2_  4_3b_2__1__  1_2_3b_1_3b_5_  6_5_4#__2__
    24_.24_.5_4_  3b_1_2__-7_-5_  -4_-5_-6b_-4_-6b_1_  -7_-7_2__-5__
    2_4_5__4__  3b_3b_1__-7__  1_2_3b_1_3b_5_  6_2_4#__5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj zebym sie dziewczyno da pana Boga nie bal]
REG[od Warszawy (Kabaty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 370]
KEY[K0197t 08  G 3/4 ]
MEL[1_3_5_  7b+2+1_6_  +1_7b_5_  354_-7b_
    1_3_5_  7b64_6+1  7b_7b_5_  134_-7b_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0197t 08  C 3/4 ]
MEL[5_7_+2_  +4+6+5_+3_  +5_+4_+2_  7+2+1_4_
    5_7_+2_  +4+3+1_+3+5  +4_+4_+2_  57+1_4_ //] >>

KOLBERG
CUT[Oj swiecze moj miesiaczku]
REG[od Warszawy (Kabaty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 370]
KEY[K0198t 08  A 3/4 ]
MEL[7b_6b_4_  46b7b_5_  7b_6b_42  -7b23b_1_
    1_3b_4_  6b45_.1  3b_2_4_  -7b23b_1_ //] >>
FKT[taneczna]
BEM[wariant 6. taktu: (+17b4)3b_1_]

KOLBERG
CUT[Ojze z gory woda bije]
REG[od Warszawy (Kabaty)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 370]
KEY[K0199t 08 Bb 3/4 ]
MEL[553_1_  346_.4  22-7_-5_  -723_1_
    -513_1_  346_.4  22-7_-5_  -723_1_ //] >>
FKT[taneczna]
BEM[wariant 4. taktu: -713_1_]

KOLBERG
CUT[Siedzi ptaszek na topoli]
REG[od Warszawy (Czerniakow, Mokotow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
KEY[K0200t 16  G 3/4 ]
MEL[3_5_4#__5__  6_5_4#__5__  -5_-7_2__5__  4_.43__1__
    5__5__5__  6_5_4#__5__  -5_-7_2_4_6_5_  4#_5_3__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[A na moscie trawa roscie]
REG[od Warszawy (Czerniakow, Mokotow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
KEY[K0201t 08  G 3/4 ]
MEL[234_6_  532431  234_6_  532_.1
    242_-5_  -724_31  243_-5_  -72-7_.1 //] >>
FKT[taneczna]
BEM[poprawic region
    Adnotacja: weselna]

KOLBERG
CUT[Makowiecki zagraj lepiej]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
KEY[K0202t 08  F 3/4 ]
MEL[35+1_7_  656_5_  564_.3  242_1_
    355_43  246_5_  564_.3  242_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Z karczmy ide pijany ja]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
KEY[K0203t 08  C 3/4 ]
MEL[555_+5_  +4+3+2_+1_  775_+3_  +2+17_+1_
    775_+4_  +3+3+5_+1_  775_+3_  +2+17_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da tancowalibyswa]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 372]
KEY[K0204  08  F 3/4 ]
MEL[135_5_  665__  5_3_5_  431_-6-5
    2__13  244_31  2_4_5_  431_-6-5 //] >>
FKT[taneczna]

KOLBERG
CUT[Da sierotka ja byla]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 372]
KEY[K0205t 08  A 3/4 ]
MEL[13b5_5_  4#__55  243b_1_  2__3b1
    243b_5_  4#__53b  243b_1_  2__3b1 //] >>
FKT[taneczna]

KOLBERG
CUT[Na wojenke nie pojade]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 372]
KEY[K0206t 08  G 3/4 ]
MEL[-713542  465_2_  465_2_  -713542  -71-6_-5_
    -7131-7-5  -713_5_  -7131-7-5  -71-6_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Ty goscinna z krzywa wicia]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 372-373]
KEY[K0207t 08  G 3/4 ]
MEL[123_6_  534_1_  134_1_  2-71_-5_
    123_4_  312_5_  4_3_4_  312_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da kiedy ja w swiat pojde]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 373]
KEY[K0208t 08  G 3/4 ]
MEL[355_43  2_246_  355_43  2_2-7-5_
    1_.321  -7_-724_  3_.123  4_2-7-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da kiedy ja poprzebiegam da po zawislu droga]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 373]
KEY[K0209t 08  G 3/4 ]
MEL[135_6_  234_6_  5_3_6_  42-7_1_
    2_-7_-5_  135_6_  6_4_2_  -713_2_
    -713_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Dzien do pracy noc do spania]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 373]
KEY[K0210t 16 Bb 3/4 ]
MEL[1_.33__1_3_  4_4_2__4_3_  1__3__1_3_  3_4_2_-7_1__
    -5__-7__-5_-7_  1_1_-6__3_2_  -5_.-7-7__-5_-7_  2_1_-6_-4#_-5__ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0210t 16  F 3/4 ]
MEL[4_.66__4_6_  7b_7b_5__7b_6_  4_.66__4_6_  6_7b_5_3_4__
    1_.33__1_3_  4_4_2__6_5_  1_.33__1_3_  5_4_2_-7_1__ //] >>

KOLBERG
CUT[Alboz to ja prostaczka]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
KEY[K0211t 08 Bb 3/4 ]
MEL[-723_13  4_4_4_  -723_13  4_4_4_
    356_42  1_3_5_  -5-72_-5-7  1_1_1_ //] >>
FKT[taneczna]
BEM[wariant 7. taktu: -612_-5-7]

KOLBERG
CUT[Oj rozum wola kumeczko]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
KEY[K0212t 08  G 3/4 ]
MEL[624_43  2-71_35  624_43  2-71_-5_
    -5-5-5_-5_  135_54#  624_43  2-71_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[A bywajze mi zdrowa da moja najmilejsza]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
KEY[K0213t 08  G 3/4 ]
MEL[135_6_  -745_42  -724_6_  -7_2_1_
    -612_1-6  -5_4_4_  443_1-6  -5_2_1_ //] >>
FKT[tanecznba]
BEM[poprawic funkcje]

KOLBERG
CUT[Ty dziewczyno ty moja]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
KEY[K0214t 08  G 3/4 ]
MEL[135_6_  -7_-724_  135_6_  -7_2_-7_
    1-6-4_-6_  -7b_2_4_  43b1_-6-4  -7b_2_-7b_ //] >>
FKT[taneczna]
BEM[silna modulacja!]

KOLBERG
KEY[K0214t 08  F 3/4 ]
MEL[24#6_7_  2b_2b35_  24#6_7_  2b_3_2b_
    2-7-5_-7_  1_3_5_  542_-7-5  1_3_1_ //] >>

KOLBERG
CUT[Za gaikiem za zielonym]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
KEY[K0215t 08  G 3/4 ]
MEL[-5-72_3_  135_.2  355_6_  422_1_
    -722_3_  -6-62_.-5  -722_3_  1-6-6_-5_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0215t 08  D 3/4 ]
MEL[135_6_  46+1_.5  6+1+1_+2_  7b55_4_
    355_6_  225_.1  355_6_  422_1_ //] >>
BEM[modulacja G-D]

KOLBERG
CUT[Od Kujawy wiater wieje]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
KEY[K0216t 08  C 3/4 ]
MEL[+1+3+5_+5_  +5+3+4_+2_  +2+4+5_.+2  +167_5_
    57+1_+1_  +2+2+3_+5_  +4+2+3_.+1  +167_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj wolalby ja jechac da do boru]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
KEY[K0217t 08  G 3/4 ]
MEL[124_6_  5_.246  534_1_  431_2_
    134_.1  435_2_  134_.1  431_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj sierota ja byla]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
KEY[K0218t 08  A 3/4 ]
MEL[13b5_.4  6b_5_3b_  13b5_.4  3b21_-5_
    -713b_.2  4_5_2_  13b5_.2  3b1-7_-5_
    43b2_1_ //] >>
FKT[taneczna]
BEM[poprawic strone]

KOLBERG
CUT[Oj powiedzieli ludzie da ze nie umiem robic]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 376]
KEY[K0219t 08  G 3/4 ]
MEL[5_.35_  354#_5_  355_+1_  654321
    -523_3_  265_42  223_1_  -5-72_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Albo to Sankowscy nie ludzie]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 376]
KEY[K0220t 08  G 3/4 ]
MEL[6__5_  556_5_  42-7_1_  3_1__
    2_4_-7_  -713_5_  42-7_1_  3_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Ona jemu a on ci jej]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 376]
KEY[K0221t 08  C 3/4 ]
MEL[+2+2+4_+6_  +5+5+3_+1_  +2+2+4_+2_  7+1+3_+5_
    +3+2+4_+6_  +5+5+3_+1_  +2+2+4_+2_  7+1+3_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Sankowscy Sankowscy to wielcy panowie]
REG[od Warszawy (Czerniakow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 377]
KEY[K0222t 16  A 3/4 ]
MEL[-5_-6-71__1__  2___1__  4_3b_2__1__  2___1__
    -5_-6-71__1__  2___1__  4_3b_2__1__  2_4_5__1__
    5__2__2__  4_3b_2__1__  2_3b45__2__  4_3b_2__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Czerniakow, Siekierki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 377]
KEY[K0223t 16  C 3/4 ]
MEL[+1__5__+3_7_  +1__5__+3_+1_  7_+2_+2_+4_+4_7_  +1_+3_+3_+5_+5_+1_
    +1__+1__0__
    +1_+3_+3_+5_++1__  +1_+3_+3_+5_+6__  7_+2_+2_+4_+6_+5_  +1__+5+3_.+5+3_.
    +1__+1__0__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Siekierki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 377]
KEY[K0224t 08  C 3/4 ]
MEL[+1+6+5_.+4  +3+1+3+5+27  +1+6+5_.+4  +3+3+1_+27
    +1+15_+4_  +3+5+3+1+27  +1+15_+4_  +3+3+1_+27 //] >>
FKT[taneczna]
BEM[poprawic tytul]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (Siekierki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 377-378]
KEY[K0225t 16  C 3/4 ]
MEL[5_7_+2__.7_  +2_+4_+3__+1__  +3_.+5+5__.+4_  +2_+4_+3__+1__
    +3_.+5+5__.+4_  +2_+4#_+5__+3_+1_  +5__+5__.+4_  +2_+4#_+5__+3_+1_
    +5__+5__.+4_  +2_7_5__4__
    5_7_+1__6_4_  6_+1_+3__+2__  +1___+3__  +2_7_5__4__
    5___7__  6_5_7__6_4_
    5___7__  +1_4_6__5_3_
    5_7_+1__6_4_  5_3_+1__6_4_  5_3_+1__6_4_  5_3_+1__6_4_
    5_7_+1__6_4_  5_7_+2__6_4_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj cnota moja cnota]
REG[od Warszawy (Siekierki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 226]
KEY[K0226t 08  G 3/4 ]
MEL[3_5_7_  +154_3_  4_6_+1_  +1+17_5_
    3_5_7_  +154_5_  -7_1_3_  43-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Dobry groch dobry groch dobre straczki na nim]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 378]
KEY[K0227t 08  G 3/4 ]
MEL[5__5_  576_5_  432_4_  6_1__
    5__5_  576_5_  432_2_  -5_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj da wysoki zameczek]
REG[od Warszawy (Wilanow, Powsin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 378-379]
KEY[K0228t 08  G 3/4 ]
MEL[-72-5_-7_  135_5_  -72-5_-7_  243_1_
    -72-5_-72  135_5_  -72-5_-72  443_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj bodaj sie swiecila da wilanowska strona]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 379]
KEY[K0229t 08  G 3/4 ]
MEL[146_+1_  +1_7_5_  -7-71_1_  4_3_1_
    -712_2_  3_5_5_  764_2_  -7_2_1_ //] >>
FKT[taneczna]
BEM[wariant 1. i 2. taktu: 135_+1_  7_6_5_]

KOLBERG
CUT[Da spodobaly mi sie da u dziewczyny wstazki]
REG[od Warszawy (Wilanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 379]
KEY[K0230t 08  G 3/4 ]
MEL[+16+1_+1_  7_5_7_  +16+1_+1_  6_5_1_
    356_4_  3_5_7b_  346_4_  3_5_1_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0230t 08  C 3/4 ]
MEL[+5+3+5_+5_  +4#_+2_+4#_  +5+3+5_+5_  +3_+2_5_
    7+2+3_+1_  7_+2_+4_  7+1+3_+1_  7_+2_5_ //] >>
