KOLBERG
KOLBERG
CUT[Oj owce gorami]
REG[od Goszczyna, Mszczonowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 408]
KEY[K0331T 08  C 3/4 ]
MEL[+3__+3+4  +5+5+4#_+5_  +3__+3+4  +275_+1_
    +1+3+5+3+1+3  +275_+5_  +1+3+5+3+1+3  +275_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Plyna gaski po Dunaju]
REG[od Goszczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 408-409]
KEY[K0332T 08  F 3/4 ]
MEL[553_3_  246_6_  553_3_  342-7-5_
    133_3_  246_-7_  133_3_  542-7-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Goszczyna, Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
KEY[K0333T 08  G 3/4 ]
MEL[321_+1_  64#5_.-5  5_-5-724  323_1_
    2_34#56  75+1_.7  6_.2+24#  5_.4#53
    2_34#56  75+1_.7  6_.+224#  5_.4#42 //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0333T 08  D 3/4 ]
MEL[654_+4_  +27+1_.1  +1_1357b  656_4_
    5_67+1+2  +3+1+4_.+3  +2_.5+57  +1_.7+16
    5_67+1+2  +3+1+4_.+3  +2_.+557  +1_.77b5 //] >>

KOLBERG
CUT[Oj moja Marysiu da niegodzienas tego]
REG[od Goszczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
KEY[K0334T 08  F 3/4 ]
MEL[+1_+1_75  7+2+3_+16  +1_+1_75  +164_2-7b
    1_1_35  7b_+1_64  1_1_35  +164_2-7b_ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0334T 08 Bb 3/4 ]
MEL[5_5_4#2  4#67_53  5_5_4#2  531_-6-4
    -5_-5_-72  4_5_31  -5_-5_-72  531_-6-4_ //] >>

KOLBERG
KEY[K0334T 08  C 3/4 ]
MEL[+4_+4_+3+1  +3+5+6_+4+2  +4_+4_+3+1  +4+27b_53b
    4_4_6+1  +3b_+4_+27b  4_4_6+1  +4+27b_53b_ //] >>

KOLBERG
CUT[A smykam ja siano smykam]
REG[od Goszczyna, Warki (Wrociszew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
KEY[K0335T 08  F 3/4 ]
MEL[ +1_5_42  133_2_  135342  133_2_
    +1_+2_+3_  +3+2+1765  +1+1+2_+3_  +4+2+1765_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0335T 16  F 3/4 ]
MEL[+1__5__4_2_  1_3_3__2__  1_3_5_3_4_2_  1_3_3__2__
    +1__+2__+3__  +3_+2_+1_7_6_5_  +1_+1_+2__+3__  +4_0+2+1_7_6_5_ //] >>

KOLBERG
CUT[Od Grojca ja parobeczek]
REG[od Goszczyna, Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 410]
KEY[K0336T 08  G 3/4 ]
MEL[135_53  642_53  642_53  42-7_1-6
    -7-72_21  -613_2_  2-72_21  -61-6_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[A jesli mnie troszke kochasz]
REG[od Goszczyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 410]
KEY[K0337T 08  G 3/4 ]
MEL[133_21  364#_5_  133_21  2-7-5_1_
    135346  655342  135346  54321_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj dobry nasz pan dobry]
REG[od Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 410]
KEY[K0338T 08  G 3/4 ]
MEL[135_7_  654_.6  531_4_  2-72_1_
    +1_5_.7  665_.7  6567+16  675_.3
    135_7_  654_.6  531_4_  2-72_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Grojca (Gluchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 410-411]
KEY[K0339T 08 Bb 3/4 ]
MEL[531353  42-7242  531353  42-7-5-6-7
    -5_.-724  3_1_23  42-7-5-6-7  1354#65 //] >>
FKT[taneczna]

KOLBERG
CUT[A niechze mnie kto zakropi]
REG[od Grojca (Gluchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 411]
KEY[K0340T 16  G 3/4 ]
MEL[5_.4#2__4_2_  1__.3_2_3_  5_.4#2__4_2_  1_+1_7_6_5_4#_
    1_+1_+1__+1__
    +1_7_5__6_7_  +1___6__  +1_7_5__6_7_  +1___6__ //] >>
FKT[taneczna]

KOLBERG
CUT[Upilem sie dobrem winkiem]
REG[od Grojca (Gluchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 411]
KEY[K0341T 08  C 3/4 ]
MEL[5+3+5_+5+4#  +2+4#+6_+5_  +1+3+5_+5+4#  +2+5+3_+1_
    57+2_.7  +1+2+3_+3+5  +27+2_.7  66+1_64_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj upilam sie troszke]
REG[od Grojca (Worow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 411]
KEY[K0342T 08  G 3/4 ]
MEL[131_3_  246_5_  131_3_  524_3_
    1__35  246_5_  1__35  624_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj nocka wedle nocki]
REG[od Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 411-412]
KEY[K0343T 08  A 3/4 ]
MEL[13b5_.3b  46b4_3b2  13b5_53b  46b4_.2
    2-7-5_.-7  1_.23b1  2-7-5_5_  3b23b_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Drabant. Marsz]
REG[od Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 412]
KEY[K0344T 08  C 4/4 ]
MEL[+1_+1+1+1_7+1  +2_+2_+2__  +2_+2+2+2_+1+2  +3_+3_+3_+1+2
    +3_+2+1+3_+2+1  +5_+5+5+5_.+4  +3_+4+2+1_7_  +2+1+1+1+1__ //] >>
FKT[taneczna]
BEM[w drugiej czesci przechodzi w obertasa]

KOLBERG
CUT[Obertas]
KEY[K0344T 08  C 3/4 ]
MEL[57+1_+2_  +3+3+3_+2+1  +3_+3_+4_  +3+3+3_+2+1
    +3__+4_  +3+3+3_+2+1
    7+1+2_+2+3  +2+17+2+5_  7+1+2_+2+3  +2+164#5_ //] >>
BEM[poprzedzony Drabantem]

KOLBERG
CUT[Sieczka nie owies Marysiu]
REG[od Grojca (Gluchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 412]
KEY[K0345T 16  C 3/4 ]
MEL[+1_+3_+5__.+4#_  +5_+4#_+5__+3__  +5_+4_+2__+6__  +5_+4#_+5__+3__
    +5_+4_+2__7+2_.  +6_+5_+3__+1+3_.  +5__+2__7+2_.  +6_+5_+3__+1+3_.
    +5_+4_+2__7+2__  +1___5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Parobeczek dziewke chwali]
REG[od Grojca (Gluchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 412]
KEY[K0346T 16  G 3/4 ]
MEL[1_3_5__3_5_  6_.46__5__  1_3_5__3__  6_4_2__1__
    -5_.-5-5__-7_2_  2_4_6__5__  -5_.-5-5__-7_2_  4_2_-7__1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj przyszed taki rozkaz od Napoleona]
REG[od Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 413]
KEY[K0347T 08  C 3/4 ]
MEL[+1_.6+1+3  +275_7+2  +1_.6+1+3  +2_7__
    4_.466  531_35  4_.246  533__ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0347T 08  G 3/4 ]
MEL[4_.246  531_35  4_.246  5_3__
    -7b_.-7b22  1-6-4_-61  -7b_.-5-7b2  1-6-6__ //] >>

KOLBERG
CUT[Za gorke zaszla. Polski]
REG[od Grojca (Worow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 413]
KEY[K0348T 08  G 3/4 ]
MEL[23b3b57b_  7b+1+164_  6+1+157b_  3b4421_
    3b553b4_  3b553b4_  57b7b7b+1_  3b4421_ //] >>
FKT[taneczna]

KOLBERG
CUT[Moja Marys daj mi pyska]
REG[od Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 413]
KEY[K0349T 08  C 3/4 ]
MEL[+2+4+5_+3_  +4+2+5_+3_  +2+4+5_+3_  +4+27_+1_
    +2+3+1_5_  +4+27_5_  +2+3+1_5_  657_+1_
    +2+3+175_  +4+4+3_+1+3  +2+3+175_  657_+1_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Ludzie ludzie a dyc ci mi pokoj dajcie]
REG[od Grojca]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 413-414]
KEY[K0350T 08  E 3/4 ]
MEL[+1__57b  +1__57b  +16b46b53b  242_1_
    -72-5_5_  53b243b1  -72-5_5_  53b2_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Ino ci sie zalecaja]
REG[od Grojca, Bialobrzegow, Wysmierzyc]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 414]
KEY[K0351T 08  C 3/4 ]
MEL[+6+6+5_+2_  +3+3+4_+27  +6+6+5_+4+2  +3+37_+15
    5+17_.+1  +3+3+4_+27  +3+6+4_.+6  +3+27_+15
    5_57+2+4  +3+3+4_+27  5_57+2+4  +3+37_+15_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Mszczonowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 414]
KEY[K0352T 08  C 3/4 ]
MEL[57+2+4+6+3  +5+4+2_+3_  57+2+4+6+3  +5+47_+1_
    57+2+3+16  5+4+2_+3_  57+2+3+16  577_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj trzy dnim w domu nie byl]
REG[od Mszczonowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 414]
KEY[K0353T 08  A 3/4 ]
MEL[3_4_6_  546_32  -7_1_-6_  -5-71_2_
    -7_1_3_  443_2_  -7_1_-6_  -5-71_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj wio koniki na most]
REG[od Mszczonowa (Osuchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
KEY[K0354T 16  C 3/4 ]
MEL[+1_+3_+5__+5_+4#_  +5_+2_+4#__+5__  +2_+4#_+5__+5_+4#_  +5_+3_7__+17+1_
    +4_0+2+1_+2_+3_+5_  +4_.+2+1_+2_+3_+5_  +4_+2_+1_+2_+3_+5_  +4_+2_+1__+3__ /] >>
FKT[taneczna]

KOLBERG
CUT[Ujadles mnie piesku ujad]
REG[od Mszczonowa (Osuchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 415]
KEY[K0355T 16  C 3/4 ]
MEL[+1_+1_+2__+4_+6_  +5_+5_+4__+6__  +1_.+1_+2_.+4_+6_  +5_+5_+4__+2_7_
    +1_.+1_+2_.+4_5_  7_+1_+3__+4_7_  +1_.+1+2__+4_5_  7_+1_+3__+2__ //] >>
FKT[taneczna]

KOLBERG
CUT[Powiedziala jedna drugiej]
REG[od Mszczonowa (Osuchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 415]
KEY[K0356T 16  C 3/4 ]
MEL[5_7_+1__+2_+4_  +3_+1_+3__+5__  5_.7+1__+2_+4_  +3_+1_7__5__
    +1___7_5_  +1_+3_+2__7_5_  +1_+3_+4_+2_+5__  +3_+1_7__5__ //] >>
FKT[taneczna]

KOLBERG
CUT[O ta dyna o ta dyna zjedli wilcy Bernadyna]
REG[od Mszczonowa (Osuchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 415]
KEY[K0357T 08  G 3/4 ]
MEL[335_6_  434_6_  335_6_  323_-7_
    1-63_4_  5-64_6_  1-63_4_  523_-7_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0357T 08  E 3/4 ]
MEL[557b_+1_  6b56b_+1_  557b_+1_  545_2_
    3b15_6b_  7b16b_+1_  3b15_6b_  7b45_2_ //] >>

KOLBERG
CUT[Oj siwy konik siwy]
REG[od Mszczonowa (Osuchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
KEY[K0358T 08  G 3/4 ]
MEL[57+1_64  6+17_+27  57+1_6_  425_3_
    1__2_  334_6_  5__7b5  314_2_ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
CUT[Czarne oczy oczy bure]
REG[od Mszczonowa (Lutkowka)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
KEY[K0359T 16  G 3/4 ]
MEL[3_.55__3_1_  3_5_5__5_6_  3_.55__3_1_  -7_-5-61__1_-6_
    -5_.-71__1_-6_  -5_.-72__1_-6_  -5__2__4_2_  -7_-5_1__-6__ //] >>
FKT[taneczna]

KOLBERG
CUT[A utonal popielarczyk]
REG[od Mszczonowa (Osuchow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
KEY[K0360T 08  G 3/4 ]
MEL[335_6_  434_6_  5_5_2_
    335_6_  443_3_  2-71_-5_
    334_4_  643_3_  2-71_4_
    334_4_  643_3_  2-71_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj smierc moja nie bierzze  mnie jeszcze]
REG[od Mszczonowa (Adamowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
KEY[K0361T 08  A 3/4 ]
MEL[4#_5_5_  4#56b_5_  4#56_5_  421_-5_
    -7-71_3b_  221_3b_  2_1_5_  421_-5_ //] >>
FKT[taneczna]
BEM[poprawic strone]

KOLBERG
REG[od Mszczonowa (Adamowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 417]
KEY[K0362T 08  G 3/4 ]
MEL[335_5_  5+16_.4  335_5_  -7-72_1_
    1357+27  +1+16_4_  335_5_  -5-72_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Mszczonowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 417]
KEY[K0363T 08  G 3/4 ]
MEL[135+1+33  442_6_  -5-7246-7  553_1_
    46+1_76  55+1_.3  554_.2  553_1_
    46+1_76  5+3+2+176  554-5-6-7  1_1__
    2_2_3_  -6-61_-7_  2_2_5_  4#4#6_5_
    5_.624  35+1_3_  35+1_3_  35+1_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Mszczonowa (Lutkowka)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 417]
KEY[K0364T 08 Bb 3/4 ]
MEL[352_62  653462  352_62  653421
    252_3_  21-7121  252_3_  21-7121 //] >>
FKT[taneczna]
BEM[u Kolberga w zapisie dwudxwieki]

KOLBERG
CUT[Oj strzelilbym do sowy]
REG[od Mszczonowa (Radziejowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 418]
KEY[K0365T 08  G 3/4 ]
MEL[1_5_5_  644_2-7  1_2_2_  133_2-7
    1_2_2_  133_35  6_5_5_  644_2-7_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj bieda mnie bieda mnie ubogiej sierocie]
REG[od Grodziska (Ksiazenice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 418]
KEY[K0366T 08  G 3/4 ]
MEL[135_5_  6_5_4_  312_-5_  -4_-6_-5_
    132_2_  3_.24_  312_2_  3_.24_  312_-7-5  -4_-6_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj i w lesie przy strumyku]
REG[od Grodziska (Ksiazenice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 418]
KEY[K0367T 08  G 3/4 ]
MEL[113_52  467542  113_52  11-6_-5_
    113_52  112_42  113_52  11-6_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj siwy kon siwy kon]
REG[od Grodziska (Ksiazenice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 418-419]
KEY[K0368T 08  G 3/4 ]
MEL[156656  3_3566  5__3_
    152-7-52  135_2-7  -52__. //] >>
FKT[taneczna]

KOLBERG
KEY[K0369T 08  G 3/4 ]
MEL[1_3566  5_463_  35665_  ^__3_
    1_352-7  -5_-7213  5_2_.-7  -5-72__ //] >>
BEM[druga wersja tej samej piosenki. Wariant 7. i 8. taktu:
    5_2-7-5-7  2__.]

KOLBERG
KEY[K0370T 08  G 3/4 ]
MEL[1_1566  563_35  665_.3
    1_152-7  -52135_  2-7-5-72_ //] >>
BEM[trzecia wersja tej samej piosenki]

KOLBERG
CUT[Na wojence bola rece]
REG[od Grodziska (Ksiazenice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 419]
KEY[K0371T 08  G 3/4 ]
MEL[134_.6  +167_5_  7+2+1_.3  423_1_
    113_5_  643_5_  113_5_  643_1_ //] >>
FKT[taneczna]
BEM[poprawic region]

KOLBERG
CUT[Oj mialem ci dziewczyno da dobranoc powiedziec]
REG[od Grodziska (Jordanowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 419-420]
KEY[K0372T 08  G 3/4 ]
MEL[134_6+1  +16+175_  7+2+1_53  42431_
    111_35  64435_  111_35  643_1_  62431_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da i kazali mi orac]
REG[od Grodziska (Jordanowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 420]
KEY[K0373T 08  C 3/4 ]
MEL[+5+4#+6_+5_  +3+4+2_+1_  657_+2_  +3+4+2_+1_
    657_+2_  +3+4+6_+5_  +3+4+2_+1_  657_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da i zaszlo slonce zaszlo]
REG[od Grodziska (Jordanowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 420]
KEY[K0374T 08  G 3/4 ]
MEL[54#6_5_  676_.3  246_5_  231-6-5_
    1-72_1_  24#5_.-5  1-72_1_  231-6-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj staremu i za piecem zagrodzic]
REG[od Grodziska (Jordanowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 420]
KEY[K0375T 08  E 3/4 ]
MEL[7b6b+1_7b_  +1+2b5_5_  43b4_6b_  551_1_
    1-7b2_4_  5+17b_5_  4543b46b  451_1_
    56b1_1_ //] >>
FKT[taneczna]
BEM[wariant 8. taktu: 56b1_1_]

KOLBERG
CUT[Oj musialas dziewczyno da na bandosach bywac]
REG[od Grodziska, Mszczonowa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
KEY[K0376T 08  F 3/4 ]
MEL[+1_7_+2_  +1+3+2_6_  5_7_+2_  +16321_
    435_4#_  57+1_1_  435_4#_  56321__ //] >>
FKT[taneczna]

KOLBERG
CUT[Ciezkie rozstanie dziewczyno]
REG[od Grodziska (Jordanowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
KEY[K0377T 08  F 3/4 ]
MEL[+17+2_+1_  +2+3+2_6_  57+2_+1_  56321_
    435_.4#  565_3_  57+2_+1_  56321_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj zal tobie dziewczyno]
REG[od Grodziska (Chlewnia)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
KEY[K0378T 08  F 3/4 ]
MEL[+17+2_+1+2  +3_+2_6_  57+2_+15  6_322_
    435_4_  57+2_+15  435_6_  6_322_ //] >>
FKT[taneczna]

KOLBERG
CUT[Wysoki ploteczek tatulo zagrodzil]
REG[od Grodziska (Chlewnia)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
KEY[K0379T 16  G 3/4 ]
MEL[3_2_4___  5__3__2__  4_5_3___  2_-7_-6__-5__
    -6_1_3___  2_4_3__-5__  -6_1_3___  2_1-7-6__-5__ //] >>
FKT[taneczna]

KOLBERG
KEY[K0379T 16  E 3/4 ]
MEL[5_4_6b___  7b__5__4__  6b_7b_5___  4_2_1__-7b__
    1_3b_5___  4_6b_5__-7b__  1_3b_5___  4_3b21__-7b__ //] >>

KOLBERG
CUT[Da dziewczyno nie chcesz mnie]
REG[od Grodziska (Jordanowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
KEY[K0380T 16  G 3/4 ]
MEL[3_2_4__5_3_  2_4_5__.3_  2_-7_-6__.-5_  -6_1_3__.2_
    4__3__-5__  -6_1_3__.4_  2_1-7-6__-5__ //] >>
FKT[taneczna]

KOLBERG
KEY[K0380T 16  E 3/4 ]
MEL[5_4_6b__7b_5_  4_6b_7b__.5_  4_2_1__.-7b_
    1_3b_5__.4_  6b__5__-7b__  1_3b_5__.6b_  4_3b21__-7b__ //] >>

KOLBERG
CUT[Da nie chciala mnie jedna]
REG[od Grodziska (Jordanowice, Chlewnia)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 422]
KEY[K0381T 08  G 3/4 ]
MEL[435_5_  2_3_5_  435_5_  2_1_-5_
    213_5_  2_3_1_  213_5_  2_1_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj wianku moj wianku moj perlami sadzony]
REG[od Grodziska (Jordanowice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 422]
KEY[K0382T 08  C 3/4 ]
MEL[7+1+3_+5_  +4_+3_+5_  +5+2+1_5_  7_+1_5_
    7+1+3_+2_  +4_+1_+3_  +2+2+1_5_  7_+1_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Jaki nasz tatulo byli]
REG[od Grodziska (Kozery)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 422-423]
KEY[K0034T 08  C 3/4 ]
MEL[57+1_+2+4  +3+1+2_+1_  +3+5+6_+4_  +3+5+2_+1_
    57+1_+2+4  +3+1+2_+1_  6_657+1  645_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Za goreczka za niwa]
REG[Oskar Kolberg: Dziela wszystkie vol. 1, p. 423]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1. p. 423]
KEY[K0384T 16  C 3/4 ]
MEL[3_5_+1__7__  +2__+1__5__  7_+2_+3__+1__  5_6_4__3__
    2_4_6__4__  3_5_+1__5__  2_4_6__3__  5_432__3__ //] >>
FKT[taneczna]
BEM[poprawic region]

KOLBERG
CUT[Da nocka kole nocki]
REG[od Grodziska (Kozery)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 423]
KEY[K0385T 08  C 3/4 ]
MEL[+1_7_6_  57+1_5_  +1_7_6_  534_2_
    3_2_4_  57+1_5_  +1_7_6_  534_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da juz trzecia godzina da bije na zegarze]
REG[od Grodziska (Kozery, Kozerki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 423]
KEY[K0386T 16  A 3/4 ]
MEL[2_4_5__2__  1_3b_5__2__  4__5__2__  1_1_-7__-5__
    -7__1__2__  2_1-7-6__1__  -5_-7_1__3b_2_  1_3b2-7__-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Sama jadla sama pila]
REG[od Grodziska (Kozery, Kozerki)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
KEY[K0387T 08  C 3/4 ]
MEL[+2+4+5_+2_  +1+3+5_+4_  +2+4+5_+2_  +165_5_
    57+1_+2_  +275_+1_  57+1_+2_  +276_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj nie mam nic]
REG[od Grodziska (Kady)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
KEY[K0388T 08  F 3/4 ]
MEL[5_5676  532_52  5_5676  532_.-7
    -5_-724-5  -713_5_  -5_-724-5  -713_.1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj stary ja]
REG[od Grodziska (Opypy, Kady)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
KEY[K0389T 08  C 3/4 ]
MEL[+1_+1+3+2+1  +275_+4_  +3+2+1+2+3+1  +275_5_
    335_5_  5+1+3_+3_  +3+2+1+2+3+5  +275_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj Kozery Kozery na gorce stoicie]
REG[od Grodziska (Kozery)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
KEY[K0390T 08  C 3/4 ]
MEL[+4_+2_+4_  +3+1+2_+1_  5+4+3_+1_  6_4__
    65+1_7_  +1+3+4_+3_  +1+4+3_+1_  6_4__ //] >>
FKT[taneczna]
BEM[watpliwa tonacja]

KOLBERG
KEY[K0390T 08  F 3/4 ]
MEL[+1_6_+1_  756_5_  2+17_5_  3_1__
    325_4#_  57+1_7_  5+17_5_  3_1__ //] >>

KOLBERG
CUT[Oj woly moje woly]
REG[od Grodziska (Opypy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
KEY[K0391T 08  C 3/4 ]
MEL[5_+4_+1_  +3+5+6_+2_  5+4+3_+1_  6_4__
    5_+4_+1_  +1+4+3_+1_  +1+4+3_+1_  6_4__ //] >>
FKT[taneczna]
BEM[watpliwa tonacja]

KOLBERG
KEY[K0391T 08  F 3/4 ]
MEL[2_+1_5_  7+2+3_6_  2+17_5_  3_1__
    2_+1_5_  5+17_5_  5+17_5_  3_1__ //] >>

KOLBERG
CUT[Oj wianku moj]
REG[od Grodziska (Kozery)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 425]
KEY[K0392T 08  G 3/4 ]
MEL[354_6_  5_4_6_  354_6_  5_321_
    332_1_  354_4_  332_4_  5_321_ //] >>
FKT[taneczna]

KOLBERG
CUT[A bodaj cie Bog skaral]
REG[od Grodziska (Brwinow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 425]
KEY[K0393T 08  F 3/4 ]
MEL[+1_5_6_  +17+2_+3_  +175_6_  421__
    2_3_1_  246_+1_  +275_6_  421__ //] >>
FKT[taneczna]

KOLBERG
CUT[Da moja kochaneczka da biale gaseczki ma]
REG[od Grodziska (Brwinow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 425-426]
KEY[K0394T 08  G 3/4 ]
MEL[135_3_  564#_5_  565_4_  332_1_
    345_.2  432_1_  24#5_.2  332_1_
    -535_.3  425_-5_  -545_.2  332_1_
    -513_.3  465_-5_  -545_.2  332_1_ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Da dziewczyno z niedaleczka]
REG[od Grodziska (Brwinow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 426]
KEY[K0395T 08  F 3/4 ]
MEL[5_.676  531_4_  5_.676  531_2_
    -6_.-5-72  431_4_  5_.676  531_2_ //] >>
FKT[taneczna]
BEM[u Kolberga w zapisie dwudxwieki]

KOLBERG
CUT[Ojze wdowy moje wdowy]
REG[od Grodziska (Brwinow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 426]
KEY[K0396T 08  F 3/4 ]
MEL[577_6_  546_6_  577_6_  544_2_
    223_1_  433_5_  213_1_  544_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj kukaweczka kuje]
REG[od Grodziska (Ksiazenice, Opypy)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 426]
KEY[K0397T 08  G 3/4 ]
MEL[3_3_5_  665_4_  3_3_5_  665_4_
    3_3_5_  2-7-5_4_  3_3_5_  2-7-5_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Tancowalem i tupalem]
REG[od Grodziska (Ksiazenice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 427]
KEY[K0398T 08  G 3/4 ]
MEL[445_3_  223_5_  445_3_  221_1_
    -7-71_-5_  -724313  -7-71_-5_  -723_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Zachcialo sie jednemu uprowadzac dzieweczki]
REG[od Grodziska (Brwinow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 427]
KEY[K0399T 08  G 3/4 ]
MEL[1_2_4_  356_6_  5_5_64  352_.-7
    1_2_4_  532_2-7  1_2_4_  532_.-7 //] >>
FKT[taneczna]

KOLBERG
CUT[Oj dolina dolina przy dolinie jabka]
REG[od Grodziska (Ksiazenice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 427]
KEY[K0400T 08  A 3/4 ]
MEL[3b_5_6b_  554_4_  3b3b2_2_  1_-7__
    1__-7_  124_4_  3b3b2_4_  1_-7__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj da dana oj dana]
REG[od Grodziska (Ksiazenice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 427-428]
KEY[K0401T 08  G 3/4 ]
MEL[123_3_  3_3_3_  3_1_3_  3_3_3_
    3_1345  654345  654_3_  244__
    -5_-724_  4_434_  443432  231__ //] >>
FKT[taneczna]

KOLBERG
CUT[Lulajze mi lulaj]
REG[od Nadarzyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 428]
KEY[K0402T 08  G 3/4 ]
MEL[424_.3  135__  424_.3  1-7-5__
    132_43  132_43  132_43  1-7-5__ //] >>
FKT[kolysanka]
BEM[u Kolberga wsrod piosenek tanecznych. Adnotacja: P. piastunek. Kolyskowa.]

KOLBERG
CUT[Oj ksieze kanoniku]
REG[od Nadarzyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 428]
KEY[K0403T 16  G 3/4 ]
MEL[1_2_3__1__  4__3__1__  1_.23__-7__  1__-7__-5__
    -5_-7_1__-5__  2__3__1__  3_5_5__4_3_  2__-7__-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj nieszczesliwe byly da godziny kwadrance]
REG[od Nadarzyna (Ojrzanow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 428]
KEY[K0404T 08  H 3/4 ]
MEL[2_1_3b_  3b56_42  2_1_3b_  -5-5-4_-6b_
    2_1_4_  -5-5-4_-4_  -6b_1_2_  -5-5-4_-6b_ //] >>
FKT[taneczna]
BEM[watpliwa tonacja i zapis wysokosci]

KOLBERG
REG[od Nadarzyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 429]
KEY[K0405T 08  C 3/4 ]
MEL[+2+2+4_+6_  +6+5+3+1+3+5  +2+2+4_+6_  +6+5+3+2+3+1
    5_767+2  +1+1+3+1+3+5  +2+4+6_.+2  +4_+3+2+3+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Moje dziewcze wszak ty mnie znasz]
REG[Oskar Kolberg: Dziela wszystkie vol. 1, p. 429]
TRD[od Nadarzyna (Ojrzanow)]
KEY[K0406T 16  A 3/4 ]
MEL[3_2_4__6__  5_432__5__  3_2_4__6__  5_432__1__
    3_2_4__-5__  -7_2_1__5__  3_2_4__-5__  -7_2_3__1__ //] >>
FKT[taneczna]
BEM[poprawic region]

KOLBERG
CUT[Ojze malowana szklanka]
REG[od Nadarzyna (Pecice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 429]
KEY[K0407T 08  G 3/4 ]
MEL[555_+1_  646_5_  535_+1_  646_5_
    2-7-5_4_  335_1_  2-7-5_5_  443_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Nie uwazaj chlopie na to]
REG[od Nadarzyna (Helenow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 429]
KEY[K0408T 08  C 3/4 ]
MEL[54#5_+1_  7+2+1_+3_  54#5_+1_  7+2+1__
    54#5_3_  465_3_  465_+1_  7+2+1__
    +27+1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj siekiere mi wzieto]
REG[od Nadarzyna (Komorow, Helenow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 430]
KEY[K0409T 08  C 3/4 ]
MEL[+1_+3_+3_  +3+2+4_+27  +1+3+1_+2+3  +5+4+275_
    57+1_+27  +1+3+27+1_  +1+3+1_+2+3  +5+4+275_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj bodajze cie bodaj]
REG[od Nadarzyna (Helenow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 430]
KEY[K0410T 08  G 3/4 ]
MEL[421_3_  -5-71_3_  421_31  -5-71__
    -5__13  421356  421135  -5-71__ //] >>
FKT[taneczna]

KOLBERG
CUT[Moja matko daj mi corke]
REG[od Nadarzyna (Komorow, Pecice)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 430]
KEY[K0411T 08 Bb 3/4 ]
MEL[-5-71_3_  246_5_  -5-71_3_  246_5_
    354342  321231  2-7-5-6-7-5  -713_5_
    -713_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj jedziesz Jasiu jedziesz]
REG[od Blonia (Rokitno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 430-431]
KEY[K0412T 08  E 3/4 ]
MEL[7b_5_7b_  +16b4_-7b_  13b4_2_  -7b_1__
    -7b_2_3b_  57b6b_3b_  13b4_2_  -7b_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Ciecze woda z pod jawora]
REG[od Blonia (Rokitno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 431]
KEY[K0413T 08  G 3/4 ]
MEL[156_2_  466_5_  1356_2_  431_-5_
    134_2_  531_2_  134_.2  531_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Hej od Kalisza do Kalisza]
REG[od Blonia (Rokitno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 431]
KEY[K0414T 08  G 3/4 ]
MEL[324_55  756_4_  324_53  213_1_
    124_53  326_.-7  124_53  213_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da poszedl dziadek na buczaki]
REG[od Blonia (Rokitno, Plochoocin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 431]
KEY[K0415T 08  G 3/4 ]
MEL[1_2455  756_4_  4_2453  223_1_
    1_2453  325_.-7  1_2453  223_1_ //] >>
FKT[taneczna]
BEM[poprawic region]

KOLBERG
CUT[W ogrodeczku karafijal]
REG[od Blonia (Plochocin, Zbikow)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 432]
KEY[K0416T 08  G 3/4 ]
MEL[-7_1_35  421_3_  3_5_62  465_43
    2-71_35  421_3_  2_-6_13  2-7-6_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj zeby ja se tez miala oj da sokolowe oczy]
REG[od Blonia (Plochocin, Rokitno)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 432]
KEY[K0417T 08  G 3/4 ]
MEL[-5-72_.-7  -5-71_3_  531-6_-4  -612_-5_
    -5-72_.-7  -5-71_1_  31-6_-4_  -612_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj depce konik depce]
REG[od Blonia (Plochocin, Moszna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 432]
KEY[K0418T 08  G 3/4 ]
MEL[5_5_6_  565_42  3_2_65  431_2-7
    -5_-7_2-7  -5-72_31  3_2_65  431_2-7 //] >>
FKT[taneczna]

KOLBERG
CUT[O czy tedy czy tamtedy]
REG[od Blonia (Plochocin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 432-433]
KEY[K0419T 08  E 3/4 ]
MEL[6b45_3b_  46b+1_7b_  6b45_3b1  -7b_1_1_
    -7b24_3b_  5_6b_6b_  6b45_3b1  -7b_1_1_ //] >>
FKT[taneczna]

KOLBERG
KEY[K0419T 08  G 3/4 ]
MEL[423_1_  246_5_  423_1-6  -5_-6_-6_
    -5-72_1_  3_4_4_  423_1-6  -5_-6_-6_ //] >>

KOLBERG
CUT[Wyjrzyj na lasek dziewczyno]
REG[od Blonia (Plochocin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 420
    Oskar Kolberg: Dziela wszystkie vol. 1, p. 420]
KEY[K0420T 08  G 3/4 ]
MEL[4_5_21  356_2_  4_5_21  -6-5-7_2_
    -7_1_31  -6-54_2_  4_5_21  -6-5-7_2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj myslalas dziewczyno da ze ja o cie szalal]
REG[od Blonia (Plochocin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 433]
KEY[K0421T 08  G 3/4 ]
MEL[5_5_5_  535_6_  4_4_43  213_1_
    2_2_4-5  -713_5_  4_4_43  213_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj przy studziennem zdroju da jelen wode pije]
REG[od Blonia (Plochocin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 433]
KEY[K0422T 08  C 3/4 ]
MEL[5_+1_+17  +1+27_+1_  +3_+1_+17  +276_5_
    +4_+4_+3+2  +3+4+5_+1_  +3_+2_+17  657_+1_
    65+5_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj stara baba zla da ladna Kasie ma]
REG[od Blonia (Plochocin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
KEY[K0423T 08  C 3/4 ]
MEL[+1+2+1__  5_6_5_  +1+2+3__  5_4_3_
    446_6_  5+1+3_5_  446_6_  5+1+3_5_
    5+1+3__  5_4_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj tys sie Jasiu upil]
REG[od Blonia (Plochocin, Domaniew)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
KEY[K0424T 08  G 3/4 ]
MEL[135_5_  565_.4  312_2_  1-6-5__
    132_2_  134_4_  532_.-7  1-6-5__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj da czy cie dziewczyno da malarz umalowal]
REG[od Blonia (Moszna, Gasin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
KEY[K0425T 08  G 3/4 ]
MEL[124_6_  5_6_4_  354_3_  2_2_1_
    125_3_  2_5_1_  125_3_  2_2_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj zalejze ogien woda]
REG[od Blonia (Moszna, Gasin)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
KEY[K0426T 08  G 3/4 ]
MEL[443_5_  554_2_  443_1_  2_-5_-7_
    -713_1_  2_4_2_  -713_1_  2_-5_-7_ //] >>
FKT[taneczna]
BEM[poprawic strone]

KOLBERG
CUT[Oj da Jasiu moj Jasiu]
REG[od Blonia (Moszna)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 435]
KEY[K0427T 08  G 3/4 ]
MEL[445_3_  5_6_2_  445_3_  1_-6_-5_
    -5-5-7_13  5_5_4_  2_213_  1_2_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj wzial mi Janek wianek]
REG[od Blonia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 435]
KEY[K0428T 08  A 3/4 ]
MEL[5_.654#  524_2_  131_3_  234_32
    13-5_3_  246_53  13-5_3_  234_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Nie chciala maku ni pasternaku z olejem]
REG[od Blonia, Sochaczewa]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 435]
KEY[K0429T 08  G 3/4 ]
MEL[4_4146  4_4146  +17b5__
    3_3135  3_3135  7b64__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj i cieszylem sie Bogiem da i dziewczyno toba]
REG[od Warszawy, Blonia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
KEY[K0430T 08  G 3/4 ]
MEL[135624  356_2_  135624  31-7_-5_
    1_2_-5_  132_-5_  132_4_  31-7_-5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (i w Rawskiem)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
KEY[K0431T 08  G 3/4 ]
MEL[1_1-712  3_3243  2_-7-5-72  21-6-4#-5_
    1_1-712  3_3243  5_565-7  1_1__
    562_42  135_-5_  -5-7-7-5-72  113_5_
    1_1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj parobeczek jeden]
REG[od Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
KEY[K0432T 08 Bb 3/4 ]
MEL[-543_2_  1-713_5_  -543_2_  3-72_1_
    -61-6_1_  -73b3_.-7  -61-6_2_  -2-4#-6_-5_ //] >>
FKT[taneczna]
BEM[modulacja]

KOLBERG
KEY[K0432T 08  F 3/4 ]
MEL[17b6_5_  4346_+1_  17b6_5_  635_4_
    242_4_  36b6_.3  242_5_  -5-72_1_ //] >>

KOLBERG
CUT[Oj nieboraczek Maciek]
REG[od Warszawy, Nadarzyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
KEY[K0433T 08  C 3/4 ]
MEL[+3_+1_76  553_5_  5_7_+2+3  +4+4+2_+6+5
    +3_+1_76  553_5_  567+1+2+3  +4567+1_
    +2+2+3_+2_  7+2+3_+2_  67+1+2+3+4#  +5+4#+6+5+4+2 //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Walc]
REG[z Warszawy, Blonia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 437]
KEY[K0434T 08  F 3/4 ]
MEL[1_3_5_  +1_+3_+1_  7+2757+2  +1_+3_+1_
    +1_+167_
    +1_7_2_  4__6_  6_5_1_  3__5_
    5_4_-7_  2__4_  6_5_1_  3__+1_
    4#6+164#6  57+2757  4#6+164#6  5_7_5_
    -5-7-5-72-7  -51-5131  2_67+16  5257+2_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 437-438]
KEY[K0435T 08 Bb 3/4 ]
MEL[-5-71_34  5-71_43  2-4#-5_32  1_1__
    -7-5-7_2_  -62b2_.1  -7-5-7_32  1-4#-6_-5_
    6_3_54#  635_4#_  -6-72b2_4#2  3-62b_21
    -7-5-7_2_  -62b2_.1  -7-5-7_32  1-4#-6_-5_
    3-71_-5_  -6-3-4_--6_  --7-2-4246  4#56_54
    3_.343  3_.343  3-3-4#-6b-6-7  1_-7_-6_ //] >>
FKT[taneczna]
BEM[modulacje]

KOLBERG
CUT[Nuze zwawo do holupcow]
REG[od Warszawy, Serocka]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 438]
KEY[K0436T 16  G 3/4 ]
MEL[5__.3_4#_6_  5_.24__4_3_  +1__4_3_4_6_  5_.-7_2_.1__
    -5_1_3__3_2_  3_01_3_.2__  4#_.6+1__+1_7_  5_7_6__2__
    4#_5_6_7_+1_7_  +2_+1_7_+1_6_4#_  6_4_2_4_3_-7_  1__1___ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Walc]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 438]
KEY[K0437T 08  A 3/4 ]
MEL[+1__54  3__1_  -7_-7-5-72  1-5135_
    2_.-724  3_321_  -7_-7-5-72  1-5135_
    542-7-5-4  -3-1-3-51_  -7-5-7-542  3135+1_
    -4_-4-6-61  144_-6-7b  -5_3135  646+1+4_
    41464_ //] >>
FKT[taneczna]
BEM[zmiany tonacji]

KOLBERG
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 438-439]
KEY[K0438T 16  G 6/8 ]
MEL[+1_7_+1_3__5_  5_4_2_6_5_3_  +17+1_+1_3__5_  5_4_2_1__1_
    -5_-7_2_1__3_  5_4_2_5_3_1_  -5_-7_2_1__3_  5_4_2_1__1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Marsz]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 439]
KEY[K0439T 16  C 4/4 ]
MEL[+1__+1_.+1+1__+2_+3_  +5_+4_+4_+4_+4___
    +3__+3_+4_+6_+5_+4_+3_  +2_+5_+5_+5_+5_+4_+3_+2_
    +1__+1_.+1+1__+2_+3_  +5_+4_+4_+
    +3__+4_+2_+1__7__  +1__+1_.+1+1___ //] >>
FKT[taneczna]
BEM[w dalszej czesci nastepuje Obertas. Dodac Rabant]

KOLBERG
CUT[Obertas]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 439]
KEY[K0439T 08  C 3/4 ]
MEL[+5_.+3+4+2  +1+3+2_5_  +1+3+2+3+4+2  +1+3+2_75
    +1+3+2+3+4+2  +3+5+4#+5+6+5  +5+3+2+3+4+2  +1+3+2_5_ //] >>
FKT[taneczna]
BEM[W pierwszej czesci poprzedzony Marszem]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy i od Nowego Dworu]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 439]
KEY[K0440T 08  C 3/4 ]
MEL[+3+5+5+3+4+2  +3+5+5+3+4+6  +3+5+5+3+4+2  +3+5+5+3+4+6
    +6+5+4#+5+4+2  +3+5+4#+5+6+5  +7+6+3+5+4+2  +1+3+3+15_
    +1+2+3+2_75  +1+2+3+2_75  +1+2+3_+3_  +2__75
    567+1_+3+5  +4+3+2+1_+3+5  567+1_+1_  +2__75
    +4+3+2+1_+3+5  +4_+3_+1_  +3+2+16_+2_  5__. //] >>
FKT[taneczna]

KOLBERG
CUT[Walc]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 440]
KEY[K0440T 08  D 3/4 ]
MEL[1353+15  46654_  4575+27  +1+3+3+2+1_
    +1__.
    +5_+4#_+4_  +3353+1_  74547_  +1353+1_
    +1__. //] >>
FKT[taneczna]
BEM[druga czesc, u Kolberga zapisana w innej tonacji, zakodowana
    jest oddzielnie pod ta samáa sygnatura]

KOLBERG
KEY[K0440T 08  G 3/4 ]
MEL[3_345_  4_456_  5_+1_3_  5__.
    4_6_2_  4_434_  3_5_1_  3__.
    4_434-7  1_1332  1__. //] >>

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 440]
KEY[K0442T 08  F 3/4 ]
MEL[3454#65  344#531  344#565  345__
    1_.321  -7254#42  1_.321  -7-5-6-71_ //] >>
FKT[t<neczna]
BEM[poprawic funkcje
    Druga czesc melodii zapisana u Kolberga w innej tonacji.
    Zakodowana oddzielnie, pod ta sama sygnatura]

KOLBERG
KEY[K0442T 08  C 3/4 ]
MEL[+1_+3+1+3+4  +5_+4#+2+3+4#  +5_+3+1+3+4  +5_+4#+2+3+4#
    +5_+3_+176  57+27+5+4  +3_+1+3+1_  5_7_+1_ //] >>
BEM[pierwsza czesc .......]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 440-441]
KEY[K0443T 08  C 3/4 ]
MEL[+5__+6+5  +4_+2+4+5+4  +3+4+4#+5+6+5  +5+4+27+1_
    +5_+3_+1_  7257+2+3  +4_+2_+1_  7567+1_
    5+1+3__  5+1+3_+5_  +6_+4_+2+1  7567+1_
    135+1+3+5  +4+275+6_  135+1+3+5  +4+275+6+5
    135+1+3+5  +4+275+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 441]
KEY[K0444T 08  F 3/4 ]
MEL[567+1_46  5_.342  567+1_46  5_.-71_
    -5_-5-724  345_31  2342-72  123_5_ //] >>
FKT[taneczna]

KOLBERG
CUT[Walc]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 441]
KEY[K0445T 04  C 3/4 ]
MEL[57+1  +3+2+1  +5_.  ^
    +1+3  +6+5+3  +5+3+1  +2_.  ^
    57  +257  +2_7  +5_.  ^
    7+2  +4_+2  +6_+5  +3_.  ^
    4#5  +3+25  +3+25  +6+5+3  +164
    6+1+1  7+5+5  +1_.  +1_.
    +3_.  ^+16  +6_.  +4+27
    6b_.  ^+4+3  6_.  +17+1  +6_+5
    +4+3+2  +6_+5  +3+2+1  7+2+2  7+6+6  +5+2+3  +1_. //] >>
FKT[taneczna]

KOLBERG
CUT[Walc]
KEY[K0445T 08  C 6/8 ]
MEL[57+1+3+2+1  +5__+1+3  +6+5+3+5+3+1  +2__
    57  +257+2_7  +5__7+2  +4_+2+6_+5  +3__
    4#5  +3+25+3+25  +6+5+3+164  6+1+17+5+5  +1_.+1_.
    +3_.+3+16  +6_.+4+27  5#_.5#+4+3  6_.+17+1
    +6_+5+4+3+2  +6_+5+3+2+1  7+2+27+6+6  +5+2+3+1_. //] >>

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy, Kaluszyna]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
KEY[K0446T 08  C 3/4 ]
MEL[+1+2+3+5_+3_  +5+4+6_+5_  +1+2+3+5_+3_  +5+6+4_+2_
    567+2_7_  +1+1+3_+1_  567+2_+4_  +3+4+5+3_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Mazur zwany Lwowskim]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
KEY[K0447T 16 Bb 3/4 ]
MEL[-5_033__2_1_  -7_-6_2__.1_  -7_6_5__5_4_  3_4_4#__5__
    1__-7_1_2_-6_  1_-7_-7b__.-6_  -5_-6_-7b_1_2_3_  5_4_1__-6__
    -2__.-4_-7b_2_  1__-6__4__  3__.-5_-7b_2_  1__-6__-4__
    3__.2_-7b_-5_  -4__4__-5__ //] >>
FKT[taneczna]
BEM[w drugiej czesci zmiana tonacji]

KOLBERG
CUT[Tam za piecem pod kozuszkiem]
REG[z Warszawy, Blonia]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
KEY[K0448T 08  C 3/4 ]
MEL[5_.7+2+4  +3+5+1_+3_  +2+47_+2_  +3+5+1_+3_
    5_57+2+4  +3+5+1_+3_  +2_+2+47+2  +1_+1__ //] >>
FKT[taneczna]

KOLBERG
CUT[Oj ze Macku mily Macku]
REG[z Warszawy, Skierniewic]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
KEY[K0449T 08  C 3/4 ]
MEL[+275_+4+3  +17+1+2+3+1  +275_+4+3  +17+1+2+3+1
    +275_64  32357+1  +275_64  3_3_3_ //] >>
FKT[taneczna]

KOLBERG
CUT[Da chlopczeta se gadali]
REG[od Warszawy, znany powszechnie]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 443]
KEY[K0450T 16  G 3/4 ]
MEL[2_.24__6__  1_.13__5__  -5_.-5-7__-7__  1_-7_1__5__
    2_.2_4_.6__  1_.13__5__  -5_.-5-7__2__  2_1_1__1__
    6_.7+1__.6_  6_5_3__.5_  5_4_2__.4_  6_5_3__1__
    -6_-7_1__.-6_  -6_-5_1__3__  5_.-5-7_-5_-7_2_  4_3_1___ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[od Warszawy (znany powszechnie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 443]
KEY[K0451T 08  G 3/4 ]
MEL[-5-4#-5-6-71  232-7-5_  1-71234  5653+1_
    246_42  1231_5_  -5-6-7-5_-72  211__
    132_-5_  132_-5_  135_-5_  542-71_
    5_3-513  5_-7265  5_3-513  5-5-7_1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy (i w Lowickiem)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 444]
KEY[K0452T 08  C 3/4 ]
MEL[+1_+1_56  542465  +1_+1_56  542-71_
    +2+2+27+1+3  +2+3+4+6_+1_  +2+3+4+6+5+3+1  +2+17+2+1_
    +4+6+5_+3+1  +4+6+5_+3+1  +5_+4+2+3_  +5_+4+2+3_
    +2_.7+1+3  +2+3+4+6_+1_  +2+3+4+6+5+3+1  +2+17+2+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Ojciec umarl syn sie zostal]
REG[z Warszawy (znany powszechnie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 444]
KEY[K0453T 16  G 3/4 ]
MEL[3_3_4__2_-7_  -5_-7_2_3__1__  3_.34__2_-7_  -5_-7_2_3__1__
    3_.34__2_-7_  -5_-7_2_3__5__  5_.64__2_-7_  -5_-7_2_3__1__ //] >>
FKT[taneczna]
BEM[u Kolberga cala melodia zapisana dwudxwiekami]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 444]
KEY[K0454T 08  C 3/4 ]
MEL[5+2+4+2+4+6  +5+5+3+1+3+5  5+2+4+2+4+6  +5+5+3_+1_
    57+2+4_+27  +1+1+3+1+3+5  57+2+4_+27  +1+1+3_+1_ //] >>
FKT[taneczna]

KOLBERG
CUT[Czemuzes sie nie ozenil Bajdala]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 444-445]
KEY[K0455T 08  C 3/4 ]
MEL[567+1+2+3  +4+4+3_+1_  +3+5+4__  +3+5+4__
    567+1+2+3  +4+4+3_+1_  675__ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy, Lowicza (znany powszechnie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 445]
KEY[K0456T 08  G 3/4 ]
MEL[-5_1-712  323453  4_6464  646+175_
    +1_5654  323453  4__2-7  -5-72431_
    2_431_  -5-72431_  2-72431_  -5-72431_ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy, Lowicza (znany powszechnie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 445]
KEY[K0456T 08  G 3/4 ]
MEL[-5_1-712  323453  4_6464  64+175_
    +1_5654  323453  4__2-7  -52431_
    2_431_  -52431_  22431_  -52431_ //] >>
FKT[taneczna]

KOLBERG
CUT[Polski]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 445]
KEY[K0457T 32  G 3/4 ]
MEL[1___^4_2_-7_-7b1__3_.  5__4#_5_3___.1__  2__2__4___.2__  3__5__4#__5__4__2_
    1_-7_3_2_2___1___  ^2_4_.2_-7___.2__
    ^5__4#_.4__2__-7__1__  2_3_4_2_-7___.2__
    5_4#_6_5_4__2__-7_-5_-6_-7_  1___5__5__4#_5_6_5_  4#5_.4#_5_+1___.5__
    3__4#__5__+1__5__3__  2_4_3_2_2___1___
    ^2__3_2_4__.2-7__2__  1__3_5_+1_7_6_5_4#_5_6_5_
     2__3_2_4__.2_-7__2__  1__+1__6__4#__5___ //] >>
FKT[taneczna]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 446]
KEY[K0458T 08  F 3/4 ]
MEL[5_+1_.7  +2+1675_  5_+1_.3  542-71_
    1_3_.4  3246+17  5_+1_.3  54231_
    -5_1_.2  1-724#65  -5_1_.2  132-71_ //] >>
FKT[taneczna]

KOLBERG
CUT[Mazur]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 446]
KEY[K0459T 08  G 3/4 ]
MEL[-5_1_1_  -71231_  5_3_21  -71231_
    221_-7-6  -5-72_5_  4#34#234#  5674#53
    5_.4#42 //] >>
FKT[taneczna]

KOLBERG
CUT[Polski (zwany Starosta)]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 446-447]
KEY[K0460T 16  A 3/4 ]
MEL[1_0_2___  2_0_3___  5__.654#567  +1_531__0__
    5_.56_5_4_3_  4_0_45_4_3_2_  3_.34_3_2_1_  5_.5654#5_-5_.
    5_.5654#5_+1_.  2_5_7__.2_  2_4#_6__.4#_  4#_6_+1_6_4#_6_
    5__.2_5_4#_  4#_3_3__.5_  3_2_2__.-7_  2__.322b234#  5_2-7-5_4_3_2_ //] >>
FKT[taneczna]
BEM[u Kolberga caly zapis z podkladem harmonicznym]

KOLBERG
CUT[Mazurek (Elsnera)]
REG[z Warszawy (znany powszechnie)]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 447]
KEY[K0461T 08  G 3/4 ]
MEL[323_1_  -7-6-7_-5_  234_2_  5__4_
    323_1_  -7-6-7_-5_  -712_3_  1__1_
    22b2_5_  4#34#_2_  234#567  5__4_
    234354  323_1_  -7-6-7-5-6-7  1_1__ //] >>
FKT[taneczna]
BEM[przygrywka instrumentalna]

KOLBERG
CUT[Mazurek dla tancerki Mierzynskiej (Damsego)]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 447]
KEY[K0462T 16  A 3/4 ]
MEL[-5__3__.2_  ^1-71-6__2__  -5__-7__-7_-5_  3_.31__5__
    2_1_1___
    -5_-7_2_5_7_+2_  4_3_1___  3_2_-7_-5_-6b_-5_  1_-5_3_1_5__
    4_2_-7_-5_-6_-7_  2_1_1___
    1__3__.5_  4_4_6__.+1_  +1_7_7b__5_3_  4_4_6__.4_
    +1_7_7b_1_3_5_  7b_6_4___ //] >>
FKT[taneczna]
BEM[zmienne tonacje]

KOLBERG
CUT[Mazur (Stefaniego)]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 447-448]
KEY[K0463T 08  F 3/4 ]
MEL[154#_5_  42-7__  -524_22  354#_5_
    1_1__
    46+17+1_  7b53__  1357b53  6+17_+1_
    4_4__ //] >>
FKT[taneczna]
BEM[pierwsza czesc w F-dur, druga w B-dur]

KOLBERG
KEY[K0463T 08 Bb 3/4 ]
MEL[-5-722b2_  1-6-4#__  -2-4#-61-6-6  -722b_2_
    -5_-5__
    1354#5_  42-7__  -5-7242-7  354#_5_
    1_1__ //] >>

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 448]
KEY[K0465T 08  G 3/4 ]
MEL[135_+1_  646_5_  123_43  2-72_1_
    223_4#_  556_7_  +123_4#_  54#6_5_ //] >>
FKT[taneczna]
BEM[adnotacja: Z Komedio-Opery Mlynarz i Kominiarz (Tarnowskiego)]

KOLBERG
CUT[Melodia instrumentalna]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 448]
KEY[K0464T 08  F 3/4 ]
MEL[432_3_  -5-72_1_  432_3_  -5-72_1_
    432_3_  136_5_  432_3_  -5-72_1_ //] >>
FKT[taneczna]
BEM[adnotacja: z Komedio-Opery: Nowy Rok (Damsego)]

KOLBERG
CUT[Wlazl kotek na plotek]
REG[z Warszawy]
TRD[Oskar Kolberg: Dziela wszystkie vol. 1, p. 448]
KEY[K0466T 08  G 3/4 ]
MEL[5_3_3_  4_2_2_  135__
    5_3_3_  4_2_2_  131__ //] >>
FKT[taneczna]

